装置,弹片,漏电保护器,铁芯,拨杆,触点,压块,特征,插脚,底板,横叉槽,本发明,弹簧,保护器,权利要求,卡接,电连接,线圈,压杆,竖叉槽,器壳体,42,PE,24,22,转轴,72,支座,过程中,套筒,安全性能,61,可靠性,23,断路,情况,33,电器设备,机械结构,关系,10,技术领域,安全性,电源断,64,内腔,状态,卡槽,压下,11,相接触,电源,活动铰接,相对应,32,15,端部,31,销轴,实现电路,红色,电路断路,观察窗,上设,扣接,楔形,心旋,固定连接,水平,位置固定
断路器,剩余,电流报警,控制器,线路板,所组成,继电器,开关,输出,电压,剩余电流,报警,互感器,断路,回路,发出报警,带电,发生电路,电源电流,结构合理,普通,抢修,维修,情况,不断电,具有报警,报警器,制造,现有,漏电
基座,盖板,导电板,中空,小型断路器,模块化,汇流,底座,箱体,导轨,实用新型,汇流排,发明专利,铜排,接线端子,断路器,通用性,卡槽,性能稳定,结构,灵活性,凹槽,大幅提高,效率,ES,发明创造,相对应,优点,产品
脱扣器,冲击,电压,滑动,平衡块,衔铁,用抗,断路器,导板,联接件,误动作,力矩,完善,舰用,可防止,强力,基础,产生,塑壳断路器,保护功能,现有,该机构,2a,机构,平行,顶头,联接,调节器,线卷,磁轭
灭弧,固定孔,壳体,多孔金属,推式,断路器,活动,金属盖板,通孔,排布,孔板,灭弧栅片,压力,安装,间隙,孔径,体内腔,通气孔,位置,下层,上层,壁板,中的,表面,顶部设置,固定连接,动作,气体压力,灭弧室内,自动释放
塑料,脱扣,单元,脱扣器,定位杆,金属,电子式,塑壳断路器,杠杆,发生,固定杆,外框,线圈,线圈外壳,铁芯,故障报警,位移,复位,断路器,搭接,配合,磁钢,限位,安装定位,定位,套装,弹簧,作用力,传递,解除
装置,弯杆,空气开关,连接件,固定连接,特征,权利要求,警示牌,直杆,操作手柄,挂环,实用新型,部上,壳体,环套,伸缩杆,作业人员,误操作,中任,系统,技术领域,弹性橡胶,内表面,本体,材质,可拆卸连接,外表,面相,10
杠杆,断路器壳体,动作断路器,剩余电流,机构,漏电脱扣,漏电指示,按钮,动触头,互感器,静触头,零序电流,断路器操作,漏电脱扣器,漏电保护,扭簧,系统,特征,模块,权利要求,漏电故障,表面,本发明,线路板,用户,限位件,复位弹簧,顶杆,断路器,卡钩,基座,手柄,弧形槽,收容,卡槽,动铁芯,电气,领域,漏电,旋转轴,装置,用电安全,动静触头,进线,轴孔,转动臂转动,固定连接,安装孔,限位,端子,线圈骨架,出线端,腔内,钩连接,杠杆传动,复位扭簧,产生,触头组件,零线,漏电电流,或连接,槽内,弹簧套,按钮连接,连接杆,磁场,火线,规定值,相接触,固定件,可转动,线圈,弹簧,扣连接,卡合,轴旋转,转动连接,线圈通电
断路器,液压机构,探测组件,荧光,渗漏,实时探测,新型,气体,波长,采集,探头,采集器,烃类气体,照处,发射,光源发射器,含量,光照,传动,激发,双重,存在,情况,可靠,报警,保障,数据处理,无线数据,连接,发射器
极组合,小型断路器,二极,断路器,电子控制单元,权利要求,特征,外部控制,中心,状态,剩余电流,11,零序互感器,主回路,方式,脱扣器,通信模块,区域,分励脱扣器,本发明,罗氏线圈,保护动作,外壳,操作机构,导线,关闭保护,保护功能,功能,手柄,31,动触头,静触头,分断,壳体,电气连接,象限,实时监测,电流,供电局,通断,装置,线或,延时,动作,102,101,系统,住户,基本功能,数据,负载端,实时上传,温度,灭弧室,传感元件,故障电流,采集到,第二壳体,30,电流过载,发生过载,无线,无线通信,10,12,短路,孔心,断点,瞬时脱扣,电源端,27,手动分闸,差不,Wifi,中心发送,4mm,动作电流,温度数据,二者,整定,手动合闸,电流判断,32,蓝牙,信息,取电,电压值,宽度,外部供电,15,17,分闸,18,可单独,测试回路,剩余电流测试,时间,远程升级,一体成型,分合闸,成型,基座,电流值,盖壳
铝支架,触头座,断路器,开关联动,触头弹簧,手柄,弹簧,壳体,通孔,连接,支架,手柄联动,自身重量,分断能力,可除去,重量,减轻机构,操控,灵敏度,部分
装置,振动盘,止动件,储料仓,举升机构,生产设备,小型断路器,自动安装,护板,电控板,料机构,支架,放料,本发明,顶料,镜像,底板,原料,兼容性,安装调试,高比例,特征,支架连接,机械设备,结构设计,11,10,装配连接,技术领域,自动加料机构,20,23,气源,空气过滤器,12,前板,19,权利要求,18,状态,信号切换,自动给,数量,定位夹具,自动加料,出料组件,气缸,动作状态,自动感应,自动进给,料道,感应组件,过程中,自动送料
保护器,摆臂,动作,剩余电流,缺口,复位,脱扣机构,脱扣,配合,凸杆,锁扣,线圈,底座,动铁芯,机构,分离,插入,朝向,有凸杆,拨杆,连接,安装,限位,存在,速度,复位弹簧,结构简单,稳定性,叠加,整个
固定连接,断路器,装置,分闸,真空灭弧,表面,绝缘拉杆,传动臂,偏心轮,安装架,线圈,绝缘块,半轴,转轴,壳体,特征,权利要求,10,分闸半轴,12,利用,固定杆,连接杆,实用新型,目的,带动连接,体内腔,利用电机,技术领域,固定块,动轮,通孔,主动轮,813,活动连接,形状,内腔,通槽,811,输出轴,伸缩弹簧,弹簧,11,电机,L型
动触头,调试,断路器机构,框架,导向套,辅助,静触头,连接杆,灭弧室,杆部,自由端,绝缘拉杆,连接,夹压,压簧,中心圆孔,T形,轴状,过度,自闭,滑动连接,位置可调,部下,截面,适配,固接,触头,导致,机械特性,工序
接触板,结构,动触头,桥型,接触片,断点动触头,框架断路器,夹板,支持,触头,受力,弹性件,拉簧,配合,夹持固定,浮动,结构合理,受力平衡,距离,动作性能,单向,接触,长条,构成,L2,L3,L1,顶点,初始位置,恢复
断路器,盖板,合闸操作,自动,重合闸,棘轮机构,曲柄滑块,驱动电机,机构,连杆,手柄,整体,现有,环状,转盘,连接,顶部设置,机构连接,铰接,底板,动作,固定连接,手动,稳定性,驱动,匹配,带动,结构简单,体积,主动齿轮
断路器,脱扣,控制,电路板,通信线,断开,推动,预付费,锁扣,线路,带动,接线柱,线圈,安装,预留,位置,导线连接,元件,具体位置,保护作用,双金属片,弹簧,连杆,远程,铁芯,输入信号,顶杆,电流过载,运动,电表
动触头,转轴,外壳,夹板,导电,30,结构,塑壳断路器,31,01,弹簧,固定连接,拉索,特征,锁定结构,转动连接,权利要求,实用新型,滑动连接,扭簧,安装槽,306,压板,309,断路器,方案,技术,效果,304,领域,自动复位,要点,两者,316,端面,斜面,底壁,308,滑槽,305,方向,宽度,11,15,触板,滚轮,17,320,32,状态,金属材质,侧壁
导杆,灭弧栅片,低压断路器,限流型,静触点,静触头,导流片,动触头,延伸,基座,绝缘,动触点,连接,电弧,隔磁,U形,电弧切割,并排,整体,引弧角,所在位置,断开,触头灭弧,对应,状态下,铰接,机构转轴,弧根,磁吹,结构简单
壳体,脱扣,复位,断路器,脱扣复位,扣合,弹簧,枢轴,延伸,复位弹簧,卡扣,分离,表面,推板,二枢,一枢设,万能式,主要,卡孔,叶片,圆弧面,接触,电磁铁,位置,远程复位,连接块,相邻,朝向,可分离,端部
转动杆,接触器,安装,横杆,静触头,安装座,电感线圈,水平,动触头,电弧,灭弧罩,铁心,底板,衔铁,相邻,纵缝,端部,接线端,安装底座,垂直安装,活动连接,表面,触头,熄灭,工作,切断,动静触头,产生,时间,结构
双金,调节螺钉,连接,微调,执行机构,小型断路器,脱扣器,电流,接线板,距离,铆钉,生产效率,引弧,焊接工艺,开关机构,变相,生产装配,调节,铆合,测试,消除,可靠,隐患,组合,变形,虚焊,代替传统,直观,开关
限位,断路器,锁轴,自锁,嵌件,牵引杆,弹簧,挡圈,旋钮,圆孔,中盖,可靠,螺钉,性能,结构简单,制作,套用
断路器,端子,外壳,电源侧,侧板,端子盖,底壳,盖板,连接,插接,形成,侧壁,延伸,对接,上盖,线孔,盖合,延伸板,方向,插槽,负载侧,L型,长度,灭弧室,配合,更加稳定,子盖,部是,弧形导,插入
漏电保护,开关,可定时,控制系统,连接,部分,输出端,电源,线圈组件,CI,GF,程序控制,控制电路,零序电流,互感器,定时器,电阻,输入端,SCR,显示,单向可控硅,抗干扰性,机制,电流,同时具有,监控,线圈,LO,范围,可靠
漏电保护,装置,控制系统,功能,可定时,线圈组件,输出端,部分,电源,控制电路,程序控制,CI,GF,互感器,零序电流,特征,权利要求,本发明,输入端,定时器,电阻,单向可控硅,SCR,流向,时间,机制,抗干扰性,时钟频率,电流,可调节,范围,按钮,同时具有,LO,系统,线圈,线路,控制开关,S1,放大电路,定时开关,数码管,耦合元件,IC,C3,分压控制,C1,串联,R2,EG,电容,阳极,电能输出,控制芯片,R4,set,重置,降压电路,Te,并联,信号放大,电源输出,两位数,显示功能,R9,控制端,Re,33,st,串联电路,测试按钮
负载,断路器,指示灯,交流电源,指示,工作状态,用电,滤波电路,扩大,断开,判断,状态指示电路,打开,无光,发光二极管,输出,造成,有无,范围,单相交流,电烙铁,负载电路,电者,端子,操作,故障,盲目,变化,闪光频率,关闭
漏电保护,开关电路,M9,VDD,N型MOS,CL,MOS,时钟,栅压自举电路,电源,特征,端电压,权利要求,M1,栅压,高电平,NMOS,复位电路,延时,时序,一段时间,UM,电荷,电路,MY,本发明,线性度,漏电,问题,栅端,KB,时钟信号,源端,压由,M4,栅源,M3,开关设备,固定值,P型MOS,电压,栅压自举,电压源,N型,GS,电平,输入信号,信号采样,地电位,Vin,信号,功能
低压断路器,智能,特征,权利要求,导线连接,电路,调节旋钮,触点,开关电源,控制电路,电源,温度显示器,温度探头,外端,开口,电路安装,开孔,显示屏,电源输入,本体,分闸,壳体,负荷,前景,输出端,自动控制,温度异常,发生故障,电话,管理人员,事故,阈值,电阻,NPN,型号,5E,HA,手机主板,基极,继电器,三极管组成,集电极,电容,时基,瓷片,负极,导线,集成电路,发射极,三极管,75,电解电容,数字键,极连接,交流电源,制端,主板,触点连接,80,交流,控制端,阴极,10W,可调温度,单向可控硅,相线,整流二极管,30,出端,串联,不同温度,电源输出,按键手机,信号输入,电路信号,220,直流,电端,阳极,控制电,功能,直流电源,电器控制,线连接,单键,模块,控制信号,零线,控制电源,液晶,三相四线,输出功率,端正
漏电保护器,模拟,校试台,触电,三相,N1,回路,T3,T1,钮子开关,D3,多功能,电流,RD,主要,人畜,3C,ZD2,接线柱,漏电电流,A5,T2,三相四线,波段开关,电阻,三相漏电,W1,检测,交流,星形接法
电路,漏电,温控,断电器,R0,用电,电阻,漏电保护器,火灾,二极管,S2,S1,压敏电阻,触点开关,检测电路,单向可控硅,经漏,RV,特征,磁环,SCR,负载电阻,AC,手动,R1,线圈,整流桥堆,220,交流电,过压保护,D4,D1,国家,救人,漏保,家庭用电,目的,用水,领域,救火,功能,温保,发生火灾,温度控制电路,稳压,电容,互感线圈,R4,断电电路,RP,指示电路,漏电保护,可调电阻,三极管,闪光,限流,滤波电路,C3,C2,C1,温度控制,R5,R2,R3,电源,热敏电阻,12,R6,LED,L2,C4,RT
拉杆,旋转轴,脱扣,锁扣机构,塑壳断路器,应急,半轴,限位,自动,状态,断路器,部分,锁紧,定位件,状态时,凸轮,板间,可自由转动,转动,伸出,安装板,外套,间隙,无法,相接触,安装,电动操作机构,结构简单,凸轮连接,电操
电枢,位置,止动,开启,线圈,磁铁,闭合,支撑块,可动,被设计,命令,接触部,静止,相应,装备,电路断路器,永磁铁,方向,关闭控制,旋转,导致,布置,被安装成,信号,驱动杆,出现,接触部分,产生磁场,移动,压电涌
定位片,断路器,锁定,自锁,铁心,万能式,操作机构,构成,空置,相适配,固定端,长度,合闸,延长,水平距离,触头,不需要,发生,安全系数,误操作,半轴,这样的话,两者,维修,定位孔,检修,电流互感器,生产成本,卡块,用锁
框架,卡钩,手柄锁定,安装,转动,侧板,插片,形成,卡爪,断路器,安装部,基板,壳体,间隔,位置,延伸,相邻,凸起,穿孔,操作人员,尺寸,生命安全,连接部,固定时,枢轴,开启,相反,手柄,断电,安装时
框架,卡钩,手柄锁定,安装,转动,断路器,侧板,形成,卡爪,位置,操作人员,生命安全,插片,基板,安装部,开启,断电,安装时,关闭,情况,可防止,壳体,维护时,小心,非对称,人员,受力变形,间隔,延伸,相邻
模块,断路器操作,脉冲控制,永磁机构,单稳态,电容器,电压监测,分合闸,IGBT,模块连接,连接,电源切换电路,MCU,全桥驱动,输出模块,导线,人机交互,通信接口,断路器,光耦隔离,信号调理,监测电路,情况,导通时间,开关电源,线圈连接,分散性,分合闸操作,时间,电容电压
致动,断路器,脱扣机构,脱扣,双金属片,弹性件,方向,衔铁,致动组件,连接,接触,支架,枢轴,运动,可驱动,动作,复位,传动,支架连接,响应速度,驱动块,接触部,复数,运行,结构,相对应,安装孔,容纳槽,凸起,并排
致动,断路器,脱扣机构,脱扣,双金属片,弹性件,方向,衔铁,致动组件,连接,接触,支架,枢轴,运动,可驱动,动作,复位,传动,支架连接,响应速度,驱动块,接触部,复数,运行,结构,相对应,安装孔,容纳槽,凸起,并排
形板,磁轭,接线端,低压断路器,加热元件,连接,脱扣器,衔铁,双金属片,安装,两臂,根部,支架,吸合,软连接,铰接轴,塑料,导体接线,发生,片状,磁场,元件,摆动,触发部件,调整,制造,运行,压输配电,结构紧凑,脱扣保护
形板,磁轭,接线端,低压断路器,加热元件,连接,脱扣器,衔铁,双金属片,安装,两臂,根部,支架,吸合,软连接,铰接轴,塑料,导体接线,发生,片状,磁场,元件,摆动,触发部件,调整,制造,运行,压输配电,结构紧凑,脱扣保护
漏电保护,电子,开关电路,缺相,逻辑电路,取样电路,控制线路,输入,输出,延时电路,漏电,保护装置,整流电路,感应线圈,推广,放大电路,安全装置,造价低廉,缺相保护,结构简单,电气,整流,放大,可靠,用电,电工,三相,使用方便,三相电动机,电路
体部,端部,接线柱,连接器,断路器,位置,操作机构,锥形,方向,触点,延伸,表面,开关,电触点,成形,基本,定位,运动,移动,狭槽,连接,中空体,操作杠杆,单个,操作机,中任,滚轮,杠杆机构,部位,操作
体部,端部,连接器,接线柱,断路器,位置,操作机构,锥形,方向,触点,延伸,表面,开关,电触点,成形,基本,定位,运动,移动,中任,根据上述,狭槽,连接,操作杠杆,单个,操作机,滚轮,杠杆机构,中空体,操作
断路器,底板,灭弧,引弧,侧板,灭弧栅片,连接,基本,平行,U形,U型,截面,通道,合理,结构简单,加工组装,设计,梯形,安装孔
油杯,油杯磁轭,壳体,断路器,杯盖,空腔,延伸,支架,衔铁一体,复位弹簧,铁芯,铰接固定,油杯组件,脱扣,开口,触头支架,线圈,结构,吸合,锁扣,介质油,封闭,方向,转动手柄,填充,形成,静触头,稳定性,接线端子,衔铁
隔板,机构,安装板,安装柜,断路器机构,模块化,可拆卸连接,柜体,安装支架,过孔,特征,权利要求,表面垂直,手动合闸,安装孔,通孔,合分闸,所述操作,断路器,生产效率,不同规格,降低生产成本,实用新型,通用件,领域,传动轴,10,折边,倒圆角,支架定位,装板,11,操作机构,12,长圆孔,支架安装,长方形,方孔,圆形,支架
防磁,盖板,低压断路器,新型,防护罩,通风,定位边,热固性塑料,加强筋,整体式,结构,DMC,导磁,烧蚀,生产工艺流程,杜绝,原材料,制作,高温,电弧,设计,不导磁,生产成本,安全性,性能,现象,防护,罩壳
接地故障,断路器,耦接,模块,特征,权利要求,产生,漏电流,信号,脉冲信号,开关模块,电力连接,驱动部件,是否存在,动作,电路,模块检测,输入端,输出端,脉冲信号电路,计时,周期性地,实用新型,故障,长时间工作,高温,半导体元件,条件,安全性,导通,线圈,开关管,电检测,间隔,电路供电,比较器,基准源,脉动,并联,电力,取电,漏电检测,分流,相线,电源,电源模块,单元,电源模,三极管,MOS,装置,可控硅,中性线
断路器,驱动电路,特征,权利要求,线路,整流桥,电源线,可控硅,屏蔽,漏电,控制单元,串联,导通,控制端,线圈,线圈通电,电路,串联连接,断路,电路结构,阴极,本发明,方式,并联,布线,单元,电阻,保护单元,阳极,电容,发光二极管,极管,中任,零线,压敏电阻,火线,二极管,第一节点
断路器,试验,开断试验,数据分析,电压,电流,波形,光电传感器,峰值,钢片,计算,电阻,时刻,分离,有效值,分闸,抛物线,拟合,触头,信号,U型,电压峰值,有力,非接触式,主轴,精度,开断性能,相邻,强电磁场,引起
断路器,试验,开断试验,数据分析,电流,电压,波形,分闸,时刻,光电传感器,峰值,电阻,计算,钢片,有效值,相邻,U型,Upeak,电压峰值,Ipeak,抛物线,拟合,信号,蓄电池,电流信号,有力,非接触式,分离,电压信号,精度
衔铁,壳体,止位,磁脱扣,断路器,表面,间隙,吸合,保留,相互协作,翼部,被配置,电弧,动静,实施例,一者,两者,接触,朝向,表面处理,配置,涂覆,形状,尺寸,距离处,两者之间,导电,设置成,一体成型,动衔
脱扣,分闸机构,断路器电,电动,杠杆,脱扣器,显示,支撑,止回,主轴,跷跷板结构,起跷端,任意,方向,垂直合闸,平行,安装,结构简单,维护,分合闸,显示装置,欠压脱扣,活动,分闸,弹簧,缓冲机构,显示牌,调节螺钉,拉杆,拐臂
位置,电路断路器,惯性元件,弹簧,状态,起始,终端,可动,断开,之间延伸,运动,结构,开关,惯性,偏压,延迟,枢轴,跳闸单元,机构,操作机构,副轴,延时机构,相对应,接通,元件,压力,壳体,输入,枢转,状态时
脱扣器,永磁式,磁体,本体,圆柱,方向,环形,磁化,通孔,标记,中心,安装,漏电保护器,结构,结构简单,配件,偏差,合理,现有,设计,制作
外壳,传动盘,电动操作,挂板,驱动手柄,滑锁,传动轴,电动操作机构,齿盘,转动,齿轮组,圆形,驱动机构,凸台,断路器,伸出,台阶,锁定,传动机构,传动,输出轴,啮合,安装,电机,电子,对应,手柄,挂锁,限位,滑动
模块,GOOSE,报文,开入,牵引变电所,控制,断路器,开出,控制信号,保护系统,发送,电平,开关,数据,报文解析,报文编码,变位,继电器,驱动,转入,解析,检测,分合闸,状态检测,智能单元,判断,系统运行,位置信号,内容转化,出口
基底,操作机构,线圈组件,断路器,布图,线圈,电线圈,导电材料,导体,组件,输入端,输出端,构成,电导体,平面型,连接,该组件,技术制造,到达,印刷电路,并联,电压,导体连接,驱动电流,机电,触头,平板,电动,第二组件,单元
断路器,电子控制单元,二极,信息控制,电子,线路板组件,特征,权利要求,感应器,无线通讯,空腔,电流,模块,脱扣器,分励脱扣器,剩余电流测试,静触头,状态,机构,脱扣机构,61,10,18,按钮,操作机构,电流互感器,采集到,面板,手柄,动触头,通讯模块,霍尔传感器,壳体,热过载,水平,22,电子线路板,100,组件设置,12,17,电气连接,重合闸,电动,故障电流,机械连接,装置,合分闸,零序互感器,发生过载,方向,15,主回路,功能设置,方式,齿轮传动结构,剩余电流,GPRS,电源导线,信息传送,传感元件,接收到,动作时间,保护功能,IoT,动作电流,通孔,整定,部分,NFC,电流判断,电压检测,35,元件,蓝牙,信息,电流数据,长度,位置信号,NB,无线通信,取电,电压值,负载端,宽度,外部供电,11,分闸,软件,间接地,Lora,温度,WiFi,远程升级,分合闸,导电,电流值
夹子,静触点,静触头,塑壳断路器,动触点,动触头,接线板,导带,弧触头,断路器,固定安装,引弧角,本体,特征,10,19,权利要求,12,15,11,1250A,体积小,固定连接,发明专利,触头结构,分断能力,节省成本,实用新型,发明创造,引弧,ES,17,18,mm,结构简单,温升,275,铆钉,螺钉,3mm,5mm,外形尺寸,210,间距,280,轴装配,4P,70,构件
铁心,操作机构,旋转臂,脱扣轴,机构,漏电脱扣,断路器,相连接,脱扣,支架,力臂,中心,距离,动触头,连接点,触头组件,可转动,伸展,线圈,方向,地安装,动作,扭簧,带动,也可以,省力杠杆,形成,低电压,拉力,可靠
触点,中性,火线,负载端,悬臂构件,信号,端子,线路,被配置,检测,中断,状态,检测电路,电路组件,构件,保护装置,插座,布置,故障检测,悬臂,触点组件,电路,壳体组件,中任,夹层,断路器机构,耦合,激励,响应,预定
延时,失压,断路器,模块,电容,线圈,通用型,延时电路,调控型,整流电路,实用新型,特征,权利要求,电压,电阻,输出端,输入端,线圈连接,并联,电源连接,本体,通用性,运维,实时显示,型号,具体操作,电压值,记录电路,延时功能,故障时刻,显示面板,可根据,人员,S3,S2,S1,端正,通孔,负极,极连接,显示电路,旋钮,微控制器,电性连接,存储器,代表,可变电容,驱动电路,电路,电源,接线端口,串联,无延时,显示屏,内端,桥式整流,表面,工作电源,挡位,时间
触点,自动,断路器,致动,枢轴,限流电路,闭路,开路,灭弧室,状态,位置,串联连接,操作,电气,公共,限流,运动,相邻,容纳,该壳体,围绕,灭弧,相互分离,可以同时,分开,绝缘壳体,自由转动,弹性,机械负载,连接
漏电,警报,单元,按钮,解扣,配线,断路器,警报功能,显示,电路,开关,动作,复位,跳闸单元,操作杆,漏电检测,输出,位置,连接,流动,可动,构成,机构,铁心,状态,搭载,接地电流,凸轮式,滑动件,配置
漏电,警报,单元,解扣,按钮,配线,显示,断路器,警报功能,电路,动作,复位,开关,漏电检测,操作杆,跳闸单元,输出,位置,连接,流动,可动,构成,机构,铁心,搭载,跳闸,接地电流,凸轮式,滑动件,配置
断路器,传动件,框架,快捷安装,安装卡,安装固定件,主传动轴,入口,元件,朝向,倾斜,排列,横向,不需要,安装时间,弹出,布置,安装简单,产品质量,维修,现场,快速安装,整套,拆解,更换,生产效率,全部,直观,卡装,安装固定
断路器,传动件,框架,安装卡,快捷安装,安装固定件,主传动轴,入口,元件,朝向,倾斜,排列,横向,不需要,安装时间,弹出,布置,安装简单,产品质量,维修,现场,快速安装,整套,凸起,拆解,更换,生产效率,全部,直观,矩形板
配电,断路器,磁瓶,铜铝过渡,摩擦焊接,压线板,闸刀,可直接,供电,压线,卧槽
供电线路,三相,继电器,控制,保护器,相连接,触点,动作,缺相保护,剩余电流,交流接触器,剩余电流保护,连接,电路,交流接触器线圈,线圈,接入,触点连接,成本低廉,电路结构,制造,结构,电路连接
断路器,横板,主体,竖板,装置,固定架,固定连接,滑槽,滑动杆,滑轨,螺杆,特征,权利要求,固定装置,11,底部安装,操作简单,底板,安装板,稳定性,本发明,效果,工人,墙体,96,10,弹簧,螺钉,移动板,盖板,纹路,橡胶垫,内壁,转动连接,转板,电动吸盘,表面,螺母,合页,螺纹连接,防潮
电路,IC,控制芯片,脱扣,电容,电源电路,电阻,电源,断路器电,直流电压,电信号,过压检测,连接,采集控制电路,管脚,输出端,信号输入,控制,二极管,直流输出,电路连接,输出,极连接,节点连接,输入端,TA,整流电路,VT,可控硅,并联连接
外壳,箱形,端子板,断路器,电线,中继端,子螺钉,主电路,盖体,圆形,压接端子,插入,卡止,突出,相间,绝缘框,操作孔,可装卸,连接带,端子,相对应,组合而成,外壳内部,夹持,形成,突起,螺丝孔,接合,位置,毛刺加工
外壳,箱形,端子板,断路器,电线,中继端,子螺钉,盖体,主电路,圆形,压接端子,插入,端子,卡止,突出,夹持,绝缘框,操作孔,可装卸,连接带,相对应,组合而成,外壳内部,相间,突起,形成,螺丝孔,接合,间隔,毛刺加工
机构,两极,壳体,接触机构,微型断路器,短路保护,过流保护,灭弧机构,手柄,配合连接,断路器,接触,双金属片,18mm,连接,线圈,厚度,卡扣,前导,机构连接,磁轭,模数,材料,连杆,侧板,节约,复位弹簧,静铁芯,空间,曲柄
位置,抽屉式,状态,断路器,框架断路器,三位置,开关量输出,杠杆,抽屉座,开关,联锁,安装,强制,控制,本体,分离,连接,主回路,显示,试验,定位件,机构,复位,导向件,支持,触点开关,智能型,供配电,输出显示,补充
液压式,低压断路器,电磁,特征,外壳,凸轮,齿纹,装置,接线柱,系统,支架,线圈,所述操作,水平安装,水平方向,机构,操作机构,肘节,静触头,实用新型,方案,手柄安装,手柄,11,油阻尼器,技术,权利要求,12,20,限位,相适应,端轴,10,护板,高度,油阻尼
绝缘盖,断路器,智能电网,灭弧绝缘,绝缘基板,隔离开关,组合,装配,导电,操作,真空灭弧,腔室,断路器操作,圆弧形,活动,机构,空间中,空间,压板,绝缘,退出,操作箱,套管,延伸,连接,伸入,操作轴,连接套,开关操作机构,导致
断路器,试品,状态,电动操作机构,监测电路,控制,信号线,工控机,调节电路,驱动电路,辅助电源,交流,塑壳断路器,试验,固态继电器,控制柜,负载电路,自动,试验装置,电磁继电器,电路,数据,可靠性试验,缓冲区,输出端,方式,电动,DO,档位切换,转换器
主体,底板,塑壳断路器,多断点,从上到下,防尘罩,外壁,温度传感器,湿度传感器,可有效,接线柱,显示器,控制区,安装,扬声器,安装槽,转动连接,按钮,中心,通风孔,端面,螺栓,指示灯,可自行,温湿度,范围,水渍,参数,断路,环境
灭弧室,无极性,直流接触器,陶瓷,陶瓷密封,双极,静触头,预充电,特征,辅助触头,接触器,权利要求,导磁,组件,连接件,板组件,支持件,系统,基座组件,隔弧件,磁板,灭弧室内,导向轴,圆盘,桥板,永磁体,结构,磁铁,延长线,电阻,mm,件组件,套装,封接,动触桥,可能出现,触桥,电容器,充电继电器,上电时间,技术,熔焊,辅助弹簧,ES,产品,故障,负极,中心线,电阻丝,实用新型,反力弹簧,垫圈,控制程序,薄壁,充电时,发明专利,永磁铁,发明创造,永磁灭弧,整体,加厚,圆筒,开距,厚度,铁板,导电板,正常值,耐高温,挡圈,1mm,调整垫,10,接线片,5mm,接线螺母,触头弹簧,部位,圆筒结构,压制成,利用,0.45,铆压,双层,板厚,圆边,槽沟,不锈钢,环形,高纯氧化铝,串联,外径,弹簧,螺钉,圈数,接触部件,4mm,有孔,金属化,管焊接,圆孔,薄板拉伸,孔中,锡磷,节距,铜管,塑料模,弹簧圈,组件安装,中线,中心轴,窗口设计,间距,标准板,压牢,圆周面,支持组件,空间,.1,超程,电阻器,槽口,吊装,组件设置,12,标准,激光焊接,张力,矩形槽,线圈,孔径,孔内,两侧对称,中心,电热合金,圆周内壁,中间设置,腔体,并联,混合气体,夹角,200,槽形结构,接线板,基座,尺寸,相接触,青铜,线径
插板,漏电保护器,底座,防尘,顶板,矩形,插槽,固定连接,旋转板,开关,防漏电,灰尘进入,卡扣,弹簧,连接块,所述底座,滑块,滑槽,卡块,固定安装,插接,空隙,包裹,上下移动,产生,对称,卡接,配合,卡槽,连接
electric$installation,circuit$breaker,phase$conductors,electric$power,safety$verification,electric$grid,electric$safety,neutral$conductor,electric$current,residual$voltage
模块,电流互感器,剩余,运放,检测电路,线圈断线,电流,主控单元,加载,断线检测,线圈,施加,输入,输入检测,电阻,U2,断线,公共,检测出,无需,输入电阻,R4,检测电流,R3,微小电流,输入端,接地,连接,C1,R2
绝缘体,侧壁,电路断路器,叶板,形成,磁驱动,形槽,铁心,插入,接合器,结构简化,中任,可动,塑模,灭弧,树脂,部将,配备,腿部,端面,接点,就能,整体形成,电离,弯折,电源侧,字形,灭弧室,整体成型,绝缘构件
连接板,引弧板,断路器,静触头,引弧,静触点,动触头,配合,端部,撕裂,接线端,冲裁,弯折,连接,通孔,正下方,接线,形成,向上倾斜,相对应,厚度均匀,凸台,头向,压弯成型,结构简单,倾斜,压弯,部位,分断能力,加工工艺
齿轮,手柄,线路板,驱动齿轮,智能,小型断路器,接触板,壳体,涡轮,电机,吸板,特征,扇形,脱扣机构,权利要求,机构,蜗杆,电动分合闸,本发明,操作机构,齿轮啮合,计量,单元,脱扣器,同轴连接,齿轮联动,连杆,输出轴,扣连接,弹簧,扇形齿轮,铰接轴,蜗杆连接,静触头,推板,扭簧,闸功能,电子保护,分断,触头支架,模数,自动重合,短路保护,电能计量,动触头,电源板,齿轮孔,铰接座,小齿轮,顶杆,锰铜合金,缺口,电阻,方向,弧形,朝向,中心,孔内,灭弧罩,一体同心,端子板,板面,大齿轮,10,平行,连接设置,连接处
合闸,安装,摇臂,闸线圈,动铁芯,磁场,传动系统,永磁,触头,断路器,新型,组装,挡板,静铁芯,连接,永磁体,夹持件,合闸线圈,方轴,绝缘,磁轭,导电排,支架,圆形,动弧触头,中心,装有,灭弧罩,动触头,轴销
拉杆,静触头,活塞缸,动触头,单压式,断路器,灭弧室,热量,气室,壳体,通孔,降低能耗,技术,压缩气体,实用新型,结构设计,电弧,产生,能量,灭弧,特征,权利要求,喷嘴连接
DC,数据,故障指示,断路器,电路,保存电路,DC电路,连接,芯片,充电电路,电路连接,二极管,U2,指示电路,电容,指示,负极,接地,数据保存,构成,升压型,微控制器,U1,电池供电,Dl,范围,电阻,后备电源,VC,可以适应
零线,断路,控制电路,漏电保护器,地线,发生,输出,脱扣,电源,切断电源,储能电容,线路,用电设备,检测电路,Q2,输入端,电源整流,输出端,脱扣电路,储能电路,三极管,单相,向外,升高,0.3,自动,动作,跳闸,三极,家用电器
电子式,方法,权利要求,采样信号,控制信号,装置,状态信号,电气切换,低电平,高电平,逻辑处理,信号采样,线端,波形,结果,波形转换,本发明,10,输出驱动,方波,触发信号,实施例,逻辑单元,驱动电路,电气,开关电路,12,输出控制,环境,直流,所述操作,信号设置,逻辑,交流,信号,可操作,交流设备,处理结果,单元,15,11,驱动回路
脱扣,检测,电子式,采样信号,开关,执行,信号采样,控制信号,波形,电气切换,状态信号,回路,逻辑处理,线端,方波,波形转换,输出,结果,低电平,实施例,高电平,转换,控制,触发信号,驱动电路,操作,开关电路,单元,持续,信号设置
灭弧室,气压,电弧,系统,Kp,方法,功率,数据采集,试品,壳体,SP,电源电路,大电流,壳体所受冲击气压,塑壳断路器,结构,摄像机,峰值,关系,倍数,理论,本发明,系数,压力传感器,特征,电流,单频,权利要求,LC振荡,基准模型,模型,电压,信息,步骤,动态图像,计算机,函数,电源,节省,新产品,提高效率,手段,预测公式,直观,成本,电容器组,Power,充电电压,6MW,材料,04,线性回归分析,30,S2,S6,S4,形状,65,关系调整,实验模型,铜排,瞬态,利用,27,20,23,基本,电感,有效值,面积,S5,功率调整,50,压电式,kA,88,3.2,033,80,87,放电回路,放电电流,产气,记录仪,压阻式,S3,S1,175,.1,225,条件判断,栅片,压力变送器,数量,单位,4.8,254,半波,双侧,结构进行,76,72,356,比例
断路器,电路断路器,电弧,跳闸,熄灭,过压驱动,接触头,可动部件,驱动装置,气压,导管,活塞,铸造,驱动,电动,外壳,密封,故障跳闸,电流,过压,限流,组件,拉出,产生,推出,操作机构,断开,多极,极电弧,装有
连杆,支架,手柄,操作机构,弹簧,断路器,凹槽,活动连接,配合连接,锁扣,操作,轴连接,复位弹簧,结构简单,连接,高等,灵敏度,伸入
辅助单元,断路器,拼装,小型断路器,拼装结构,侧壁,凹孔,手柄,外壳,挂钩,壳体,弹性臂,联接,凹口,相对应,可拆卸,操作便捷,额外,插孔,外观,无需,制造,空间,工艺性能,可靠,拆卸,断路,相交处,动作,拼接
断路器,模块,壳体,定位,传感器,通信接口,权利要求,电耦合,电触点,操作状态,感测,输出线,智能模块,方式,中心,特征,数据,10,路径,远程计算,数据导出,装置,接收到,安装轨道,适配器,物理,能力,轨道,导电线,方法,存储卡,导电弹簧,孔口,无线,直接接触,导电,有线,显示器,集线器,19,电流变换器,电源分配,信息,动态地,电流,20,流线,相关联,12,17,11,15,电力,18
漏电保护,低压,接地系统,开关,回路,接触器,绝缘监测,接地电阻,检测,控制单元,故障,合闸,零序电压,短时间,接地变压器,控制,接入系统,Z形,报警,高阻接地,进出线,母线,动作,分闸,分量,电流,发出,跳闸,返回,构成
