D:\Anconda\python.exe D:/NLPPractice/book_method/chapter3/SequenceLabeling/CRF.py
D:\Anconda\lib\site-packages\sklearn\utils\validation.py:71: FutureWarning: Pass labels=['B-LOC', 'I-LOC', 'B-MISC', 'I-MISC', 'B-ORG', 'I-ORG', 'B-PER', 'I-PER'] as keyword args. From version 0.25 passing these as positional arguments will result in an error
  FutureWarning)
              precision    recall  f1-score   support

       B-LOC      0.810     0.784     0.797      1084
       I-LOC      0.690     0.637     0.662       325
      B-MISC      0.731     0.569     0.640       339
      I-MISC      0.699     0.589     0.639       557
       B-ORG      0.807     0.832     0.820      1400
       I-ORG      0.852     0.786     0.818      1104
       B-PER      0.850     0.884     0.867       735
       I-PER      0.893     0.943     0.917       634

   micro avg      0.813     0.787     0.799      6178
   macro avg      0.791     0.753     0.770      6178
weighted avg      0.809     0.787     0.796      6178

Fitting 3 folds for each of 50 candidates, totalling 150 fits
D:\Anconda\lib\site-packages\sklearn\base.py:213: FutureWarning: From version 0.24, get_params will raise an AttributeError if a parameter cannot be retrieved as an instance attribute. Previously it would return None.
  FutureWarning)
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 4 concurrent workers.
D:\Anconda\lib\site-packages\sklearn\base.py:213: FutureWarning: From version 0.24, get_params will raise an AttributeError if a parameter cannot be retrieved as an instance attribute. Previously it would return None.
  FutureWarning)
D:\Anconda\lib\site-packages\sklearn\base.py:213: FutureWarning: From version 0.24, get_params will raise an AttributeError if a parameter cannot be retrieved as an instance attribute. Previously it would return None.
  FutureWarning)
D:\Anconda\lib\site-packages\sklearn\base.py:213: FutureWarning: From version 0.24, get_params will raise an AttributeError if a parameter cannot be retrieved as an instance attribute. Previously it would return None.
  FutureWarning)
D:\Anconda\lib\site-packages\sklearn\base.py:213: FutureWarning: From version 0.24, get_params will raise an AttributeError if a parameter cannot be retrieved as an instance attribute. Previously it would return None.
  FutureWarning)
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed: 22.9min
[Parallel(n_jobs=-1)]: Done 150 out of 150 | elapsed: 78.4min finished
best params: {'c1': 0.1763431476573171, 'c2': 0.01995003532114403}
best CV score: 0.7494395872730618
model size: 1.19M
              precision    recall  f1-score   support

       B-LOC      0.808     0.786     0.797      1084
       I-LOC      0.679     0.643     0.660       325
      B-MISC      0.712     0.569     0.633       339
      I-MISC      0.699     0.600     0.645       557
       B-ORG      0.808     0.831     0.819      1400
       I-ORG      0.858     0.780     0.817      1104
       B-PER      0.848     0.883     0.865       735
       I-PER      0.899     0.943     0.921       634

   micro avg      0.812     0.787     0.799      6178
   macro avg      0.789     0.754     0.770      6178
weighted avg      0.809     0.787     0.797      6178

Top likely transitions:
B-ORG  -> I-ORG   7.275974
I-ORG  -> I-ORG   7.102245
I-MISC -> I-MISC  6.648673
B-MISC -> I-MISC  6.570259
B-PER  -> I-PER   6.012753
B-LOC  -> I-LOC   5.459183
I-LOC  -> I-LOC   4.864013
O      -> O       4.493698
I-PER  -> I-PER   4.438532
O      -> B-ORG   2.851587
O      -> B-PER   2.395906
O      -> B-LOC   1.951164
O      -> B-MISC  1.708115
B-ORG  -> O       0.239516
B-MISC -> B-ORG   0.195080
I-PER  -> B-LOC   0.004245
B-LOC  -> B-LOC   -0.104908
B-MISC -> O       -0.143371
B-MISC -> B-LOC   -0.199353
I-LOC  -> O       -0.380269

Top unlikely transitions:
B-ORG  -> I-LOC   -2.944560
B-LOC  -> I-PER   -2.954239
I-LOC  -> I-PER   -3.022551
B-ORG  -> B-ORG   -3.048806
I-LOC  -> B-MISC  -3.094558
I-ORG  -> I-PER   -3.146158
I-PER  -> I-LOC   -3.190407
I-ORG  -> B-MISC  -3.272541
B-PER  -> B-MISC  -3.426747
I-PER  -> B-ORG   -3.433880
I-ORG  -> I-LOC   -3.548473
I-MISC -> I-LOC   -3.625584
B-ORG  -> B-MISC  -3.836540
B-PER  -> B-PER   -3.980792
B-MISC -> B-MISC  -4.026891
I-PER  -> B-MISC  -4.208772
O      -> I-MISC  -6.012285
O      -> I-ORG   -6.235160
O      -> I-PER   -6.532186
O      -> I-LOC   -7.348684
Top positive:
14.597790 B-ORG    word.lower():efe-cantabria
12.323987 B-ORG    word.lower():psoe-progresistas
9.153940 I-ORG    -1:word.lower():l
8.993151 B-ORG    word.lower():petrobras
8.178281 B-MISC   word.lower():cc2305001730
7.953897 B-LOC    +1:word.lower():finalizaron
7.533492 B-ORG    word.lower():coag-extremadura
7.386040 I-ORG    -1:word.lower():ag
7.369038 B-ORG    word[-2:]:-e
7.198018 B-ORG    -1:word.lower():distancia
7.097138 B-PER    word.lower():orduña
6.919765 I-ORG    -1:word.lower():rasd
6.919484 B-ORG    word.lower():eu-ecologista
6.895087 B-ORG    +1:word.lower():plasencia
6.798154 B-LOC    -1:word.lower():celebrarán
6.711847 B-MISC   word.lower():vaciamadrid
6.579829 B-ORG    -1:word.lower():sociolaboral
6.563270 B-LOC    word.lower():líbano
6.556045 B-ORG    word.lower():xfera
6.461625 B-MISC   word.lower():diversia
6.413738 B-LOC    -1:word.lower():cantabria
6.408762 O        word.lower():r.
6.408762 O        word[-3:]:R.
6.341418 B-ORG    word.lower():vitatene
6.273384 B-PER    +1:word.lower():zotoluco
6.262409 B-ORG    word.lower():esquerra
6.134463 B-ORG    word.lower():terra
6.132353 I-LOC    -1:word.lower():calle
6.127653 O        BOS
6.076624 B-ORG    +1:word.lower():hara

Top negative:
-2.628438 B-LOC    word[-3:]:la
-2.659601 B-LOC    word[-3:]:ión
-2.659698 O        +1:word.lower():campo
-2.665058 I-PER    +1:word.lower():del
-2.714349 O        +1:word.lower():montaña
-2.716194 I-PER    word[-3:]:ico
-2.734498 O        -1:word.lower():padres
-2.740986 O        word.lower():circo
-2.875501 O        -1:word.lower():agora
-2.901822 O        -1:word.lower():artículo
-2.911103 O        -1:word.lower():televisión
-2.914377 B-PER    word.lower():israel
-2.963406 O        word.lower():061
-3.083182 I-PER    +1:word.lower():el
-3.134877 O        -1:word.lower():sánchez
-3.202680 O        -1:word.lower():sección
-3.217883 B-PER    word[-3:]:nes
-3.317760 O        +1:word.lower():justicia
-3.739203 O        word[-3:]:LOS
-3.810417 B-PER    -1:word.lower():del
-4.099952 O        -1:word.lower():británica
-4.228427 O        +1:word.lower():plasencia
-4.380648 I-PER    -1:word.lower():san
-4.391063 O        word[-2:]:nd
-4.583540 O        -1:word.lower():españolas
-4.602619 O        word.lower():mas
-5.930576 O        -1:word.lower():celebrarán
-6.329760 O        word[-2:]:om
-7.194317 O        word.isupper()
-9.758996 O        word.istitle()

Process finished with exit code 0
