cluster : 0
           木板  42
           木条  29
           加工  15
           木材  12
           工作台  10
           切割  3
           竹板  12
           实木  11
           地板  8
           板材  4
           使用  2
           连接  7
           机架  7
           制造  6
           表面  5
           胶合板  10
           实木板  5
cluster : 1
           木材  36
           木板  16
           木条  12
           切割  7
           竹板  6
           板材  5
           利用  5
           加工  2
           表板  1
           竹子  7
           新型  4
           处理  2
           工艺  2
           工作台  1
           端面  2
           表面  1
           复合  3
           加工工艺  4
cluster : 2
           切割  55
           木板  26
           加工  9
           切割机  2
           竹子  6
           木材  11
           工作台  7
           倾斜  1
           连接  5
           安装  2
           木板切割  1
           输送  3
           机架  4
           滑块  7
           锯片  3
           工作  2
           链锯  2
cluster : 3
           木材  30
           切割  12
           加工  13
           木条  9
           木板  13
           竹子  7
           工作台  3
           生产  6
           板材  2
           方向  1
           制作方法  6
           圆木  3
           表面  1
           使用  3
           挡板  3
           制成  1
           安装  4
           增加  2
cluster : 4
           切割  60
           木材  24
           安装  13
           木板  19
           工作台  6
           机架  10
           连接  6
           木条  16
           加工  4
           切割机  5
           工作  1
           木板切割  3
           木板切割机  2
           使用  1
           锯片  4
           方向  2
           木材加工  4
           带动  1
           底座  3
           结构简单  1
cluster : 5
           木材  38
           切割  14
           加工  9
           木板  9
           连接  10
           木条  8
           安装  2
           木材加工  2
           机架  3
           切割机  8
           支架  3
           工作台  3
           木材切割  2
           表面  4
           竹片  12
           解决  4
           竹板  1
           组成  3
           锯条  2
cluster : 6
           木材  23
           木条  21
           木板  21
           加工  13
           切割  7
           木材加工  7
           竹板  9
           表面  8
           连接  2
           工作  1
           挡板  6
           凹槽  3
           木材切割  7
           支撑座  3
           方向  2
           制造  4
           安装  1
           现有  2
           结构  1
           形成  2
cluster : 7
           木材  40
           切割  12
           木板  15
           加工  12
           木条  15
           机架  8
           连接  3
           竹子  15
           表面  4
           面板  11
           竹板  11
           板材  7
           锯片  4
           原料  3
           切割机  4
           使用  5
           制造  4
           木材加工  1
           安装  7
cluster : 8
           木板  20
           木材  29
           木条  14
           切割  14
           加工  9
           支架  7
           竹板  12
           安装  4
           处理  8
           部分  1
           细木工板  7
           表面  2
           板材  6
           使用  2
           设计  5
           生产  3
           方向  6
           定位  1
           形成  2
cluster : 9
           木材  64
           木板  29
           板材  15
           加工  3
           木条  9
           切割  1
           连接  4
           支架  2
           木板材  7
           底座  6
           本体  2
           处理  2
           打孔  4
           安装  3
           机体  3
           结构  3
           夹紧  2
