cluster : 0
           切割  44
           木板  20
           加工  14
           木材  10
           连接  9
           木条  4
           工作台  8
           竹板  8
           安装  6
           切割机  3
           机架  7
           底座  10
           横向  4
           导轨  4
           打孔  5
           锯片  3
           使用  2
           工作  3
           结构简单  1
cluster : 1
           切割  44
           木条  42
           木材  37
           加工  3
           木板  13
           连接  6
           工作台  2
           输送  3
           木板切割机  3
           挡板  3
           安装  3
           机架  5
           带动  4
           竹子  4
           方向  2
           降低  4
           木材加工  4
cluster : 2
           机架  14
           加工  11
           木板  9
           木材  8
           切割  3
           连接  4
           锯片  4
           板材  5
           工作台  1
           结构  5
           链锯  2
           切割机构  6
           木条  2
           安装  2
           木头  9
           锯条  2
           横梁  3
           底座  3
           实木  2
cluster : 3
           木材  36
           竹板  27
           木板  19
           支架  11
           切割  7
           加工  12
           连接  8
           竹子  11
           表面  5
           木条  10
           木材加工  2
           板材  6
           木头  8
           方向  1
           木地板  6
           使用  2
           竹材  6
           输送带  4
           地板  2
           制造  4
cluster : 4
           切割  37
           木板  32
           安装  9
           工作台  8
           加工  8
           木材  12
           工作  1
           木条  7
           连接  2
           板材  3
           木板切割机  2
           切割机  1
           本体  2
           夹紧  2
           切割刀  4
           木板切割  1
           固定平台  2
           机架  3
           支架  3
cluster : 5
           木材  31
           木板  15
           加工  5
           安装  6
           切割  3
           板材  9
           木材加工  2
           传送机构  6
           表面  6
           工作  1
           木板加工  2
           进料  2
           形成  3
           除尘  2
           实木板  3
           设计  2
           机构  5
           使用  2
           输送  2
cluster : 6
           木材  78
           木条  48
           木板  26
           加工  6
           切割  3
           表面  5
           安装  6
           制成  8
           板材  3
           机架  7
           工艺  2
           使用  4
           连接  2
           生产  5
           固定座  6
           利用  4
           原料  5
           方向  3
           木板材  2
cluster : 7
           木材  35
           切割  12
           工作台  8
           木板  8
           加工  4
           竹子  8
           表面  6
           木材加工  1
           切割机  4
           锯片  4
           安装  2
           基板  5
           方向  3
           电锯  2
           分选  4
           转动  2
           木材切割  3
           工件  2
           木条  3
cluster : 8
           木板  42
           木材  28
           加工  11
           切割  8
           木条  11
           连接  5
           支撑座  4
           使用  1
           制造  9
           木材加工  3
           家具  5
           表面  2
           板材  6
           轮组  4
           支架  1
           地板  3
           设计  4
cluster : 9
           木板  41
           木材  23
           加工  15
           处理  15
           板材  14
           切割  8
           芯板  12
           竹板  8
           木材加工  1
           生产  2
           形成  1
           木条  4
           利用  2
           竹板材  6
           使用  2
           切割机  2
           制造  2
           表面  2
           纵向  1
           方向  4
