cluster : 0
           木板  81
           木条  47
           加工  67
           木材  71
           工作台  28
           切割  33
           竹板  32
           实木  28
           地板  26
           板材  41
           使用  37
           连接  27
           机架  16
           制造  24
           表面  28
           胶合板  18
           方向  30
           工作  18
           实木板  14
           挡板  14
cluster : 1
           木材  63
           木板  41
           木条  22
           切割  31
           竹板  8
           板材  16
           利用  23
           加工  31
           表板  6
           底板  8
           竹子  18
           新型  8
           使用  24
           处理  16
           工艺  18
           工作台  4
           端面  7
           表面  15
           复合  12
           加工工艺  9
cluster : 2
           切割  90
           木板  72
           加工  45
           切割机  35
           竹子  26
           木材  31
           工作台  31
           倾斜  14
           连接  38
           安装  25
           木板切割  21
           输送  26
           机架  21
           输送道  10
           滑块  10
           锯片  8
           工作  22
           链锯  2
           电机  18
           木板切割机  16
cluster : 3
           木材  59
           切割  39
           加工  52
           木条  29
           木板  41
           竹子  11
           工作台  12
           生产  18
           板材  21
           方向  22
           制作方法  13
           圆木  4
           表面  20
           使用  22
           挡板  6
           结构  15
           制成  18
           安装  16
           增加  10
           连接  15
cluster : 4
           切割  121
           木材  59
           安装  62
           木板  86
           工作台  30
           机架  29
           连接  50
           木条  24
           加工  48
           切割机  33
           工作  31
           木板切割  20
           木板切割机  18
           使用  25
           锯片  12
           方向  23
           木材加工  27
           带动  16
           底座  14
           结构简单  36
cluster : 5
           木材  71
           切割  41
           加工  47
           木板  40
           连接  36
           木条  19
           安装  22
           木材加工  34
           机架  12
           切割机  12
           支架  9
           工作  17
           工作台  15
           木材切割  9
           表面  23
           竹片  15
           解决  21
           竹板  12
           组成  20
           锯条  3
cluster : 6
           木材  62
           木条  39
           木板  44
           加工  68
           切割  47
           木材加工  46
           竹板  14
           表面  24
           连接  36
           工作  25
           挡板  12
           凹槽  16
           木材切割  17
           支撑座  3
           方向  30
           制造  17
           安装  15
           现有  21
           结构  16
           形成  24
cluster : 7
           木材  98
           切割  42
           木板  56
           加工  65
           木条  28
           机架  22
           连接  34
           竹子  31
           表面  29
           面板  22
           竹板  26
           板材  31
           锯片  19
           原料  23
           切割机  17
           使用  35
           制造  20
           木材加工  25
           安装  22
           结构  33
cluster : 8
           木板  62
           木材  64
           木条  31
           切割  34
           加工  52
           支架  17
           竹板  19
           安装  19
           处理  24
           部分  15
           细木工板  16
           表面  24
           木材加工  28
           板材  26
           使用  22
           设计  13
           生产  20
           方向  16
           定位  6
           形成  18
cluster : 9
           木材  95
           木板  75
           板材  43
           加工  50
           木条  28
           切割  27
           连接  31
           支架  14
           木板材  12
           底座  13
           本体  6
           处理  23
           木材加工  39
           生产  17
           打孔  7
           安装  10
           机体  4
           使用  19
           结构  17
           夹紧  6
