cluster : 0
           神经网  1
           手势  1
           片上  1
           输入  1
           稀疏神经网络  1
           模型  1
           获取  1
           输入图像  1
           计算  1
           共享  1
           稀疏矩阵  1
           矩阵  1
           缓存  1
           加速器  1
           神经  1
           手势识别  1
           人手  1
           网络  1
           区域  1
           模块  1
           维度  1
           识别  1
           单元  1
cluster : 1
           汇编  1
           编译器  1
           二进制  1
           生成  1
           编译  1
           神经网络  2
           使用  1
           输入  1
           文件  1
           异构计算  1
           模型  1
           分块  1
           计算  1
           步骤  1
           面向神经  1
           对应  1
           编码  1
           编程模型  1
           主机  1
           压缩  1
           矩阵  1
           支持  1
           神经  2
           链接  1
           NN  1
           平台  1
           网络  2
cluster : 2
           神经网  1
           大规模  1
           FPGA  1
           图像  1
           嵌入式  1
           加速器  1
           神经  1
           CNN  1
           人工神经网络  1
           平台  1
           网络  1
cluster : 3
           概率  1
           视频  1
           功耗  1
           人工神经网络  1
           使用  1
           通道  1
           目标追踪  1
           局部  1
           硬件实现  2
           获取  1
           输入图像  1
           计算  2
           目标检测  2
           向量  1
           特定区域  1
           目标  2
           森林  1
           逻辑  1
           包含  2
           非线性特征  1
           坐标  1
           模块  2
           图像帧  1
           决策树  1
cluster : 4
           训练  1
           网络  3
           神经网络  2
           输入  1
           剪枝  1
           姿态估计  1
           卷积神经网络  2
           计算  2
           权值  3
           掩码  1
           连接  1
           向量  1
           关键帧  1
           卷积  1
           步骤  1
           深度  1
           矩阵  2
           加速器  2
           神经  2
           人工神经网络  1
           神经网  3
           图像  1
           无人机  1
           识别  1
           单元  3
           无人机交互  1
