cluster : 0
           切割  88
           木板  64
           加工  53
           木材  47
           连接  51
           木条  33
           工作台  31
           竹板  13
           安装  32
           切割机  24
           机架  23
           底座  20
           横向  21
           导轨  18
           打孔  8
           锯片  13
           使用  24
           木材加工  37
           工作  26
           结构简单  39
cluster : 1
           切割  93
           木条  54
           木材  68
           加工  71
           木板  58
           连接  41
           工作台  25
           输送  29
           木板切割机  17
           挡板  19
           结构  34
           安装  28
           倾斜  13
           工作  22
           机架  17
           带动  12
           竹子  9
           方向  25
           降低  28
           木材加工  33
cluster : 2
           机架  24
           加工  31
           木板  32
           木材  34
           切割  32
           连接  22
           锯片  11
           板材  15
           工作台  15
           结构  17
           链锯  2
           切割机构  7
           工作  15
           木条  15
           安装  18
           木头  15
           锯条  7
           横梁  6
           底座  7
           实木  7
cluster : 3
           木材  91
           竹板  44
           木板  53
           支架  23
           切割  29
           加工  64
           连接  32
           竹子  30
           表面  38
           木条  21
           木材加工  37
           板材  24
           木头  16
           方向  22
           木地板  13
           使用  31
           竹材  16
           输送带  15
           地板  26
           制造  12
cluster : 4
           切割  73
           木板  73
           安装  41
           工作台  41
           加工  38
           木材  35
           工作  38
           木条  16
           连接  33
           板材  15
           木板切割机  18
           切割机  23
           本体  10
           夹紧  10
           切割刀  13
           木板切割  16
           固定平台  5
           机架  13
           滑动平台  5
           支架  13
cluster : 5
           木材  58
           木板  46
           加工  38
           安装  18
           切割  27
           板材  21
           木材加工  20
           传送机构  8
           表面  17
           工作  11
           木板加工  11
           进料  16
           连接  18
           形成  12
           除尘  7
           实木板  10
           设计  9
           机构  9
           使用  17
           输送  7
cluster : 6
           木材  134
           木条  81
           木板  78
           加工  72
           切割  40
           表面  34
           安装  32
           制成  49
           板材  38
           机架  18
           工艺  37
           使用  37
           连接  37
           生产  30
           固定座  6
           木材加工  36
           利用  37
           原料  22
           方向  25
           木板材  16
cluster : 7
           木材  66
           切割  62
           工作台  25
           木板  24
           加工  29
           竹子  17
           表面  18
           木材加工  37
           切割机  21
           锯片  9
           安装  18
           基板  9
           连接  21
           方向  22
           电锯  9
           分选  5
           转动  16
           木材切割  11
           工件  8
           木条  8
cluster : 8
           木板  79
           木材  69
           加工  57
           切割  34
           木条  25
           连接  28
           支撑座  5
           使用  34
           支撑架  8
           制造  18
           木材加工  24
           家具  14
           表面  18
           板材  22
           轮组  4
           支架  2
           地板  10
           形成  16
           设计  14
           利用  23
cluster : 9
           木板  91
           木材  71
           加工  72
           处理  39
           板材  51
           切割  27
           芯板  18
           竹板  21
           木材加工  31
           生产  27
           形成  27
           木条  15
           利用  19
           竹板材  12
           使用  23
           切割机  4
           制造  22
           表面  22
           纵向  23
           方向  16
