pubid$$$$fieldsName$$$$fieldWords$$$$techWords$$$$funcWords$$$$tfidf_v1$$$$goodsList$$$$warnlevelRe$$$$indLen$$$$claimsIndCount$$$$feature$$$$mainIpc3
CN205752064U$$$$小型低压断路器$$$$电磁保护机构,低压断路器,铁芯,断路器产品,$$$$导磁,铁芯定位,线圈骨架,筒腔,动铁芯,弹簧,电磁保护机构,被封装,电流,低压断路器,阈值,磁场,弹力,加工工艺,定位,装配质量,架身,后处理,明显提高,电磁,铁芯,工艺流程,保护机构,断路器产品,材料,括架,线圈,腔内,筒腔,直径,铁芯定位,线圈骨架,低压断路器,电磁保护机构,动铁芯,弹簧,圆柱体,弹簧安装,杆身,外轴段,导向柱,导磁,轴颈,圆柱,导向,杆头,套装,大头,朝向,通孔,塑料,线圈,滑动配合,电磁,筒底,阈值,高度,磁场,过盈配合,形槽,端面,被封装,架身,柱体,安装杆,电流,所述条,铁芯,定位件,保护机构,圆弧形,圆弧,有筒底,轴向,尺寸,括架,弹力,mm,$$$$装配,定位,低压,导向,滑动,电流,移动,轴向,弹力,尺寸,截面,固定,线圈,驱动,直径,联接,安装,高度,弧形,$$$$铁芯定位,线圈骨架,筒腔,电磁保护机构,导磁,弹簧,低压断路器,动铁芯,联接,直径,圆柱体,安装,弹簧安装,导向,杆身,轴颈,外轴段,导向柱,圆柱,杆头,电流,驱动,产生,阈值,移动,被封装,弹力,磁场,装配质量,材料$$$$None_Value$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H01H
CN206441684U$$$$小型低压断路器$$$$断路器,低压电器,$$$$弹片,双金,接线板,双金属片,连接槽,接线,连接部,操作机构,触头机构,断路器,凸台,弹片连接,首端,接触面积,固定部,电气电路,底座,点焊,分闸,长时间工作,地固定,导电,热量,流量,属片,低压电器,弹片,断路器,引弧,双金,避让槽,接线板,双金属片,凸台,触头机构,灭弧机构,面积,连接槽,接线端子,连接部,操作机构,斜面结构,固定部,接线,端口,平面,电磁机构,调整螺钉,底座,椭圆形,点焊,分闸,所述底座,固定块,有限位块,电磁,限位块,相配合,螺钉,电路,首端,字形结构,弧部,限位,接触面积,椭圆,灭弧室,接槽,弧面,电气电路,属片,金属,中设,固定安装,$$$$椭圆,长时间,热量,面积,字形,转动,弯曲,圆形,斜面,时间,固定,驱动,调整,安装,过载,构成,增大,$$$$弹片,接线板,双金,机构,断路器,双金属片,连接,接触,凸台,触头机构,操作机构,连接槽,连接部,接线,增大,引弧,弹片连接,弯曲,固定部,点焊,底座,配合,驱动,接触面积,分闸,脱扣,接入,电气电路,过载,结构$$$$None_Value$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H01H
CN205723230U$$$$漏电保护器$$$$断路器,漏电保护器,低压电器,$$$$线圈组件,导电连接件,线路板,线圈,骨架,底座,断路器,电气连接,漏电保护器,电路板,线路板安装,电路板安装,稳定性,低压电器,路板,生产效率,导线连接,布局结构,和线,线路板,凸台,安装基板,导电连接件,线圈,断路器,骨架,漏电保护器,基架,边缘,安装孔,管状,线圈组件,安装槽,底座,接线端,磁轭,焊孔,侧壁,插针,电气连接,斜面,空腔,宽度,开口,电连接,路板,脱扣器,长方,线路,和线,装槽,面相,电路,相互垂直,锡料,错位,基座,接件,搪锡,端部,电路板,基板,凹陷部,$$$$装配,导电,插入,线圈,稳定性,垂直,生产效率,宽度,自动,固定,自动化,组件,斜面,漏电,安装,空腔,$$$$线路板,线圈组件,导电连接件,线圈,断路器,漏电保护器,安装,凸台,骨架,安装基板,底座,相连接,形成,电气连接,线路板安装,基架,安装孔,边缘,管状,安装槽,接线端,方式,电路板,二者,电路板安装,稳定性,装配,布局结构,导线连接,侧壁$$$$None_Value$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H01H
CN207233669U$$$$小型低压断路器$$$$断路器,低压电器,$$$$底座,隔板,接线端子,壳体,断路器,安装底座,分体,扣合,盖板,低压电器,生产效率,隔板,底座,灭弧室,断路器,隔离结构,电磁,凸板,壳体,朝向,弧口,操作机构,端部,双金属片,接线端子,延伸板,支座,盖板,排弧,导向块,枢转连接,平行,过载保护,弧状,安装底座,电路,限位,滑槽,撞针,U型杆,平板,短路,静触头,边缘,引弧板,电弧,触碰,所述操作,两相,L形,正下方,引弧,螺钉,气体,联动杆,分体,短路保护,圆柱状,扣合,动触头,金属,手柄连接,端部安装,喷向,排出气体,安装螺钉,固定安装,$$$$触发,隔离,导向,短路,排出,弯曲,垂直,生产效率,固定,平行,延伸,过载,电弧,安装,受热,$$$$断路器,隔板,特征,权利要求,底座,壳体,接线端子,灭弧室,盖板,分体,安装底座,扣合,61,系统,实用新型,操作机构,生产效率,10,电磁,端部,弧口,限位,朝向,双金属片,延伸板,过载保护,22,64,31,导向块,机构,66,静触头,枢转连接,撞针,24,凸板,支座,23,弧状,电路,正下方,喷向,隔离结构,电弧,两相,触碰,排出气体,安装螺钉,联动杆,U型杆,排弧,动触头,72,滑槽,L形,短路,圆柱状,手柄连接,短路保护,端部安装,所述操作,边缘,结构,引弧板,平行,引弧,固定安装,平板$$$$,设计,端子,电器,接线,低压电器,底座,断路器$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H01H
CN203026472U$$$$小型低压断路器$$$$断路器,电弧,可防止,$$$$断路器,底座,圆弧形,手柄,电弧,可防止,动触头,连杆,灭弧,运行轨迹,所述底座,缺口,U型,圆柱,分断,固定设置,安装柱,电磁,有效防止,静触头,配电系统,圆弧形,底座,肩阶,动触头,电弧,断路器,可防止,加强筋,缺口,连杆,所述底座,侧壁,空间,安装柱,电磁,卡配,U型,圆弧,弯折连接,手柄,运行轨迹,端面,设置成,$$$$运行,隔离,阻止,安装,有效防止,转动,旋转,有效,反向,弧形,固定,延伸,电弧,安全,可防止,喷出,构成,$$$$隔离,断路器,圆弧形,电弧,喷出,反向,可防止,底座,手柄,连杆,所述底座,动触头,活动,构成,U型,空间内,运行轨迹,缺口,存在,阻止,肩阶,延伸,引发,现有,配电系统,分断,有效防止,新型,加强筋,安装柱$$$$None_Value$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H01H
CN206574665U$$$$小型低压断路器$$$$小型断路器,低压电器,$$$$小型断路器,单线,电磁线圈,线圈,电磁,电流,低压电器,绕式,情况发生,限流,体积,前提,产热,温度,线圈,小型断路器,电磁线圈,电磁,线圈骨架,接线端,灭弧室,磁芯,铁芯,静触头,单线,凸台,顶杆,电流,绕式,平行,开口,匝数,支架,矩形结构,卡置,顶出,矩形,灭弧,轴线,灭弧栅片,复位弹簧,壳体,断路器壳体,口侧,灭弧栅,引弧结构,双线,中轴线,闭口,排气结构,端平,$$$$排气,可靠性,复位,平行,下降,可靠,驱动,体积,缩小,线圈,延伸,滑动,矩形,电流,温度,$$$$小型断路器,特征,权利要求,电磁线圈,系统,线圈,电磁,电流,绕式,结构,单线,能力,温度,实用新型,限流,产热,体积,情况发生,前提,领域,低压电器,可靠性,接线端,静触头,灭弧室,线圈骨架,双线,中轴线,开口,磁芯,断路器壳体,凸台,支架,闭口,灭弧栅片,铁芯,顶杆,匝数,复位弹簧,排气结构,灭弧栅,灭弧,口侧,矩形结构,方向,顶出,11,引弧结构,卡置,平行$$$$,电器,电磁线,低压电器,可靠性,断路器$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H01H
CN207250442U$$$$小型低压断路器$$$$小型断路器,低压电器,$$$$接线,壳体,接线座,锁紧螺栓,螺纹,操作孔,接线端子,腔内,接线板,小型断路器,预留空间,相配合,低压电器,空间,接线,折臂,接线座,限位,螺纹,小型断路器,灭弧室,操作机构,壳体,侧壁,相配合,底座,排气,锁紧螺栓,盖板,杠杆,预留空间,双金属片,接线板,手柄,接线端子,侧壁结构,电磁机构,凸筋,高度,平行,操作孔,厚度,静触头,螺孔,线路,断路器,超程,电路,圆柱体,间隔,扭簧,弹性,撞针,宽度,半径,环形结构,连杆,接线孔,动触头,mm,台阶面,短路,行间,枢接,实现电路,故障时,柱体,故障,机械连锁,鼓形,电磁,传动杆,金属带,分别对应,一体成型,气孔,U型,通断,圆弧形,空间,mm,锁脱扣,加强筋,扣枢,圆弧,凹槽,通气孔,接线端,螺栓,台阶,金属,引弧板,内转,弧面,腔内,$$$$平行,闭合,故障,螺纹,滑动,移动,安装,排气,撞击,间隔,切割,折叠,分离,高度,环形,气孔,成型,弯曲,重叠,传动,弹性,宽度,弧形,驱动,半径,发热,通断,锁紧,短路,转动,过载,厚度,$$$$小型断路器,特征,权利要求,接线,壳体,预留空间,锁紧螺栓,相配合,接线座,接线端子,接线板,螺纹,操作孔,22,侧壁,腔内,实用新型,上将,10,空间,结构,折臂,侧壁结构,盖板,高度,3mm,排气,33,32,31,螺孔,225,底座,12,灭弧室,双金属片,11,操作机构,断路器,手柄,电磁机构,45,限位,接线端,静触头,环形结构,扭簧,24,27,23,一体成型,锁脱扣,圆柱体,弧面,实现电路,引弧板,通断,加强筋,撞针,分别对应,金属带,枢接,弹性,通气孔,厚度,动触头,短路,相接触,半径,凸筋,圆弧形,凹槽,台阶面,mm,线路,电路,平行,相连接,间隔,超程,连杆,42,扣枢,故障时,传动杆,U型,方向,宽度,8mm,鼓形,机械连锁,杠杆,接线孔$$$$,端子,电器,接线,低压电器,接线座,螺栓,断路器$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H01H
CN205723211U$$$$小型低压断路器$$$$外壳结构,断路器,低压电器,$$$$壳体,封口,断路器,外壳结构,操作机构,机构联动,孔上,侧壁,联动杆,安装稳定,低压电器,结构简单,封口,沉槽,侧壁,断路器,外壳结构,壳体,形状,间隙,表面,腰型,相匹配,长度,矩形,高度,弧形,厚度,拱形,不干胶,外壳,联动杆,机构联动,宽度,操作机构,片状结构,$$$$间隙,拆卸,厚度,高度,外壳,弧形,长度,宽度,矩形,安装,$$$$封口,断路器,外壳结构,安装,壳体,粘接,联动,侧壁,沉槽,孔上,拆卸,形状,操作机构,操作,联动杆,遮挡,机构联动,相匹配,结构简单,安装稳定,腰型,间隙,拱形,弧形,长度,表面,相连接,高度,矩形,片状结构$$$$None_Value$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H01H
CN204205559U$$$$漏电保护器$$$$漏电保护,电路,$$$$电信号,单元,漏电检测,漏电保护,基准电压,导通,漏电,电源,故障,电路,电信号触发,检测电路,结构简单,二极管,电阻,耦接,电容,负极,桥式电路,稳压管,单元,可控硅,电路,漏电检测,阴极,磁环,漏电保护,线圈,阳极,基准电压,并联,火线,零线,绕组,故障,互感,串联,压敏电阻,电源,电信号,互感器,漏电,电信号输出,检测电路,电压,电信号触发,稳压,桥式,电信,导通,保护电路,$$$$串联,触发,线圈,电容,信号,电阻,可控,检测,基准,缠绕,电源,稳压,故障,结构简单,电压,回路,绕组,漏电,并联,切断,$$$$电信号,单元,漏电保护,漏电检测,电路,二极管,耦接,输出,基准电压,电阻,回路,导通,发生,桥式电路,漏电,负极,切断,故障,电源,电容,D6,C2,可控硅,D7,检测电路,连接,电信号触发,D5,稳压管,R2$$$$None_Value$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H02H
CN104851759B$$$$漏电保护器$$$$漏电保护,模块结构,实施例,$$$$漏电保护,初始位置,线圈组件,并且配置,按钮,组件,模块结构,扣杆,漏电电流,断路器,模块,机械,电磁力,撞针,线圈,力矩,电磁,磁力,$$$$啮合,撞击,复位,检测,脱离,力矩,转动,解除,响应,生产成本,磁力,线圈,组件,驱动,漏电,电流,耦合,初始,$$$$装置,按钮,漏电保护,初始位置,权利要求,组件,线圈组件,模块,生产成本,结构,功能,断路器,撞针,齿轮,扣杆,15,导通,扭簧,线圈,电磁力,相互作用,产生,有突起,方向,施加力,并且配置,L形,力矩,漏电电流,机械$$$$,组件,模块,断路器$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H01H
CN209169090U$$$$小型低压断路器$$$$断路器,灭弧室,低压电器,$$$$灭弧栅片,灭弧,错位,灭弧室,开口,引弧,电弧,夹板,断路器,介质,时间,电流,间隔,强度,距离,运动顺畅,弧隙,强度增加,分断,灭弧室内,电压,低压电器,电离作用,开口,引弧,灭弧,灭弧栅片,灭弧室,引弧板,引弧角,动触头,静触头,接线端子,内壁,角度,接触板,断路器,错位,触头机构,操作机构,锐角,脱扣机构,钝角,三角形,断路器壳体,V型,所述操作,U型,壳体,弧形,$$$$间隔,插入,角度,弧形,延伸,电流,$$$$开口,灭弧栅片,灭弧室,灭弧,引弧,12,错位,电弧,断路器,42,特征,权利要求,夹板,引弧板,介质,时间,电流,11,引弧角,动触头,静触头,接线端子,接触板,内壁,间隔,角度,触头机构,发明专利,强度,能力,运动顺畅,操作机构,弧隙,强度增加,实用新型,灭弧室内,电压,ES,发明创造,距离,分断,电离作用,脱扣机构,45,锐角,断路器壳体,所述操作,钝角,三角形,10,V型,U型,方向,弧形,机构$$$$,电器,低压电器,断路器$$$$None_Value$$$$None_Value$$$$2$$$$None_Value$$$$H01H
CN105719921A$$$$小型低压断路器$$$$断路器,热脱扣,低压断路器,电气断路器,固定触头,$$$$双金属,滑动件,变形,断路器,热脱扣,极化,固定触头,半球形,电气断路器,故障时,故障,平坦化,电路,被驱动,杠杆,电流过载,发生过载,被保护,止挡件,低压断路器,双金,中任,双金属,滑动件,半球形,变形,极化,平坦化,杠杆,中任,止挡件,端部,故障,动件,低压断路器,金属,电路,热脱扣,可旋转,$$$$低压,应力,拉动,变形,安装,过载,旋转,垂直,故障,撞击,固定,驱动,滑动,移动,电流,$$$$触头,滑动件,双金属,位置,部分,变形,断路器,移动,热脱扣,偏移,形成,脱扣,协作,极化,打开,半球形,导致,低压断路器,平坦化,发生,被驱动,被保护,发生过载,故障时,固定触头,电流过载,故障,杠杆,对应,低压$$$$None_Value$$$$None_Value$$$$None_Value$$$$2$$$$None_Value$$$$H01H
CN209104098U$$$$小型低压断路器$$$$断路器,低压电器,$$$$顶杆,电磁脱扣器,杠杆,操作机构,动铁芯,断路器,驱动部,驱动操作机构,低压电器,凹槽,杠杆驱动,性能好,结构简单,分断,断路器,顶杆,触桥,杠杆,静铁芯,动触桥,动铁芯,缓冲弹簧,顶杆安装,弹簧安装,缺口,动触点,动触头,基板,过盈配合,通孔,线圈支架,凹槽,静触头,支架,弧形,驱动部,间隙,弧形结构,反力弹簧,壳体,电磁脱扣器,连杆,断路器壳体,操作机构,电磁线圈,静触点,所述操作,滑动配合,枢转安装,电磁,安装弹簧,固定设置,端部,手柄连接,被压缩,线圈,$$$$撞击,性能好,间隙,滑动,缓冲,性能,缠绕,闭合,转动,解除,插入,弧形,固定,线圈,触点,驱动,安装,压缩,$$$$断路器,顶杆,杠杆,电磁脱扣器,动铁芯,11,特征,操作机构,12,权利要求,驱动部,20,触桥,静铁芯,凹槽,动触桥,实用新型,顶杆安装,缓冲弹簧,驱动操作机构,10,弹簧安装,动触头,动触点,发明专利,通孔,线圈支架,杠杆驱动,分断,领域,缺口,ES,发明创造,性能好,31,低压电器,静触头,基板,结构简单,32,支架,弧形,过盈配合,断路器壳体,弧形结构,反力弹簧,120,电磁线圈,100,静触点,所述操作,滑动配合,枢转安装,间隙,连杆,被压缩,部分,壳体,安装弹簧,固定设置,端部,机构,手柄连接$$$$,电器,低压电器,断路器$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H01H
CN204348636U$$$$小型低压断路器$$$$拼装结构,断路器,低压电器,$$$$底座,盖体,侧壁,拼装结构,固定槽,固定孔,断路器,可分别,接触连接,插入式,效率高,平整度,低压电器,稳定性,底座,断路器,侧壁,拼装结构,盖体,固定孔,固定槽,螺钉孔,电弧,双金属片,安装罩,间隙配合,端部,所述底座,静触头,进弧,开口结构,长度,螺钉,流通槽,过盈配合,头部,灭弧室,可分别,分隔壁,弧形,配合连接,动触头,刻度指示,方可,孔轴,状结构,螺钉连接,形成电连接,间隙,外侧壁,接触连接,双金,固定底座,并排安装,灭弧,弧栅片,属片,金属,栅格,端部安装,插入式,上设,过渡配合,$$$$装配,导电,效率高,间隙,稳定性,指示,插入,摆动,固定,延伸,长度,电弧,气流,安装,弧形,$$$$拼装,底座,盖体,侧壁,拼装结构,断路器,凸起,对应,固定孔,固定槽,连接,配合,可分别,插入式,接触连接,形成,螺钉孔,效率高,端部,双金属片,稳定性,装配,平整度,安装罩,所述底座,安装,静触头,间隙配合,开口结构,过渡$$$$None_Value$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H01H
CN204029745U$$$$小型低压断路器$$$$微型断路器,$$$$微型断路器,动触头,静触头,脱扣组件,壳体,所述操作,线圈组件,熄弧,容纳,操作机构,手柄,磁脱扣,朝向,断路器,产品性能,组件,偏置,热脱扣,弹簧,情况,热脱扣组件,厚度,壳体,微型断路器,磁轭,构件,所述操作,手柄,动触头,静触头,扭簧,线圈组件,支撑件,螺线管,动芯,连杆,磁脱扣,朝向,接线端子,触头支架,弹簧,静芯,主轴,脱扣组件,地支,凸台,固件,地形,旋转主轴,直接安装,轴孔配合,被连接,可旋转,支柱,偏置,第二壳体,紧固件,体形,操作机构,地支撑,线圈,$$$$联接,性能,旋转,构件,线圈,组件,焊接,容纳,移动,安装,厚度,支柱,$$$$微型断路器,机构,壳体,静触头,动触头,所述操作,脱扣组件,手柄,磁脱扣,线圈组件,操作机构,弹簧,构件,磁轭,回复,接触,朝向,容纳,熄弧,状态,形成,移动,偏置,旋转,热脱扣组件,允许,扭簧,产品性能,情况,锁扣$$$$None_Value$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H01H
CN204792660U$$$$漏电保护器$$$$断路器,低压电器,$$$$断路器,手柄,联动件,多极,卡扣连接,动件,低压电器,电流保护,断路器,剩余电流,手柄,壳体,联动件,卡扣,凹槽,辅助手柄,继电器,电磁式,电路,容纳,开口,b,延时,凸台,电流,脱扣复位机构,A,A,空腔,凸块,多极,A,B,分闸,护极,静触头,U形凹槽,可推动,动件,动触头,间隙连接,朝向,灭弧,操作机构,枢转,触点,卡扣连接,试验回路,撞针,A,脱扣器,短路,瞬时脱扣,侧壁,元件,电流检测,时驱,检测电路,顶出,U形板,故障,剩余电流检测,联动杆,间隙,枢转连接,故障时,电磁,驱动操作机构,结构对称,U形,长度,电气,手柄连接,内部电路,是否存在,$$$$剩余,驱动,辅助,固定,间隙,复位,检测,短路,触点,长度,维修,故障,分布,延时,回路,空腔,对称,容纳,电流,过载,$$$$断路器,手柄,联动件,剩余电流,脱扣,电流保护,多极,带动,卡扣连接,拨动,凹槽,联动,辅助手柄,壳体,卡扣,辅助,继电器,电磁式,开口,连接,容纳,凸台,10b,拆装,凸块,维修,脱扣复位机构,合闸,分隔,2B$$$$None_Value$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H01H
CN205264617U$$$$小型低压断路器$$$$断路器,电磁,低压电器,$$$$静铁芯,线圈骨架,定位,铁芯组件,断路器,线圈,电磁,筒腔,顶杆,磁轭,支架,定位槽,套装,内壁,铁芯,反力弹簧,动铁芯,腔内,瞬时脱扣,简单可靠,稳定性,骨架,低压电器,线圈骨架,安装板,线圈,定位,顶杆,电磁,静铁芯,断路器,磁轭,支架,套装,铁芯,反力弹簧,弹簧导向,支承板,筒腔,铁芯组件,间隔,U型板,内壁,卡装,卡槽,孔径,连接板,凸台,定位槽,圆环,卡持,圆弧,开口,导向,水平,厚度,轴线平行,平行,凸筋,轴线,U型,承板,动铁芯,骨架,轴向,开口宽度,环形凹槽,动铁,匝数,端部,$$$$定位,加工,环形,分布,简单可靠,安装,可靠性,稳定性,组件,焊接,装配,间隔,轴向,宽度,平行,延伸,导向,厚度,水平,可靠,垂直,结构简单,固定,线圈,$$$$线圈骨架,静铁芯,定位,断路器,电磁,线圈,铁芯组件,支架,安装板,磁轭,安装,配合,顶杆,定位槽,筒腔,套装,腔内,内壁,支承板,间隔,脱出,铁芯,位置,对应,动铁芯,反力弹簧,U型板,瞬时脱扣,装配,卡槽$$$$None_Value$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H01H
CN206422024U$$$$小型低压断路器$$$$小型断路器,低压电器,$$$$磁轭,线圈,电磁机构,线圈骨架,操作机构,底板,壳体,静触头,小型断路器,缺口,绕制,灭弧室,动触头,固定安装,风险,实现电路,瞬时脱扣,断路器,灭弧,绝缘层破裂,过度,通断,短路保护,短路,低压电器,端面,磁壁,小型断路器,磁轭,缺边,线圈骨架,缺口,线圈,底板,接线座,动铁芯,弧形槽,接线板,朝向,电磁机构,螺钉,连接臂,限位件,导线,弹簧,螺孔,接线端子,接线,延时,矩形,顶杆,静铁芯,切割后,操作机构,平行,静触头,元件,固定安装,线板,绕制,双金属,断路器,通孔,长度,电磁,相配合,垂直相交,铁芯,顶角,双金,导电,壳体,环形结构,电路,开口,端部,动触头,金属,曲端,侧壁,限位卡,$$$$通断,平行,固定,保障,短路,分离,绝缘,环形,垂直,导电,时间,弧形,长时间,线圈,延伸,长度,矩形,安装,弯曲,延时,切割,$$$$弯折,磁轭,线圈,小型断路器,线圈骨架,电磁机构,缺口,底板,操作机构,磁壁,形成,静触头,安装,缺边,壳体,引出,弯曲,固定安装,绕制,接线板,弧形槽,动铁芯,断路器,绝缘层破裂,风险,长时间,发生,瞬时脱扣,导致,动触头$$$$None_Value$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H01H
CN205104394U$$$$小型低压断路器$$$$断路器,部件,多极,低压电器,$$$$多极,断路器,操作手柄,卡槽,部件,卡装,固定连接,所述操作,手柄连接,同步运动,断路器合闸,部件结构,低压电器,卡槽,断路器,多极,部件,操作手柄,所述操作,护套,槽口,舌状,长度,柱体,平行,手柄,厚度,根部,凸台,高度,宽度,卡台,固定连接,表面,轴线,端部,形状,同步运动,卡勾,卡装,中心线,可插入,背离,成型结构,一体注塑,中套,手柄连接,$$$$成型,厚度,高度,插入,宽度,固定,平行,延伸,长度,$$$$多极,断路器,卡槽,操作,联动,操作手柄,部件,方向,所述操作,施加,固定连接,延伸,舌状,槽口,带动,同步运动,长度,手柄连接,手柄,卡装,操作过程,断路器合闸,厚度,护套,宽度,部件结构,柱体,平行,高度,根部$$$$None_Value$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H01H
CN207250435U$$$$小型低压断路器$$$$断路器,低压电器,$$$$线圈,支架,壳体,铁芯,断路器,电磁,接线板,变形,料槽,端部,开槽结构,电焊,低压电器,隔板,底座,线圈,壳体,隔离结构,断路器,灭弧室,支架,朝向,凸板,接线端子,盖板,本体,电磁,弧口,操作机构,料槽,延伸板,定位,安装底座,宽度,排弧,弧状,触点焊接,铁芯,引弧板,分体,滑槽,引弧,扣合,平板,端部,定位凹槽,短路,边缘,安装配合,壳体上部,两相,L形,螺钉,柱状,排出气体,安装螺钉,最小距离,凸块,限位,圆角,接线板,mm,弧室,引弧角,端子,气体,端部连接,喷向,$$$$装配,定位,隔离,触点,短路,缠绕,距离,垂直,宽度,排出,固定,线圈,延伸,焊接,安装,$$$$断路器,特征,权利要求,料槽,壳体,支架,线圈,端部,131,系统,电磁,隔板,接线板,铁芯,朝向,盖板,实用新型,电焊,部分,效率,底座,接线端子,11,开槽结构,灭弧室,变形,分体,132,定位,延伸板,本体,定位凹槽,弧口,安装底座,宽度,61,扣合,操作机构,引弧,滑槽,排出气体,限位,65,66,喷向,两相,22,弧状,端部连接,隔离结构,圆角,柱状,安装螺钉,引弧角,凸块,排弧,壳体上部,最小距离,12,1mm,凸板,引弧板,L形,端子,10,平板,33,35,安装配合,短路,边缘,弧室,111,触点焊接,31,72$$$$,支架,设计,电器,焊接,接线,低压电器,电焊,断路器$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H01H
CN207183200U$$$$漏电保护器$$$$动作断路器,剩余电流,弹簧片,固定结构,低压电器,试验按钮,$$$$弹簧片,限位,限位凸起,安装槽,试验按钮,壳体,侧壁,凹槽,固定结构,动作断路器,安装限位,簧片,剩余电流,测试按钮,按钮连接,模具加工,壳体模具,模具,壳体结构,厚度,低压电器,前提,使用寿命,弹簧片,安装槽,试验按钮,静触片,壳体,限位,固定结构,分隔板,限位块,限位凸起,朝向,水平,限位板,斜向,凹槽,侧壁,安装限位,簧片,平行,凸台,深度,水平段,凸块,隔板,开口,厚度,电路板连接,主回路,动作断路器,电路,短路保护,模具,有限位块,扣合,端部,护工,位块,剩余电流,短路,$$$$装配,剩余,流动,加工,电流,厚度,深度,水平,回路,垂直,固定,平行,安装,短路,$$$$试验按钮,固定结构,弹簧片,特征,安装槽,权利要求,限位,壳体,凹槽,限位凸起,动作断路器,剩余电流,11,12,安装限位,侧壁,静触片,模具,厚度,相互配合,朝向,15,壳体结构,壳体模具,实用新型,测试按钮,效率,限位块,前提,使用寿命,模具加工,10,按钮连接,限位板,42,111,水平段,簧片,水平,分隔板,开口,端部,凸台,位块,深度,隔板,有限位块,主回路,斜向,144,凸块,电路板连接,61,33,32,31,短路保护,mm,扣合,平行$$$$,电器,弹簧,低压电器,模具,簧片,断路器$$$$None_Value$$$$None_Value$$$$2$$$$None_Value$$$$H01H
CN209169086U$$$$小型低压断路器$$$$断路器,低压电器,$$$$螺钉孔,调节螺钉,壳体,双金属片,断路器,朝向,内螺纹,螺纹,容纳,限位,孔壁,螺母,金属,性能好,接触面积,低压电器,半壳,有效长度,更稳定,代替传统,螺钉孔,双金属片,断路器,调节螺钉,限位,壳体,接线端子,螺纹,连接片,凹槽,朝向,限位板,限位凸起,凸筋,安装槽,内螺纹,内径,容纳,齐平,注塑成型,半圆,固定连接,有限位,安装片,U型,同轴,螺钉,操作机构,半圆形,端面,金属,孔壁,$$$$可靠性,固定,性能好,调节,过载,面积,可靠,有效,圆形,螺纹,分配,成型,延伸,长度,容纳,移动,安装,性能,截面,延长,$$$$螺钉孔,调节螺钉,断路器,双金属片,壳体,30,特征,限位,权利要求,螺纹,部分,容纳,朝向,内螺纹,32,孔壁,发明专利,接线端子,特点,更稳定,可靠性,性能好,半壳,有效长度,连接片,接触面积,凹槽,ES,发明创造,螺母,33,31,金属,产品,代替传统,限位板,61,限位凸起,凸筋,20,内径,安装槽,22,齐平,注塑成型,有限位,固定连接,42,安装片,U型,10,操作机构,一体,同轴,半圆形,端面$$$$,电器,螺钉,金属,螺母,低压电器,可靠性,断路器$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H01H
CN205452207U$$$$小型低压断路器$$$$断路器,手柄限位,低压电器,手柄,$$$$限位,手柄,断路器,定位销,壳体,误操作,路径,手柄限位,简化结构,预留结构,程度,选择性,用户,孔和,手柄安装,体积,用户使用,孔内,可防止,美观,限位,手柄,分闸,定位销,断路器,手柄限位,壳体,b,单元,多极,凸耳,断路,槽内,路径,位孔,可存储,容纳,误操作,$$$$定位,美观,保存,有效,简化结构,体积,对称,容纳,移动,安装,误操作,$$$$限位,预留,移动,断路器,定位销,手柄,手柄限位,阻挡,合闸,分闸,壳体,位置,方向,状态下,误操作,禁止,安装,路径,10b,对称,预留结构,孔和,程度,美观,用户,对手,可防止,插入,孔内,用户使用$$$$None_Value$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H01H
CN203733733U$$$$漏电保护器$$$$漏电保护,模块结构,实施例,$$$$漏电保护,初始位置,线圈组件,断路器,按钮,组件,模块结构,模块,按钮,初始位置,齿轮,电磁力,撞针,组件,线圈组件,线圈,力矩,L形,有突起,导通,扭簧,断路器,磁力,电磁,施加力,$$$$啮合,撞击,复位,脱离,转动,生产成本,线圈,组件,力矩,漏电,磁力,初始,$$$$脱扣,按钮,配置,漏电保护,转动,位置,初始位置,组件,弹出,线圈组件,断路器,齿轮,模块,生产成本,结构,电磁力,突起,撞针,对应,撞击,导通,扭簧,复位,线圈,脱离,啮合,产生,有突起,施加力,L形$$$$None_Value$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H01H
CN205789805U$$$$小型低压断路器$$$$断路器,小型断路器,低压电器,$$$$锁扣件,操作机构,断路器,双金属片,联动件,壳体,动触头,静触头,双金属,小型化,过载保护,力矩,小型断路器,稳定性,最大化,锁扣件,驱动部,断路器,联动件,扣件,枢转安装,手柄,壳体,传动杆,支承件,动触头,力矩,双金属片,拉力,中心,弹簧安装,弹性复位,驱动杆,超程,操作机构,触角,传动配合,电磁,字形,活动端,曲形,端头,动杆,电磁脱扣器,弹性,铰链连接,波浪式,金属,扣力,$$$$推力,拉力,字形,小型化,复位,受热,分离,稳定性,转动,弯曲,传动,延伸,弹性,摆动,驱动,力矩,安装,过载,$$$$锁扣件,断路器,脱扣,联动件,驱动部,操作机构,双金属片,驱动,动触头,壳体,静触头,弯曲,力矩,接触,扣件,带动,解锁,过载,手柄,支持,受热,枢转安装,分离,摆动,触头,过载保护,稳定性,连接,小型化,最大化$$$$None_Value$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H01H
CN203850231U$$$$小型低压断路器$$$$断路器,铁芯组件,磁脱扣,$$$$断路器,铁芯组件,支架,静铁芯,装配工序,设本,磁脱扣,中任,断路器,静铁芯,支架,动铁芯,线圈,片状,铁芯组件,电动机,中任,杠杆,阈值电流,电磁场,被吸附,工作电流,静铁,电流,钣金件,短路电流,阈值,断路,磁场,动铁,动机,导电,电磁,体形,材质,短路,导磁材料,导电连接,钣金,脱扣机构,$$$$导电,断开,短路,吸附,垂直,电动,线圈,组件,驱动,材质,电流,$$$$断路器,铁芯组件,支架,静铁芯,形成,动铁芯,线圈,一体,片状,中任,数量,方式,加工,部分,装配工序,被吸附,杠杆,静铁,断开,断路,电流,动作,运动,驱动,带动,工作,弯折,连接,导电,材质$$$$None_Value$$$$None_Value$$$$None_Value$$$$2$$$$None_Value$$$$H01H
CN101938111B$$$$漏电保护器$$$$断路器,剩余电流,安全防护,电路,$$$$输出信号,断路器,信号,剩余电流,放大单元,时间长度,所述信号,执行单元,保持单元,充电过程,接收到,充放电电路,电信号,漏电,时间,限流,并输出,长度,机械,安全防护,节约,优化电路,信号放大电路,电路,第一信号,工作时间,双向,接收信号,电流断路,体积,断点,进线,线圈,输出信号,所述信号,放大单元,信号,保持单元,时间长度,断路器,剩余电流,执行单元,充电过程,充放电电路,时间,信号放大电路,滤波处理,优化电路,限流,接收到,路由,串联,电信号,漏电,电容,电阻,集成电路,单元,RC电路,放大电路,漏电保护,信号放大,电路,并联,电信,滤波,电流断路,第二信号,并联组成,并输出,第一信号,$$$$剩余,触发,节约,执行,电容,电阻,串联,供给,输出信号,放电,体积,信号,长度,充电,时间,漏电,接收,电流,并联,放大,$$$$输出信号,控制,断路器,剩余电流,输出,信号,放大单元,所述信号,产生,放大,保持单元,执行单元,时间长度,电信号,关断,接收到,触发,漏电,开关,并输出,充电过程,充放电电路,工作时间,双向,信号放大电路,方式,接收,脱扣,断点,无需$$$$None_Value$$$$None_Value$$$$None_Value$$$$2$$$$None_Value$$$$H02H
CN205787013U$$$$漏电保护器$$$$试验机构,断路器,低压电器,$$$$断路器,试验按钮,试验电路,试验机构,低压电器,电气线路,断路器,试验电路,试验按钮,试验机构,按键,按键开关,外壳,线路板,触点,扭簧,固定臂,相匹配,触发按键,端部,臂复位,电路,线路,形状,管脚,$$$$触发,分离,断开,复位,检测,触点,松开,外壳,固定,接通,延伸,安装,$$$$断路器,试验按钮,触发,试验电路,试验机构,按键,连接,按键开关,接通,安装,线路板,活动,触点,检测,扭簧,外壳,电气线路,固定臂,断开,松开,接触,延伸,端部,管脚,形状,分离,臂复位,触发按键,下压,开关$$$$None_Value$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$G01R
CN101599398B$$$$漏电保护器布局$$$$断路器,漏电保护,保护特性,$$$$漏电保护,电压,电路,断路器,执行机构,互感器,零序电流,检测电路,电源,导通电路,导通,保护电路,倍压整流电路,输出端,漏电断路器,可控硅,信号升压,感应电压,漏电,电位差,动作型,保护功能,保护特性,放电回路,检测器,输出信号,精度高,延时,价值,新式,选择性,推杆,触发可控硅,电信号,倍压整流,脱扣器,高可靠性,电压检测,端门,信号,门限,指令控制,绕组,元件,电压,电容,漏电保护,电路,电阻,断路器,感应电压,互感器,电位差,导通电路,检测器,整流二极管,检测电路,执行机构,可控硅,零序电流,倍压整流电路,保护电路,限流电阻,输出端,放电回路,并联,测器,电源,二极管,输入端,电位器,串联连接,导通,时间,脱扣器,延时,节分,电路保护,输出信号,稳压,指令,信号,整流电路,电信,电磁,触发可控硅,电位,互感,保护电,节电,被充电,推杆,分断,信号升压,连接构成,串联,板簧式,并联连接,漏电,电磁线圈,触发型,电流值,端门,保护功能,路由,线圈,电流互感器,所述调节,$$$$推广,检测,感应,放电,时间,信号,价值,电流,输入,触电,可控,节电,选择性,指令,并联,构成,充电,驱动,执行,串联,输出信号,断开,调节,线圈,电源,稳压,电压,漏电,切断,触发,释放,电容,电阻,可靠,电动,回路,绕组,输送,延时,$$$$漏电保护,电压,断路器,触发,电路,输出,SCR,电容,动作,导通,零序电流,互感器,电位差,检测电路,漏电断路器,动作型,倍压整流电路,感应电压,电阻,执行机构,导通电路,可控硅,输入,输出端,检测器,调节,C3,电源,保护电路,R3$$$$None_Value$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H01H
CN204375606U$$$$小型低压断路器$$$$断路器,灭弧机构,低压电器,$$$$动触头,灭弧室,断路器,灭弧机构,进弧,底座,电弧,所述底座,驱动连接,静触头,形成电连接,流通槽,断路器合闸,操作机构,效率高,灭弧能力,低压电器,弧室,断路器,进弧,底座,电弧,灭弧室,动触头,灭弧机构,流通槽,侧壁,静触头,头部,排气孔,端部,分隔壁,弧形,双金属片,排气,灭弧栅片,开口结构,安装罩,空腔,面积,缺口,间作,气体,开口,排气口,分闸,所述底座,形成电连接,刻度指示,铆钉孔,方可,驱动连接,并排安装,弧侧,形状,状结构,上设,时触,栅格,曲率半径,外侧壁,端部安装,双金,弧形轨迹,轨迹,固定底座,曲率,断路器合闸,半径,铆钉,闭合结构,属片,气孔,路器,金属,弧室,$$$$装配,排气,导电,倾斜,效率高,构成,面积,闭合,排出,指示,延伸,空腔,弧形,固定,摆动,驱动,电弧,安装,气孔,半径,气流,$$$$断路器,动触头,灭弧室,灭弧机构,进弧,对应,电弧,底座,安装,流通槽,静触头,头部,侧壁,摆动,排气孔,所述底座,形成电连接,引导,端部,接触,驱动连接,进入,断路器合闸,弧形,分隔壁,延伸,效率高,双金属片,装配,操作机构$$$$None_Value$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H01H
CN106548912B$$$$小型低压断路器$$$$断路器,低压电器,$$$$灭弧室,引弧,引弧角,灭弧栅片,断路器,壳体,角部,电弧,V形,槽内,最大化,静触头,非对称,灭弧室内,低压电器,缺口,灭弧能力,体积,布局结构,缺口处,分断能力,出气通道,壳体,灭弧室,引弧角,引弧,排气口,断路器,下层,灭弧栅片,栅片,线圈,隔板,V形,支座,枢转连接,静触头,双金属片,操作机构,电路,定位板,撞针,弧角,手柄,动触头,朝向,所述操作,U型杆,长度,角部,容纳,钝角,固定柱,缺口,凹槽,平行,短路,电弧,触碰,固定孔,所述容纳,接线座,顶出,缺口处,层面,活动区域,U型,夹角,切断电路,固定设置,分层,开口,金属,每层,气流,$$$$定位,开锁,有效,设计,引入,长度,合理,排气,倾斜,弯曲,排出,吸入,体积,平行,延伸,对称,容纳,电弧,过载,垂直,固定,线圈,切断,短路,气流,$$$$灭弧室,断路器,引弧,壳体,引弧角,出气通道,15,灭弧栅片,150,10,151,特征,下层,权利要求,排气口,角部,V形,12,静触头,电弧,栅片,槽内,本发明,隔板,支座,线圈,产生,枢转连接,11,双金属片,灭弧能力,102,布局结构,非对称,分断能力,最大化,操作机构,空间内,定位板,结构,灭弧室内,体积,弧角,手柄,动触头,所述操作,U型杆,长度,容纳,108,电路,固定柱,105,撞针,机构,106,107,凹槽,朝向,固定孔,所述容纳,接线座,顶出,层面,触碰,钝角,U型,夹角,切断电路,缺口处,活动区域,固定设置,缺口,分层,平行,开口,17,短路,每层,气流$$$$,设计,电器,低压电器,断路器$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H01H
CN206236631U$$$$小型低压断路器$$$$小型断路器,限位结构,低压电器,$$$$传动杆,双金属片,限位件,壳体,小型断路器,限位,限位结构,操作机构,性能,壳盖,过载保护,盖壳,底座,外力,低压电器,过度,配合间隙,灭弧室,小型断路器,限位结构,限位件,限位,双金属片,V型,双金,动触头,盖壳,引弧,传动杆,安装部,端部,引弧板,静触头,内壁,灭弧,磁脱扣,筋条,挡块,操作机构,底座,电弧,排气口,电磁,定位孔,平直段,接触连接,U型,壳体,平行,手柄,侧壁,双金属,入口,气体,凸台,排气,灭弧栅片,高温气体,卡接,支撑凸起,线圈连接,装腔,容纳,金属,位孔,线圈,$$$$定位,入口,引入,安装,构成,排气,可靠性,分离,驱动,突出,性能,间隙,传动,排出,高温,平行,延伸,容纳,过载,可靠,分散,固定,线圈,摆动,电弧,$$$$传动杆,小型断路器,限位件,限位结构,双金属片,锁扣,限位,壳体,盖壳,操作机构,对应,灭弧室,安装,性能,双金,过载保护,动触头,底座,延伸,端部,安装部,静触头,壳盖,构成,分隔,外力,弯折,导致,配合间隙,挡块$$$$None_Value$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H01H
CN204270894U$$$$小型低压断路器$$$$静触头,断路器,低压电器,$$$$焊接段,导电板,触点,连接段,静触头,断路器,导体,合金制成,导电,低压电器,材料复合,铜板,降低生产成本,材质,焊接性能,焊接段,连接段,静触头,断路器,面积,基板,导体,触点,铝板,电板,条形,所述条,凹槽,铜板,导电板,$$$$导电,触点,面积,生产成本,焊接,降低生产成本,截面,$$$$焊接段,静触头,断路器,连接段,导电板,触点,焊接,面积,导体,相连接,焊接性能,降低生产成本,合金制成,连接,导电,材质,现有,制成,材料复合,铜板,触头,基板,凹槽,铝板,截面,所述条,嵌入,条形$$$$None_Value$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H01H
CN206134518U$$$$小型低压断路器$$$$接线结构,断路器,低压电器,$$$$接线结构,接线座,螺头,限位,直径,线框,滑腔,螺钉,螺纹杆,接线框,断路器,壳体,断路器壳体,插孔,螺刀,中心孔,低压电器,金属,外接圆,相匹配,导电板,稳定性更好,接线,使用寿命更长,内置,螺纹连接,灭弧结构,头连接,结构简单,断本,限位,螺头,线框,滑腔,接线结构,插孔,基座,接线座,螺刀,直径,断路器壳体,断路器,表面,外接圆,接线框,圆柱形腔体,装配孔,长度,外表面,螺钉,腔体,内径,宽度,气体,金属,相匹配,圆形孔,方形,接线,螺纹,装腔,灭弧,内置,固定连接,半螺刀,排气孔,螺杆长度,连接杆,螺纹杆,灭弧室,壳体,电板,位台,灭弧结构,中心孔,气孔,距离,器壳体,侧壁,导电板,$$$$装配,排气,寿命,导电,排出,气孔,稳定性,距离,圆形,宽度,螺纹,固定,长度,使用寿命,直径,安装,$$$$接线结构,螺头,限位,接线座,滑腔,线框,断路器,安装,直径,螺钉,插孔,接线框,螺刀,螺纹杆,基座,导电板,断路器壳体,相匹配,外接圆,壳体,金属,连接处,接线,中心孔,发生,结构简单,一体,损坏,稳定性更好,使用寿命更长$$$$None_Value$$$$None_Value$$$$None_Value$$$$2$$$$None_Value$$$$H01H
CN201838982U$$$$漏电保护器$$$$剩余电流,保护装置,断路,断路器,$$$$电信号,剩余电流,保护装置,信号,断电控制,阈值,电路,时候,单元,电流,断路器,检测电路,漏电电流,开断,接收到,情况,传感器,漏电,并输出,时间累积,信号处理,断路,保护功能,电压,时间,延时,电磁铁,电磁,阈值,互感,交流,电路,情况,电信,电流保护,磁铁,滤波,互感器,传感器,分量,电容,电阻,极性,单元,比例,电流互感器,剩余电流,保护装置,$$$$$$$$剩余电流,电信号,保护装置,单元,输出,累积,信号,漏电,断路器,电路,预定,信号处理,断电控制,时候,阈值,电流,传感器,并输出,机构,判断,检测,开断,检测电路,接收到,情况,断开,漏电电流,绝对值,时间累积,滤波单元$$$$None_Value$$$$None_Value$$$$None_Value$$$$2$$$$None_Value$$$$H02H
CN205723375U$$$$小型低压断路器$$$$接线端子,断路器,低压电器,$$$$框架,接线,绝缘件,安装槽,边框,螺钉,接线端子,断路器,绝缘防护,套装,弹性,端部,片上,相配合,可拆卸式,不同尺寸,低压电器,使用寿命,省力,范围,侧板,框架,接线端子,断路器,接线,端部,宽度,绝缘件,安装槽,螺钉,斜面,相配合,平板,厚度,根部,凸肩,套装,间距,方形,底板,扩口,边框,卡扣,弹性,缺口,钣金,安装夹紧,绝缘防护,间隔,扣接,框上,卡持,螺钉孔,条形,侧壁,和平,$$$$装配,寿命,可靠性,倾斜,拆卸,安装,间隔,绝缘,夹紧,可靠,防护,闭合,间距,斜面,弹性,宽度,延伸,使用寿命,可拆卸,高可靠性,厚度,$$$$阻挡,框架,绝缘件,接线端子,侧板,接线,断路器,安装槽,装配,边框,通道,绝缘防护,螺钉,端部,安装,夹紧,相配合,套装,弹性,方向,片上,弯折,连接,宽度,延伸,伸入,形成,斜面,远离,可拆卸$$$$None_Value$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H01H
CN107086160A$$$$小型低压断路器$$$$断路器,双金属,保护功能,固定结构,低压电器,延时,元件,$$$$弧角,双金属,角部,外壳,断路器,支点,双金属片,支撑结构,元件运动,固定端,端部,固定结构,元件,延时,作用力,稳定性,元件弯曲,灵活性,弹性,恢复运动,保护功能,现象,角部,弧角,外壳,双金属,断路器,固定结构,元件,双金属片,支撑结构,凸筋,固定端,支点,弹性,可动部,人字形,固定片,固定槽,高度,字形结构,深度,侧壁,间隙,凹槽,内表面,平面,自由端,定片,可张开,螺钉,调节螺钉,圆弧形,圆弧,弧形,表面,体形,约束力,张开,端部,金属,脱扣机构,$$$$张开,字形,间隙,灵活性,恢复,调节,高度,稳定性,弹性,可靠,牵引,外壳,活性,弧形,固定,深度,联接,安装,弯曲,$$$$联接,弧角,双金属,角部,外壳,断路器,固定结构,元件,支点,双金属片,支撑结构,支撑,凸筋,固定端,弹性,可动部,人字形,固定片,固定槽,形成,元件运动,配合,端部,凹槽,凸起,侧壁,字形结构,对应,安装,圆弧形$$$$None_Value$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H01H
CN206022268U$$$$小型低压断路器$$$$断路器,低压电器,$$$$双金属片,壳体,操作机构,断路器,热脱扣,朝向,手柄,斜面,触碰,可自由,电路,所述操作,发生过载,切断电路,低压电器,手柄连接,跳扣,行程,稳定性,热过载,断路器,壳体,双金属片,本体,动触头,电磁,平直段,操作机构,撞针,朝向,斜面,固定设置,引弧角,支座,脱扣机构,触碰,连接件,连接端,电路,夹角,热脱扣,端臂,平行,U形,枢转连接,电磁线圈,短路,静触头,线圈,定位,触点,V型,所述操作,顶出,限位凸起,固定连接,接线端子,通断,属片,切断电路,限位,金属片,接线板,双金,开口,V形,手柄,端部,金属,$$$$通断,偏转,倾斜,切割,定位,触点,过载,分离,行程,转动,稳定性,垂直,斜面,平行,固定,线圈,切断,短路,$$$$脱扣,挂钩,双金属片,断路器,壳体,连接,机构,操作机构,锁扣,朝向,热脱扣,斜面,配合,带动,触碰,接触,手柄,所述操作,搭扣,动触头,支持,电路,动作,切断电路,本体,裸露,平直段,触头,发生,发生过载$$$$None_Value$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H01H
CN205789776U$$$$小型低压断路器$$$$小型断路器,模数化,低压电器,$$$$模数化,操作机构,静触头,小型断路器,mm,mm,双金属片,灭弧,动触头,接线,宽度,尺寸,磁脱扣,范围,宽度尺寸,终端,多回路,锁扣件,动触头,枢轴,模数化,传动杆,小型断路器,尺寸,槽孔,静触头,联动件,枢转安装,操作机构,手柄,传动端,范围,弹簧,传动配合,双金属片,扣件,铰链连接,驱动部,锁齿,支承件,高度,断路器,固定连接,槽内,分断,可转动,承件,第二驱动,mm,磁脱扣,闭合状态,动件,接线,扣齿,长度,共同作用,电磁,灭弧,超程,线装,部长,驱动头,动部,模数,宽度,所述操作,金属,mm,搭扣结构,动端,$$$$任意,传动,分离,长度,闭合,转动,高度,驱动,宽度,尺寸,固定,回路,摆动,滑动,锁定,安装,范围,$$$$模数化,小型断路器,动触头,锁扣件,枢轴,静触头,尺寸,操作机构,配合,传动杆,滑动,传动,3mm,槽孔,范围,安装,mm,5mm,双金属片,枢转安装,联动件,手柄,传动端,分离,传动配合,接触,磁脱扣,扣件,锁定,接线$$$$None_Value$$$$None_Value$$$$None_Value$$$$1$$$$None_Value$$$$H01H
CN100530484C$$$$小型低压断路器$$$$电气断路器,绝缘子,磁组件,接触器,$$$$可动铁芯,径向,绝缘外壳,纵轴,环面,开口,电气断路器,磁轭,表面,朝向,中心,感应线圈,铁芯,空心,外壳,容纳,磁组件,端部,动触头,绝缘子,固定触头,相配合,组件,磁路,接触器,磁组件,开口,外壳,径向,纵轴,空心,端部,朝向,可动铁芯,轴向,动触头,绝缘外壳,圆环形,磁通,径向磁通,固定触头,楔入,相配合,间隙,环面,铁芯,组件,磁区,前缘,圆环,电气断路器,规则,表面,容纳,动铁,磁轭,三个齿,径向间隙,线圈,$$$$静止,分布,重叠,间隙,规则,感应,绝缘,空心,垂直,外壳,固定,线圈,组件,滑动,容纳,轴向,环形,截面,径向,$$$$可动铁芯,径向,磁组件,部分,开口,电气断路器,环面,磁轭,绝缘外壳,外壳,端部,空心,铁芯,围绕,纵轴,截面,表面,朝向,容纳,滑动,中心,感应线圈,开槽,位置,突起,动触头,允许,轴向,静止,分布$$$$None_Value$$$$None_Value$$$$None_Value$$$$2$$$$None_Value$$$$H01H
