===============================================================
CN205151505U: 预制墙体板侧面吊装工具，包括吊钩


CN205151505U:^_^(预制墙体板侧面吊装工具, 包括, 吊钩)

===============================================================
CN205151505U: 吊钩上具有弯钩的一端外侧焊接固定有滑动预紧装置，滑动预紧装置与吊钩之间通过弹性装置连接，弹性装置的弹性力控制滑动预紧装置滑动，吊钩与预制墙体板之间产生预紧力 


CN205151505U:(一端外侧焊接, 具有, 弯钩)

CN205151505U:(具有弯钩一端外侧焊接, 有, 滑动预紧装置)

CN205151505U:(弹性装置弹性力, 控制, 滑动预紧装置)

CN205151505U:(吊钩之间, 产生, 预紧力)

===============================================================
CN205151505U: 预制墙体板侧面吊装工具


===============================================================
CN205151505U: 滑动预紧装置包括预紧块以及限制预紧块滑动的固定壳体，固定壳体的外表面与吊钩之间焊接固定，预紧块的端部为斜楔形结构，斜楔部分背离吊钩，固定壳体上通过转轴与转杆销接，转杆为形结构，其一端通过活动连杆与预紧块连接，其另一端设有手柄，预紧块活动连杆转杆和固定壳体形成曲柄滑块机构，手柄通过预紧装置与吊钩连接 


CN205151505U:(滑动预紧装置, 包括, 预紧块)

CN205151505U:(预紧块端部, 为, 斜楔形结构)

CN205151505U:(其, 设有, 手柄)

CN205151505U:(预紧块活动连杆转杆, 形成, 曲柄滑块机构)

===============================================================
CN205151505U: 预制墙体板侧面吊装工具


===============================================================
CN205151505U: 弹性装置为弹簧或者可以拉伸的皮条 


CN205151505U:(弹性装置, 为, 弹簧)

===============================================================
CN105804808A: 超临界流体新能源的生产方法，生产过程如下：空气进入空气过滤器过滤，过滤后空气经空压机压缩后在制氧单元制备成浓度为的氧气存入氧气储罐


CN105804808A:^_^(超临界流体新能源生产方法, 如下, 空气进入空气过滤器过滤)

CN105804808A:^_^(空气, 进入, 空气过滤器过滤)

CN105804808A:^_^(为氧气, 存入, 氧气储罐)

===============================================================
CN105804808A: 燃料储仓中的燃料进入燃烧室燃烧器的燃料入口，二氧化碳管路来的二氧化碳和氧气按体积比混合后进入燃烧器助燃气体入口，进行燃烧产生的超临界流体 高温高压超临界流体经蒸汽锅炉发生蒸汽放出热量，使高压超临界流体温度降为，送入超临界流体储存单元储存备用 蒸汽锅炉发生的蒸汽到汽轮机做功，驱动压缩机压缩空气 汽轮机做功后的乏汽到冷凝器冷凝后经水泵加压到蒸汽锅炉发生蒸汽 


CN105804808A:(燃料储仓中燃料, 进入, 燃烧室燃烧器燃料入口)

CN105804808A:(二氧化碳, 管, 路)

CN105804808A:(助燃气体入口, 进入, 燃烧器)

CN105804808A:(超临界流体高温高压超临界流体, 进行, 燃烧产生)

CN105804808A:(蒸汽, 放出, 热量)

CN105804808A:(二氧化碳管路二氧化碳, 使, 降)

CN105804808A:(超临界流体储存单元, 储存, 备用蒸汽锅炉)

CN105804808A:(发生蒸汽, 做, 功)

CN105804808A:(驱动压缩机, 压缩, 空气汽轮机)

===============================================================
CN105804808A: 超临界流体新能源的生产系统，包括空气过滤器制氧单元氧气储罐燃料储仓燃烧室和空气管路，燃烧室设有燃烧器


CN105804808A:^_^(超临界流体新能源生产系统, 包括, 空气过滤器制氧单元氧气储罐燃料储仓燃烧室管路)

CN105804808A:^_^(空气过滤器制氧单元氧气储罐燃料, 储仓, 燃烧室管路)

CN105804808A:^_^(燃烧室, 设有, 燃烧器)

===============================================================
CN105804808A: 其特征是：系统设有空压机超临界流体储存单元冷凝器蒸汽锅炉和水泵，汽轮机与空压机同轴连接 空气管路经空气过滤器连接到空压机，空压机出口连接到制氧单元，制氧单元通过氧气管路连接到氧气储罐 氧气储罐和燃料储仓连接到燃烧室的燃烧器，燃烧室通过蒸汽锅炉连接到超临界流体储存单元 蒸汽锅炉的蒸汽出口连接到汽轮机入口，汽轮机出口通过冷凝器连接到水泵入口，水泵出口连接到蒸汽锅炉的水入口 


CN105804808A:(其特征, 是, 系统设有空压机超临界流体储存单元冷凝器蒸汽锅炉)

CN105804808A:(系统, 设有, 空压机超临界流体储存单元冷凝器蒸汽锅炉)

CN105804808A:(汽轮机连接空气管路, 连接到, 空压机)

CN105804808A:(空压机出口, 连接到, 制氧单元)

CN105804808A:(单元, 制, 氧)

CN105804808A:(制氧单元, 连接, 氧气储罐氧气储罐连接燃烧器)

CN105804808A:(氧气储罐氧气储罐, 连接到, 燃烧室)

CN105804808A:(燃烧室, 连接到, 超临界流体)

CN105804808A:(出口, 连接到, 汽轮机入口)

CN105804808A:(汽轮机, 连接到, 水泵入口)

CN105804808A:(水泵出口, 连接到, 蒸汽锅炉水入口)

===============================================================
CN105371358A: 水利平衡热计量系统


===============================================================
CN105371358A: 包括室内无线温度传感器室内温度控制器流量通断控制器楼宇热量表和数据采集器，楼宇热量表位于每栋楼宇总的采暖入口处，用于计量该栋楼总的热量，流量通断控制器安装在每户入口分支管路上，用于控制入户供暖管道的开关，室内温度控制器位于每户室内，用于设定并控制室内温度，室内温度控制器通过有线或无线与流量通断控制器的控制端连接，用于控制流量通断控制器开关，传感器布置于每户室内，用于采集室内的实际温度，每栋楼宇内布置一个数据采集器，数据采集器用于采集传感器室内温度控制器流量通断控制器以及楼宇热量表的相关信息 


CN105371358A:(楼宇热量表, 位于, 宇总采暖入口处)

CN105371358A:(流量通断控制器, 安装在, 每户入口分支管路上)

CN105371358A:(室内温度控制器, 位于, 每户室内)

CN105371358A:(传感器, 布置于, 每户室内)

CN105371358A:(数据采集器, 用于, 采集传感器室内温度控制器流量通断控制器相关信息)

CN105371358A:(相关信息, 采集, 传感器室内温度控制器流量通断控制器)

===============================================================
CN105371358A: 水利平衡热计量方法


===============================================================
CN206297617U: 车架模态调节器


===============================================================
CN206297617U: 包括质量块和用于设置到车架上的支撑定位内管，其中，质量块通过弹性体设置在支撑定位内管的外部，质量块的轴向长度小于支撑定位内管的轴向长度，并且质量块和支撑定位内管的用于接触车架的一端的端面之间保持间隔 


CN206297617U:(质量块, 设置在, 支撑定位内管外部)

CN206297617U:(外部, 支撑, 定位内管)

CN206297617U:(质量块轴向长度, 小于, 支撑定位内管)

===============================================================
CN206297617U: 副车架，包括前横梁


CN206297617U:^_^(副车架, 包括, 前横梁)

===============================================================
CN206297617U: 车架模态调节器设置在前横梁上，其中，支撑定位内管沿着车辆的高度方向布置，并且支撑定位内管的一端连接于前横梁 


CN206297617U:(车架模态调节器, 设置在, 前横梁上)

CN206297617U:(其中, 支撑, 定位)

CN206297617U:(一端, 支撑, 定位内管)

CN206297617U:(支撑定位内管一端, 连接于, 前横梁)

===============================================================
CN206297617U: 车辆


===============================================================
CN206297617U: 副车架 


===============================================================
CN206329483U: 水泵底座


===============================================================
CN206329483U: 其包括底板设置在底板一端上的固定连接板设置在底板另一端的活动连接板以及设置在底板上的水泵支撑 活动连接板为形，可活动的设置在底板上，水泵支撑包括固定设置在底板上的固定支撑以及设置在活动连接板下板上的活动支撑，在底板上设置有滑槽，活动连接板下表面设置有与滑槽相适配的滑块，固定连接板与活动连接板通过螺栓进行连接 在活动支撑与固定支撑上设置有用于安装水泵的安装孔，在活动支撑和或固定支撑的连接孔内表面设置有支撑减震橡胶 


CN206329483U:(其, 包括, 底板)

CN206329483U:(在水泵支撑活动, 连接, 板)

CN206329483U:(底板另一端活动, 为, 形)

CN206329483U:(活动, 连接, 板下板上活动支撑)

CN206329483U:(活动, 连接, 设置)

CN206329483U:(固定连接板, 连接, 板)

CN206329483U:(连接, 有, 用于安装水泵)

===============================================================
CN206329483U: 水泵底座的水泵


===============================================================
CN206329483U: 在安装孔内设置有水泵本体，在水泵本体的外表面设置有泵体减震橡胶 


===============================================================
CN205386828U: 大工作空间球面两自由度机器人关节，其有定平台动平台，连接动定平台的四条运动支链


CN205386828U:^_^(大工作空间球面两自由度机器人关节, 有, 定平台)

CN205386828U:^_^(四条运动支链, 连接, 动定平台)

===============================================================
CN205386828U: 四条运动支链结构相同，每条运动支链均由下连杆和上连杆组成，下连杆一端与定平台通过下转动副连接，下连杆另一端与上连杆一端通过中间转动副连接，上连杆另一端与动平台通过上转动副连接 四条运动支链之间通过四条耦合连杆和一条中心连杆相互连接，每条运动支链与中心连杆之间均由一条耦合连杆连接，耦合连杆一端与运动支链之间通过转动副连接，且该转动副轴线与被连接运动支链中的中间转动副轴线重合，耦合连杆另一端与中心连杆通过转动副连接，四条耦合连杆与中心连杆连接形成的四个转动副的轴线重合 机器人关节中所有转动副的轴线汇交于一点，且该点即为机器人关节的转动中心 


CN205386828U:(杆另一端, 连, 杆)

CN205386828U:(一端, 转动, 副连接)

CN205386828U:(上连杆另一端平台, 转动, 副连接四条运动支链之间连接)

CN205386828U:(副轴线, 转动, 副轴线)

CN205386828U:(连杆, 通过, 转动副连接)

CN205386828U:(所有转动副轴线, 汇于, 一点)

CN205386828U:(该点, 为, 机器人关节转动中心)

===============================================================
CN205386828U: 大工作空间球面两自由度机器人关节，其有定平台动平台，连接动定平台的四条运动支链


CN205386828U:^_^(大工作空间球面两自由度机器人关节, 有, 定平台)

CN205386828U:^_^(四条运动支链, 连接, 动定平台)

===============================================================
CN205386828U: 四条运动支链结构相同，每条运动支链均由下连杆和上连杆组成，下连杆一端与定平台通过球面副连接，下连杆另一端与上连杆一端通过中间转动副连接，上连杆另一端与动平台通过球面副连接 四条运动支链之间通过四条耦合连杆和一条中心连杆相互连接，每条运动支链与中心连杆之间均由一条耦合连杆连接，耦合连杆一端与运动支链之间通过转动副连接，且该转动副轴线与被连接运动支链中的中间转动副轴线重合，耦合连杆另一端与中心连杆通过转动副连接，四条耦合连杆与中心连杆连接形成的四个转动副的轴线重合 机器人关节中所有转动副的轴线汇交于一点，且该点即为机器人关节的转动中心 


CN205386828U:(杆另一端, 连, 杆)

CN205386828U:(一端, 转动, 副连接)

CN205386828U:(副轴线, 转动, 副轴线)

CN205386828U:(连杆, 通过, 转动副连接)

CN205386828U:(所有转动副轴线, 汇于, 一点)

CN205386828U:(该点, 为, 机器人关节转动中心)

===============================================================
CN205386828U: 大工作空间球面两自由度机器人关节，其有定平台动平台，连接动定平台的四条运动支链


CN205386828U:^_^(大工作空间球面两自由度机器人关节, 有, 定平台)

CN205386828U:^_^(四条运动支链, 连接, 动定平台)

===============================================================
CN105301370A: 三相交流供电检测保护装置，其包括第一变压器，其初级绕组的两端分别与三相交流电的相输入端和相输入端连接


CN105301370A:^_^(其, 包括, 第一变压器)

CN105301370A:^_^(其初级绕组两端, 交流, 电)

===============================================================
CN105301370A: 三相交流供电检测保护装置的检测保护方法，三相交流供电检测保护装置包括：第一变压器，其初级绕组的两端分别与三相交流电的相输入端和相输入端连接


CN105301370A:^_^(检测保护方法, 交流, 供电保护装置)

CN105301370A:^_^(交流供电保护装置检测保护方法, 交流, 供电检测保护装置)

CN105301370A:^_^(第一变压器, 交流, 电)

===============================================================
CN105301370A: 焊接电源


===============================================================
CN105301370A: 三相交流供电检测保护装置 


===============================================================
CN105826868A: 输电线路杆塔上观测弧垂组合工具


===============================================================
CN105826868A: 在输电线路杆塔上观测弧垂的方法，采用权利要求所限定的组合工具


===============================================================
CN105826868A: 包含如下步骤：首先，操作人员携带收缩状态的观测杆到杆塔上，至所测弧垂导线的挂点正下方，将卡座二上的卡槽二吻入杆塔的塔材上，调整伸缩杆位置，使伸缩杆保持水平，旋紧固定螺栓，将观测杆紧固在塔材上 抽出伸缩杆，使伸缩杆变成伸出状态 然后，操作人员携带观测器到相邻的杆塔上，至所测弧垂导线的挂点正下方，将卡座一上的卡槽一吻入杆塔的塔材上，旋紧紧固螺栓，将观测器紧固在塔材上，手持单筒望远镜，转动万向底座，调整观测方向，使单筒望远镜镜筒中的十字丝对准所观测的导线，即可进行观测 最后，操作人员旋松紧固螺栓和固定螺栓，将观测杆和观测器分别取下，即完成观测 


CN105826868A:(操作人员, 携带, 收缩状态)

CN105826868A:(正下方, 挂, 点)

CN105826868A:(紧固, 抽出, 伸缩杆)

CN105826868A:(操作人员, 携带, 观测器)

CN105826868A:(操作人员, 携带到, 相邻杆塔上)

CN105826868A:(旋紧紧固螺栓, 紧固在, 塔材上)

CN105826868A:(手, 持, 单筒望远镜)

CN105826868A:(操作人员旋松, 紧固, 螺栓)

===============================================================
CN106276572A: 吊装装置


===============================================================
CN106276572A: 包括起吊部偏心部和装卡部，起吊部用于连接起吊设备，偏心部的上端连接起吊部，在偏心部的下端设有用于吊装电器设备的吊装部，在电器设备吊装于吊装部的状态下，电器设备呈倾斜设置，并且装卡部卡设于电器设备与偏心部之间 


CN106276572A:(起吊部, 用于, 连接吊设备)

CN106276572A:(吊装部, 用于, 吊装电器设备)

CN106276572A:(电器设备, 呈, 倾斜)

CN106276572A:(装卡部卡, 设于, 电器设备之间)

===============================================================
CN106276572A: 吊装方法


===============================================================
CN106276572A: 将电器设备从车顶预留安装孔卧式吊装至车内，电器设备在吊装时呈倾斜设置 


CN106276572A:(电器设备, 呈, 倾斜)

===============================================================
CN205401484U: 两四驱动力管理装置，包括壳体和同轴线且可转动地设置在壳体内的输入轴和中间轴


CN205401484U:^_^(壳体, 设置在, 壳体内输入轴)

===============================================================
CN205401484U: 输入轴和中间轴中的一者上设置有同步转动的同步牙嵌式离合器，输入轴和中间轴中的另一者上设置有同步转动的固定牙嵌式离合器，其中，同步牙嵌式离合器在外力作用下能够轴向调整位置，以与固定牙嵌式离合器接合而处于四驱状态或分离而处于两驱状态 


CN205401484U:(牙嵌式离合器, 调整, 位置)

===============================================================
CN205401484U: 两四驱切换机构


===============================================================
CN205401484U: 两四驱动力管理装置配合使用，其中，两四驱切换机构包括电机齿轮齿条组件和切换拨叉，齿轮齿条组件的驱动齿轮设置在电机的输出轴上，齿轮齿条组件的齿条与切换拨叉传动连接以同步轴向调整位置，以使得切换拨叉用于带动同步牙嵌式离合器轴向调整位置 


CN205401484U:(两四驱切换机构, 包括, 电机齿轮齿条组件)

CN205401484U:(齿轮齿条组件驱动齿轮, 设置在, 电机输出轴上)

===============================================================
CN205401484U: 车辆，车辆设置有两四驱动力切换传递系统


===============================================================
CN205401484U: 动配合 


===============================================================
CN205009970U: 散热器安装支架，用于将散热器安装于车辆的前端框架上


CN205009970U:^_^(散热器, 安装, 支架)

===============================================================
CN205009970U: 散热器安装支架包括安装主体，安装主体上形成有用于与散热器连接的连接结构 安装主体上还设置有用于在安装时勾住前端框架以防止散热器相对于前端框架偏离安装位置的钩状部 


CN205009970U:(散热器, 安装, 支架)

CN205009970U:(散热器安装支架, 包括, 安装主体)

CN205009970U:(勾住前端框架, 防止, 偏离安装位置)

CN205009970U:(散热器, 相对于, 前端框架)

===============================================================
CN205009970U: 车辆，车辆设置有散热器，还设置有前端框架


===============================================================
CN205009970U: 散热器安装支架，散热器与散热器安装支架的连接结构连接，散热器安装支架固定在前端框架上且钩状部勾在前端框架的与钩状部配合的结构上 


CN205009970U:(散热器, 安装, 支架)

CN205009970U:(散热器, 安装, 支架)

CN205009970U:(散热器, 安装, 支架)

CN205009970U:(钩状部, 勾在, 前端框架钩状部配合结构上)

===============================================================
CN106284994A: 建筑用新型盘状拉杆


===============================================================
CN106284994A: 包括拉杆本体，拉杆本体包括轴杆和设置在轴杆上的外螺纹，拉杆本体呈盘圆状设置 


CN106284994A:(拉杆本体, 包括, 轴杆在外螺纹)

CN106284994A:(本体, 呈, 盘圆状)

===============================================================
CN106284994A: 建筑用新型盘状拉杆的制备方法


===============================================================
CN106284994A: 包括以下步骤：通过步进式加热炉将坯料加热至以上 对步骤中加热后的坯料进行高压水除磷，使其形成轧制胚料 通过热连轧机组对步骤中形成的轧制胚料进行粗轧，使其形成粗轧件 通过水冷装置对步骤中形成的粗轧件进行穿水冷却 通过精轧机对步骤中经过冷却后的粗轧件进行精轧，使其形成精轧件 通过高速轧滚机或挤压成型机对步骤中形成的精轧件进行螺纹加工，使其形成螺杆 通过吐丝机将步骤中的螺杆吐丝成卷，使其形成卷材，并对卷材进行降温处理 通过打捆机对步骤中的形成的卷材进行打捆 


CN106284994A:(轧制胚料, 进行, 粗轧)

CN106284994A:(精轧件, 进行, 螺纹加工)

===============================================================
CN105379947A: 动物饲料的制备方法


===============================================================
CN105379947A: 是将化学复合处理与生物处理相结合进行动物饲料的制备 


===============================================================
CN105379947A: 动物饲料的制备方法制得的动物饲料


===============================================================
CN205669804U: 高温气冷堆蒸汽发生器给水连接管单根穿管连接结构


CN205669804U:^_^(高温气冷, 堆, 蒸汽发生器给水)

===============================================================
CN205669804U: 包括蒸汽发生器的给水管板螺旋换热管和给水连接管，其中，给水连接管一端与给水管板相连，另一端与螺旋换热管相连 


===============================================================
CN205669804U: 给水连接管单根穿管的连接结构


CN205669804U:^_^(给水, 连接, 结构)

===============================================================
CN205669804U: 在汇聚段内的多根给水连接管之间的距离逐渐减小直至与规则段相连，在规则段内的多根给水连接管相互平行直至与发散段相连，在发散段内的多根给水连接管之间的距离逐渐增大直至与给水管板相连 


CN205669804U:(在多根给水之间距离, 减, 小)

===============================================================
CN105532717A: 氰戊马拉松乳油，其特征是原料包括油酸甲酯溶剂乳化剂氰戊菊酯和马拉硫磷，其中各组分质量含量为：油酸甲酯溶剂


CN105532717A:^_^(氰戊马拉松乳油, 是, 原料包括油酸甲酯溶剂乳化剂氰戊菊酯)

CN105532717A:^_^(原料, 包括, 油酸甲酯溶剂乳化剂氰戊菊酯)

===============================================================
CN105532717A: 乳化剂 氰戊菊酯 马拉硫磷，各原料质量含量之和为 


===============================================================
CN105532717A: 氰戊马拉松乳油的制备方法，其特征是先将乳化剂加入到适量的油酸甲酯中，混合均匀后，再向其中加入氰戊菊酯和马拉硫磷溶解混匀，最后用余下的油酸甲酯补齐混匀即可得到乳油成品


CN105532717A:^_^(氰戊马拉松乳油制备方法, 是, 加入)

CN105532717A:^_^(氰戊菊酯, 溶解, 混匀)

===============================================================
CN204552000U: 组合扣件


===============================================================
CN204552000U: 包括相互配合的第一部件和第二部件 第一部件包括侧板以及沿侧板的长度方向并排固设在侧板上的紧固框和定位框，在每个紧固框中垂直于侧板均固设有一对卡条，每个定位框的外侧均具有与侧板平行的内嵌条 第二部件包括底板固设在底板上且可使内嵌条嵌入并将其夹紧的定位槽以及固设在底板上且可插入并卡紧在紧固框中两卡条之间的成对的两个插条 定位槽的数目与内嵌条的数目相等且二者一一对应，插条的对数与紧固框的数目相等且二者一一对应 


CN204552000U:(配合第一部件第一部件, 包括, 侧板)

CN204552000U:(垂直, 设有, 一对卡条)

CN204552000U:(每个定位框外侧, 具有, 平行内嵌条第二部件包括底板设)

CN204552000U:(平行内嵌条第二部件, 包括, 底板)

CN204552000U:(平行内嵌条第二部件包括底板, 设在, 底板上)

===============================================================
CN204552000U: 组合扣件的拼装运动地板，包括正方形的地板块


CN204552000U:^_^(地板块, 包括, 正方形)

===============================================================
CN204552000U: 其特征在于：地板块相邻的两个边上各设有第一部件，地板块相邻的另两个边上各设有第二部件 并且侧板固设在对应边的侧面上，底板固设在对应边的底部边缘处 


CN204552000U:(其特征, 在于, 地板块相邻两个边上设有第一部件)

CN204552000U:(地板块相邻两个边上, 设有, 第一部件)

CN204552000U:(地板块相邻另两个边上, 设有, 第二部件)

===============================================================
CN105344292A: 超临界水氧化工艺控制方法


===============================================================
CN105344292A: 包括：步骤一监测超临界水氧化产物的参数，参数包括超临界水氧化产物中各气体组分的含量和液体的化学需氧量 步骤二将参数与其标准参数范围进行对比 步骤三根据对比结果调节工艺系统条件 重复以上步骤对工艺系统条件进行调整，直至所有参数均在其标准参数范围内，工艺系统稳定 


CN105344292A:(水氧化, 超, 临界)

CN105344292A:(参数, 进行, 对比步骤调节)

CN105344292A:(工艺系统条件, 重复, 以上步骤)

===============================================================
CN105344292A: 超临界水氧化工艺控制方法中


===============================================================
CN105344292A: 超临界水氧化工艺控制系统包括：参数监测单元，参数监测单元用于监测超临界水氧化产物的参数及其他工艺参数，超临界水氧化产物参数包括超临界水氧化产物中各气体组分的含量和液体的化学需氧量 对比单元，对比单元与参数监测单元连接，用于将参数与标准参数范围进行对比 工艺系统条件调节单元，工艺系统条件调节单元与对比单元连接，用于根据对比结果调节工艺系统条件 


CN105344292A:(超临界控制系统, 包括, 参数监测单元用于监测超临界水氧化产物参数)

CN105344292A:(参数监测单元, 用于, 监测超临界水氧化产物参数)

CN105344292A:(超临界水氧化产物参数, 包括, 超临界水氧化产物中各气体组分含量化学需氧量对比单元)

CN105344292A:(水氧化, 超, 临界)

CN105344292A:(参数, 进行, 对比工艺系统条件调节单元)

CN105344292A:(工艺系统条件调节单元, 用于, 调节工艺系统条件)

===============================================================
CN205144197U: 具有杀菌消毒功能的杯子


CN205144197U:^_^(杯子, 具有, 杀菌功能)

===============================================================
CN205144197U: 包括：用于盛装液体的杯体 设在杯体内和或杯体外的至少一对电极板组件，每对电极板组件均包括两个相对设置的第一电极板和第二电极板 和设在杯体内和或杯体外的至少一个摩擦发电机，每个摩擦发电机均包括第一信号输出端和第二信号输出端，第一信号输出端与至少一个第一电极板相连，第二信号输出端与至少一个第二电极板相连以使至少一对电极板组件之间形成脉冲电场 


CN205144197U:(杯体, 用于, 盛装液体)

CN205144197U:(用于盛装液体杯体, 设在, 杯体内外)

CN205144197U:(用于盛装液体杯体设至少一对电极板组件, 包括, 两个设置第一电极板)

CN205144197U:(至少一个摩擦发电机, 包括, 第一信号输出端)

===============================================================
CN205144197U: 杀菌消毒装置


===============================================================
CN205144197U: 包括：用于盛装液体的杯体 设在杯体内和或杯体外的至少一对电极板组件，每对电极板组件均包括两个相对设置的第一电极板和第二电极板 杯体上设置有输入接口，第一电极板和第二电极板分别连接至输入接口 输出接口 和与杯体分离设置的至少一个摩擦发电机，每个摩擦发电机均包括第一信号输出端和第二信号输出端，第一信号输出端和第二信号输出端分别与输出接口相连，输出接口能够与输入接口配合连接 


CN205144197U:(杯体, 用于, 盛装液体)

CN205144197U:(用于盛装液体杯体, 设在, 杯体内外)

CN205144197U:(用于盛装液体杯体设至少一对电极板组件, 包括, 两个设置设置)

CN205144197U:(第一电极板, 连接, 至少一个摩擦发电机)

CN205144197U:(第一电极板, 连接至, 输入接口输出接口)

CN205144197U:(每个摩擦发电机, 包括, 第一信号输出端)

===============================================================
CN105304751A: 异质结太阳能电池的表面钝化方法


CN105304751A:^_^(异质, 结, 太阳能电池)

===============================================================
CN105304751A: 包括：在晶体硅片第一侧表面上沉积第一本征层层，对第一本征层层进行退火处理 在经过退火处理的第一本征层层表面上沉积掺杂层层 


===============================================================
CN105304751A: 异质结太阳能电池的制备方法


CN105304751A:^_^(异质, 结, 太阳能电池)

===============================================================
CN105304751A: 表面钝化方法对异质结太阳能电池中的第一本征层层进行退火处理，并在进行退火处理之后的第一本征层层表面上沉积掺杂层层 


CN105304751A:(表面钝化方法, 征, 层层)

CN105304751A:(之后, 进行, 处理)

===============================================================
CN105304751A: 异质结太阳能电池


CN105304751A:^_^(异质, 结, 太阳能电池)

===============================================================
CN105304751A: 制备方法制备而成 


===============================================================
CN204263883U: 通风装置，用于将空气供至车辆座椅上的乘客的小腿


CN204263883U:^_^(通风装置, 用于, 供乘客小腿)

===============================================================
CN204263883U: 具有：用于移动空气的空气移动装置，用于将空气从至少一个进风口朝空气移动装置引导或从空气移动装置朝至少一个排出口导引的空气导引装置，其中通风装置具有至少两个接口表面，其每一个都形成被通风小腿区域与通风装置之间的接口，至少一个接口表面为进风口并且至少一个另一接口表面为排出口 


CN204263883U:(空气移动装置, 用于, 移动空气)

CN204263883U:(其中通风装置, 具有, 至少两个接口表面)

CN204263883U:(其, 形成, 被之间接口)

CN204263883U:(至少一个接口表面, 为, 进风口)

===============================================================
CN204263883U: 小腿加温器


===============================================================
CN204263883U: 通风装置，和额外地，一个另外的温度控制装置 


===============================================================
CN204263883U: 小腿冷却器


===============================================================
CN204263883U: 通风装置，和可选地，一个另外的温度控制装置 


===============================================================
CN204263883U: 用于车辆乘客的身体支撑件


===============================================================
CN204263883U:  


===============================================================
CN204921960U: 倒挡锁止装置，设置在具有条形换挡槽的换挡导向板上


CN204921960U:^_^(倒挡锁止装置, 设置在, 具有条形换挡槽换挡导向板上)

CN204921960U:^_^(换挡导向板, 具有, 条形换挡槽)

===============================================================
CN204921960U: 包括限位杆和回位装置，限位杆可转动地设置在换挡导向板上，且限位杆的一端沿条形换挡槽的倒挡导向槽的方向遮蔽在倒挡导向槽的入口处，限位杆的另一端与回位装置连接 当换挡拨块由与倒挡导向槽相对的挡位导向槽退出时，限位杆遮蔽倒挡导向槽的入口 当换挡拨块由挡位导向槽切入选挡导向槽的中位时，换挡拨块带动限位杆转动，换挡拨块与限位杆脱离，回位装置使限位杆复位 


CN204921960U:(上, 换, 挡)

CN204921960U:(限位杆一端换挡槽挡导向槽方向, 遮蔽在, 倒挡导向槽入口处)

CN204921960U:(限位杆遮蔽倒挡导向槽入口, 当, 换挡)

CN204921960U:(时, 入选, 挡导向槽中位)

CN204921960U:(中位, 挡, 导向槽)

CN204921960U:(回位装置, 使, 复位)

===============================================================
CN204921960U: 变速器操纵机构


===============================================================
CN204921960U: 倒挡锁止装置 


===============================================================
CN204921960U: 汽车


===============================================================
CN204921960U: 变速器操纵机构 


===============================================================
CN205632341U: 车门


===============================================================
CN205632341U: 包括：车门本体，车门本体上设置有车门上限位部 沿车门高度方向延伸的车门外装饰板，车门外装饰板设置在车门本体的外表面上，车门外装饰板的上端设置有装饰板限位部，装饰板限位部与车门上限位部配合以在车门高度方向上限制车门外装饰板 窗框亮条，窗框亮条沿车长方向延伸，窗框亮条卡接在车门本体上，窗框亮条上设置有亮条限位部，亮条限位部与装饰板限位部配合以在车长方向上限制窗框亮条 


CN205632341U:(车门外装饰板, 设置在, 车门本体外表面上)

CN205632341U:(装饰板限位部, 配合, 亮条)

CN205632341U:(外, 限制, 车门)

CN205632341U:(窗框亮条, 卡接在, 车门本体上)

===============================================================
CN205632341U: 车辆


===============================================================
CN205632341U: 车门 


===============================================================
CN106353521A: 无菌上样器


===============================================================
CN106353521A: 该无菌上样器包括固定装置主动注射器和被动注射器 其中，主动注射器和被动注射器的活塞杆相对地设置并形成联动，以使主动注射器在进液的同时驱动被动注射器出液 固定装置设置于主动注射器和被动注射器外部并将二者连接在一起 


CN106353521A:(该无菌, 上, 样器)

CN106353521A:(出液固定装置, 驱动, 被动注射器)

===============================================================
CN106353521A: 无菌上样器的使用方法，包括以下步骤：将清洁无菌的主动注射器和被动注射器固定安装到固定装置上，根据色谱纯化系统的进液方向，将色谱纯化系统的管道消毒冲洗后分别与主动注射器和被动注射器的进液出液口相连接


CN106353521A:^_^(使用方法, 无菌, 上样器)

CN106353521A:^_^(无菌上样器使用方法, 包括, 以下步骤)

CN106353521A:^_^(清洁主动注射器, 安装, 固定装置上)

===============================================================
CN106353521A: 无菌上样器的使用方法，包括以下步骤：封闭色谱纯化系统的上样阀的上样接口


CN106353521A:^_^(使用方法, 无菌, 上样器)

CN106353521A:^_^(无菌上样器使用方法, 包括, 以下步骤)

===============================================================
CN105305474A: 电网负荷快速平衡调节系统，包括局部电网和配电单元，局部电网的输出端与配电单元的输入端连接，配电单元的输出端与电力用户的输入端连接


CN105305474A:^_^(电网负荷, 平衡, 调节系统)

===============================================================
CN105305474A: 调节系统还包括用电信息采集单元控制单元双向变换单元快速电能存储单元和干式负载，用电信息采集单元的输入端与局部电网的输出端连接，用电信息采集单元的输出端同时与配电单元的输入端和控制单元的输入端连接，配电单元的输出端与干式负载的输入端连接，双向变换单元的信号端与控制单元连接，双向变换单元的交流侧与配电单元连接，双向变换单元的直流侧与快速电能存储单元连接 


CN105305474A:(调节系统, 包括, 采集单元控制单元变换单元存储单元)

CN105305474A:(信息, 用, 电)

CN105305474A:(采集单元控制单元, 变换, 单元存储单元)

CN105305474A:(采集单元, 用, 电)

CN105305474A:(采集单元, 用, 电)

===============================================================
CN105305474A: 电网负荷快速平衡调节系统的控制方法


CN105305474A:^_^(电网负荷, 平衡, 调节系统控制方法)

===============================================================
CN105305474A: 控制方法包括以下步骤：信息采集：用电信息采集单元实时采集局部电网输出功率变化量，并将采集到的数据发送给控制单元 数据对比：控制单元将接收到的与设定好的限值进行对比，当限值时，则计算所需调节功率，当限值时，再次进行步骤 判断电能的传输方向：当时，控制单元输出信号使双向变换单元处于交流变直流的方向且使其输入功率等于步骤得到的，控制单元根据检测到的信息判断快速电能存储单元是否饱和，没饱和时切换到快速电能存储单元并进行步骤，饱和时将计算干式负载投入功率，投入干式负载进行缓冲并进行步骤 当时，控制单元输出信号使双向变换单元处于直流变交流的方向且使其输出功率等于步骤得到的并进行步骤 进行平衡调节：按规定的功率变化速率将功率减小至零，然后进行步骤 


CN105305474A:(控制方法, 包括, 以下步骤)

CN105305474A:(信息, 用, 电)

CN105305474A:(采集单元, 采集, 局部电网输出功率变化量)

CN105305474A:(控制单元接收限值, 进行, 对比)

CN105305474A:(步骤, 判断, 电能)

CN105305474A:(控制单元输出信号, 使, 变换单元)

CN105305474A:(交流, 变, 直流)

CN105305474A:(输入功率, 等于, 步骤得到)

CN105305474A:(控制单元, 判断, 存储单元饱和)

CN105305474A:(干式负载, 投入, 功率)

CN105305474A:(步骤, 使, 处于直流变交流方向)

CN105305474A:(直流, 变, 交流)

===============================================================
CN105327115A: 防治型糖尿病桑黄通泻配方


===============================================================
CN105327115A: 各组分的重量百分比：桑白皮黄连厚朴葛根黄芪山萸肉莱菔子知母玉竹苍术 


CN105327115A:(桑白皮黄连厚朴葛根黄芪山萸肉莱菔子, 知, 母玉竹苍术)

===============================================================
CN105327115A: 防治型糖尿病桑黄通泻配方的制备工艺


CN105327115A:^_^(防治型糖尿病, 桑黄通泻, 配方)

===============================================================
CN105327115A: 包含如下工艺步骤：分别将桑白皮黄连厚朴葛根黄芪山萸肉莱菔子知母玉竹苍术 粉碎备用，上述百分比为重量百分比 按正交试验表，采用四因素三水平进行正交试验，以确定最佳提取方法 即：乙醇浓度溶剂与药材用量比提取时间提取次数四个因素 用不同浓度的乙醇回流提取，合并乙醇液，浓缩干燥 干燥提取物粉碎即得本发明产品 


CN105327115A:(母玉竹苍术, 粉碎, 备用)

CN105327115A:(上述百分比, 采用, 四因素三水平)

CN105327115A:(最佳提取方法, 即, 乙醇浓度溶剂提取次数四个因素)

CN105327115A:(乙醇浓度溶剂, 提取, 次数四个因素)

===============================================================
CN205403259U: 螺旋翅片蒸发器


===============================================================
CN205403259U: 包括螺旋管路，螺旋管路的内侧设有翅片，螺旋管路的外侧不设置翅片，翅片为扭曲的薄片，翅片沿着螺旋管路的螺旋线均匀分布，且均指向螺旋线的轴线，在螺旋线的轴线处设有圆柱形的循环风道 


CN205403259U:(翅片, 为, 扭曲)

CN205403259U:(螺旋, 管, 路)

CN205403259U:(循环风道, 设有, 圆柱形)

===============================================================
CN205403259U: 螺旋翅片蒸发器


===============================================================
CN205403259U: 翅片与螺旋管路之间固接，且翅片间留有间隙，翅片的固定端与自由端之间扭曲角度为，扭曲方向统一朝向循环风道的进风方向 


CN205403259U:(扭曲方向, 朝向, 循环风道)

===============================================================
CN106334243A: 按需供氧系统


===============================================================
CN106334243A: 该系统包括：血氧监测设备和制氧设备 血氧监测设备用于监测人体的血氧参数，并将监测结果发送至制氧设备 制氧设备用于产生氧气，接收血氧监测设备的监测结果并根据监测结果控制输出的氧流量 


CN106334243A:(该系统, 包括, 血氧监测设备血氧监测设备用于监测人体血氧参数)

CN106334243A:(血氧监测设备血氧监测设备, 用于, 监测人体血氧参数)

CN106334243A:(监测结果, 接收, 血氧监测设备)

CN106334243A:(接收血氧监测设备监测结果, 控制, 输出)

===============================================================
CN106334243A: 制氧设备


===============================================================
CN106334243A: 制氧设备包括：制氧模块，用于产生预定浓度的氧气 通信模块，用于进行有线或无线通信 以及处理器，用于通过通信模块接收血氧参数，并根据所接收的血氧参数控制制氧模块输出的氧流量 


CN106334243A:(制氧设备, 包括, 制氧模块)

===============================================================
CN105878949A: 痹痛灵内服药剂及其制备方法其特征在于由下述质量比的原料制成的发明配方：中药粉体制剂，所用主要中药有：千年健克透骨草克威灵仙克卷柏克当归克川芎克川断克白芷克麻黄克牛膝克苍术克独活克乌蛇克川乌克草乌克细辛克蜈蚣条人参黄芪干姜吴茱萸制附子蚂蚁干土鳖虫


CN105878949A:^_^(痹痛灵内服药剂, 在于, 制成发明配方)

CN105878949A:^_^(原料, 下述, 质量比)

CN105878949A:^_^(中药粉体制剂, 用, 主要中药)

CN105878949A:^_^(千年健克, 透骨, 草克威灵仙克)

CN105878949A^_^:人名//地名//机构(芎克川断克白芷克, 麻黄克牛, 膝克苍术克)

CN105878949A:^_^(蚣条人参黄芪, 干, 姜)

CN105878949A:^_^(附子蚂蚁, 干, 土鳖虫)

===============================================================
CN105878949A: 中药，亦为常见的药品，可从市场药店购得，是符合国家标准的中药原材料


CN105878949A:^_^(中药, 为, 常见药品)

===============================================================
CN105878949A: 试剂符合国家医药标准


CN105878949A:^_^(试剂, 符合, 国家医药标准)

===============================================================
CN105878949A: 痹痛灵内服药剂及其制备方法工艺：按中药制粉常规方法完成


===============================================================
CN105826221A: 基板干燥方法


===============================================================
CN105826221A: 包括：基板定位步骤，在基板定位步骤中，将待干燥的基板置于内槽体底部的专用工装上，基板脱离定位卡槽，以对基板无死角的清洗和干燥 基板微倾斜，以便于液体的流下及气体的挥发 水溶液漂洗步骤，在水溶液漂洗步骤中，水溶液分成两支路，一支路从内槽体底部注入，另一支路从内槽体上部以喷淋的形式喷入，快速将水溶液浸没基板，并注满内槽体，直至溢流出内槽体外，以漂洗基板上的微颗粒 热流体预热步骤，在热流体预热步骤中，热流体分成两支路，一支路从内槽体底部注入，另一支路从内槽体上部以喷淋的形式喷入，快速将热流体浸没基板，并注满内槽体，直至溢流出内槽体外，以二次清洗基板和预热基板及内槽体的内壁 


CN105826221A:(基板, 待, 干燥)

CN105826221A:(基板定位步骤, 置于, 内槽体底部专用工装上)

CN105826221A:(基板, 脱离, 定位卡槽)

CN105826221A:(清洗, 无, 死角)

CN105826221A:(溶液, 挥发, 水)

CN105826221A:(水溶液, 分成, 两支路)

CN105826221A:(热流体, 分成, 两支路)

===============================================================
CN105826221A: 有机溶剂脱水步骤，在有机溶剂脱水步骤中，由内槽体上部向基板同时喷入热干燥惰性气体和挥发性常温有机溶剂，以去除基板上的热流体


CN105826221A:^_^(有机溶剂脱水步骤, 喷入, 热干燥惰性气体)

===============================================================
CN105826221A: 惰性气体干燥步骤，在惰性气体干燥步骤中，由内槽体上部向基板喷入热干燥惰性气体，以去除基板上的有机溶剂


CN105826221A:^_^(惰性气体干燥步骤, 去除, 基板上有机溶剂)

===============================================================
CN105826221A: 基板干燥方法的装置


===============================================================
CN105826221A: 包括内槽体位于内槽体上部的外槽体和位于外槽体上部能够自动开启和关闭的后开槽盖，内槽体内设置有用于支撑基板并使其保持微倾斜的专用工装和限定基板位置的定位卡槽，后开槽盖上设置有用于水溶液喷淋和用于热流体喷淋的第一喷淋机构，用于惰性气体喷射和有机溶剂喷淋的第二喷淋机构 


CN105826221A:(内槽体内, 设置, 有用于支撑基板)

===============================================================
CN106149969A: 室内预制墙板构件


===============================================================
CN106149969A: 包括第一组预制条板与第一组预制条板连接的第二组预制条板以及预制贴板 预制贴板设置在第一组预制条板与第二组预制条板之间 第一组预制条板与第二组预制条板结构相同，第一组预制条板的右侧壁与第二组预制条板左侧壁搭接设置 在第一组预制条板的右侧壁上竖直设置的第一定位台阶与第一组预制条板的右侧壁形成型结构，在第二定位台阶的左侧壁上竖直设置的第二定位台阶与第二定位台阶的左侧壁形成型结构，第一定位台阶以及预制贴板分别位于第二定位台阶的两侧，在第一定位台阶上水平设置有预埋螺栓，在第二定位台阶上水平设置有预制通孔，在预制贴板的外侧面设置有第一外凹槽，在第一外凹槽内设置有紧固螺母，预埋螺栓依次穿过预制通孔与第一外凹槽后与紧固螺母连接，在第一外凹槽上设置有装饰扣盖 


CN106149969A:(第一组预制条板右侧壁第二组预制条板左侧壁搭, 接在, 第一组预制条板右侧壁上)

CN106149969A:(第一组预制条板右侧壁第二组预制条板左侧壁搭接第一定位台阶与成型结构, 位于, 第二定位台阶两侧)

CN106149969A:(预埋螺栓, 穿过, 预制通孔)

===============================================================
CN106149969A: 室内预制墙板构件的新房安装工艺


CN106149969A:^_^(室内预制墙板构件新房, 安装, 工艺)

===============================================================
CN106149969A: 室内预制墙板构件的重新装修安装工艺


===============================================================
CN106149969A: 在步骤之前还包括以下步骤：步骤：首先，取下插座孔内安装的插座插装 然后按照颜色标签，用手扣拆装用扣槽，将八字外槽沿着凸台滑出，取出嵌合长条盖 其次，摘下扣合长条，将电线取出，电线头包裹住 步骤：首先，依次取下装饰扣盖，紧固螺母，预制贴板，然后，拆装盖合白板，防松螺母，双头连接螺柱 其次，依次反向拆装第二组预制条板，第一组预制条板 在预埋螺母座扣合防护盖，通过腻子或石膏抹平 步骤安装户主的要求，重新分割房间，除去相应的腻子或石膏，取下相应的预埋螺母座上扣合的防护盖，露出预埋螺母座 


CN106149969A:(电线头, 包裹, 步骤)

CN106149969A:(紧固螺母, 拆装, 盖合白板)

CN106149969A:(防松螺母, 连接, 螺柱)

CN106149969A:(第一组预制条板, 扣合, 防护盖)

CN106149969A:(腻子, 安装, 户主要求)

===============================================================
CN106162307A: 切换电视频道的装置


CN106162307A:^_^(装置, 切换, 电视频道)

===============================================================
CN106162307A: 用于切换电视频道的装置的切换电视频道的方法


===============================================================
CN106162307A: 包括以下步骤：：存储用户日常输入的每个频道的播放次数 ：根据每个频道的播放次数，对每个频道的播放次数从高到低排序，并将排序结果回传至存储单元 ：在显示屏上全屏显示第一频道的节目动态视频 当接收到频道切换指令时，在显示屏上的第一局部显示区域中显示缩小的第一频道的节目动态视频，并在显示屏上的第二局部显示区域中显示第二频道的节目静态截图全部，在显示屏上的第三局部显示播放次数排列前三的三个频道的节目的静态截图的全部，频道切换指令为预定义的脉冲信号 ：将第一局部显示区域中显示的第一频道的节目动态视频切换至第一频道的节目静态截图的全部，并将第二局部显示区域中显示的第二频道或第三局部显示区域中任意频道的静态截图切换至频道对应的节目动态视频 


CN106162307A:(全屏, 显示, 第一局部显示显示第一频道节目动态视频)

CN106162307A:(第一局部, 显示, 显示第一频道节目动态视频)

CN106162307A:(第三局部, 显示, 播放次数排列前三三个频道节目静态截图全部)

CN106162307A:(频道切换指令, 为, 预定义脉冲信号)

CN106162307A:(显示第一频道节目动态视频, 切换至, 第一频道节目静态截图)

CN106162307A:(显示第二频道, 显示, 区域中任意频道静态截图切换至对应节目动态视频)

CN106162307A:(区域中任意频道静态截图, 切换, 至对应节目动态视频)

===============================================================
CN204255112U: 电热炉的烟气除尘处理装置，包括布置在厂房外的内设滤袋的布袋除尘器，布袋除尘器的入口连接主烟道，布袋除尘器的出口通过风机连接烟囱


CN204255112U:^_^(电热炉烟气除尘处理装置, 包括, 布置内设滤袋布袋除尘器)

CN204255112U:^_^(布袋除尘器入口, 连接, 主烟道)

CN204255112U:^_^(布袋除尘器出口, 连接, 烟囱)

===============================================================
CN204255112U: 电热炉的烟气除尘处理装置


===============================================================
CN204255112U: 主烟道与布袋除尘器之间设置风冷装置，第一支路和第二支路上均设置有调节阀 


CN204255112U:(主烟道之间, 设置, 风冷装置)

===============================================================
CN205655292U: 采暖热水锅炉燃烧器


===============================================================
CN205655292U: 其包括增温助燃筒设置在增温助燃筒下部并下端插在燃料层的导气筒设置在增温助燃筒侧壁上的通气孔以及对增温助燃筒供风的供风通道 


CN205655292U:(其包括增温助燃筒, 设置在, 增温助燃筒下部)

CN205655292U:(下端插导气筒, 设置在, 增温助燃筒侧壁上)

CN205655292U:(下端插导气筒设置通气孔, 增, 供风通道)

===============================================================
CN205655292U: 应用采暖热水锅炉燃烧器的采暖炉


===============================================================
CN205655292U: 采暖热水锅炉燃烧器 


===============================================================
CN204241315U: 太阳能电池片焊接拉拔力测试装置


===============================================================
CN204241315U: 包括底座，底座上设置电池片固定平台和测力行走装置，测力行走装置包括丝杠电机滑座测力计控制器，丝杠的两端通过轴承固定在底座上，电机通过联轴器连接丝杠，滑座配合安装在丝杠上沿丝杠滑动，测力计固定在滑座上面，测力计上用于连接太阳能电池片的焊带的弹簧挂钩设置为对应电池片固定平台一侧与丝杠平行的方向，控制器分别连接电机和测力计 电池片固定平台的上端面开设用于放置太阳能电池片的卡槽，卡槽垂直丝杠的轴线方向的侧壁为开口结构，还包括用于压住太阳能电池片的压板，压板上开设用于露出焊带的开口槽，压板的侧面设置用于夹住卡槽的夹子 


CN204241315U:(测力行走装置, 包括, 丝杠电机滑座测力计控制器)

CN204241315U:(丝杠两端, 固定在, 底座上)

CN204241315U:(电机, 连接, 丝杠)

CN204241315U:(焊带, 连接, 太阳能电池片)

CN204241315U:(控制器, 连接, 电机)

CN204241315U:(卡槽垂直丝杠轴线方向侧壁, 包括, 用于压太阳能电池片压板)

CN204241315U:(夹子, 夹, 卡槽)

===============================================================
CN204241315U: 太阳能电池片焊接拉拔力测试装置


===============================================================
CN204241315U: 丝杠的两侧分别设置一根滑杆，滑座的下部安装具有与滑杆配合的水平轮槽的限位轮 


CN204241315U:(限位轮, 具有, 配合水平轮槽)

===============================================================
CN105216637A: 动车组供电系统


===============================================================
CN105216637A: 包括：主变压器四象限斩波器辅助变流装置以及模块 主变压器用于从接触网获取电能 四象限斩波器的输入端与主变压器的输出端电连接，用于将从主变压器获取的电能转换为直流电 四象限斩波器的输出端分别与辅助变流装置的输入端和模块的输入端电连接 辅助变流装置用于将四象限斩波器输出的直流电转换为供动车组辅助设备使用的交流电 模块用于将四象限斩波器输出的直流电转换为低压直流电 


CN105216637A:(主变压器四象限斩波器辅助变流装置, 用于, 获取电能四象限斩波器输入端输出端电连接)

CN105216637A:(输入端, 辅助, 变流装置)

CN105216637A:(直流电, 输入, 端电连接辅助变流装置)

CN105216637A:(端电, 连接, 辅助变流装置)

CN105216637A:(低压, 直流, 电)

===============================================================
CN105216637A: 动车组供电系统的外接供电方法


===============================================================
CN105216637A: 包括：判断外接供电接口是否有外接电源插入 若有外接电源插入，则闭合外接供电开关，打开辅助逆变器，以使外接电源的电能经过外接供电开关预充电电阻和辅助逆变器为中间环节直流电容充电 监测中间直流环节电容两端的电压值，并判断电压值是否达到预设阈值 若达到预设阈值，则将输出开关闭合，旁路预充电电阻，并将模块打开 


CN105216637A:(外接供电接口, 有, 外接电源)

CN105216637A:(电能, 接, 电源)

CN105216637A:(预充电电阻, 充电, 监测中间直流环节电容两端电压值)

CN105216637A:(电压值, 达到, 预设阈值)

CN105216637A:(旁路, 预充电, 电阻)

===============================================================
CN105216637A: 动车组


===============================================================
CN105216637A: 动车组供电系统 


===============================================================
CN105748260A: 三自由度肩部康复训练机器人，包括座椅，串并混联机构，前端把手，串并混联机构置于座椅顶部，与座椅活动连接，前端把手置于串并混联机构前端


CN105748260A:^_^(三自由度肩部, 康复, 训练机器人)

CN105748260A:^_^(混联机构, 置于, 座椅顶部)

CN105748260A:^_^(前端把手, 置于, 串)

===============================================================
CN105748260A: 串并混联机构包括正交并联机构和齿轮传动机构，齿轮传动机构置于正交并联机构前端 


CN105748260A:(混联机构, 包括, 正交并联机构传动机构)

CN105748260A:(齿轮传动机构, 置于, 正交并联机构前端)

===============================================================
CN105748260A: 三自由度肩部康复训练机器人


CN105748260A:^_^(三自由度肩部, 康复, 训练机器人)

===============================================================
CN105748260A: 第一运动支链包括第一电机第一连杆第二连杆第一转动架和第一可调夹具，第一电机固接在第一转动架顶部，第一连杆一端与第一电机输出轴连接，第一连杆的另一端与第二连杆一端连接，第二连杆另一端通过第一圆轴承与第五连杆的一端连接，第五连杆的另一端与第一可调夹具的连接 


CN105748260A:(第一运动支链, 包括, 第一电机第一连杆第二连杆转动架)

CN105748260A:(第一电机第一连杆第二连杆, 转, 动架)

CN105748260A:(第一电机固接, 转, 动架顶部)

CN105748260A:(第一, 输出轴, 连接)

===============================================================
CN105748260A: 三自由度肩部康复训练机器人


CN105748260A:^_^(三自由度肩部, 康复, 训练机器人)

===============================================================
CN105748260A: 第二条运动支链包括第二电机第三连杆第三连杆和第一可调夹具，第二电机固接在第二转动架的外侧 第三连杆一端与第二电机输出轴连接，第三连杆的另一端与第四连杆一端连接，第四连杆另一端与第一可调夹具通过第二圆轴承连接 


CN105748260A:(第二条运动支链, 包括, 第二电机连杆)

CN105748260A:(第二电机, 连, 杆)

CN105748260A:(外侧, 转, 动架)

===============================================================
CN205173096U: 基于磁悬浮列车的液压支撑装置


CN205173096U:^_^(磁悬浮列车液压, 支撑, 装置)

===============================================================
CN205173096U: 包括：油箱与油箱连接的油泵电机与油箱相连的动作控制器与动作控制器连接的控制油路和与控制油路连接的压力控制器 控制油路与磁悬浮列车的转向架连接 


CN205173096U:(油路连接压力控制器, 控制, 油路转向架)

===============================================================
CN205173096U: 基于磁悬浮列车的液压支撑系统


CN205173096U:^_^(磁悬浮列车液压, 支撑, 系统)

===============================================================
CN205173096U: 基于磁悬浮列车的液压支撑装置和与磁悬浮列车的至少一个转向架 其中，基于磁悬浮列车的液压支撑装置的控制油路与磁悬浮列车的转向架的油缸连接 


CN205173096U:(磁悬浮列车液压, 支撑, 装置)

CN205173096U:(至少一个, 转向, 架)

CN205173096U:(液压, 支撑, 装置)

===============================================================
CN104124887B: 风力发电机


===============================================================
CN104124887B: 包括：平行相对设置的第一基板和第二基板，设置在第一基板和第二基板之间且位于第一基板和第二基板边缘的至少一个支撑臂，以及固设在第一基板和第二基板和或支撑臂上的至少一个摩擦发电机 第一基板和第二基板之间具有由支撑臂形成的至少一个通风口 摩擦发电机包括：第一电极层第二电极层以及形成在第一电极层和第二电极层之间的至少一层高分子聚合物绝缘层 其中，第一电极层和或第二电极层与一层或多层高分子聚合物绝缘层之间形成有摩擦界面 和或，多层高分子聚合物绝缘层中的至少两层之间形成有摩擦界面 第一电极层和第二电极层分别为摩擦发电机的两个输出电极 形成摩擦界面的两层中的至少一层为自由活动层，自由活动层的一端为固定端，另一端为自由端 


CN104124887B:(设置第一基板, 设置, 位于第一基板至少一个支撑臂)

CN104124887B:(设置第一基板, 设置在, 第一基板之间)

CN104124887B:(至少一个支撑臂, 位于, 第一基板)

CN104124887B:(固设, 具有, 形成至少一个通风口摩擦发电机包括第一电极层形成有摩擦界面)

CN104124887B:(形成至少一个通风口摩擦发电机, 包括, 第一电极层形成有摩擦界面)

CN104124887B:(第一电极层, 形成, 有摩擦界面)

CN104124887B:(两个输出电极, 摩擦, 发电机)

CN104124887B:(两层, 摩擦, 界面)

CN104124887B:(摩擦界面两层中至少一层, 为, 自由活动层)

CN104124887B:(自由活动层一端, 为, 固定端)

CN104124887B:(另一端, 为, 自由端)

===============================================================
CN104124887B: 风力发电机


===============================================================
CN104124887B: 包括：平行相对设置的第一基板和第二基板，设置在第一基板和第二基板之间且位于第一基板和第二基板边缘的至少一个支撑臂，以及固设在第一基板和第二基板和或支撑臂上的至少一个摩擦发电机 第一基板和第二基板之间具有由支撑臂形成的至少一个通风口 摩擦发电机包括：第一电极层第二电极层居间电极层以及形成在第一电极层和居间电极层之间的至少一层高分子聚合物绝缘层形成在居间电极层和第二电极层之间的至少一层高分子聚合物绝缘层 其中，至少一层高分子聚合物绝缘层与居间电极层之间形成有摩擦界面 第一电极层和第二电极层相连后与居间电极层分别为摩擦发电机的两个输出电极 形成摩擦界面的两层中的至少一层为自由活动层，自由活动层的一端为固定端，另一端为自由端 


CN104124887B:(设置第一基板, 设置, 位于第一基板至少一个支撑臂)

CN104124887B:(设置第一基板, 设置在, 第一基板之间)

CN104124887B:(至少一个支撑臂, 位于, 第一基板)

CN104124887B:(固设, 具有, 形成至少一个通风口摩擦发电机包括第一电极层第二电极层居间电极层至少一层高分子聚合物绝缘层形成在至少一层高分子聚合物绝缘层其中)

CN104124887B:(形成至少一个通风口摩擦发电机, 包括, 第一电极层第二电极层居间电极层至少一层高分子聚合物绝缘层形成在至少一层高分子聚合物绝缘层其中)

CN104124887B:(第一电极层第二电极层, 居, 间电极层)

CN104124887B:(第一电极层第二电极层居间电极层至少一层高分子聚合物绝缘层, 形成, 在至少一层高分子聚合物绝缘层其中)

CN104124887B:(两个输出电极, 摩擦, 发电机)

CN104124887B:(摩擦界面第一电极层, 形成, 摩擦界面两层中至少一层为自由活动层)

CN104124887B:(两层, 摩擦, 界面)

CN104124887B:(摩擦界面两层中至少一层, 为, 自由活动层)

CN104124887B:(自由活动层一端, 为, 固定端)

CN104124887B:(另一端, 为, 自由端)

===============================================================
CN204329764U: 具有扫描瞄准设备的步枪，包括枪体瞄准镜和扫描瞄准装置，瞄准镜安装在枪体上，扫描瞄准装置与在枪体相连


CN204329764U:^_^(步枪, 瞄准, 设备)

===============================================================
CN106300472A: 电池系统


===============================================================
CN106300472A: 包括：锂离子电池组 发电电动机，发电电动机与汽车的发动机传动连接，发电电动机与锂离子电池组电连接 控制单元，控制单元分别与发电电动机和锂离子电池组信号连接 当冷启动发动机时，控制单元向锂离子电池组发送使锂离子电池组为发电电动机输出电力的指令，控制单元同时向发电电动机发送使发电电动机工作在电动模式下的指令，发电电动机在锂离子电池组提供的电力下，启动发动机 


CN106300472A:(发电电动机, 连接, 控制单元)

CN106300472A:(控制单元, 连接当, 启动发动机时)

CN106300472A:(时, 启动, 发动机)

CN106300472A:(控制单元, 发送, 使控制单元发送使工作在指令)

CN106300472A:(电动机, 输出, 电力)

CN106300472A:(控制单元, 发送, 使工作在指令)

CN106300472A:(发电电动机, 启动, 发动机)

===============================================================
CN106300472A: 电池系统的控制方法


===============================================================
CN106300472A: 包括：当冷启动汽车的发动机时，控制单元向锂离子电池组发送使锂离子电池组为发电电动机输出电力的指令，控制单元同时向发电电动机发送使发电电动机工作在电动模式下的指令，发电电动机在锂离子电池组提供的电力下，启动发动机 


CN106300472A:(发动机, 启动, 汽车)

CN106300472A:(控制单元, 发送, 使控制单元发送使工作在指令)

CN106300472A:(电动机, 输出, 电力)

CN106300472A:(控制单元, 发送, 使工作在指令)

CN106300472A:(发电电动机, 启动, 发动机)

===============================================================
CN105656584A: 无线广播接收监测设备


===============================================================
CN105656584A: 无线广播接收监测方法


===============================================================
CN105656584A: 无线广播接收监测设备执行，包括步骤：步骤，二功分器实时将来自天线的高频信号功分为二，分别供给第一接收测量模块和第二接收测量模块 步骤，控制主机实时接收上端监测平台下发的多项监测任务，多项监测任务包括指标收测任务指标存储任务频谱扫描任务频偏测量任务录音任务 步骤，第一接收测量模块和第二接收测量模块根据各监测任务的优先级按照预设逻辑完成多项监测任务 步骤，在执行录音任务指标收测任务频谱扫描任务频偏测量任务时按照预定的数据结构将采集到的数据信息存入预先设置的本地数据库保存 在执行录音任务时将录音文件的基本信息存入数据表，并将录音文件保存指定的硬盘目录，以备上端监测平台进行历史监听和录音文件回收使用 


CN105656584A:(无线广播, 包括, 步骤)

CN105656584A:(高频信号, 来自, 天线)

CN105656584A:(多项监测任务, 包括, 存储任务频谱扫描任务频偏测量任务录音任务步骤)

CN105656584A:(第一接收测量模块, 完成, 多项监测任务步骤)

CN105656584A:(时, 执行, 录音任务指标)

CN105656584A:(时, 执行, 录音任务)

CN105656584A:(将录音文件基本信息, 存入, 数据表)

===============================================================
CN205642505U: 网关模式的智能燃气表，包括基表，基表上设有嵌入式处理器


CN205642505U:^_^(网关模式智能燃气表, 包括, 基表)

===============================================================
CN205642505U: 还包括与嵌入式处理器电路连接的存储器电源管理电路计数采样电路和模块，嵌入式处理器通过阀门控制电路控制连接燃气表入口阀 基表外还设有与嵌入式处理器电路连接的漏气监控模块 


CN205642505U:(连接存储器电源管理电路, 计数, 采样电路)

CN205642505U:(嵌入式处理器, 控制, 电路)

===============================================================
CN205642505U: 燃气表的智能抄表系统


CN205642505U:^_^(燃气表智能, 抄, 表)

===============================================================
CN205642505U: 包括燃气表，燃气表包括基表，基表上设有嵌入式处理器，还包括与嵌入式处理器电路连接的存储器电源管理电路计数采样电路和模块，嵌入式处理器通过阀门控制电路控制连接燃气表入口阀 基表外还设有与嵌入式处理器电路连接的漏气监控模块 以及与模块通信连接的网关，还包括与网关通信连接的服务器 


CN205642505U:(燃气表, 包括, 基表)

CN205642505U:(连接存储器电源管理电路, 计数, 采样电路)

CN205642505U:(嵌入式处理器, 控制, 电路)

===============================================================
CN204511380U: 回转升降装置


===============================================================
CN204511380U: 包括回转机构主体平台升降机构和升降平台，主体平台安装在回转机构上并在回转机构及其动力机构的带动下转动，升降平台通过升降机构安装在主体平台上并在升降机构带动下升降 


CN204511380U:(主体平台, 安装在, 回转机构上)

CN204511380U:(升降平台, 安装在, 主体平台上)

===============================================================
CN204511380U: 锚杆锚索钻车


CN204511380U:^_^(锚杆锚索, 钻, 车)

===============================================================
CN204511380U: 回转升降装置，升降平台用于安装打钻机构 


CN204511380U:(回转升降装置, 用于, 安装打钻机构)

===============================================================
CN104897734A: 土工结构物中土体含水率实时测量系统


===============================================================
CN104897734A: 包括：至少一个探头，每个探头包括基座和四根硬质探针，以便于探针插入土样中，且每根探针分别与一信号线的一端连接 四根探针相互平行且均匀地固定于基座中，以及，四根探针的顶部延伸出基座 计算机，用于数据计算分析及显示 电压测试仪，信号输入口与探头连接，以测试不同探针之间的电压信号 信号输出口与计算机连接，用于将测试结果传输至计算机 交流电流源，与探头连接，用于向探头提供测量电流 


CN104897734A:(每个探头, 包括, 基座探针)

CN104897734A:(探针, 插入, 土样中)

CN104897734A:(计算机, 交流, 电流源)

===============================================================
CN104897734A: 土工结构物中土体含水率实时测量方法


===============================================================
CN104897734A: 土工结构物中土体含水率实时测量系统，并采用如下步骤：将探头分别插入不同含水量且相同压实度的土样中，将每个探头上的探针分别编号为针针针和针 操作控制仪使得相邻的两个探针针和针与交流电流源连接，并提供交流电流 操作控制仪并通过电压测试仪测得针与针之间的电压，由此计算机计算出第一测试电阻 然后操作控制仪，通过交流电流源在针与针上施加交流电流并通过电压测试仪测得针与针之间的电压，由此计算机计算出第二测试电阻 基于第一测试电阻和第二测试电阻，利用理论，计算机计算出对应土层的电阻率 根据预先标定的土层电导率与含水率的对应关系确定各土样的含水率，从而获得土样含水量分布变化曲线，确定对应各点位的含水率 


CN104897734A:(土工结构物中土体含水率实时测量系统, 采用, 如下步骤)

CN104897734A:(土样, 插入, 不同含水量)

CN104897734A:(编号, 使得, 连接)

CN104897734A:(计算机, 计算, 第一测试电阻)

CN104897734A:(针, 施加, 交流电流)

CN104897734A:(计算机, 计算, 第二测试电阻利用理论)

CN104897734A:(第二测试电阻, 利用, 理论)

CN104897734A:(计算机, 计算, 对应土层)

CN104897734A:(计算机计算对应土层电阻率, 确定, 各土样含水率)

CN104897734A:(土样含水量, 分布, 变化曲线)

CN104897734A:(含水率, 对应, 各点位)

===============================================================
CN105922728A: 印刷结构


===============================================================
CN105922728A: 包括：安装支架拓印字轮和送墨字轮 安装支架外侧设置有拓印字轮，送墨字轮与拓印字轮相配合，在送墨字轮下端设置送墨盒 在送墨盒内有墨槽，送墨字轮旋转轨迹经过墨槽 安装支架上设置有刮墨装置，刮墨装置与送墨字轮接触 


CN105922728A:(安装支架, 拓, 印字轮)

CN105922728A:(字轮, 送, 墨)

CN105922728A:(轮, 印, 字)

CN105922728A:(装置, 刮, 墨)

CN105922728A:(装置, 刮, 墨)

CN105922728A:(字轮, 送, 墨)

===============================================================
CN105922728A: 印字机


===============================================================
CN105922728A: 印刷结构 


===============================================================
CN205524503U: 汽车仪表板横梁的安装板


===============================================================
CN205524503U: 汽车仪表板横梁的安装板包括：主板体，主板体具有仪表板横梁安装部和第一安装结构，仪表板横梁安装部用于安装汽车仪表板横梁，第一安装结构用于沿汽车的横向方向将汽车仪表板横梁的安装板安装于汽车车身 和辅助板体，辅助板体与主板体固定连接并相对于主板体弯折延伸，辅助板体具有用于沿汽车的纵向方向将汽车仪表板横梁的安装板安装于汽车车身的第二安装结构 


CN205524503U:(汽车仪表板横梁安装板, 包括, 主板体具有安装部安装结构)

CN205524503U:(主板体, 具有, 安装部安装结构)

CN205524503U:(仪表板横梁安装部, 用于, 安装汽车仪表板横梁)

CN205524503U:(安装结构, 用于, 安装)

CN205524503U:(辅助板体, 固定, 连接)

CN205524503U:(辅助板体, 具有, 用于沿汽车纵向方向安装)

CN205524503U:(纵向方向, 用于, 沿汽车)

CN205524503U:(用于沿汽车纵向方向, 安装于, 汽车车身安装结构)

===============================================================
CN205524503U: 汽车仪表板横梁的安装结构，汽车仪表板横梁的安装结构包括仪表板横梁，仪表板横梁的左右两端分别安装在汽车左侧柱和汽车右侧柱上


CN205524503U:^_^(汽车仪表板横梁, 安装, 结构)

CN205524503U:^_^(汽车仪表板横梁安装结构, 包括, 仪表板横梁)

CN205524503U:^_^(仪表板横梁左右两端, 安装在, 汽车左侧柱上)

===============================================================
CN205524503U: 汽车仪表板横梁的安装结构还包括：左安装板，左安装板包括连接于仪表板横梁的左端的左板体和与左板体固定连接并相对于左板体弯折延伸的左辅助板体，左板体具有沿汽车的横向方向将左安装板安装于汽车左侧柱的左第一安装结构，左辅助板体具有沿汽车的纵向方向将左安装板安装于汽车左侧柱的左第二安装结构 以及右安装板，右安装板包括连接于仪表板横梁的右端的右板体和和与右板体固定连接并相对于右板体弯折延伸的右辅助板体，右板体具有沿汽车的横向方向将右安装板安装于汽车右侧柱的右第一安装结构，右辅助板体具有沿汽车的纵向方向将右安装板安装于汽车右侧柱的右第二安装结构 


CN205524503U:(汽车仪表板横梁安装结构, 包括, 安装板)

CN205524503U:(安装板, 包括, 连接)

CN205524503U:(弯折延伸, 辅助, 板体)

CN205524503U:(左板体, 具有, 沿横向方向安装板)

CN205524503U:(沿横向方向, 安装, 板)

CN205524503U:(汽车左侧柱, 安装, 结构)

CN205524503U:(左辅助板体, 具有, 沿汽车纵向方向安装板)

CN205524503U:(沿汽车纵向方向, 安装, 板)

CN205524503U:(汽车左侧柱, 安装, 结构)

CN205524503U:(安装板, 包括, 连接)

CN205524503U:(右板体, 具有, 沿横向方向安装)

CN205524503U:(汽车右侧柱, 安装, 结构)

CN205524503U:(辅助板体, 具有, 沿汽车纵向方向安装)

CN205524503U:(汽车右侧柱, 安装, 结构)

===============================================================
CN106064219A: 并丝模具


===============================================================
CN106064219A: 包括设置有并丝孔的本体 


===============================================================
CN106064219A: 自动并丝机


===============================================================
CN106064219A: 并丝模具，还包括机架，机架上设置有分丝给料机构，分丝给料机构下方设置有受料机构，受料机构一侧设置有推进机构，另一侧依次设置有压紧送料机构和并丝机构，并丝机构包括并丝模具 


CN106064219A:(丝模具, 包括, 机架)

CN106064219A:(丝机构, 包括, 丝模具)

===============================================================
CN205631969U: 车辆的驱动车桥，驱动车桥包括电机和差速器，电机通过第一行星齿轮系传动连接于差速器


CN205631969U:^_^(驱动车桥, 包括, 电机)

CN205631969U:^_^(电机, 连接于, 差速器)

===============================================================
CN205631969U: 第一行星齿轮系包括第一太阳轮由第一行星架可转动地支撑的第一行星轮以及第一齿圈，电机可选择地传动连接于第一太阳轮第一行星架和第一齿圈中的第一者，第一太阳轮第一行星架和第一齿圈中的第二者锁止不动，第一太阳轮第一行星架和第一齿圈中的第三者传动连接于差速器的动力输入端 


CN205631969U:(第一行星齿轮系, 包括, 第一太阳轮支撑第一行星轮)

CN205631969U:(传动, 连接于, 第一太阳轮第一行星架中)

CN205631969U:(第一太阳轮第一行星架中第三者, 连接于, 差速器)

===============================================================
CN205631969U: 车辆，车辆为纯电动车或混合动力车


CN205631969U:^_^(车辆, 为, 纯电动车)

===============================================================
CN205631969U: 车辆的驱动车桥 


===============================================================
CN103742221B: 用于发动机的配气机构


CN103742221B:^_^(配气机构, 用于, 发动机)

===============================================================
CN103742221B: 包括：气门机构 摇臂组件，摇臂组件的底部构造有驱动型面，驱动型面适于驱动气门机构的气门沿平行于气门中心线的方向运动 滚子，滚子可枢转地设在摇臂组件上 推杆，推杆的第一端与摇臂组件可枢转地相连 第一凸轮轴和第二凸轮轴，第一凸轮轴具有第一凸轮且第二凸轮轴具有第二凸轮，第一凸轮抵靠滚子，第二凸轮驱动推杆的第二端以使推杆沿平行于推杆的长度方向运动 以及用于调节第一凸轮轴与第二凸轮轴相对相位的相位调节机构 


CN103742221B:(驱动型面, 适于, 驱动平行)

CN103742221B:(滚子, 设, 推杆)

CN103742221B:(滚子, 设在, 摇臂组件上)

CN103742221B:(推杆第一端, 相连, 第一凸轮轴)

CN103742221B:(第一凸轮, 具有, 第二凸轮)

CN103742221B:(第二凸轮, 驱动, 推杆)

CN103742221B:(第二凸轮驱动推杆第二端, 使, 平行)

===============================================================
CN103742221B: 车辆


===============================================================
CN103742221B: 用于发动机的配气机构 


CN103742221B:(配气机构, 用于, 发动机)

===============================================================
CN205602648U: 多点落料电动旋转溜槽


===============================================================
CN205602648U: 包括上段落料溜槽与上段落料溜槽连通的下段落料溜槽和用于驱动下段落料溜槽旋转的电动机，上段落料溜槽与下段落料溜槽之间设置有轴承式固定转盘，固定转盘包括内圈和外圈，内圈和外圈中的一个连接上段落料溜槽的底部，内圈和外圈中的另一个连接下段落料溜槽的上部，下段落料溜槽的底部设置有溜槽底，下段落料溜槽的侧壁下部设置有若干孔洞，孔洞上连接有若干分支溜槽 


CN205602648U:(料, 上, 段落)

CN205602648U:(上段落料溜槽, 溜槽, 连通下段落料溜槽)

CN205602648U:(旋转电动机, 用于, 驱动段落料)

CN205602648U:(料, 上, 段落)

CN205602648U:(落料溜槽, 下, 段)

CN205602648U:(固定转盘, 包括, 内圈)

CN205602648U:(下段, 落料, 溜槽)

===============================================================
CN205602648U: 种储煤仓


===============================================================
CN205602648U: 多点落料电动旋转溜槽 


===============================================================
CN206107356U: 制件连接结构，构成第一制件和第二制件之间的定位连接，制件连接结构包括主体，通透的设置于主体上的与第一制件和第二制件构成螺接的连接孔


CN206107356U:^_^(制件, 连接, 结构)

CN206107356U:^_^(制件连接结构, 包括, 主体)

CN206107356U:^_^(连接孔, 构成, 螺接)

===============================================================
CN206107356U: 连接孔包括：第一连接孔，第一连接孔为圆孔，以构成与第一制件和第二制件之一的螺接 第二连接孔，构成与第一连接孔螺接的第一制件或第二制件的螺接 第二连接孔为弧形孔，且第二连接孔的弧形中心与第一连接孔的孔心重合 第三连接孔，构成与第一制件和第二制件另一个的螺接 


CN206107356U:(孔, 包括, 连接孔)

CN206107356U:(之一螺接, 连接, 孔)

CN206107356U:(第一制件, 连接, 孔螺接)

CN206107356U:(螺接, 连接, 孔)

CN206107356U:(第三, 连接, 孔)

===============================================================
CN206107356U: 仪表板加强梁安装结构总成，包括加强梁本体，于加强梁本体至少一端形成有与车身侧围连接的连接板，于加强梁本体中部连接有作为第一制件的中央连接件


CN206107356U:^_^(仪表板, 加强, 安装结构总成)

CN206107356U:^_^(中央连接件, 作为, 第一制件)

===============================================================
CN206107356U: 制件连接结构 


CN206107356U:(制件, 连接, 结构)

===============================================================
CN205671845U: 床体用护栏升降装置


===============================================================
CN205671845U: 包括护栏护栏安装座第一连接臂第二连接臂，护栏与护栏安装座固定连接，第一连接臂的一端与护栏安装座的上部铰接 第二连接臂的一端与护栏安装座的下部铰接，另一端设置有第三铰接孔 第一连接臂上设置有锁定销轴，第二连接臂上设置有与锁定销轴相适配的锁定挂钩，锁定挂钩通过铰接轴与第二连接臂铰接 还包括至少一个阻尼弹簧，阻尼弹簧的输出端与第三铰接孔铰接 


CN205671845U:(护栏护栏, 安装, 座连接)

CN205671845U:(臂, 连接, 臂)

CN205671845U:(铰接, 连接, 臂)

CN205671845U:(输出端, 阻尼, 弹簧)

===============================================================
CN205671845U: 床体


===============================================================
CN205671845U: 床体用护栏升降装置，第一连接臂上设置有第一铰接孔，第一铰接孔与床本体安装座的上部铰接，第二连接臂上设置有第二铰接孔，第二铰接孔与床本体安装座的下部铰接，阻尼弹簧的固定端与床本体固定安装 


CN205671845U:(固定端, 阻尼, 弹簧)

===============================================================
CN105645294A: 威金斯式煤气柜型台架或活塞架的吊装装置，包括：起重卷扬机，固定在煤气柜底板


CN105645294A:^_^(威金斯式煤气柜型台架吊装装置, 包括, 起重卷扬机)

===============================================================
CN105645294A: 第一滑轮组，包括第一导向轮和第二导向轮，其中，第一导向轮固定在煤气柜通气帽环梁，第二导向轮固定在煤气柜柜顶环梁支承板 钢丝绳，一端与起重卷扬机连接，另一端设置有挂钩，挂钩通过第一滑轮组吊起多个构件，多个构件用于组装型台架或活塞架 


CN105645294A:(第一导向轮, 固定, 通气帽环梁)

CN105645294A:(第二导向轮, 固定, 支承板钢丝绳)

CN105645294A:(另一端设置, 有, 挂钩)

CN105645294A:(多个构件, 用于, 组装型台架)

===============================================================
CN105645294A: 威金斯式煤气柜型台架或活塞架的形成方法，包括：在煤气柜底板上固定起重卷扬机


CN105645294A:^_^(威金斯式煤气柜型台架, 形成, 方法)

===============================================================
CN105645294A: 在柜顶通气帽环梁和柜顶环梁支承板上设置包括两个导向轮的第一滑轮组，即在柜顶通气帽环梁上安装第一导向轮，在柜顶环梁支承板上安装第二导向轮 将钢丝绳一端连接在起重卷扬机上，另一端缠绕在第一滑轮组，通过钢丝绳上的挂钩吊起用于构成型台架或活塞架的构件 重复上述过程，直到构成型台架或活塞架的所有构件均吊装完成，对构件进行组装，形成型台架或活塞架 


CN105645294A:(第二导向轮, 连接在, 起重卷扬机上)

CN105645294A:(另一端, 缠绕在, 滑轮组)

CN105645294A:(吊起, 用于, 构成型台架构件重复上述过程)

CN105645294A:(构成型台架构件, 重复, 上述过程)

CN105645294A:(所有构件, 构成型, 台架)

===============================================================
CN106199769A: 产生旋转六边形等离子体光子晶体的装置，包括：真空反应室，设置在真空反应室内的两个水电极，以及与水电极电连接的等离子体发生电源，其特征是，在两个水电极之间设置有边框，边框所在平面与两个水电极的轴心线垂直


CN106199769A:^_^(连接等离子体, 发生, 电源)

CN106199769A:^_^(其特征, 是, 设置)

CN106199769A:^_^(边框, 在, 平面极轴心线垂直)

===============================================================
CN106199769A: 边框的内沿是由若干棘齿依次排列而成，且边框的内沿构成放电间隙边界 


CN106199769A:(边框内沿, 是, 排列)

CN106199769A:(边框内沿, 构成, 放电间隙边界)

===============================================================
CN106199769A: 产生旋转六边形等离子体光子晶体的方法，其特征是，包括如下步骤：设置一个真空反应室，并在真空反应室内设置两个水电极，将水电极与等离子体发生电源电连接


CN106199769A:^_^(真空反应, 设置, 两个水电极)

CN106199769A:^_^(水电, 发生, 电源电)

===============================================================
CN106199769A: 在两个水电极之间设置一边框，边框所在平面与两个水电极的轴心线垂直 边框的内沿是由若干棘齿依次排列而成，且边框的内沿构成放电间隙边界 闭合开关，等离子体发生电源作用于两个水电极，即可在两个水电极之间的放电间隙内产生旋转六边形等离子体光子晶体 


CN106199769A:(边框所在平面极轴心线垂直边框内沿, 是, 排列)

CN106199769A:(边框内沿, 构成, 放电间隙边界闭合开关)

CN106199769A:(等离子体, 发生, 电源)

CN106199769A:(等离子体发生电源作用, 产生, 旋转六边形等离子体光子晶体)

===============================================================
CN105382545A: 板带两用连续生产直缝埋弧焊管的生产设备，包括依次连接的备料台拆卷机矫平机剪板机板边除锈机铣边机预弯装置成型装置合缝预焊设备切断装置内焊装置外焊装置，剪板机的输入端与板边除锈机的输入端连接


CN105382545A:^_^(板带两用焊管生产设备, 包括, 连接备料台拆卷机矫平机剪板机板边除锈机铣边机预弯装置成型装置合缝预焊设备切断装置内焊装置)

CN105382545A:^_^(连接备料台, 拆, 卷机)

CN105382545A:^_^(连接备料台拆卷机矫平机剪板机板边除锈机铣边机预弯装置成型装置合缝预焊设备, 切断, 装置内焊装置)

===============================================================
CN105382545A: 在板边除锈机的输入端还包括借助传动机构连接的板材自动上料机，成型装置为成型机，包括借助轨道与预弯装置连接的成型机与成型机输出端连接的成型机，成型机的输出端与预焊机连接，轨道为输入端与预弯装置输出端相匹配输出端与成型机输入端相匹配的环形挤压轨道，环形挤压轨道的输入端直径大于输出端直径，环形挤压轨道包括弯曲部和与弯曲部连接的止挡部 


CN105382545A:(板边除锈机输入端, 包括, 借助传动机构连接板材自动上料机)

CN105382545A:(成型装置, 为, 成型机)

CN105382545A:(输出端匹配, 挤压, 轨道)

CN105382545A:(环形, 挤压, 轨道)

CN105382545A:(环形挤压轨道输入端直径, 大于, 输出)

CN105382545A:(环形挤压轨道, 包括, 弯曲部)

===============================================================
CN105382545A: 板带两用连续生产直缝埋弧焊管的生产工艺，包括上料工序板边除锈工序探伤工序铣边工序预弯工序成型工序预焊工序切断工序内焊工序和外焊工序


CN105382545A:^_^(上料工序板边除锈工序, 探伤, 工序铣边工序)

CN105382545A:^_^(包括上料工序板边除锈工序探伤工序铣边工序预弯工序成型工序预焊工序, 切断, 工序内焊工序)

===============================================================
CN105382545A: 本工艺采用钢卷钢板为原料，在成型工序中采用成型工艺，具体为：将预弯处理后的钢板通过环形挤压轨道挤压出粗型结构，然后再通过型机制成型管坯，然后再将型管坯通过型机制成开口的型管坯，然后再经过定径机将型管坯进行定径处理，定径后的型管坯进入预焊工序 


CN105382545A:(本工艺, 采用, 钢卷钢板)

CN105382545A:(预弯处理后钢板, 挤压, 粗型结构)

CN105382545A:(机制, 成型, 管坯)

CN105382545A:(定径机, 进行, 定径处理)

CN105382545A:(定径后型管坯, 进入, 预焊工序)

===============================================================
CN105496522A: 套式腰椎穿刺针，包括圆筒状的带有内腔的针头带有通管腔的手柄套针


CN105496522A:^_^(套式腰椎, 穿, 刺针)

CN105496522A:^_^(带有内腔针头, 包括, 圆筒状)

CN105496522A:^_^(包括圆筒状带有内腔针头, 带有, 通管腔)

===============================================================
CN105496522A: 套式腰椎穿刺针的使用方法


CN105496522A:^_^(套式腰椎, 穿, 刺针)

===============================================================
CN105496522A: 取液突台上设置有取液装置 


===============================================================
CN105496522A: 套式腰椎穿刺针的使用方法


CN105496522A:^_^(套式腰椎, 穿, 刺针)

===============================================================
CN105496522A: 套式腰椎穿刺针的使用方法


CN105496522A:^_^(套式腰椎, 穿, 刺针)

===============================================================
CN105496522A: 步骤：嘱患者侧卧于硬板床上，背部与床面垂直，头向前，胸部屈曲，两手抱膝紧贴腹部，使躯干呈弓形，便于进针 步骤：确定穿刺点，一般取第腰椎棘突间隙，有时也可在上一或下一腰椎间隙进 步骤：常规消毒皮肤后，戴无菌手套与盖洞贴，用利多卡因自皮肤到椎间韧带作局部麻醉 步骤：使用前，将本发明滑动卡片插入止液槽，持本发明腰椎穿刺针，针头以垂直背部的方向缓慢刺入，成人进针深度为厘米，儿童则为厘米 


CN105496522A:(步骤, 嘱, 卧)

CN105496522A:(两手抱膝, 紧贴, 腹部)

CN105496522A:(步骤, 进, 针)

CN105496522A:(后, 消毒, 皮肤)

CN105496522A:(戴无菌手套, 作, 局部麻醉步骤)

CN105496522A:(成人进针深度, 为, 厘米)

CN105496522A:(儿童, 为, 厘米)

===============================================================
CN105496522A: 当针头穿过韧带与硬脑膜进入蛛网膜下腔时，可感到阻力突然消失有落空感


CN105496522A:^_^(针头, 穿过, 韧带)

===============================================================
CN204650559U: 实现电力设备巡检的系统


===============================================================
CN204650559U: 包括：铅封识别码组件，该铅封识别码组件与封线一起固定在对应的电力设备上形成铅封，其中该铅封识别码组件存储有其对应电力设备的身份信息及相关电力线路信息 便携巡检终端，该便携巡检终端从铅封识别码组件读取对应电力设备的身份信息及相关电力线路信息并根据读取得到的信息进行相应巡检处理或将读取得到的信息发送给巡检服务器 巡检服务器，该巡检服务器根据便携巡检终端读取得到的对应电力设备的身份信息及相关电力线路信息进行巡检检测 


CN204650559U:(该铅封识别码组件, 固定, 形成铅封)

CN204650559U:(巡检, 发送给, 巡检服务器巡检服务器)

CN204650559U:(该巡检服务器, 读, 取得对应电力设备身份信息)

===============================================================
CN204650559U: 用于电力设备巡检的铅封


===============================================================
CN204650559U: 包括：铅封识别码组件及封线，铅封识别码组件与封线一起固定在对应的电力设备上形成铅封 其中该铅封识别码组件存储有其对应电力设备的身份信息及相关电力线路信息 


CN204650559U:(铅封识别码组件, 形成, 铅封)

===============================================================
CN105954460A: 灼烧实验机，包括机架


CN105954460A:^_^(灼烧实验机, 包括, 机架)

===============================================================
CN105954460A: 机架上设置有隔热保温槽，隔热保温槽内平行设置有若干个金属棒，金属棒内设置有加热丝，机架上安装有曲柄轮，曲柄轮连接有第一电机，曲柄轴通过摇杆连接有连杆，隔热保温槽内滑动设置有加持机构，实验样品固定在加持机构内，试验样品上方压接有固定机构，连杆与固定机构连接 


CN105954460A:(实验样品, 固定在, 加持机构内)

===============================================================
CN105954460A: 灼烧实验机的实验方法


CN105954460A:^_^(实验方法, 灼烧, 实验机)

===============================================================
CN105954460A: 包括以下步骤：将实验样品固定在加持机构内，并与固定机构固定连接，第一电机通过曲柄轮和摇杆带动连杆进行往复摆动，实验样品在固定机构的带动下在金属棒的表面产生往复摩擦 将金属棒的温度升高至，保持金属棒静置，曲柄轮的转速保持在，进行摩擦 将金属棒的温度升高至，金属棒的转速保持在，曲柄轮的转速保持在，进行摩擦 将金属棒的温度升高至，金属棒的转速保持在，曲柄轮的转速保持在，进行摩擦 将金属棒的温度降低至，金属棒的转速保持在，曲柄轮的转速保持在，进行摩擦 


CN105954460A:(第一电机, 带动, 进行摆动)

CN105954460A:(实验样品, 产生, 往复升高)

===============================================================
CN204541972U: 外墙保洁机器人主体装置，包括清洁装置和负压吸盘装置


CN204541972U:^_^(外墙保洁机器人主体装置, 包括, 清洁装置)

===============================================================
CN204541972U: 清洁装置包括刮刷装置和喷水装置 刮刷装置包括齿条橡胶刮渍辊齿条橡胶复合同步带网孔海绵刷污辊网孔海绵复合同步带和刮刷共用轴，齿条橡胶刮渍辊通过齿条橡胶复合同步带与刮刷共用轴连接，网孔海绵刷污辊通过网孔海绵复合同步带与刮刷共用轴连接 喷水装置包括高压进水管，高压水射流总管和高压水射流支管，高压水射流支管上设有喷嘴 负压吸盘装置包括吸盘壳体两个吸盘辊轮两条橡胶海绵复合同步带和吸盘共用轴，吸盘壳体两个吸盘辊轮和吸盘共用轴在机架上，两条橡胶海绵复合同步带跨接在上下两个吸盘辊轮和吸盘共用轴之间，吸盘共用轴与刮刷共用轴间设置一对啮合齿轮 


CN204541972U:(清洁装置, 包括, 刮装置)

CN204541972U:(刮装置, 包括, 齿条橡胶刮渍)

CN204541972U:(齿条橡胶, 刮, 渍)

CN204541972U:(橡胶, 带, 网孔海绵)

CN204541972U:(橡胶, 刮, 渍)

CN204541972U:(网孔海绵, 刷, 污辊)

CN204541972U:(通过复合带共用轴连接喷水装置, 包括, 高压进水管)

CN204541972U:(高压, 进, 水管)

CN204541972U:(吸盘壳体两个吸盘辊轮, 用轴在, 机架上)

===============================================================
CN204541972U: 外墙保洁机器人主体装置


===============================================================
CN204541972U: 高压水射流总管吸盘共用轴和刮刷共用轴的中心轴依次排列，高压水射流总管与各个高压水射流支管垂直连接，高压水射流支管的喷嘴是扇形的 


CN204541972U:(高压水射流总管, 流, 支管)

CN204541972U:(高压水射, 流, 支管)

CN204541972U:(高压水射流支管喷嘴, 是, 扇形)

===============================================================
CN206337645U: 弦支穹顶结构索撑节点


CN206337645U:^_^(弦, 支, 穹顶结构索撑节点)

===============================================================
CN206337645U: 包括主板设置在主板一侧的耳板垂直设置在主板另一侧的立柱套接在立柱上的轴承套接在轴承外侧的棘轮以及搭接在棘轮上的棘爪 棘爪的前端与棘轮上的棘齿契合末端与棘爪支撑柱铰接 棘爪支撑柱的另一端连接在立柱的端部 


CN206337645U:(主板一侧耳板, 设置在, 主板另一侧)

CN206337645U:(接棘轮, 契合, 末端支撑柱铰)

CN206337645U:(末端, 支撑, 柱铰)

CN206337645U:(另一端, 接, 棘爪支撑柱)

CN206337645U:(接棘爪支撑柱另一端, 连接在, 立柱)

===============================================================
CN206337645U: 弦支穹顶结构索撑节点的索撑系统，包括连接在索撑节点上的拉杆和拉索


CN206337645U:^_^(弦, 支, 穹顶结构索撑节点)

CN206337645U:^_^(弦支穹顶结构索撑节点索撑系统, 包括, 连接拉杆)

===============================================================
CN206337645U: 拉杆与主体的耳板连接，拉索水平向设置卡合在棘轮上 


===============================================================
CN103416439B: 图书馆消毒用中药杀菌除虫消毒制剂


CN103416439B:^_^(图书馆, 消毒, 用消毒制剂)

===============================================================
CN103416439B: 其中药提取物由下列重量份的组分制成：除虫菊份石菖蒲份黄芪份黄连份黄柏份金银花份蛇床子份苦参份野菊花份甘草份鱼腥草份艾叶份白芷份当归份黄龙胆份苍术份佩兰份贯众份厚朴份薄荷份没药份以及大黄份 


CN103416439B:(份蛇床子份苦参份野菊花份甘草份鱼腥草份艾叶份白芷份当归份黄龙胆份苍术份佩兰份贯众份厚朴份薄荷份, 没, 药份)

===============================================================
CN103416439B: 图书馆消毒用中药杀菌除虫消毒制剂的中药提取物的制备方法


CN103416439B:^_^(图书馆, 消毒, 杀菌中药提取物)

CN103416439B:^_^(除虫, 消毒, 制剂)

===============================================================
CN103416439B: 药材共计重量份，加水重量份浸泡分钟后文火煮沸分钟 分离煎煮液，药渣复煎次 合并次煎煮液 加入纯乙醇使醇含量达到 过滤，取滤液，用旋转蒸发仪回收乙醇得提取液 加入重量份的活性炭，充分混匀震荡分钟 过滤分装后待用 药材共计重量份粉碎至目，加水重量份浸泡分钟后于蒸馏设备中蒸馏分钟，收集馏分 滤渣过滤收集滤液，在滤液中加入纯乙醇使醇含量达到，过滤，取上清液，用旋转蒸发仪回收乙醇得提取液 提取液与馏分混合后加入重量份的活性炭，充分混匀震荡分钟 过滤分装后待用 


CN103416439B:(药材, 共计, 重量份)

CN103416439B:(文火, 煮, 分离煎煮液)

CN103416439B:(纯乙醇使醇含量, 达到, 过滤)

CN103416439B:(提取液, 加入, 重量份活性炭)

CN103416439B:(用共计重量份, 粉碎至, 目)

CN103416439B:(后于蒸馏分钟, 加, 水重量份)

CN103416439B:(提取液提取液, 加入, 重量份活性炭)

===============================================================
CN105270908A: 全自动磁片药贴合成机，包括机架


CN105270908A:^_^(全自动磁片药贴合成机, 包括, 机架)

===============================================================
CN105270908A: 在机架上设有第一辊切机构，第一辊切机构右侧依次设有第一压合辊组限位夹和第二辊切机构，第一辊切机构下方设有第一放料轮辊第一分离辊组和第一收料轮辊，第一辊切机构上方设有第三放料轮辊和第一收边料轮辊组，第二辊切机构右侧依次设有第二压合辊组和磁片拨送机构，磁片拨送机构下方设有第二放料轮辊第二分离辊组和第二收料轮辊，磁片拨送机构上方设有第四放料轮辊和第二收边料轮辊组 第一辊切机构和第二辊切机构均包括矩形框架在矩形框架内沿上下方向分别安有上刀辊和下刀辊上刀辊和下刀辊均为圆柱形在上刀辊上设有闭合的凸起刀棱凸起刀棱与下刀辊相啮合 磁片拨送机构包括支架，在支架上设有拨送轮，拨送轮上设有磁片凹槽，拨送轮外设有拨送轮匣，拨送轮匣上安有送料筒，拨送轮下方设有支撑辊 


CN105270908A:(第一辊切机构右侧, 设有, 压合辊组)

CN105270908A:(轮辊轮辊组, 放, 料)

CN105270908A:(第二辊切机构右侧, 设有, 压合辊组拨送机构)

CN105270908A:(拨送机构, 压, 合辊组)

CN105270908A:(矩形框架安, 为, 起刀棱相啮合磁片拨送机构包括支架)

CN105270908A:(圆柱形, 设有, 闭合)

CN105270908A:(相啮合磁片拨送机构, 起, 刀棱)

CN105270908A:(辊, 下, 刀)

CN105270908A:(起刀棱相啮合磁片拨送机构, 包括, 支架)

CN105270908A:(拨轮外, 设有, 拨轮匣)

===============================================================
CN105270908A: 全自动磁片药贴合成机


===============================================================
CN105270908A: 在第一辊切机构左侧安有传送带 


===============================================================
CN206248236U: 电缆接头的测温装置


===============================================================
CN206248236U: 包括后堵盖和测温传感装置，后堵盖的一端埋设有金属嵌件，电缆接头的接线端子与金属嵌件固定相连，测温传感装置压接在接线端子和金属嵌件之间 测温传感装置为温度传感器或射频识别传感器或靠电场能取电的射频传感器 


CN206248236U:(传感装置, 测, 温)

CN206248236U:(射频传感器, 识别, 传感器)

===============================================================
CN206248236U: 电缆接头


===============================================================
CN206248236U: 测温装置，接线端子的一端与电缆相连，其另一端从套管的侧壁插入套管内部且与金属嵌件固定连接，接线端子与套管垂直固定连接 后堵盖设有金属嵌件的一端从套管的敞口端插入套管内 


CN206248236U:(其, 插入, 套管内部连接)

CN206248236U:(后, 固定, 连接)

CN206248236U:(接线端子, 设有, 金属嵌件一端插入套管内)

CN206248236U:(金属嵌件一端, 插入, 套管内)

===============================================================
CN105739409A: 风电叶片运输平衡监控装置


===============================================================
CN105739409A: 包括控制器，控制器分别与风速传感器叶片俯仰角度传感器工装旋转角度传感器路面坡度传感器和记录仪通讯连接，控制器通过无线路由器与远程的第一人机交互模块通讯连接，控制器还分别与第二人机交互模块和声光报警模块通讯连接 


===============================================================
CN105739409A: 风电叶片运输平衡监控装置的监控方法


===============================================================
CN105739409A: 包括以下步骤：控制器将风速传感器叶片俯仰角度传感器工装旋转角度传感器和路面坡度传感器所测量的数据进行采集整理，并建立力学模型，动态计算左右轮受力以及比例 控制器将采集到的数据和计算结果传输到第一人机交互模块和第二人机交互模块进行显示 如果计算结果超出报警阈值，控制器控制声光报警模块发出报警信号 记录仪将运输过程中的各项参数进行存储 


CN105739409A:(控制器, 进行, 采集)

CN105739409A:(动态, 计算, 左右轮受力采集数据传输)

CN105739409A:(左右轮受力采集数据, 传输到, 第一人机交互模块)

CN105739409A:(计算结果, 超出, 报警阈值)

CN105739409A:(控制器, 控制, 声光报警模块)

CN105739409A:(报警信号记录仪, 进行, 存储)

===============================================================
CN105998525A: 改善脑供血不足的保健饮品


===============================================================
CN105998525A: 取下述重量配比的原料制备而成：白芍份草莓份鸡血藤份枸杞子份丹参份山楂份牛奶份山药份核桃仁份蜂蜜份桑椹份 


CN105998525A:(原料, 述, 重量配比)

===============================================================
CN105998525A: 改善脑供血不足的保健饮品的制备方法


CN105998525A:^_^(制备方法, 供, 不足保健饮品)

===============================================================
CN105998525A: 步骤如下：步骤一：选择充分成熟的草莓去核山楂清洗干净，然后放入榨汁机中进行榨汁，所得汁液过目筛，得到草莓山楂汁，备用 步骤二：将白芍鸡血藤枸杞子丹参分别清洗干净，粉碎至目后混合均匀，然后加入原料质量倍的水，大火煮沸后，文火熬制分钟，过目筛，得到滤液，将所得滤液冷却至室温后，进行倍浓缩，得到浓缩液，备用 步骤三：将核桃仁桑椹山药放入搅拌机，加入步骤二得到的浓缩液，搅打成汁，过目筛，得到搅拌液，备用 步骤四：将牛奶加热到，保温分钟杀菌后，加入蜂蜜与步骤一得到的草莓山楂汁步骤三得到的搅拌液，混合均匀，然后经均质灭菌后，在无菌条件下灌装，即得改善脑供血不足的保健饮品 


CN105998525A:(步骤, 如下, 选择成熟草莓)

===============================================================
CN205605211U: 刨煤机滑架槽帮


===============================================================
CN205605211U: 为整体铸造结构，滑架槽帮右侧整体呈形，位于左侧下端设置有伸出铲状体，位于左侧中端设置有伸出水平凸台，水平凸台前端是导向块，位于左侧上端，高于形上平面设置有竖直凸台 滑架槽帮导向块是由垂直面圆弧面和斜面组成的块状结构，导向块上端设置有圆形凸台 滑架槽帮竖直凸台上，面向导向块一侧设置有方形凹槽和圆形联接通孔 滑架槽帮水平凸台为中心对称结构，中间是方形孔，两侧是方形伸出平台，方形伸出平台位于导向块和铲状体铲面上侧的竖直面之间的空间内，方形伸出平台与导向块垂直面贴合 滑架槽帮两端，铲状体铲面上侧的竖直面上分别设置有凹进哑铃窝和凸出哑铃窝 


CN205605211U:(滑架槽, 帮, 右侧整体呈形)

CN205605211U:(设置, 有, 伸出铲状体)

CN205605211U:(左侧中端设置, 有, 伸出水平凸台)

CN205605211U:(水平凸台前端, 是, 导向块)

CN205605211U:(平面设置, 有, 滑架槽)

CN205605211U:(滑架槽帮水平凸台, 为, 中心对称结构)

CN205605211U:(中间, 是, 方形孔)

CN205605211U:(方形, 伸出, 平台)

CN205605211U:(方形, 伸出, 平台贴合滑架槽)

CN205605211U:(平台, 贴, 合滑架槽)

===============================================================
CN205605211U: 刨煤机中部槽


===============================================================
CN205605211U: 滑架槽帮 


===============================================================
CN105398007A: 合成树脂防眩网，包括具有多边形网孔的本体


CN105398007A:^_^(本体, 具有, 多边形网孔)

===============================================================
CN105398007A: 该合成树脂眩网的本体由注塑机一次性注塑而成 


CN105398007A:(本体, 合成, 树脂眩网)

===============================================================
CN105398007A: 合成树脂防眩网的加工设备


CN105398007A:^_^(加工设备, 合成, 树脂防眩网)

===============================================================
CN105398007A: 包括：注塑成型机和模具组件，注塑成型机与模具组件相连 


===============================================================
CN105398007A: 加工设备的使用方法


===============================================================
CN105398007A: 模具组件的制作，模具组件的模腔用于形成合成树脂防眩网 合模：将模具组件固定在注塑成型机上，合模，锁模 填充：将合成树脂材料在搅拌机中搅拌均匀后加热，得到熔体经注塑成型机注入到模具中至填满模腔 保压：持续施加压力压实熔体增加密度，至浇口固化封口为止 冷却：产品充分冷却定型 脱模，得到合成树脂防眩网 


CN105398007A:(模具组件模腔, 用于, 形成合成树脂防眩网合模)

CN105398007A:(眩网, 合成, 树脂防)

CN105398007A:(产品, 冷却, 定型脱模)

CN105398007A:(眩网, 合成, 树脂防)

===============================================================
CN104148361B: 稀贵金属车削料清洗专用装置，包括装载金属车削料用的作业料筐


CN104148361B:^_^(稀贵金属车削料清洗专用装置, 包括, 装载金属车作业料筐)

CN104148361B:^_^(作业料筐, 装载, 金属车)

===============================================================
CN104148361B: 稀贵金属车削料清洗专用装置


CN104148361B:^_^(金属车削料, 清洗, 专用装置)

===============================================================
CN104148361B: 清洗干燥总成的风吹清洗槽台喷淋清洗槽台碱液超声清洗槽台鼓泡清洗槽台重力干燥槽台和风切干燥槽台的上方分别对应设置一支步进机器手 砂洗干燥总成设置的砂料分离装置鼓泡清洗槽台和风切干燥槽台的上方分别对应设置一支步进机器手 喷淋清洗槽台碱液超声清洗槽台和鼓泡清洗槽台内均设置有抛动支架，作业料筐设置在此抛动支架内，此抛动支架在动力机构和传动机构的控制下快速垂直振动，来回抛动作业料筐内的物料 


CN104148361B:(风吹清洗槽台, 清洗, 干燥总成)

CN104148361B:(槽台碱液超声, 清洗, 槽台)

CN104148361B:(作业料筐, 设置在, 此抛动支架内)

CN104148361B:(此抛动支架, 控制, 振动)

===============================================================
CN104148361B: 稀贵金属车削料清洗专用装置


CN104148361B:^_^(金属车削料, 清洗, 专用装置)

===============================================================
CN104148361B: 作业料筐包括矩形筐体和设置在矩形筐体上的钢架提手，矩形筐体的底面和侧面为网孔结构，矩形筐体的形状大小与清洗干燥总成和砂洗干燥总成内的作业槽台相适应，钢架提手与步进机器手上的钩爪相适应 


CN104148361B:(作业料筐, 包括, 矩形筐体)

CN104148361B:(矩形筐体底面, 为, 网孔结构)

===============================================================
CN104148361B: 稀贵金属车削料清洗专用装置


CN104148361B:^_^(金属车削料, 清洗, 专用装置)

===============================================================
CN104148361B: 风吹清洗槽台内设置装载金属车削料用的作业料筐，其上方设置步进机器手，风吹清洗槽台的内侧壁上设置压缩空气管路，压缩空气管路上设置减压阀和压力表，其进气管与压缩空气源联接，压缩空气管路在风吹清洗槽台内侧壁上呈形或形或形或环形迂回分布，压缩空气管路上间隔设置若干风嘴，此风嘴对准作业料筐进行风吹除杂作业 风吹清洗槽台底部还设置有用于承接杂质的可拆卸式除尘布袋 


CN104148361B:(削料用作业料筐, 装载, 金属车)

CN104148361B:(作业, 削, 料用)

CN104148361B:(管路, 压缩, 空气)

CN104148361B:(管路, 压缩, 空气)

CN104148361B:(此风嘴, 进行, 风吹除杂作业风吹槽台底部)

CN104148361B:(风吹除杂作业风, 吹, 槽台底部)

===============================================================
CN104148361B: 稀贵金属车削料清洗专用装置


CN104148361B:^_^(金属车削料, 清洗, 专用装置)

===============================================================
CN104148361B: 喷淋清洗槽台内设置装载金属车削料用的作业料筐，其上方设置步进机器手，喷淋清洗槽台的内侧壁上设置喷淋管路，此喷淋管路的进液管与喷淋泵联接，喷淋泵上设置过滤器和压力表，其过滤器精度为微米，喷淋管路在喷淋清洗槽台内侧壁上呈形形形或环形迂回分布，喷淋管路上间隔设置若干可拆卸可调节喷淋角度的喷淋嘴 喷淋清洗槽台底部还设置有储液箱，此储液箱的进液口承接喷淋清洗槽台底部流出的喷淋清洗液，储液箱上方设置抽屉式可拆卸杂质滤除网，储液箱的出液口回接至喷淋泵实现清洗液的循环利用 喷淋清洗槽台内还设置有液位指示连通器和溢水孔 


CN104148361B:(喷淋, 设置, 装载金属车削料用作业料筐)

CN104148361B:(削料用作业料筐, 装载, 金属车)

CN104148361B:(作业, 削, 料用)

CN104148361B:(内侧, 清洗, 槽台)

CN104148361B:(喷淋, 设置, 喷淋管路)

CN104148361B:(此, 喷, 淋管路)

CN104148361B:(其过滤器精度, 为, 微米)

CN104148361B:(喷淋管路, 呈, 形形形)

CN104148361B:(喷淋嘴喷淋, 调节, 喷淋角度)

CN104148361B:(此储液箱进液口, 承接, 喷淋流出喷淋清洗液)

CN104148361B:(抽屉式, 拆卸, 杂质滤)

===============================================================
CN104148361B: 稀贵金属车削料清洗专用装置


CN104148361B:^_^(金属车削料, 清洗, 专用装置)

===============================================================
CN104148361B: 稀贵金属车削料清洗专用装置


CN104148361B:^_^(金属车削料, 清洗, 专用装置)

===============================================================
CN104148361B: 其结构中设置有至少两组鼓泡清洗槽台，此鼓泡清洗槽台内设置装载金属车削料用的作业料筐，其上方设置步进机器手 鼓泡清洗槽台上部设置漂洗液进水口下部设置漂洗液排液口 鼓泡清洗槽台的底部还平铺布设有鼓泡管路，此鼓泡管路上间隔设置若干鼓泡嘴，鼓泡管路的进气管与风泵联接 鼓泡清洗槽台内设置电加热器，鼓泡清洗槽台外侧壁上设置鼓泡加热温控器，此鼓泡加热温控器的探针置于清洗槽内并贴紧槽壁 鼓泡管路在鼓泡清洗槽台底壁上呈形形形或环形迂回分布 鼓泡清洗槽台的漂洗液排液口下方设置不锈钢杂质滤网，此不锈钢杂质滤网的过滤精度为微米，经过滤的漂洗液回输到鼓泡清洗槽台重复利用 


CN104148361B:(此鼓泡, 设置, 装载金属车削料用作业料筐)

CN104148361B:(削料用作业料筐, 装载, 金属车)

CN104148361B:(作业, 削, 料用)

CN104148361B:(漂洗液, 排, 液口)

CN104148361B:(鼓泡, 设置, 电加热器)

CN104148361B:(此鼓泡加热温控器探针, 置于, 清洗槽内)

CN104148361B:(泡管路, 贴, 紧槽壁鼓)

CN104148361B:(贴紧槽壁鼓泡管路, 呈, 形形形)

CN104148361B:(环形, 分布, 鼓泡清洗槽台漂洗液)

CN104148361B:(此不锈钢杂质滤网过滤精度, 为, 微米)

===============================================================
CN104148361B: 稀贵金属车削料清洗专用装置


CN104148361B:^_^(金属车削料, 清洗, 专用装置)

===============================================================
CN104148361B: 风切干燥槽台内设置装载金属车削料用的作业料筐，其上方设置步进机器手，风切干燥槽台的内侧壁上设置风管，此风管上间隔设置若干出风口进行风切干燥作业，风管的进气管与压缩空气源联接 风管在风切干燥槽台内侧壁上呈形或形或形或环形迂回分布，出风口对准作业料筐 风管上设置减压阀和压力表 风切干燥槽台底部设置排积水口，排积水口下方设置储积液箱 


CN104148361B:(削料用作业料筐, 装载, 金属车)

CN104148361B:(作业, 削, 料用)

CN104148361B:(源联, 压缩, 空气)

CN104148361B:(出风口, 对准, 设置)

===============================================================
CN104148361B: 稀贵金属车削料清洗专用装置


CN104148361B:^_^(金属车削料, 清洗, 专用装置)

===============================================================
CN104148361B: 立体滚动砂洗装置包括带有进料口和出料口的砂洗桶，及通过轴承设置在砂洗桶内的中轴，此中轴上设置若干支搅动杆，搅动杆在中轴上呈螺旋状间隔排列，搅动杆末端扁平呈铲状设置 砂洗桶进料口和出料口端的下方分别设置震动升降装置，此震动升降装置为机械液压或气动升降装置 设置在砂洗桶进料口下方的震动升降装置的底座比设置在砂洗桶出料口下方的震动升降装置的底座高 


CN104148361B:(立体滚动砂洗装置, 包括, 带有进料口砂洗桶)

CN104148361B:(砂洗桶, 带有, 进料口)

CN104148361B:(设置中轴, 设置, 若干支搅动杆)

CN104148361B:(搅动杆, 呈, 螺旋状间隔排列)

CN104148361B:(搅动杆末端扁平, 呈, 铲状)

===============================================================
CN104148361B: 稀贵金属车削料清洗专用装置


CN104148361B:^_^(金属车削料, 清洗, 专用装置)

===============================================================
CN104148361B: 砂料分离装置包括振动槽架和砂粒回收装置，振动槽架上设置作业料筐，承接从砂洗桶脱出的砂料混合物，砂粒回收装置包括一储砂箱，此储砂箱位于振动槽架下方，承接从作业料筐中漏出的砂粒，储砂箱下方联接输送装置，此输送装置的末端对接砂洗桶的进料端 输送装置为绞龙输送装置或传送带 


CN104148361B:(砂料分离装置, 包括, 振动槽架回收装置)

CN104148361B:(砂粒回收装置, 包括, 一储砂箱)

CN104148361B:(此储砂箱, 位于, 振动槽架下方)

CN104148361B:(此, 输送, 装置)

CN104148361B:(砂, 洗, 桶)

CN104148361B:(此输送装置末端对接进料端输送装置, 为, 绞龙输送装置)

===============================================================
CN105299770A: 空气净化的方法


===============================================================
CN105299770A: 具有装饰效果的全方位室内空气净化系统


CN105299770A:^_^(净化系统, 具有, 装饰效果)

===============================================================
CN105299770A: 包括：室内机组室外机组以及远程控制系统 室内机组包括虹吸地脚线组件，室外机组包括有室外机，远程控制系统包括有传感器以及控制主机 虹吸地脚线组件包括有管式框架，于管式框架的正面设置有装饰面板，管式框架以及装饰面板上均开设有虹吸孔，于管式框架内设置有具有吸附净化作用的吸附炭，虹吸地脚线组件通过管路与室外机连接 传感器与控制主机信号连接，控制主机与室外机远程信号连接 


CN105299770A:(室内机组室外机组, 包括, 虹吸脚线组件)

CN105299770A:(室外机组, 包括, 有室外机)

CN105299770A:(远程控制系统, 包括, 有传感器虹吸脚线组件包括有管式框架)

CN105299770A:(虹吸脚线组件, 有, 传感器)

CN105299770A:(有传感器虹吸脚线组件, 包括, 有管式框架)

CN105299770A:(吸附炭, 具有, 吸附净化作用)

===============================================================
CN105978732A: 基于粒子群优化最简回声状态网络参数的方法


CN105978732A:^_^(方法, 优化, 简回声状态网络参数)

===============================================================
CN105978732A: 包括下步骤：步骤建立一个最简回声状态网络模型，用环形拓扑结构代替原有回声状态网络的随机拓扑结构 步骤设置最简回声状态网络模型的初始化参数，初始化参数包括结构参数粒子个体最优解粒子群最优解最大迭代次数及粒子群的粒子个数 步骤对最简回声状态网络模型的结构参数和最优解进行随机分配，建立最简回声状态网络模型的适应度函数，并计算每个粒子的适应度值 步骤根据步骤中计算的每个粒子的适应度值和步骤中的初始化参数的粒子个体最优解及粒子群最优解计算粒子目标函数 步骤根据粒子群算法的位置和速度更新公式，更新最简回声状态网络模型中粒子个体最优解和结构参数，迭代次数加步骤判断迭代次数是否大于最大迭代次数，如果是，执行步骤，否则，执行步骤至步骤步骤输出粒子群最优解 


CN105978732A:(步骤, 建立, 一个简回声状态网络模型)

CN105978732A:(初始化参数, 拓, 扑结构步骤)

CN105978732A:(步骤, 扑, 结构)

CN105978732A:(初始化参数, 包括, 结构参数粒子个体优解粒子群优解大迭代次数进行分配)

CN105978732A:(结构参数粒子个体优解粒子群优解大迭代次数, 进行, 分配)

CN105978732A:(适应度函数, 建立, 简回声状态网络模型)

CN105978732A:(粒子群算法位置, 更新, 公式)

CN105978732A:(迭代次数, 加, 步骤)

CN105978732A:(迭代次数, 大于, 大迭代次数)

CN105978732A:(执行步骤, 执行, 步骤)

CN105978732A:(至步骤, 输出, 粒子群优解)

===============================================================
CN105978732A: 种基于粒子群优化最简回声状态网络参数的系统


CN105978732A:^_^(系统, 优化, 简回声状态网络参数)

===============================================================
CN102172312B: 火山岩石锅的加工方法


===============================================================
CN102172312B: 火山岩石锅的加工方法制成的火山岩石锅


===============================================================
CN106337398A: 测控一体闸门


===============================================================
CN106337398A: 包含闸门调控器通讯接口闸门运行电路闸门减速电机，闸门调控器分别连接通讯接口闸门运行电路，闸门运行电路连接闸门减速电机 通讯接口是现地无线网络通讯接口和远程无线通讯网络接口之一或二者兼有 


CN106337398A:(闸门调控器, 连接, 通讯接口闸门)

CN106337398A:(闸门运行电路, 连接, 闸门)

CN106337398A:(闸门运行电路连接闸门, 是, 现地无线网络通讯接口)

===============================================================
CN106337398A: 闸门调节方法


===============================================================
CN106337398A: 闸门调节方法


===============================================================
CN106337398A: 闸门调节方法


===============================================================
CN106270066A: 不等波形参数波纹金属软管


===============================================================
CN106270066A: 其是以两个波高和波宽波形参数不同的波形为一组，高波与低波交替分布的波纹金属软管 


CN106270066A:(其, 是, 为一组)

===============================================================
CN106270066A: 权利要求的不等波形参数波纹金属软管的成形方法


===============================================================
CN106270066A: 权利要求的不等波形参数波纹金属软管的成形方法采用的成形模具


===============================================================
CN106270066A: 与上限位块对应的下限位块设在下凹模之间，该下限位块的下端单独与活塞杆相连，上部设开口向上的半圆槽，该半圆槽半径等于下凹模的大半径，并且在该半圆槽与推杆对应的部分设有开口向上且开口长度大于推杆直径的形开口槽，该限位块的厚度等于小波的步长，在上凹模与上定位模之间设有上限位块其上端单独与活塞杆相连，下部设开口向下的半圆槽，该半圆槽半径等于上凹模的大半径，该限位块的厚度等于大波的步长，与上限位块对应的下限位块设在下凹模和下定位模之间，其下端单独与活塞杆相连，上部设开口向上的半圆槽，该半圆槽半径等于下凹模的大半径，该限位块的厚度等于大波的步长，另有设在软管管坯内的两个密封圈，其为外径与软管管坯内径相同的圆板，中心设螺孔，并各与一根推杆一端螺纹连接


CN106270066A:^_^(对应下限位块, 设在, 下凹模之间)

CN106270066A:^_^(上部, 设, 开口半圆槽)

CN106270066A:^_^(该半圆槽半径, 等于, 下凹模大半径)

CN106270066A:^_^(开口, 大于, 推杆直径形开口槽)

CN106270066A:^_^(推杆直径形, 开, 口槽)

CN106270066A:^_^(凹模之间, 设有, 端相连)

CN106270066A:^_^(该半圆槽半径, 等于, 凹模大半径)

CN106270066A:^_^(对应下限位块, 设在, 下凹模之间)

CN106270066A:^_^(上部, 设, 开口半圆槽)

CN106270066A:^_^(该半圆槽半径, 等于, 下凹模大半径)

CN106270066A:^_^(其, 为, 相同圆板)

CN106270066A:^_^(中心, 设, 螺孔)

===============================================================
CN206504893U: 新型变压器油箱取样结构


===============================================================
CN206504893U: 包括设置在变压器油箱内壁上的上部下引油管和中部下引油管，上部下引油管和中部下引油管均通过连接部件与变压器油箱内壁相连，变压器油箱内壁底部水平并列设有上油样口中油样口和下油样口，上油样口和中油样口分别与上部下引油管和中部下引油管的底部连通，上部下引油管和中部下引油管上端开口高度与待取油样高度一致 上油样口中油样口和下油样口分别与变压器油箱外部的取样阀门相连 


CN206504893U:(变压器油箱内壁底部水平, 设有, 上油样口中油样口)

CN206504893U:(底部, 引, 油管)

===============================================================
CN206504893U: 新型变压器油箱取样结构


===============================================================
CN206504893U: 连接部件包括卡箍和连接板，连接板焊接固定在变压器油箱内壁上，卡箍通过螺栓与连接板固定连接，用于固定上部下引油管和中部下引油管 


CN206504893U:(连接部件, 包括, 卡箍)

CN206504893U:(连接板焊接, 固定在, 变压器油箱内壁上)

CN206504893U:(卡箍, 固定, 连接)

CN206504893U:(部下, 引, 油管)

===============================================================
CN206504893U: 新型变压器油箱取样结构


===============================================================
CN206504893U: 取样阀门为放油阀，放油阀的底座焊接在变压器油箱外侧且分别与上油样口中油样口和下油样口联通 


CN206504893U:(取样阀门, 为, 放油阀)

CN206504893U:(底座, 放, 油阀)

CN206504893U:(放油阀底座, 焊接在, 变压器油箱外侧)

===============================================================
CN206504893U: 新型变压器油箱取样结构


===============================================================
CN206504893U: 上部下引油管和中部下引油管为不锈钢材质 


===============================================================
CN206504893U: 新型变压器油箱取样结构


===============================================================
CN206504893U: 上油样口中油样口和下油样口上方对应设有标识牌，标识牌设置在变压器油箱外壁上 


CN206504893U:(标识牌, 设置在, 变压器油箱外壁上)

===============================================================
CN106109145A: 导尿护理装置


===============================================================
CN106109145A: 包括从上而下依次设置的导尿垫尿液分离器和储尿器，导尿垫包括面层底层和填充物层，面层设置于底层的上方，填充物层设置于面层和底层之间 尿液分离器包括渗液板，渗液板设置有渗液孔，储尿器设置于渗液板的下方，储尿器的顶部设置有进液口，进液口与渗液孔相连通 


CN106109145A:(导尿垫, 包括, 面层底层)

CN106109145A:(面层, 设置, 于底层上方)

CN106109145A:(于面层之间尿液分离器, 包括, 渗液板)

CN106109145A:(储尿器, 设置于, 渗液板下方)

===============================================================
CN106109145A: 导尿护理床垫


===============================================================
CN106109145A: 导尿护理装置，导尿护理装置设置于床垫本体上 


CN106109145A:(导尿护理装置, 设置于, 床垫本体上)

===============================================================
CN106333963A: 治疗慢性结肠炎的中药


===============================================================
CN106333963A: 原料包括灶心土 


CN106333963A:(原料, 包括, 灶心土)

===============================================================
CN106333963A: 治疗慢性结肠炎的中药


===============================================================
CN106333963A: 原料还包括大黄郁李仁和槟榔，各组分的重量份为：灶心土份，大黄份，郁李仁份，槟榔份 


CN106333963A:(原料, 包括, 大黄郁李仁)

CN106333963A:(各组分重量份, 为, 灶心土份)

===============================================================
CN105458748A: 车床中心架


===============================================================
CN105458748A: 包括架座轴承内套筒和压紧被加工件的压紧螺钉，架座包括能与车床导轨固定的底座和外套筒，外套筒固定于底座上部，内套筒伸入外套筒中部，内套筒与外套筒之间通过轴承转动连接，且内套筒的前端部伸出外套筒的前端面，内套筒的前端部的筒壁上沿径向设有至少个沿筒壁圆周均布的螺纹孔，螺纹孔中安装有压紧被加工件的压紧螺钉 


CN105458748A:(架座, 包括, 导轨固定底座)

CN105458748A:(外套筒, 固定于, 底座上部)

CN105458748A:(内套筒, 伸入, 外套筒中部)

CN105458748A:(内套筒前端部, 伸出, 外套筒)

CN105458748A:(内套筒前端部筒壁上沿径, 设有, 至少个沿圆周布螺纹孔)

===============================================================
CN105458748A: 车床中心架的使用方法


===============================================================
CN105458748A: 该使用方法包括以下步骤：第一步，将被加工件的安装于机床的卡盘上，被加工件伸入内套筒中，移动架座至设定的位置，通过调整螺钉压紧型块调整架座的中心位置，调整合适后，通过紧固螺栓将架座与车床导轨进行固定 第二步，初步紧固压紧螺钉，使压紧螺钉一端抵住被加工件的外表面 第三步，启动机床使被加工件旋转，用百分表检测被加工件的圆跳动，进行被加工件中心的找正 第四步，调整压紧螺钉 第五步，继续用百分表检测被加工件的圆跳动，进行被加工件中心的找正 第六步，重复上述第四步和第五步，直至圆跳动最小被加工件中心被找正 第七步，对压紧螺钉进行最终紧固 


CN105458748A:(该使用方法, 包括, 以下步骤)

CN105458748A:(型块, 调整, 架座)

CN105458748A:(架座, 进行, 固定第二步)

CN105458748A:(外, 加, 工件)

CN105458748A:(启动机床, 使, 旋转)

===============================================================
CN205314389U: 螺旋式雨水管


===============================================================
CN205314389U: 包括雨水斗螺旋弯管和雨水管，螺旋弯管上端与雨水斗连通，螺旋弯管下端与雨水管连通，螺旋弯管和雨水管为内外皆呈螺旋式结构的螺旋管，能使雨水沿螺纹旋转下落而非自由落体 


CN205314389U:(螺旋弯管上端, 斗, 通)

CN205314389U:(螺旋弯管, 呈, 螺旋式结构螺旋管)

===============================================================
CN205314389U: 螺旋式雨水管


===============================================================
CN205314389U: 雨水斗螺旋弯管和雨水管均为分体式，雨水斗与螺旋弯管间螺旋弯管与雨水管间均为螺旋管头旋转式连接 


CN205314389U:(雨水斗螺旋弯管, 为, 分体式)

===============================================================
CN105539849A: 外挂式航空电动吊舱


===============================================================
CN105539849A: 外挂式航空电动吊舱包括吊舱核心和壳体，吊舱核心设置于壳体内部 吊舱核心包括：风力涡轮发电机组，电控机构组，拖曳缆缠绕机构，传感器布缆控制机构 电控机构组一端与风力涡轮发电机组固定连接，电控机构组另一端设置有拖曳缆缠绕机构，拖曳缆缠绕机构另一端设置有传感器布缆控制机构 


CN105539849A:(外挂式航空电动吊舱, 包括, 吊舱核心)

CN105539849A:(吊舱核心, 设置, 于壳体内部吊舱核心)

CN105539849A:(风力涡轮发电机组, 电控, 机构组)

===============================================================
CN105539849A: 外挂式航空电动吊舱的使用方法


===============================================================
CN105539849A: 方法包括：步骤：将靶标布放至指定空域 步骤：将靶标回收并带回地面 


CN105539849A:(方法, 包括, 步骤)

===============================================================
CN205214557U: 户外旅游智能背包，包括包体，多个太阳能电池板蓄电池


CN205214557U:^_^(户外旅游智能背包, 包括, 包体)

===============================================================
CN205214557U: 包体内还设有核心控制电路板，核心控制电路板与多个太阳能电池板及蓄电池依次相互连接 核心控制电路板包括：嵌入式处理器通过总线与嵌入式处理器相连的模块，模块，蓝牙模块和或模块，以及显示照明呼救模块 


CN205214557U:(包体内, 设有, 核心控制电路板)

CN205214557U:(核心, 控制, 电路板)

CN205214557U:(核心, 控制, 电路板)

CN205214557U:(核心, 控制, 电路板)

CN205214557U:(连接, 包括, 嵌入式处理器模块)

===============================================================
CN205214557U: 户外旅游智能背包


===============================================================
CN205214557U: 核心控制电路板中还设有加热取暖模块 


===============================================================
CN205214557U: 户外旅游智能背包


===============================================================
CN205214557U: 核心控制电路板中还设有接口模块轻型音箱 


===============================================================
CN205214557U: 户外旅游智能背包


===============================================================
CN205214557U: 嵌入式处理器与上述各模块之间通过总线或者总线相连接 


===============================================================
CN205214557U: 户外旅游智能背包


===============================================================
CN205214557U: 显示照明呼救模块内设置有显示屏照明装置求救灯装置，求救灯装置发出穿透率很高的红色字样求救灯光 


CN205214557U:(求救灯装置, 发出, 高红色字样求救灯光)

===============================================================
CN205523476U: 拖拉装置


===============================================================
CN205523476U: 包括在拖拉方向上依次连接的第一拖拉体和万向连接体，其中，第一拖拉体和万向连接体中的一者用于连接于被拖拉体，第一拖拉体和万向连接体中的另一者用于承受拖拉力，通过万向连接体，用于承受拖拉力的第一拖拉体或万向连接体仅承受拖拉方向上的拖拉力 


CN205523476U:(第一拖拉体中一者, 用于, 连接)

CN205523476U:(第一拖拉体中另一者, 用于, 承受拖拉力)

CN205523476U:(第一拖拉体, 承受, 拖拉力)

CN205523476U:(承受拖拉力第一拖拉体, 承受, 拖拉方向上拖拉力)

===============================================================
CN205523476U: 车辆拖车钩结构，包括车辆的前防撞梁或后防撞梁


CN205523476U:^_^(车辆拖车钩结构, 包括, 车辆前防撞梁)

===============================================================
CN205523476U: 拖拉装置，其中，前防撞梁或后防撞梁为被拖拉体 


CN205523476U:(拖拉装置, 为, 拖拉体)

===============================================================
CN205523476U: 车辆


===============================================================
CN205523476U: 车辆拖车钩结构 


===============================================================
CN204605205U: 驱动机构


===============================================================
CN204605205U: 包括底座支撑架导柱工作台轴电机上部支撑架第一定滑轮第二定滑轮第三定滑轮第四定滑轮和轴同步带 底座支撑架水平设置 导柱为两根，两根导柱均竖直设置，导柱的下端均固定于底座支撑架上，且分别位于底座支撑架的左右两侧 工作台水平设置，且可滑动地设置于导柱上 轴电机固定于底座支撑架上，轴电机的输出轴上固定有轴带轮 上部支撑架固定于导柱的上端，第一定滑轮可转动地设置于底座支撑架上，第二定位轮可转动地设置于上部支撑架上，第三定滑轮和第四定滑轮均可转动地设置于工作台上，第三定滑轮位于第四定滑轮的下部 轴同步带的一端固定于底座支撑架上，轴同步带的另一端分别穿过第三定滑轮第一定滑轮轴带轮第二定滑轮和第四定滑轮，并固定于上部支撑架上 


CN204605205U:(支撑架, 定, 滑轮)

CN204605205U:(导柱下端, 固定于, 底座支撑架上)

CN204605205U:(轴电机, 固定于, 底座支撑架上)

CN204605205U:(第二定位轮, 设置于, 上部支撑架上)

CN204605205U:(第三定滑轮, 设置于, 工作台上)

CN204605205U:(下部轴, 定, 滑轮)

CN204605205U:(定滑轮下部轴带一端, 固定于, 底座支撑架上)

CN204605205U:(轮轴, 定, 滑轮)

===============================================================
CN204605205U: 三维运动平台


===============================================================
CN204605205U: 驱动机构 


===============================================================
CN204605205U: 打印机


===============================================================
CN204605205U: 三维运动平台 


===============================================================
CN204605205U: 雕刻机


===============================================================
CN204605205U: 三维运动平台，雕刻头固定于三维运动平台的轴滑块上 


CN204605205U:(三维运动平台, 固定于, 三维运动平台轴滑块上)

===============================================================
CN106065563A: 嵌入式抗剪连接件，包括波形钢腹板


CN106065563A:^_^(嵌入式抗剪连接件, 包括, 波形钢腹板)

===============================================================
CN106065563A: 在波形钢腹板的至少一侧焊接有波形模板，波形钢腹板与波形模板板面垂直 在波形模板的至少一侧焊接有销钉，销钉与波形模板板面垂直 在波形钢腹板上横穿有贯穿钢筋 在波形钢腹板的至少一个端部焊接有约束钢筋 其中，波形钢腹板和波形模板的厚度，且，波形冷弯加工时弯曲半径板厚的倍 在波形钢腹板与波形模板的连接中，波形钢腹板斜幅段的投影面积板腋有效承压面积的 


CN106065563A:(波形钢腹板, 有, 波形模板)

CN106065563A:(波形钢腹板, 有, 销钉)

CN106065563A:(至少一个端部焊接, 有, 约束钢筋其中)

CN106065563A:(其中, 约束, 钢筋)

===============================================================
CN106065563A: 嵌入式抗剪连接件的成型方法


===============================================================
CN106065563A: 包括不限顺序的如下几步：在波形钢腹板的纵向端打孔 在波形模板上打孔焊接销钉，所有销钉都焊接在模板的同一侧 将焊好销钉的波形模板焊接到波形钢腹板的侧面，波形模板与波形钢腹板的波形面垂直 在波形钢腹板端部打的孔中焊接钢筋，贯穿波形钢腹板两侧 在波形钢腹板的至少一端焊接两根约束钢筋，两根钢筋平行 


CN106065563A:(如下几步, 限, 顺序)

CN106065563A:(纵向, 端, 打孔在打孔焊接销钉)

CN106065563A:(两根, 约束, 钢筋)

===============================================================
CN105687204A: 甘氨酸金属螯合物复合物


===============================================================
CN105687204A: 包括辅料两种或两种以上的甘氨酸金属螯合物，甘氨酸金属螯合物包括甘氨酸钙甘氨酸镁甘氨酸锌甘氨酸亚铁甘氨酸铁甘氨酸铜甘氨酸锰 


CN105687204A:(甘氨酸金属螯合物, 包括, 甘氨酸钙甘氨酸镁甘氨酸锌甘氨酸亚铁甘氨酸铁甘氨酸铜甘氨酸锰)

===============================================================
CN105687204A: 甘氨酸金属螯合物复合物的方法


===============================================================
CN105687204A: 将甘氨酸金属螯合物与辅料经粉碎过筛混合制粒，制得甘氨酸金属螯合物复合物，制粒时，采用干法制粒或湿法制粒 


===============================================================
CN104887703A: 治疗口腔溃疡的中药组合物


CN104887703A:^_^(中药组合物, 治疗, 口腔溃疡)

===============================================================
CN104887703A: 由以下重量分数配比的物质组成：薄荷冰重量份 朱砂重量份 冰片重量份 芒硝重量份 


CN104887703A:(配比物质, 组成, 薄荷冰重量份朱砂重量份冰片重量份芒硝重量份)

===============================================================
CN104887703A: 中药组合物制备的制剂


===============================================================
CN104887703A: 制剂为散剂 


CN104887703A:(制剂, 为, 散剂)

===============================================================
CN104887703A: 散剂的制备方法


===============================================================
CN104887703A: 包括以下步骤：按照上述组分及其用量称取各原料，分别与的环境中粉碎后过目药典筛，然后混合均匀，即得散剂 


===============================================================
CN204985409U: 同步器，包括：齿毂，齿毂上套装有齿套，齿毂的两侧分别设置有与齿毂同轴的同步环


CN204985409U:^_^(同步器, 包括, 齿毂)

CN204985409U:^_^(齿毂上套装, 有, 齿套)

===============================================================
CN204985409U: 齿套朝向齿毂的一侧设置有凸起，齿毂上设置有贯穿齿毂的轴向厚度的滑块安装槽，同步器还包括安装于滑块安装槽内可以发生弹性变形的滑块，滑块上设置有与凸起匹配的凹槽，凸起可与凹槽卡合或分离 


CN204985409U:(齿套, 朝向, 齿毂)

CN204985409U:(轴向厚度, 贯穿, 齿毂)

CN204985409U:(同步器, 包括, 安装)

CN204985409U:(安装槽内, 发生, 弹性变形滑块)

===============================================================
CN204985409U: 变速器


===============================================================
CN204985409U: 同步器 


===============================================================
CN204985409U: 汽车


===============================================================
CN204985409U: 变速器 


===============================================================
CN105943572A: 板栗花乙酸乙酯萃取物的制备方法


CN105943572A:^_^(板栗花乙酸乙, 酯萃, 取物)

===============================================================
CN105943572A: 其包括：将板栗花粉末分散于体积分数为的醇溶液中，板栗花粉末与醇溶液的料液比为：，然后于的功率下微波提取，过滤后除去滤液中的溶剂，得粗提物浸膏 将粗提物浸膏用水溶解得到粗提液，然后用乙酸乙酯对粗提液进行萃取，其中乙酸乙酯与粗提液的体积比为：，得到板栗花乙酸乙酯萃取物 


CN105943572A:(其, 包括, 板栗花粉末料液比)

CN105943572A:(板栗, 花, 粉末)

CN105943572A:(浸膏, 得, 粗提物)

CN105943572A:(得粗提物浸膏, 用, 水)

CN105943572A:(板栗花乙酸乙, 酯萃, 取物)

===============================================================
CN105943572A: 制备方法制得的板栗花乙酸乙酯萃取物


CN105943572A:^_^(制备, 酯萃, 取物)

===============================================================
CN205468846U: 行李架支座，包括座体


CN205468846U:^_^(行李架支座, 包括, 座体)

===============================================================
CN205468846U: 座体的底部固定安装有真空吸附装置及磁性吸附装置 


===============================================================
CN205468846U: 行李架


===============================================================
CN205468846U: 行李架支座，行李架支座上设置有档杆连接部，两根档杆的两端分别通过档杆连接部连接一个行李架支座，两根档杆平行设置 


CN205468846U:(两根档杆两端, 连接, 一个行李架支座)

===============================================================
CN206399360U: 摩擦发电式位移检测装置


===============================================================
CN206399360U: 包括：壳体 间隔开地设于壳体内的第一摩擦单元和第二摩擦单元 设于第一摩擦单元和第二摩擦单元之间的滚动体 与被测对象相连的第一牵引部件和与参照对象相连的第二牵引部件 沿着预设方向设置在壳体内的第一弹性复位件，第一弹性复位件设于壳体的内壁和第一摩擦单元之间 其中，当被测对象相对于参照对象沿着预设方向运动时，第一摩擦单元在第一牵引部件的作用下相对于第二摩擦单元沿着预设方向移动，以使第一摩擦单元和第二摩擦单元之间产生电信号 


CN206399360U:(壳体间隔设第一摩擦单元, 设于, 第一摩擦单元之间)

CN206399360U:(壳体间隔设第一摩擦单元设滚动体相连第一牵引部件, 设置在, 壳体内)

CN206399360U:(第一弹性复位件, 设, 其中)

CN206399360U:(第一弹性复位件, 设于, 壳体内壁之间)

CN206399360U:(测对象, 相对于, 参照对象)

CN206399360U:(作用, 牵引, 部件)

CN206399360U:(第一摩擦单元, 相对, 移动)

CN206399360U:(第一摩擦单元, 相对于, 第二摩擦单元)

===============================================================
CN206399360U: 能量收集系统


===============================================================
CN206399360U: 摩擦发电式位移检测装置以及储能装置 其中，第一摩擦单元和第二摩擦单元构成信号输出端 储能装置对电信号进行储存 


CN206399360U:(第一摩擦单元, 构成, 信号输出)

CN206399360U:(摩擦发电式位移检测装置, 进行, 储存)

===============================================================
CN205220688U: 拖车转向架构架


CN205220688U:^_^(拖车, 转向, 架构架)

===============================================================
CN205220688U: 包括：两个侧梁横梁与可更换的吊座，两个侧梁分别在轨道的两条平行钢轨上对称设置，横梁的两端分别与两个侧梁连接，且侧梁和横梁用于承载拖车车体，横梁上设置有用于连接吊座的卡槽，吊座上设置有卡接部，卡接部与卡槽形状相匹配 吊座包括横向缓冲器座横向减振器座和牵引拉杆安装座中的或几种 


CN205220688U:(侧梁, 用于, 承载拖车车体)

CN205220688U:(卡槽, 连接, 吊座)

CN205220688U:(卡接部与匹配吊座, 包括, 横向缓冲器座横向减振器座)

===============================================================
CN205220688U: 拖车转向架


===============================================================
CN205220688U: 拖车转向架构架，拖车转向架轮对设置在拖车转向架构架下方 


CN205220688U:(拖车, 转向, 架构架)

CN205220688U:(拖车, 转向, 架轮)

===============================================================
CN206428556U: 沥青快速升降温系统


CN206428556U:^_^(沥青, 升, 降温系统)

===============================================================
CN206428556U: 包括顺次连通的储罐一级出料管沥青泵和沥青输送管，储罐与沥青产品生产管线连通，储罐通过沥青输送管与外部灌装装置连通 还包括与沥青输送管并联设置的换热器，换热器通过第一一进二出三通阀与沥青泵的出料端连通 


CN206428556U:(连通储罐, 出, 料管沥青泵)

CN206428556U:(出料端, 出, 三通阀)

===============================================================
CN206428556U: 具有沥青快速升降温系统的灌装系统


CN206428556U:^_^(沥青, 升, 降温系统)

===============================================================
CN206428556U: 沥青快速升降温系统 


CN206428556U:(沥青, 升, 降温系统)

===============================================================
CN105686597A: 排水压花地垫，包括地垫本体，其特征是地垫本体底部设置若干凸棱，凸棱之间的地垫本体设置若干镂空孔


CN105686597A:^_^(其特征, 是, 地垫本体底部设置若干凸棱)

CN105686597A:^_^(地垫本体底部, 设置, 若干凸棱)

CN105686597A:^_^(凸棱之间地垫本体, 设置, 若干镂空孔)

===============================================================
CN105686597A: 排水压花地垫的生产工艺，其特征是将增塑剂和稳定剂按照一定的配比混合搅拌均匀，然后将混合料送至挤出机中挤出片材，再对片材进行辊压，从而在地垫本体上形成镂空孔和凸棱，然后对地垫本体底部和面部进行切底和切面，再送至热熔机中在地垫本体正面热熔压花


CN105686597A:^_^(排水垫生产工艺, 是, 搅拌)

===============================================================
CN205416470U: 模具隔热板


CN205416470U:^_^(模具, 隔, 热板)

===============================================================
CN205416470U: 包括：可覆盖加热模具的热传导面的板体 板体的材料为环氧玻璃布层压板 板体上设置有用于与加工板相固定的固定件 


CN205416470U:(热传导面板体板体材料, 覆盖, 加热模具)

CN205416470U:(覆盖加热模具热传导面板体板体材料, 为, 设置)

===============================================================
CN205416470U: 压力机


===============================================================
CN205416470U: 包括：挤压板 加热模具 设置于挤压板和加热模具之间的模具隔热板 模具隔热板包括：可覆盖加热模具的热传导面的板体 板体的材料为环氧玻璃布层压板 板体上设置有用于与挤压板相固定的固定件 


CN205416470U:(挤压板加热模具, 设置于, 挤压板之间模具)

CN205416470U:(热传导面板体板体材料, 覆盖, 加热模具)

CN205416470U:(覆盖加热模具热传导面板体板体材料, 为, 设置)

===============================================================
CN205636491U: 铺装结构


===============================================================
CN205636491U: 包括一个或多个铺装单元，多个铺装单元有序排列且紧密连接 每个铺装单元包括一个钢板过渡层和一个格栅支撑层，格栅支撑层设置在钢板过渡层上部，格栅支撑层与钢板过渡层之间采用焊接和或铰接的连接方式 


CN205636491U:(每个铺装单元, 包括, 一个钢板过渡层)

CN205636491U:(格栅支撑层, 设置在, 钢板过渡层上部)

CN205636491U:(格栅支撑层之间, 采用, 焊接)

===============================================================
CN205636491U: 桥梁结构


===============================================================
CN205636491U: 铺装结构，还包括桥体，铺装结构设置在桥体的上表面，铺装结构的钢板过渡层与桥体采用焊接的连接方式，格栅支撑层上覆盖铺设有沥青混凝土层 桥体包括桥面主梁和次梁，主梁沿桥面均匀设置有多个，次梁均匀分布在主梁的两侧，主梁的上端面固定连接桥体的上表面，主梁的下端面固定连接桥体的下表面 


CN205636491U:(铺装结构, 包括, 桥体)

CN205636491U:(铺装结构, 设置在, 桥体上表面)

CN205636491U:(铺装结构钢板过渡层, 采用, 焊接)

CN205636491U:(铺装结构钢板过渡层采用焊接连接方式, 覆盖, 铺设)

CN205636491U:(次梁, 分布在, 主梁两侧)

CN205636491U:(主梁上端面, 固定, 连接桥体)

===============================================================
CN206281874U: 简便的变压器试验用连管结构


===============================================================
CN206281874U: 包括耐真空透明软管三通管试验装置和法兰接头，试验装置包括第一相试验装置第二相试验装置以及第三相试验装置，三通管包括第一三通管和第二三通管，耐真空透明软管包括第一耐真空透明软管和第二真空透明软管，第一相试验装置通过法兰接头与第一耐真空透明软管一端螺纹连接，法兰接头通过螺栓固定连接，第一耐真空透明软管的另一端通过法兰接头与第一三通管的一端螺纹连接，第一三通管的另一端通过法兰接头与第二真空透明软管一端螺纹连接，第一三通管的中间位置上的支管通过法兰与第二相试验装置螺纹连接，第二真空透明软管的另一端通过法兰接头与第二三通管一端螺栓连接，第二三通管的中间位置上的支管通过法兰接头与第三相试验装置螺栓连接 


CN206281874U:(试验装置, 包括, 试验装置第二试验装置)

CN206281874U:(三通管, 包括, 第一三通管)

CN206281874U:(耐真空透明软管, 包括, 第一耐真空透明软管)

CN206281874U:(法兰接头, 固定, 连接)

CN206281874U:(另一端, 耐, 真空透明软管)

===============================================================
CN206281874U: 简便的变压器试验用连管结构


===============================================================
CN206281874U: 法兰接头由法兰盘和与法兰盘焊接的接头构成，接头设有用于连接的外螺纹 


CN206281874U:(接头, 设有, 用于连接外螺纹)

CN206281874U:(外螺纹, 用于, 连接)

===============================================================
CN206281874U: 简便的变压器试验用连管结构


===============================================================
CN206281874U: 第一耐真空透明软管和第二真空透明软管内的两端设有与外螺纹相配合的内螺纹 


CN206281874U:(真空透明软管, 设有, 配合内螺纹)

===============================================================
CN206281874U: 简便的变压器试验用连管结构


===============================================================
CN206281874U: 第一三通管的截面形状为丁字形 


CN206281874U:(截面形状, 通, 管)

CN206281874U:(通管截面形状, 为, 丁字形)

===============================================================
CN206281874U: 简便的变压器试验用连管结构


===============================================================
CN206281874U: 第二三通管的截面形状为形 


CN206281874U:(截面形状, 通, 管)

CN206281874U:(通管截面形状, 为, 形)

===============================================================
CN206281874U: 简便的变压器试验用连管结构


===============================================================
CN206281874U: 第一耐真空透明软管和第二真空透明软管为材质 


CN206281874U:(第一耐真空透明软管, 为, 材质)

===============================================================
CN206281874U: 简便的变压器试验用连管结构


===============================================================
CN206281874U: 第一三通管和第二三通管的材质为号钢 


CN206281874U:(第一三通管, 为, 号钢)

===============================================================
CN205705743U: 胶辊与网纹辊间隙调整机构


CN205705743U:^_^(胶辊, 调整, 机构)

===============================================================
CN205705743U: 该调整机构包括胶辊固定座间隙调整部件提升联动板 胶辊固定座上方设置有间隙调整部件，该间隙调整部件包括偏心凸轮和偏心凸轮固定轴 偏心凸轮固定轴穿过偏心凸轮的中心孔 胶辊固定座前方设置有提升联动板，该提升联动板通过销轴与胶辊固定座连接 


CN205705743U:(该调整机构, 包括, 调整部件)

CN205705743U:(偏心凸轮, 穿过, 偏心凸轮)

===============================================================
CN205705743U: 胶辊固定座


===============================================================
CN205705743U: 胶辊固定座包括一方形或菱形的框体，该框体中心开有圆形孔 该框体上方设置有支撑杆，该支撑杆用于安装间隙调整部件 框体一边下方设置有销孔 


CN205705743U:(固定座, 包括, 一方形)

CN205705743U:(该支撑杆, 用于, 调整部件)

===============================================================
CN205705743U: 提升联动板


===============================================================
CN205705743U: 提升联动板由粗横部细横部竖直部一体成型而成 粗横部远离竖直部一端依次设置有摆臂固定轴孔与偏心凸轮固定轴孔 细横部与竖直部连接处设置有销轴孔 


===============================================================
CN205705743U: 双供墨系统


===============================================================
CN205705743U: 胶辊与网纹辊间隙调整机构主体机架印刷版辊网纹辊胶辊摆臂固定轴旋转摆臂刀片固定座刮墨刀片翻转联动机构调压联动机构定位锁紧联动机构升降限位座 主体机架上安装有印刷版辊，印刷版辊上方连接提升联动板，提升联动板下方设有升降限位座，提升联动板上边安装有网纹辊 网纹辊后方连接胶辊固定座，胶辊固定座的圆形孔内上安装有胶辊 胶辊后方安装有摆臂固定轴 摆臂固定轴通过摆臂固定轴孔与提升联动板连接 摆臂固定轴上设有旋转摆臂，该旋转摆臂上固定有刀片固定座 刀片固定座前方设有升降限位座，该刀片固定座上安装有刮墨刀片 刀片固定座前后方向设有调压联动机构，刀片固定座纵向设有定位锁紧联动机构，调压锁紧联动机构后方设有翻转联动机构 


CN205705743U:(胶辊, 调整, 机构主体机架印刷版辊网纹辊胶辊摆臂旋转固定座刮墨刀片翻联动机构调压联动机构定位)

CN205705743U:(机构主体机架印刷版辊网纹辊胶辊, 摆, 臂)

CN205705743U:(联动板下方, 设有, 升降限位座)

CN205705743U:(固定轴上, 设有, 旋转摆臂)

CN205705743U:(固定座, 刮, 墨刀片刀片)

CN205705743U:(刀片固定座, 设有, 定位)

===============================================================
CN206483053U: 三位扭腰器，包括柱体扶手和脚踏转盘，脚踏转盘为三个，脚踏转盘与托架端部转动连接，托架另一端与柱体相连


CN206483053U:^_^(三位扭腰器, 包括, 柱体扶手)

CN206483053U:^_^(脚, 踏, 转盘)

===============================================================
CN206483053U: 柱体为分体式结构，包括刚性柱芯塑木和铝合金外壳，塑木包裹在刚性柱芯外部，铝合金外壳包裹在塑木外侧 扶手与刚性柱芯相连 


CN206483053U:(柱体, 包括, 刚性柱芯塑木)

===============================================================
CN206483053U: 三位扭腰器


===============================================================
CN206483053U: 刚性柱芯及塑木的横截面外形均为方形，铝合金外壳包括四个角柱及其下方的底座，四个角柱包裹在塑木的四个直立棱角外部，铝合金外壳顶部还设有顶盖，底座四周与托架固定相连 


CN206483053U:(刚性柱芯横截面外形, 为, 方形)

CN206483053U:(铝合金外壳, 包括, 四个角柱)

CN206483053U:(四个角柱包裹, 设有, 顶盖)

===============================================================
CN206483053U: 三位扭腰器


===============================================================
CN206483053U: 脚踏转盘上端面设有防滑的凹凸花纹 


CN206483053U:(端面, 设有, 防滑凹凸花纹)

===============================================================
CN206483053U: 三位扭腰器


===============================================================
CN206483053U: 扶手上设有橡胶防滑套 


CN206483053U:(橡胶, 防, 滑套)

===============================================================
CN106151368A: 本发明内凹槽式皮带与半圆面传动轮接触面积大，附着力度大的先进性


===============================================================
CN106151368A: 本发明内凹槽式皮带带边在传动轮两侧，所以不跑带的先进性


CN106151368A:^_^(凹槽式皮带, 带, 边)

CN106151368A:^_^(凹槽式皮带, 带在, 传动轮两侧)

===============================================================
CN105620511A: 铁路车辆列检制动试验效果确认机器人系统


CN105620511A:^_^(铁路车辆列检制动试验效果, 确认, 机器人系统)

===============================================================
CN105620511A: 该系统由传动系统通信系统和控制系统组成 传动系统包括轨道一轨道二钢丝绳钢丝绳滑轮变频器电机和张紧机构 通信系统包括无线基站一无线基站二控制柜自动充电点一和自动充电点二 控制系统包括机器人一机器人二控制柜以及控制软件 在列车轨道两侧均铺设轨道一和轨道二两条机器人运行轨道，两轨道内侧环置一条钢丝绳，钢丝绳用固定抱索器与机器人连接，机器人一运行于轨道一，机器人二运行于轨道二 变频器和电机安装在轨道的一端，由电机带动钢丝绳运转，牵引机器人一和机器人二分别沿轨道相向或者背向移动 在轨道两端分别设置无线基站一和无线基站二，机器人一机器人二与无线基站一无线基站二之间采用无线设备通信，无线基站一和无线基站二与控制柜之间通过埋在地下的光缆进行通信 


CN105620511A:(该系统, 组成, 传动系统)

CN105620511A:(轨道一轨道二钢丝绳钢丝绳滑轮变频器电机通信系统, 包括, 无线基站一无线基站二控制柜充电点一)

CN105620511A:(自动充电点二控制系统, 包括, 机器人一机器人二控制柜铺设轨道一两条机器人运行轨道)

CN105620511A:(机器人一机器人二控制柜, 铺设, 轨道一两条机器人运行轨道)

CN105620511A:(机器人, 运行于, 轨道)

CN105620511A:(机器人, 运行于, 轨道变频器)

CN105620511A:(轨道, 变, 频器)

CN105620511A:(机器人运行安装一端, 带动, 钢丝绳运转)

CN105620511A:(机器人一机器人, 采用, 无线设备通信)

CN105620511A:(无线基站一无线基站二之间, 进行, 通信)

===============================================================
CN105620511A: 采用铁路车辆列检制动试验效果确认机器人系统的检测方法


CN105620511A:^_^(铁路车辆列检制动试验效果, 确认, 机器人系统检测方法)

===============================================================
CN204188286U: 热电偶用偶丝


CN204188286U:^_^(热电偶, 用, 偶丝)

===============================================================
CN204188286U: 其包括异径偶丝过度偶丝和常径偶丝，异径偶丝直径大于常径偶丝直径，常径偶丝是两个，两个常径偶丝分别通过两个过度偶丝与异径偶丝两端连接，过度偶丝是锥台形，常径偶丝直径是：，异径偶丝直径是：，异径偶丝长度是 


CN204188286U:(其, 包括, 异径偶丝偶丝偶丝)

CN204188286U:(异径偶丝, 偶丝, 偶丝)

CN204188286U:(异径偶丝直径, 大于, 常径偶丝直径)

CN204188286U:(两个常径偶丝, 是, 锥台形)

===============================================================
CN204188286U: 采用权利要求任一项偶丝制成的热电偶


===============================================================
CN204188286U: 其包括热电偶管管体偶丝设置在管体内用于穿置偶丝的偶丝孔，偶丝的两个常径偶丝穿过偶丝孔插置在管体上 


CN204188286U:(其包括热电偶管管体偶丝, 设置在, 管体内)

CN204188286U:(偶丝两个常径偶丝, 穿过, 偶丝孔)

===============================================================
CN204310182U: 本实用新型公开了可辨识的水瓶，它包括瓶盖可旋转定位的指示环和带标识码的水瓶


CN204310182U:^_^(本, 公开, 可辨识水瓶)

CN204310182U:^_^(它, 包括, 瓶盖)

===============================================================
CN204310182U: 其特征在于：瓶盖通过螺纹与水瓶连接 可旋转定位的指示环套接在水瓶瓶口处 


CN204310182U:(其特征, 在于, 瓶盖接)

CN204310182U:(螺纹, 连接, 旋转)

CN204310182U:(瓶盖, 接在, 水瓶瓶口处)

===============================================================
CN204310182U: 可辨识的水瓶


===============================================================
CN204310182U: 可旋转定位的指示环包括指示环本体指示标志和卡位棘齿 指示标志设置在指示环本体外侧 卡位棘齿在指示环本体内侧均布，其形状为楔形，且每个棘齿旋转过的角度是一定的 


CN204310182U:(旋转指示环, 包括, 指示环本体指示标志指示标志设置)

CN204310182U:(环本体, 指示, 标志指示标志设置)

CN204310182U:(标志, 指示, 标志设置)

CN204310182U:(标志, 设置在, 指示环本体外侧卡位棘齿为楔形)

CN204310182U:(环本体外侧卡位棘齿, 为, 楔形)

CN204310182U:(每个棘齿旋转角度, 是, 一定)

===============================================================
CN204310182U: 可辨识的水瓶


===============================================================
CN204310182U: 可旋转定位的指示环可为圆形或其他形状，设置的数量可以为一个或多个并可进行自由组合 


===============================================================
CN204310182U: 可辨识的水瓶


===============================================================
CN204310182U: 带标识码的水瓶包括棘齿卡槽标识码和水瓶瓶体 棘齿卡槽设置在水瓶瓶体的瓶口处与可旋转定位的指示环上的卡位棘齿相互配合的 


CN204310182U:(水瓶, 带, 标识码)

CN204310182U:(带标识码水瓶, 包括, 棘齿卡槽标识码设置)

CN204310182U:(棘齿卡槽标识码, 设置在, 水瓶瓶体瓶口处)

===============================================================
CN204310182U: 可辨识的水瓶


===============================================================
CN204310182U: 标识码可以是单独的数字字母汉字和任意的差异图案，也可以为数字与字母字母与图案数字与图案等多种不同标识码的相互组合，且标识码按一定顺序置于水瓶瓶体上方 


CN204310182U:(标识码, 是, 单独数字字母汉字)

CN204310182U:(标识码, 置于, 水瓶瓶体上方)

