cluster : 0
           木材  40
           木板  25
           竹板  13
           木条  12
           板材  6
           加工  1
           表面  5
           切割  2
           地板  8
           生产  10
           宽度  3
           使用  2
           方向  1
           钢架  4
           面板  3
           复合  1
           安装  2
           处理  2
           基材  1
cluster : 1
           切割  40
           木板  15
           加工  4
           木材  6
           工作  3
           进料  2
           工作台  2
           木板切割机  1
           安装  1
           结构  5
           新型  2
           连接  2
           限位  1
           地板  2
           使用  1
cluster : 2
           木材  41
           切割  7
           木板  12
           木条  10
           机架  7
           板材  4
           加工  5
           底座  4
           表面  4
           安装  2
           连接  2
           方向  3
           实木板  5
           平面  3
           固定平台  2
           工作台  2
           机构  2
           木头  4
cluster : 3
           木材  31
           加工  14
           木板  8
           切割  10
           工作台  4
           木条  8
           安装  4
           使用  4
           竹子  6
           利用  3
           支架  4
           处理  4
           设计  7
           竹材  1
           输送带  3
           成型  2
           板材  3
           形成  1
cluster : 4
           切割  56
           木材  55
           木板  27
           支架  19
           连接  17
           安装  9
           加工  10
           木条  18
           切割机  15
           竹板  15
           木材加工  5
           电机  1
           工作台  1
           芯板  5
           结构  3
           木材切割  1
           本体  5
cluster : 5
           木板  41
           切割  15
           机架  14
           加工  9
           工作台  3
           木材  17
           木材加工  3
           工作  1
           支架  6
           输送  3
           除尘  4
           挡板  4
           传送机构  2
           传动装置  3
           机构  4
           水平  1
           进料  4
           表面  3
cluster : 6
           木条  54
           木材  29
           切割  14
           加工  9
           连接  12
           木板  6
           工作台  8
           支撑座  7
           生产  10
           板材  8
           支撑架  2
           木材加工  1
           表面  2
           方向  2
           方形  3
           竹子  3
           使用  1
cluster : 7
           木材  45
           木板  31
           加工  12
           切割  9
           竹板  14
           木条  3
           板材  8
           锯片  9
           安装  5
           方向  2
           制成  5
           木板材  4
           家具  3
           细木工板  5
           连接  2
           原料  5
           工作台  2
cluster : 8
           木材  56
           切割  30
           木板  29
           加工  14
           竹子  25
           工作台  6
           处理  9
           安装  3
           板材  8
           表面  6
           机架  13
           制造  4
           连接  1
           切割机  4
           底座  5
           工作  2
           木板切割机  4
           竹板  4
cluster : 9
           切割  11
           木条  19
           木板  18
           加工  7
           木材  11
           安装  10
           连接  1
           部分  2
           结构  1
           木材加工  4
           锯片  6
           工作台  1
           机座  6
           使用  1
           链锯  2
           挡板  2
           形成  3
