cluster : 0
           木材  73
           木板  54
           竹板  24
           木条  21
           板材  38
           加工  43
           表面  35
           切割  18
           地板  20
           生产  26
           宽度  15
           使用  32
           方向  13
           钢架  9
           面板  16
           复合  29
           安装  12
           处理  18
           长度  12
           基材  11
cluster : 1
           切割  50
           木板  35
           加工  40
           木材  23
           工作  21
           进料  23
           工作台  31
           木板切割机  14
           安装  19
           剧盘  14
           倾斜  13
           结构  17
           部分  15
           新型  11
           木板加工  15
           减少  17
           连接  12
           限位  9
           地板  4
           使用  19
cluster : 2
           木材  62
           切割  29
           木板  38
           木条  22
           机架  12
           板材  21
           加工  33
           底座  6
           表面  15
           安装  23
           木材加工  18
           连接  24
           方向  18
           实木板  9
           平整度  25
           平面  5
           固定平台  4
           工作台  9
           机构  11
           木头  8
cluster : 3
           木材  48
           加工  44
           木板  30
           切割  27
           工作台  12
           木条  20
           安装  21
           使用  23
           竹子  21
           利用  11
           支架  5
           木材加工  21
           处理  18
           设计  17
           竹材  9
           输送带  5
           成型  18
           板材  16
           形成  16
           木材切割  7
cluster : 4
           切割  112
           木材  119
           木板  111
           支架  39
           连接  76
           安装  48
           加工  72
           木条  35
           切割机  33
           竹板  24
           木材加工  64
           电机  47
           工作台  26
           使用  31
           工作  25
           芯板  11
           结构  36
           木材切割  30
           本体  12
           结构简单  48
cluster : 5
           木板  80
           切割  45
           机架  27
           加工  41
           工作台  21
           木材  41
           连接  29
           木材加工  37
           工作  32
           支架  14
           输送  15
           除尘  7
           木条  20
           挡板  9
           传送机构  6
           传动装置  8
           机构  21
           水平  13
           进料  13
           表面  14
cluster : 6
           木条  74
           木材  66
           切割  55
           加工  63
           连接  42
           木板  37
           工作台  26
           支撑座  7
           生产  23
           板材  27
           工作  24
           支撑架  8
           木材加工  39
           表面  21
           方向  21
           方形  8
           竹子  20
           使用  32
           机架  13
           挡板  8
cluster : 7
           木材  103
           木板  63
           加工  65
           切割  41
           竹板  21
           木条  19
           板材  31
           锯片  19
           安装  16
           方向  25
           制成  29
           木材加工  25
           木板材  14
           家具  18
           细木工板  9
           连接  15
           原料  16
           强度  29
           工作台  7
           利用  23
cluster : 8
           木材  99
           切割  95
           木板  103
           加工  92
           竹子  41
           工作台  28
           处理  36
           安装  41
           板材  41
           表面  44
           机架  23
           制造  29
           连接  41
           切割机  27
           使用  43
           底座  19
           工作  28
           木板切割机  15
           竹板  18
           工艺  40
cluster : 9
           切割  33
           木条  36
           木板  47
           加工  32
           木材  39
           安装  18
           连接  25
           机架  18
           部分  13
           结构  15
           位置  17
           木材加工  25
           锯片  10
           工作台  5
           机座  7
           使用  13
           木板加工  7
           链锯  2
           挡板  7
           形成  17
