clotted
thick
thin
woody
ashen
beechen
birch
cedarn
ligneous
oaken
suffrutescent
wooden
wooded
unwooded
hard
easy
soft
voiced
nonwoody
self-reliant
independent
dependent
localized
local
national
general
decentralized
centralized
rumbustious
disorderly
orderly
touristed
popular
unpopular
slothful
idle
busy
screaming
intense
mild
sensational
unsensational
humorous
humorless
grueling
effortful
effortless
highly_sensitive
sensitive
insensitive
insensible
consenting
willing
unwilling
snuggled
close
distant
far
inanimate
nonconscious
dead
alive
live
animate
designing
artful
ingenuous
artless
affiliated
related
unrelated
cismontane
cisalpine
tramontane
spotty
patterned
plain
inconsistent
consistent
orangish
chromatic
diatonic
achromatic
leather-leaved
leafy
leafless
stern
nonindulgent
indulgent
implacable
placable
demanding
undemanding
couthie
friendly
unfriendly
hostile
ungulated
solid-hoofed
unguiculate
in_good_taste
decorous
indecorous
expeditionary
military
unmilitary
civilian
blustering
stormy
calm
equilateral
equal
unequal
inadequate
meat-eating
carnivorous
herbivorous
under_attack
vulnerable
invulnerable
sugarless
unsugared
unsweetened
sugary
polypetalous
petalous
apetalous
copious
abundant
scarce
unsyllabled
nonsyllabic
syllabic
fimbriate
rough
smooth
cut
polychromic
colored
uncolored
leglike
legged
legless
sprawling
untidy
tidy
grey-brown
butcher
masculine
feminine
homosexual
bisexual
activating
causative
noncausative
unsaddled
bareback
saddled
fit
acceptable
unacceptable
suitable
worthy
unworthy
ready
unready
able
unable
conditioned
unconditioned
unfit
benign
kindly
kind
unkind
malignant
malign
striking
impressive
unimpressive
conspicuous
inconspicuous
conterminous
connected
unconnected
commensurate
incommensurate
woolly-haired
hairy
hairless
imbricate
top-quality
best
worst
bad
evil
whacking
large
small
little
troublous
troubled
untroubled
uninfluenced
unaffected
affected
moved
worn-out
worn
new
tired
rested
combinatorial
integrative
disintegrative
combinative
noncombinative
unarmored
scaleless
armored
harum-scarum
irresponsible
responsible
sinuate
curved
straight
reply-paid
paid
unpaid
disturbed
disarranged
arranged
neurotic
unneurotic
insane
sane
unpierced
uncut
trimmed
mown
needed
necessary
unnecessary
master
important
unimportant
insignificant
noncrucial
zeroth
ordinal
cardinal
mutilated
cost-effective
efficient
inefficient
panoptical
visible
invisible
moneyless
poor
rich
moneyed
straight-from-the-shoulder
direct
indirect
collateral
retrograde
inverse
alternating
craven
cowardly
brave
brawny
strong
weak
impotent
private-enterprise
capitalistic
socialistic
wholesome
alimentary
healthy
unhealthy
heart-healthy
hearty
organic
inorganic
functional
salubrious
unwholesome
45th
diminishing
decreasing
increasing
dickey
impaired
unimpaired
padded
hi-tech
advanced
low-tech
xlvii
lilac-blue
trimester
xvi
loth
disinclined
inclined
conductive
semiconducting
nonconductive
rabble-rousing
provocative
unprovocative
meridional
southern
northern
fruity
tasty
tasteless
twenty-three
wearying
unhealed
ill
well
self-consistent
brindle
underdone
raw
cooked
much
overmuch
some
all
such
untold
dehumanised
nonhuman
human
obese
fat
nonfat
all_important
spic
clean
dirty
unclean
wildcat
unsound
sound
unofficial
official
exploratory
nonexploratory
grotty
nasty
nice
superlunary
heavenly
earthly
prostrate
unerect
erect
chauvinistic
patriotic
unpatriotic
low-grade
inferior
superior
adscript
petaled
five-petaled
four-petaled
gamopetalous
salverform
three-petaled
peremptory
domineering
submissive
imperative
beseeching
decisive
indecisive
academic
theoretical
empirical
applied
scholarly
unscholarly
corporate
corporeal
incorporeal
joint
separate
organized
unorganized
disorganized
argentiferous
metallic
nonmetallic
small-minded
narrow-minded
unshockable
broad-minded
municipal
domestic
foreign
undomestic
indicative
revealing
concealing
regnant
powerful
powerless
solid-state
solid
gaseous
hollow
captive
unfree
free
attentive
inattentive
heedless
baseborn
lowborn
noble
illegitimate
legitimate
bottom
bottommost
nether
side
inhuman
inhumane
humane
unhearable
breathed
infrasonic
silent
supersonic
sonic
unheard
audible
life-or-death
crucial
starring
major
minor
two-channel
binaural
monaural
anomalous
abnormal
normal
corn-fed
nourished
malnourished
provincial
cosmopolitan
despised
unloved
loved
raped
destroyed
preserved
grasping
acquisitive
unacquisitive
spurting
running
standing
passing
perfumed
fragrant
malodorous
unliveable
uninhabitable
livable
humbled
humble
proud
carved_in_stone
unchangeable
changeable
open-air
outdoor
indoor
connotative_of
connotative
denotative
moderne
modern
nonmodern
nonmetamorphic
ametabolic
metabolic
metamorphic
pink-tipped
tipped
untipped
feculent
sandaled
shod
unshod
discalced
thoroughgoing
complete
incomplete
unmitigated
mitigated
palmy
successful
unsuccessful
7-membered
membered
memberless
smelling
odorous
odorless
rot-resistant
impervious
pervious
freelance
salaried
trivial
frivolous
serious
flat-top
topped
topless
macho
tenacious
stubborn
docile
adhesive
nonadhesive
unretentive
closely_knit
gloomy
dark
light
dejected
elated
depressing
cheerful
exact
literal
figurative
mathematical
verbal
perfect
imperfect
photographic
rigorous
correct
incorrect
wrong
inexact
minute
careful
careless
aflame
passionate
passionless
lighted
unlighted
skewed
zoophagous
specked
lowbred
unrefined
refined
celebrated
known
unknown
glorious
inglorious
palpitant
unsteady
steady
blunted
dull
lively
bright
sharp
dwindling
four-membered
impacted
compact
loose
sprouted
up
down
ill-fated
unfortunate
fortunate
auspicious
untaught
uneducated
educated
opposed
conflicting
unopposed
approving
favorable
unfavorable
gray-black
lowercase
uppercase
hellenic
classical
nonclassical
following
succeeding
preceding
pursuing
leading
deep-chested
homophile
sour
acerb
acetose
acidic
alkaline
lemony
subacid
soured
unsoured
inharmonious
harmonious
ill-natured
good-natured
sweet
fueled
clean-burning
coal-fired
liquid-fueled
oil-fired
wood-fired
unfueled
laxative
aperient
cathartic
costive
orbiculate
simple
complex
compound
alleviatory
moderating
intensifying
illative
deductive
inductive
harassed
tiger-striped
bashful
timid
bold
confident
backward
forward
overpowering
irresistible
resistible
workmanlike
competent
incompetent
henpecked
sorted
sized
unsized
classified
unclassified
twiner
matched
mismatched
mouselike
unsaleable
unmarketable
salable
hundred-and-forty-fifth
low-rise
walk-up
high-rise
pathologic
turbinate
coiled
uncoiled
dissonant
discordant
accordant
modest
retiring
moderate
immoderate
unpretentious
pretentious
ostentatious
coy
decent
indecent
shamefaced
limited
unlimited
immodest
top-heavy
unstable
stable
canicular
spoken
expressed
implicit
oral
aboral
anal
viva-voce
written
periodical
annual
biennial
bimonthly
cyclic
acyclic
noncyclic
daily
diurnal
nocturnal
fortnightly
half-hourly
hourly
midweekly
monthly
nightly
oscillatory
semestral
semiannual
semimonthly
semiweekly
triennial
weekly
aperiodic
mensural
pouchlike
concave
convex
anthropomorphous
so-so
ordinary
extraordinary
confederative
united
divided
opponent
wandering
unsettled
settled
proactive
active
inactive
passive
quiet
stative
extinct
dormant
retroactive
sumptuous
turned
inverted
amphitropous
overturned
reversed
rotated
wrong-side-out
unturned
auroral
straight-legged
fashionable
cool
warm
dapper
faddish
groovy
in
latest
early
mod
old-time
swank
trendsetting
trendy
up-to-date
chic
chichi
classy
snazzy
unfashionable
styleless
opposite
other
same
different
like
alternate
discerning
clear-eyed
clear
unclear
opaque
ill-defined
cloudy
prescient
tactful
tactless
perceptive
unperceptive
discriminating
undiscriminating
undiscerning
touchy
difficult
manageable
jittery
tense
relaxed
lax
downscale
downmarket
upmarket
deprecative
uncomplimentary
flattering
complimentary
critical
uncritical
noncritical
ossified
inflexible
flexible
compromising
reconciling
adaptive
maladaptive
coaxing
persuasive
dissuasive
sweet-flavored
enthralled
enchanted
disenchanted
attenuated
decreased
increased
bicornuous
horned
hornless
bodiless
unbodied
bodied
dexter
dextral
sinistral
mitigative
moony
moonless
abecedarian
alphabetic
analphabetic
proterozoic
menacing
alarming
unalarming
convoluted
semitic
bribable
corrupt
incorrupt
affirmable
possible
impossible
actual
toadyish
insincere
sincere
servile
unservile
kiwi-sized
dark-colored
abject
contemptible
estimable
hopeless
hopeful
extant
living
surviving
fiducial
trustworthy
untrustworthy
unlikeable
disliked
liked
sympathetic
hermaphrodite
androgynous
female
ingrained
established
unestablished
hygienical
sanitary
unsanitary
rabbit-sized
constraining
restrictive
unrestrictive
nonunionized
nonunion
union
low-powered
carpetbag
expedient
inexpedient
occluded
obstructed
unobstructed
combined
uncombined
plumed
feathered
unfeathered
adorned
unadorned
unerring
infallible
fallible
scantily_clad
unclothed
clothed
incorporative
disparaging
exasperating
displeasing
pleasing
sleety
frozen
unfrozen
perturbed
discomposed
composed
unpractised
inexperienced
experienced
lumpish
stupid
smart
intelligent
bubbly
effervescent
still
noneffervescent
residuary
unassured
insecure
secure
sealed
unopened
concealed
unconcealed
irrevocable
revocable
paved
unpaved
covered
bare
unsealed
secreter
covert
overt
unacknowledged
acknowledged
inward
outward
private
public
esoteric
exoteric
abused
misused
used
battered
unabused
self-seeking
selfish
unselfish
upper-level
centrosymmetric
symmetrical
asymmetrical
ensuing
dispassionate
impartial
partial
prejudiced
malodourous
bilgy
fetid
fusty
gamey
miasmic
niffy
odoriferous
putrid-smelling
rank-smelling
reeking
unparalleled
incomparable
comparable
agglutinate
retral
posterior
anterior
hairsplitting
precise
imprecise
tricky
dissentious
head-to-head
inconclusive
conclusive
eighty-four
chewable
tender
tough
abbreviated
short
long
tall
retentive
adust
dry
wet
phlegmy
brunet
blond
190
palatal
psychosomatic
sinistrorse
editorial
carpetbagging
daunted
unrewarding
profitless
thankless
grateful
rewarding
mouldy
stale
fresh
periodic
sporadic
continual
provable
obvious
unobvious
dehumanized
reclaimed
saved
lost
auriform
rounded
angular
more
less
fewer
corrected
aplanatic
apochromatic
rectified
uncorrected
meted_out
distributed
concentrated
uncool
millenary
unreverberant
anechoic
reverberant
cuddlesome
lovable
hateful
unversed
mummy-brown
allegro
fast
slow
huge
homoiothermic
warm-blooded
cold-blooded
dismissed
unemployed
employed
unbaffled
unperplexed
perplexed
thickened
disgraced
ashamed
unashamed
variant
variable
invariable
malevolent
malicious
unmalicious
maleficent
beneficent
exemplifying
informative
unenlightening
uninstructive
uninformative
twisting
crooked
amalgamated
peppy
saucy
spirited
spiritless
frizzy
curly
shitless
afraid
unafraid
barefaced
shocking
immoral
moral
treasonable
disloyal
loyal
folksy
rural
urban
informal
formal
boxed-in
enclosed
unenclosed
pug-nose
nosed
noseless
precautionary
preventive
permissive
peaceable
peaceful
unpeaceful
halcyon
irenic
nonbelligerent
pacific
pacifist
excitable
high-keyed
quick
skittish
unexcitable
capsular
prevenient
antecedent
subsequent
exuberant
unrestrained
restrained
forward-moving
progressive
regressive
swanky
conjugate
bound
unbound
better
amended
unamended
finer
coarse
improved
unimproved
fitter
advisable
inadvisable
bang-up
good_enough
goodish
hot
cold
redeeming
satisfactory
unsatisfactory
superb
well-behaved
ample
meager
angelic
goody-goody
redemptive
white
black
reputable
disreputable
advantageous
disadvantageous
righteous
unrighteous
skilled
unskilled
opportune
inopportune
operative
inoperative
medical
intellectual
nonintellectual
emotional
healthful
unhealthful
genuine
counterfeit
asymptomatic
cured
worse
load-bearing
bearing
nonbearing
far-flung
blended
alloyed
homogenized
unblended
unperceiving
blind
sighted
unobservant
gooey
antipathetical
removable
dismissible
extractable
eradicable
ineradicable
irremovable
secular
economic
material
immaterial
insubstantial
materialistic
mundane
laic
profanatory
profane
sacred
unworldly
religious
spayed
castrated
uncastrated
cresson
incapacitated
well-off
self-whispered
coarse-haired
isobilateral
full-blooded
purebred
crossbred
saprophytic
double-spaced
spaced
unspaced
ablated
larger-than-life
outlying
inquisitorial
inquiring
uninquiring
accusatorial
unannealed
untempered
tempered
dim-sighted
out-of-door
alfresco
outdoorsy
unthinking
thoughtless
thoughtful
inconsiderate
considerate
retarded
cretinous
delayed
dim-witted
imbecile
moronic
precocious
extravagant
wasteful
thrifty
unarguable
incontestable
contestable
39
adaptable
adjustable
all-mains
convertible
inconvertible
elastic
inelastic
filmable
universal
unadaptable
38
awake
astir
awakened
unawakened
insomniac
unsleeping
waking
aware
unaware
unmindful
asleep
mournful
sorrowful
joyful
sad
glad
pressed
ironed
unironed
32
binding
valid
invalid
35
uncarbonated
infamous
eery
strange
familiar
native
nonphysical
unwearied
counterintuitive
unreasonable
reasonable
crescendo
pixilated
playful
unplayful
intoxicated
sober
unsubstantial
aeriform
shadowy
stringy
substantial
bouncy
sorbed
uncropped
unplanted
planted
venial
pardonable
unpardonable
frizzly
scraggly
breasted
bosomed
breastless
unredeemable
wicked
virtuous
conquerable
beatable
subduable
surmountable
insurmountable
unconquerable
umbel-like
discoid
round
square
fragmented
desegrated
integrated
nonintegrated
segregated
curly-leaved
ready-to-eat
ready-made
custom-made
paired
mated
unmated
writ_large
retaliatory
punitive
rehabilitative
awestruck
overawed
unawed
unsaturated
monounsaturated
polyunsaturated
saturated
intrepid
immensurable
abysmal
illimitable
measurable
puzzling
incomprehensible
explicable
comprehensible
obliterable
thinking
rational
irrational
interfaith
transient
impermanent
permanent
immanent
nativistic
beetle-browed
well-done
detested
disheveled
frigid
unloving
loving
unprofitable
lean
marginal
unremunerative
profitable
devil-may-care
unconventional
conventional
unmitigable
sybaritic
flowing
wishy-washy
internecine
internal
external
bloody
bloodless
inexpungible
fifteen
effaceable
well-situated
panicked
raring
eager
uneager
dyslogistic
fifty-three
incertain
ambivalent
doubtful
groping
certain
sure
self-luminous
assuring
reassuring
unreassuring
undeclared
unavowed
declared
ferret-sized
salving
seven-sided
multilateral
unilateral
lancelike
murmuring
at_a_loss
hundred-and-first
half_dozen
floury
fine
cross-eyed
boss-eyed
walleyed
leadless
lead-free
leaded
fine-looking
beautiful
ugly
underway
current
noncurrent
tritanopic
metagrabolized
sculptured
carved
uncarved
shapely
unshapely
interoperable
practical
impractical
long-lived
cut-rate
cheap
expensive
total
whole
fractional
half
derivative
derived
underived
snaky
off-center
eccentric
concentric
scenic
far-famed
out_of_work
acerose
homogeneous
heterogeneous
originative
fanciful
fictive
imaginative
yeasty
original
unoriginal
uncreative
daughterly
filial
parental
unifoliate
omnipotent
creditworthy
germfree
axenic
germy
unwieldy
awkward
graceful
cumbersome
wieldy
greedy
desirous
undesirous
gluttonous
abstemious
vixenish
two-pronged
alpestrine
upland
lowland
levorotatory
counterclockwise
clockwise
receding
unseeyn
west-central
western
eastern
erstwhile
past
future
achromatous
vigorous
energetic
lethargic
robust
frail
false
mendacious
specious
trumped-up
untrue
unrealistic
realistic
artificial
natural
dishonest
honest
inconstant
constant
true
mustachioed
unshaven
shaven
mountainous
unsterilised
nonracist
unprejudiced
pegged-down
fastened
unfastened
unbuttoned
untied
unsexy
sexless
undersexed
sexy
so-called
questionable
unquestionable
undersea
subsurface
overhead
foul-spoken
dependant
conditional
unconditional
addicted
unaddicted
uncommitted
fancy-free
floating
undecided
unengaged
committed
attached
trying
disagreeable
agreeable
institutional
institutionalized
noninstitutionalized
uninteresting
interesting
noninstitutional
rose-purple
undivided
unshared
shared
sea-green
monkish
sixty-nine
agricultural
roiled
displeased
pleased
agitated
unagitated
staring
open
shut
closed
unreceptive
honey
exalting
inspiring
uninspiring
low-altitude
low
high
midland
inland
coastal
genetic
inheritable
noninheritable
excogitative
canonised
authorized
unauthorized
westerly
west
east
overgreedy
lascivious
lightly_armored
terminative
closing
opening
painstaking
unimaginable
unthinkable
thinkable
grayish-pink
400th
off
disconnected
legato
on
three-ply
roundheaded
brachycephalic
dolichocephalic
reefy
shallow
deep
spaciotemporal
comprehensive
noncomprehensive
neoliberal
liberal
conservative
solid-colored
crack
stooped
megalomaniacal
debatable
controversial
uncontroversial
ransomed
mistrustful
distrustful
trustful
bulgy
protrusive
intrusive
white-pink
thick-stemmed
caulescent
acaulescent
ninety-three
imaginary
unreal
real
curative
swimming
tearful
tearless
horizontal
high-priced
cultivated
tame
wild
uncultivated
phytophilous
laudatory
terminated
finished
unfinished
expired
unexpired
providential
square-built
no-frills
essential
inessential
adjective
unheated
moonstruck
second-stringer
secondary
primary
evident
noticeable
unnoticeable
unobtrusive
dedifferentiated
undifferentiated
differentiated
harmonizable
reconcilable
irreconcilable
man-to-man
individual
common
unmodulated
flat
contrasty
modulated
treelike
branchy
branchless
notifiable
reported
unreported
hotheaded
incautious
cautious
seraphic
villainous
tax-exempt
nontaxable
taxable
ivy-covered
magnetic
attractable
attractive
unattractive
repulsive
antimagnetic
nonmagnetic
geographic
half-hardy
huffy
angry
unangry
tenuous
twiglike
weapons-grade
stinky
worth
valuable
worthless
perishable
biodegradable
decayable
imperishable
moss-grown
curtal
depraved
paederastic
time-tested
reliable
unreliable
undependable
bipolar
janus-faced
unipolar
provident
farseeing
forehanded
backhand
forethoughtful
prudent
imprudent
improvident
ploughed
tilled
unplowed
stressed
emphatic
unstressed
olive-gray
vapourised
grayish-green
unrehearsed
unprepared
prepared
110th
adamant
deaf-and-dumb
deaf
hearing
divorced
unmarried
married
cuddly
sixty-four
connate
adnate
totaled
impassive
unemotional
uncommunicative
communicative
rationed
nuts
very
indubitable
bared
unexpressive
plant-eating
undetected
undiscovered
unobserved
detected
innovative
coiling
understated
tasteful
serendipitous
lucky
unlucky
strategic
ill-dressed
ungroomed
groomed
astatic
nonliving
thistlelike
armed
unarmed
armless
extrajudicial
illegal
legal
gladdened
drawn-out
self-important
disputed
ancient
old
young
enlightened
edified
informed
uninformed
unenlightened
certified
certifiable
certificated
credentialled
registered
unregistered
uncertified
purple-flowered
maniac
flawless
bicyclic
another
implicated
involved
uninvolved
antarctic
polar
equatorial
judicable
determinable
indeterminable
red-violet
offhand
enmeshed
tangled
untangled
electroneutral
uncharged
charged
unsweet
one_hundred_fifty
historical
ahistorical
synchronic
well-meaning
amicable
intended
unintended
flavorful
impelled
motivated
unmotivated
prehensile
nonprehensile
convenient
handy
roomy
inconvenient
incommodious
thundering
noisy
canonical
standard
nonstandard
orthodox
unorthodox
bilinear
linear
nonlinear
cubic
digital
unrealised
haunted
concerned
unconcerned
inhabited
uninhabited
roundabout
garmentless
behindhand
unpunctual
punctual
unmechanized
nonmechanical
mechanical
splotched
in_league
horrendous
pastel
delicate
rugged
smoggy
pasted
affixed
unaffixed
monoclinous
hermaphroditic
diclinous
drawn
prima_facie
out-of-town
condescending
anticipatory
infirm
irresolute
resolute
unsupportive
confounding
disconfirming
positive
supportive
plebeian
welfarist
reciprocal
bilateral
correlative
interactional
reciprocative
trilateral
nonreciprocal
copesettic
separatist
dizzy
bilious
heartbroken
newfangled
well_thought_out
thirty-four
sabbatical
bipartizan
nonpartisan
partisan
usable
useful
useless
serviceable
unserviceable
disposable
nondisposable
water-insoluble
insoluble
soluble
eroded
sparse
uncategorized
mazed
contaminating
infectious
noninfectious
ungracious
churlish
graceless
impolite
polite
gracious
bottle-green
deferential
respectful
disrespectful
cancellate
reticulate
nonreticulate
cellular
noncellular
costate
ribbed
ribless
water-repellent
impermeable
permeable
disarrayed
cosmologic
auricular
accretive
overblown
mature
immature
green
unfledged
overjoyed
emulous
competitive
noncompetitive
retroflexed
reproductive
fruitful
unfruitful
unshoed
barefoot
stockinged
bedrid
potholed
xiii
nonliteral
analogical
extended
unextended
metaphorical
metonymic
poetic
synecdochic
tropical
thriftless
evasive
equivocal
unequivocal
protective
unprotective
falciform
jamesian
impish
tenable
aristocratic
puppyish
justificatory
apologetic
unapologetic
exculpatory
inculpatory
dark-haired
bowelless
merciless
merciful
jurisdictional
territorial
nonterritorial
extraterritorial
foregoing
breakneck
dangerous
safe
advertent
burned-over
combatant
sociable
clubbable
clubbish
companionable
convivial
extroverted
introspective
social
unsocial
congenial
uncongenial
unsociable
burdensome
heavy
plotted
premeditated
unpremeditated
regardless
extra
unscheduled
scheduled
additive
subtractive
pumped_up
uphill
ascending
descending
puffed
fancy
unappeasable
homiletic
bacillary
formed
unformed
generative
consumptive
related_to
age-related
bound_up
cognate
coreferent
corresponding
side_by_side
embryonal
varnished
painted
unpainted
peerless
drastic
forceful
forceless
hygroscopic
absorbent
nonabsorbent
ended
five-year-old
microcrystalline
crystalline
noncrystalline
mixed-up
stooping
unrecognisable
unidentifiable
identifiable
purple-tinged
diagnostic
characteristic
uncharacteristic
unwanted
abdicable
cast-off
friendless
outcaste
uncalled-for
unclaimed
undesired
unwelcome
welcome
unenviable
wanted
desirable
repayable
due
undue
nonvenomous
nontoxic
toxic
nonprofit
noncommercial
commercial
monochromatic
polychromatic
placative
conciliatory
uncompromising
antagonistic
libidinous
inconceivable
black-barred
pro_tempore
misogynous
brainy
heavy-footed
light-footed
superlunar
unsubstantiated
unsupported
supported
enhanced
psychical
mental
physical
paranormal
sensory
overnight
taken_up
custom-built
starlike
starry
starless
self-supporting
preternatural
supernatural
uncomely
improper
proper
good_for_you
grassy-leafed
tranquilising
depressant
stimulative
staunch
bicorn
unneighborly
overjealous
stouthearted
marriageable
downtrodden
foreboding
prophetic
unprophetic
inexplicable
cryptic
paradoxical
unaccountable
unexplained
charismatic
encyclical
straying
aery
moderate-sized
african-american
offbeat
metric
rhythmical
unrhythmical
hard-of-hearing
unasked
unrequested
requested
squatter
brine-cured
curly-grained
uneven
even
pink-tinged
forward-looking
disproportionate
proportionate
earnest
purposeful
purposeless
unrequited
unspoiled
tricuspid
exposed
unprotected
protected
chantlike
self-fertilized
autogamous
endogamous
heat-absorbing
decalescent
exothermic
exciting
breathless
breathing
elating
electric
electrifying
glamorous
heady
tickling
titillating
stimulating
unstimulating
unexciting
talebearing
slippy
lubricious
nonstick
slick
sliding
slimed
slipping
slithery
nonslippery
pitched
waterworn
columnar
columned
noncolumned
sea-level
embedded
protuberant
springless
overseas
marine
square-tailed
caudate
acaudate
untoasted
nonmedicinal
sad-faced
faced
faceless
coloured
bay
bicolor
blue-flowered
brightly-colored
buff-colored
chestnut-colored
chocolate-colored
cinnamon-red
cinnamon_colored
cream-colored
crimson
dun-colored
fawn-colored
flame-colored
flesh-colored
garnet-colored
ginger
gold-colored
honey-colored
indigo
lead-colored
liver-colored
metal-colored
motley
neutral-colored
olive-colored
orange-colored
orange-flowered
pale-colored
pastel-colored
peach-colored
red-flowered
roan
rose-colored
rust-colored
silver-colored
straw-colored
tawny-colored
trichromatic
violet-colored
violet-purple
timeless
unaltered
altered
anarchical
uncontrolled
controlled
bichrome
amnesiac
bass
steadying
helpful
unhelpful
done_for
excess
inspired
unifacial
unidirectional
bidirectional
midmost
central
peripheral
seventeenth
staminate
male
lowering
unlearned
naive
sophisticated
self-educated
jr.
junior
senior
loosely_knit
self-conscious
conscious
unconscious
uncomfortable
comfortable
unvoluntary
driven
forced
unwilled
voluntary
one_hundred_forty
subaquatic
aquatic
amphibious
cheering
individualistic
out_of_practice
compulsory
obligatory
optional
amelioratory
bettering
worsening
comfortless
heavy-laden
encumbered
unencumbered
fulgurating
dolabriform
motherless
unparented
parented
thumbed
blest
cursed
obligated
beholden
duty-bound
indebted
supposed
tributary
unobligated
air-tight
tight
leaky
plush-like
jolly
joyous
joyless
toiling
livelong
spirituous
alcoholic
nonalcoholic
post-free
hapless
odds-on
cordiform
american
beadlike
semi-wild
unhoped
unexpected
expected
trapped
basal
basic
incidental
cauline
sulfur-yellow
peritrichous
hesitating
fatheaded
phobic
antiauthoritarian
democratic
undemocratic
boorish
adrift
afloat
aground
hardbound
backed
backless
unconstrained
pelecypod
bivalve
univalve
bigeminal
multiple
single
apposite
apropos
malapropos
rechargeable
reversible
irreversible
nonreversible
psychogenetic
lancet-shaped
admittable
admissible
inadmissible
nonflavoured
unary
profit-maximising
doctrinaire
instructive
footling
loud-voiced
loud
piano
silvery-white
pancake-like
acid-loving
acidophilic
alkaline-loving
unconfused
discreditable
grass-covered
grassy
grassless
jawed
long-jawed
square-jawed
jawless
empty
blank
empty-handed
glassy
lifeless
looted
vacant
vacuous
void
meaningless
meaningful
hungry
thirsty
drained
undrained
full
suppositional
sombre
colorless
colorful
colourful
frilled
incased
sheathed
unsheathed
communal
trilobate
paid-up
sensual
grand
dignified
undignified
fatty
adipose
buttery
greasy
suety
superfatted
armour-plated
retracted
bellying
eighty-nine
aflutter
excited
unexcited
sawtoothed-edged
bordered
unbordered
representational
delineative
eidetic
figural
mimetic
naturalistic
nonrepresentational
two-lobed
drum-shaped
oncoming
moving
nonmoving
unmoving
helter-skelter
hurried
unhurried
adulterous
illicit
licit
unfaithful
faithful
decentralizing
centrifugal
centripetal
centralizing
dilapidated
damaged
undamaged
protrusible
extensile
nonextensile
multivalent
ambiguous
unambiguous
bivalent
monovalent
monarchical
lyophilized
unreflected
absorbed
reflected
jade-green
infuriating
dripless
sick
afflicted
aguish
ailing
airsick
autistic
bedfast
bronchitic
convalescent
delirious
diabetic
dyspeptic
faint
feverish
afebrile
funny
gouty
laid_low
laid_up
milk-sick
nauseated
palsied
paralytic
paraplegic
rickety
scrofulous
sneezy
spastic
tubercular
upset
self-acting
automatic
manual
limpid
politic
sagacious
diplomatic
undiplomatic
impolitic
similar
akin
analogous
heterologous
confusable
connatural
quasi
like-minded
look-alike
suchlike
synonymous
antonymous
replaceable
irreplaceable
dissimilar
unalike
unlike
ordered
consecutive
laid
placed
seamless
seamed
disordered
incoherent
homeward-bound
oriented
unoriented
pro_forma
dashed
broken
unbroken
yellowish-white
correlated
jittering
twin-bedded
bedded
unstratified
bedless
true_to
unabridged
full-length
abridged
mind-bending
psychoactive
nonpsychoactive
pinnatisect
telling
effective
ineffective
stomatous
mouthlike
astomatous
suburbanised
sedentary
upsetting
fifteenth
cut_off
fulgurant
avaricious
strong-arm
clattery
pain-free
painless
painful
denigrating
harmful
harmless
meek
meet
just
unjust
inequitable
unfair
sought
nary
no
custodial
blue-lilac
encyclopedic
purplish-brown
spoon-shaped
stiff-necked
high-flown
well-shaven
brazen-faced
rust-free
rustless
rusted
palmlike
ablative
prevailing
frequent
infrequent
special
specific
nonspecific
uncommon
specialized
unspecialized
butch
littered
undated
undatable
datable
echoing
isotropic
identical
fraternal
anisotropic
timed
regular
irregular
constipated
maddened
randomized
wrapped
unwrapped
hard-nosed
non-resiny
dead_on_target
accurate
inaccurate
exterminable
bastard
bladed
deep-mined
mined
unmined
halting
diametric
beatific
good
gelatinous
inherited
amative
homophonic
monophonic
polyphonic
maritime
imperious
ruminative
altissimo
canine
centesimal
washable
wash-and-wear
nonwashable
illusory
southward
south
north
unrelaxed
qabalistic
self-centred
self-absorbed
altruistic
whole-souled
determinative
plenteous
hurrying
indiscriminate
promiscuous
sweeping
discriminate
aslant
heavenward
polygenic
superpatriotic
untrusty
devious
fly-by-night
slippery
clubfooted
immense
retrospective
ex_post_facto
prospective
multipotent
potent
chilblained
grief-stricken
surface
aboveground
grade-constructed
opencast
ninety-five
ensiform
day-after-day
northwest
ptolemaic
geocentric
heliocentric
rife
unsusceptible
immune
immunized
immunogenic
incapable
capable
unpersuadable
unresponsive
responsive
susceptible
high-ceilinged
ceilinged
floored
assuasive
epicene
unmanly
manly
gooselike
glary
ungulate
demonstrated
unhinged
diestrous
anestrous
estrous
semisynthetic
louvered
ventilated
unventilated
dumfounded
surprised
unsurprised
conciliative
appeasing
propitiative
pointless
blunt
pointed
additional
multistorey
writhen
under_fire
silky-leafed
voguish
stylish
take-home
net
gross
unreconciled
spellbinding
condolent
gangrenous
stormbound
confined
invasive
unconfined
traditionalist
duckbill
beaked
beakless
unchewable
sorry
unregretful
indurate
deplorable
3-membered
causeless
tangential
irrelevant
relevant
tall-growing
poorly
self-loading
biconcave
appressed
salvageable
spiny-edged
lucrative
south-central
sliced
unvulcanized
unprocessed
processed
barelegged
purgative
titular
elicited
induced
spontaneous
y-shaped
circumferent
vicious
hypnogogic
third
fictitious
twinned
determinate
fixed
unfixed
cymose
indeterminate
numerable
calculable
incalculable
budding
undeveloped
developed
exploited
deathly
fatal
nonfatal
personal
ad_hominem
face-to-face
in-person
individualized
own
person-to-person
personalized
subjective
objective
transeunt
impersonal
squiggly
equinoctial
glazed
glass-like
glossy
icy
coated
uncoated
unglazed
long-wearing
metaphoric
apple-sized
recriminative
nonchurchgoing
irreligious
heavier-than-air
gelded
cosmic
foliolate
enraged
haunting
unforgettable
forgettable
bionic
big-bellied
bellied
bellyless
tattling
10th
prerecorded
recorded
twilled
greyish-green
competitory
agonistic
scotch
cloudlike
botonee
buttoned
unselective
extrusive
volcanic
facilitatory
debilitative
debilitating
invigorating
one_thousand
oscitant
pyrotechnic
commercialised
blameless
innocent
guilty
hoydenish
unwomanly
womanly
upfront
throaty
resistant
tolerable
intolerable
defiant
compliant
extremist
incessant
continuous
discontinuous
mannish
regenerate
born-again
reformed
unregenerate
lovely
bursiform
twenty-four
well-kept
uninterrupted
around-the-clock
ceaseless
dogging
endless
free_burning
sustained
lugubrious
inscrutable
fatherless
pimply
blemished
unblemished
opulent
tiring
impelling
weakly
presto
failing
agog
assigned
allotted
appointed
elective
unassigned
crackbrained
straw
ten-membered
involuntary
autonomic
vegetative
overriding
dominant
subordinate
recessive
hi-fi
nude
dear
pentecostal
strong-boned
bony
boneless
intact
uninjured
injured
repellant
unpleasant
pleasant
offensive
defensive
inoffensive
savory
euphemistic
wiry-coated
codified
blithe
initial
first
last
second
ensuant
polemical
slipper-shaped
mesic
mesophytic
hydric
long-distance
apple-scented
incised
mid-atlantic
polyvalent
closemouthed
round-arm
overhand
underhand
carminative
pseudo
swingeing
bindable
attachable
detachable
uncared-for
neglected
untended
cared-for
self-proclaimed
ungraded
nonhierarchical
hierarchical
turgid
rhetorical
unrhetorical
okay
sordid
encrusted
suspect
bratty
hominian
teenage
nonobjective
higgledy-piggledy
uncorrupted
dagger-like
close-knit
criterial
shakeable
olympian
unthought-of
glamourous
nonchalant
emotionless
irreverent
aweless
blasphemous
impious
pious
reverent
undisciplined
untrained
trained
unpunished
punished
swaybacked
cotyloidal
well-set
appropriable
alienable
inalienable
shipshape
mercury-contaminated
contaminated
uncontaminated
blooded
incurious
uninterested
interested
curious
soulful
synergistic
cooperative
uncooperative
minatory
physiologic
taoist
unachievable
crimson-magenta
noninflammatory
nominal
minimal
maximal
maximum
specified
unspecified
ajar
contented
complacent
satisfied
smug
discontented
comminatory
besieged
fourscore
speaking
tongued
tongueless
nonspeaking
clumsy
infelicitous
felicitous
doddering
actinomorphous
actinoid
zygomorphic
big-shouldered
41st
intermeshed
geared
ungeared
squat
shocked
squab
interior
inside
outside
exterior
human-sized
ultimate
crowning
eventual
final
last-ditch
supreme
proximate
200
well-marked
marked
unmarked
canny
incisive
iniquitous
at_work
big-boned
dishonourable
debasing
shabby
unprincipled
principled
yellow
honorable
equipoised
ambidextrous
left-handed
consultatory
illiberal
sear
satisfying
tongue-tied
inarticulate
articulate
satiate
jaded
satiable
insatiate
august
slumbrous
restful
restless
dreamless
beefed-up
enfeebling
sketchy
non-living
pentamerous
do-or-die
entranced
wobbly
chambered
allochronic
asynchronous
synchronous
roguish
hardcore
explicit
promising
likely
unlikely
improbable
autoicous
monoecious
dioecious
isoclinal
unsporting
ham-handed
maladroit
adroit
rimed
stunted
admonishing
soundproof
sound_asleep
clueless
barrelled
unbarreled
cityfied
swooning
well_behaved
glutinous
tensed
finite
infinite
citrous
emblematical
representative
nonrepresentative
each
demonic
fertile
conceptive
fecund
fertilizable
rank
productive
unproductive
sterile
button-shaped
distracted
spicy
spick
undiminished
geosynchronous
drum-like
euphonious
golden
silvern
cacophonous
tip-up
collapsible
noncollapsible
equitable
evenhanded
denaturized
changed
unchanged
gutless
gutsy
u
upper-class
lower-class
cogged
toothed
toothless
grassroots
plodding
maidenlike
unrhythmic
arrhythmic
nonrhythmic
unmeasured
biaural
stereophonic
two-eared
puffy
cuspidate
prestissimo
donnish
hardfisted
stingy
generous
go-to-meeting
vacillating
zero
acanthoid
wrecked
euphoriant
euphoric
dysphoric
unheeded
unnoticed
noticed
snow-blinded
nonsovereign
weblike
amygdaloid
crenulate
impressionable
plastic
spinnable
unimpressionable
tacky
relocated
leisured
unarticulate
aphasic
aphonic
dumb
mute
speechless
unarticulated
articulated
synchronized
sprigged
unappreciated
needy
expiable
verified
proved
unproved
mentally_ill
pragmatical
roundish
pitch-dark
heartfelt
lipophilic
oleophilic
oleophobic
hundredth
emaciated
defamatory
toothy
saliferous
salty
tinned
walk-to
micro
engaging
nourishing
bandaged
treated
untreated
bicorned
traitorous
vendible
wired
bugged
wireless
dilute
watery
undiluted
cusped
after-school
third-dimensional
multidimensional
unidimensional
anthropoid
bullate
hemimetamorphic
pissed_off
revitalizing
chary
serene
disconcerted
rushy
pondering
panegyric
seething
mammoth
consanguineous
soignee
elegant
inelegant
shut-in
introversive
ambiversive
downhill
masked
latticed
self-defeating
bitterish
forty-five
divisible
cleavable
dissociable
dissociative
dividable
partible
indivisible
spiked
curvilineal
melancholy
overburdened
burdened
unburdened
curvilinear
internationalist
international
interrelated
lithe
uncaring
mythologic
inimitable
unreproducible
reproducible
defunct
cowled
despiteful
combinable
under_the_weather
fused
confirmatory
peppery
assorted
incognizable
imperceptible
perceptible
evangelical
enthusiastic
unenthusiastic
all-important
bristly
stripy
inward-developing
iffy
uncertain
censurable
aglitter
overfed
coal-black
studious
tremulous
foolish
absurd
asinine
cockamamie
fond
harebrained
ill-conceived
rattlebrained
unwise
wise
fan-leaved
laboursaving
balmy
clement
inclement
onomatopoeic
nonechoic
pianissimo_assai
abusive
inhospitable
godforsaken
water-washed
windswept
hospitable
reciprocatory
exiguous
exterminated
fissile
nonfissionable
nonfissile
umteen
many
few
stripped
demeaning
scarlet
dark-green
unshielded
overladen
ill-smelling
neglectful
negligent
diligent
attested
tongue-shaped
naturalised
undeterred
incursive
arched
diverging
branching
radiating
convergent
six-pointed
trilingual
multilingual
monolingual
turned_out
calorific
spatulate
healing
self-winding
caespitose
ungregarious
gregarious
putrefacient
septic
antiseptic
accusative
blackish-red
hundred-and-seventieth
hypersensitised
companionate
administrable
unpatronised
briefless
patronized
shodden
booted
ironshod
roughshod
slippered
fooling
hypertonic
hypotonic
tinselly
experiential
metonymical
homoerotic
well-wishing
commutable
alterable
unalterable
exchangeable
unexchangeable
incommutable
unsoluble
flatus-relieving
teentsy
unshrinking
comate
crowned
uncrowned
unlaureled
fluid
liquid
unmelted
congruent
coincident
incongruous
incongruent
trembling
furious
violent
nonviolent
rutted
furrowed
unfurrowed
extemporary
accredited
blatant
frayed
blindfolded
phonetic
resistless
edacious
sexual
intersexual
sexed
unisexual
asexual
billowy
fourteen
dastardly
energising
dynamic
undynamic
seventy-six
braced
non-elective
appointive
stall-fed
demythologized
intermediate
antepenultimate
grey
halfway
in-between
penultimate
sophomore
subterminal
terminal
unforeseeable
unpredictable
predictable
inestimable
pug-faced
parceled_out
gingerly
a_cappella
unaccompanied
accompanied
antimonial
voluptuary
inexorable
misrelated
dormie
contemptuous
visualized
definable
exultant
reactionist
right
left
center
cold-temperate
temperate
intemperate
pineal
invariant
colour-blind
effluent
outgoing
incoming
self-satisfied
magnetized
self-aggrandizing
hard-core
welcoming
frustrating
discouraging
encouraging
proximo
garish
mealymouthed
disoriented
togged_up
redeemable
recoverable
unrecoverable
corrigible
incorrigible
starboard
vase-shaped
spiny-backed
interim
repetitious
iterative
nonrepetitive
rewardful
misfortunate
embossed
resolved
unsolved
vibrant
laconic
concise
prolix
one-year-old
elephantine
self-restraining
adrenocorticotropic
bulbous
pleasant-tasting
uptight
marketable
exportable
unexportable
befogged
confused
clearheaded
greyish-white
preexisting
hexed
undemonstrative
demonstrative
rushed
trifoliated
ineluctable
inevitable
evitable
golden-brown
insured
insurable
uninsured
liquefiable
dressed
newsy
namby-pamby
particolored
beltlike
belted
unbelted
iatrogenic
inexpert
unprofessional
professional
stocked_with
furnished
unfurnished
sallow
cushy
vitreous
harried
mass-produced
factory-made
homemade
feathery
naif
childlike
credulous
incredulous
fleeceable
simple-minded
unsophisticated
nonmotile
immobile
mobile
selected
elect
unselected
socialised
contrary_to_fact
leaved
meaty
meatless
prototypal
excellent
supplemental
cattish
meliorative
bristle-pointed
nonstructural
nonfunctional
functioning
in_series
keen
unguarded
unwary
wary
ash-blonde
parallel
antiparallel
nonconvergent
oblique
lenitive
spotless
unconsolable
desolate
consolable
off-centered
repressed
inhibited
uninhibited
dissimulative
twoscore
exhilarated
satellite
outer
inner
associate
countryfied
fathomable
unfathomable
homologous
homologic
autologous
tolerant
unbigoted
forgiving
unforgiving
patient
impatient
intolerant
hundred-and-ninetieth
pitcher-shaped
sunday-go-to-meeting
low-set
fact-finding
unrepeatable
repeatable
quotable
canary-yellow
in_effect
philistine
balder
thorough
bicornate
dermal
8-membered
care-laden
lily-livered
rancid
overpriced
enceinte
pregnant
nonpregnant
glaucous
off_guard
praetorian
afeared
sycophantic
liquified
dissolved
fusible
molten
thawed
melted
tropic
unnaturalized
spice-scented
off-the-rack
unornamented
neoclassical
dog-eared
beady
igneous
aqueous
nibbed
mum
black-and-tan
rimy
terrene
consonantal
vocalic
deep_in_thought
hands-down
four-pronged
commutative
unmatchable
grass-eating
unrested
semiaquatic
extracurricular
moldable
sardonic
sarcastic
unsarcastic
undernourished
awninged
eolotropic
dazzled
beefy
verticillated
commonsense
peaky
unyielding
groundbreaking
darned
purplish-lilac
cultural
implicit_in
graded
tax-free
salacious
melting
brown-gray
excitant
54
satiated
57
51
spongy
rolled_into_one
chesty
52
mystified
khaki
arbitrary
absolute
relative
capricious
discretionary
nonarbitrary
tawny-coloured
lightly_armoured
unsalted
stuck
cragfast
unstuck
visceral
illogical
logical
worshipful
chapleted
gray-green
sometime
dead_set
well-fed
eerie
imputable
attributable
unattributable
bumptious
papery
flushed
bona_fide
faster
accelerated
alacritous
blistering
double-quick
express
fast-breaking
fast-paced
fleet
high-speed
immediate
mediate
instantaneous
meteoric
rapid
windy
winged
wingless
allegretto
andantino
vivace
unchallenged
self-effacing
unassertive
assertive
senile
knackered
suckled
breast-fed
bottle-fed
exalted
interbred
inbred
outbred
emphasized
semitransparent
desensitising
numbing
sensitizing
stark_naked
womanish
long-winded
irritated
axial
lengthwise
crosswise
jilted
brownish-purple
idolized
tutelary
problematic
conjoint
mechanized
cased
mitigable
posthumous
late
inveterate
usual
unusual
fourth
eighty
eighth
120
flush-seamed
carvel-built
clinker-built
arrow-shaped
cruciform
nontransmissible
pink-purple
civil
civilized
noncivilized
uncivil
sidereal
leggy
eleemosynary
charitable
uncharitable
stuporous
unpleasant-smelling
tumultuous
unquiet
half-bound
precooked
abounding
unforethoughtful
prognathic
lantern-jawed
opisthognathous
curable
incurable
calumniatory
stomatal
roofless
roofed
vainglorious
bicentric
unattainable
native-born
noncombining
prissy
fastidious
unfastidious
wrongheaded
stylized
oozy
andante
commonplace
entozoan
epizoic
heinous
pustulate
spacey
inshore
offshore
incomprehensive
tautologic
fatherly
paternal
maternal
cautionary
high-backed
chartless
undefendable
enhancive
aesthetic
inaesthetic
indentured
unabated
sparer
unoccupied
occupied
hempen
subscribed
signed
unsigned
bypast
insalubrious
sexagenarian
stabilising
pomaded
cogitative
ironic
frequenter
aeonian
quaternate
unconverted
all-around
disk-shaped
co-ordinated
acute
subacute
chronic
obtuse
bell-bottomed
bottomed
bottomless
tie-on
penny-pinching
cringing
miscellaneous
varied
unvaried
dicey
arboriform
dozy
fine-tooth
rising
improving
falling
cultured
unconformable
particoloured
do-nothing
condemnable
closely-held
owned
unowned
resonating
sure-footed
strayer
ko'd
decreasing_monotonic
monotonic
nonmonotonic
granitic
hardhearted
softhearted
low-keyed
crumpled
tarry
old-maidish
nonmilitary
unsoldierly
precast
footsure
recurved
weaponed
harsh-voiced
chapfallen
clinched
clean-shaven
ungrammatical
grammatical
toed
pointy-toed
square-toed
two-toed
toeless
underhanded
detonative
explosive
nonexplosive
enlivened
perked_up
animated
unanimated
unenlivened
10-membered
rustic
introvertive
introvertish
lentiform
flag-waving
tardive
downlike
separative
disjunctive
conjunctive
distributive
collective
ineffectual
terrestrial
onshore
overland
worldly
grey-haired
cuspidated
orbital
antebellum
tearaway
dormy
meticulous
christianly
christian
unchristian
browned_off
encased
unverified
multiform
polymorphic
uniform
transportable
bladelike
oppressed
unsubduable
loopy
telltale
interrogative
declarative
declaratory
serflike
hydraulic
lyophilised
affinal
fantastical
calorie-free
shrewish
seeming
superficial
profound
scathing
talismanic
comfy
cozy
homelike
soothing
ratiocinative
second-class
finespun
obsolete
off-putting
unappealing
appealing
shrunken
cut-price
unrelenting
shrewd
undramatic
unspectacular
dramatic
indiscernible
discernible
rarefied
gilt
probabilistic
red-gray
suburbanized
glaciated
incapacitating
on_the_go
stubbled
wroth
engraved
uncomparable
all-time
alone
incommensurable
matchless
squarish
jaundiced
overstuffed
second-string
solo
tubelike
sold
oversubscribed
sold-out
unsold
sole
oversea
unbiassed
nettled
stupendous
crustaceous
mutually_beneficial
affectionate
stuffy
ravaging
destructive
constructive
mordant
shortened
cuneiform
definitive
maximising
9
evangelistic
prerequisite
higher
broad
narrow
graduate
soaring
altitudinous
commanding
eminent
high-level
high-stepped
high-top
steep
gradual
upper
adenoidal
alto
countertenor
falsetto
screaky
shrill
sopranino
soprano
tenor
short-bodied
man-portable
portable
unportable
galvanising
cherry-sized
magnified
ultramontane
acned
treacly
erudite
hardscrabble
discriminatory
homophobic
loaded
unloaded
racist
sexist
betting
sapphic
skeptical
deleterious
eldritch
dissilient
nascent
dying
myrmecophilous
snotty-nosed
jumped-up
perpendicular
orthogonal
plumb
upended
upright
vivid
incommunicado
youthful
calloused
impressed
ixl
open-plan
unrestricted
restricted
ixc
litigious
argumentative
unargumentative
divinatory
water-cooled
one-on-one
wrinkly
unsmoothed
unwrinkled
meaning
xxii
xxix
xxiv
dandy
stick-on
turbaned
hatted
hatless
concluded
gripping
acid
nitwitted
bearish
pessimistic
optimistic
unplaced
unruly
insubordinate
unmanageable
peripatetic
blameful
lavender-pink
hardy
nine-fold
nonpartizan
bipartisan
unbiased
circuitous
in_agreement
accrued
cliched
highly-sexed
deltoid
sanctioned
interpreted
understood
ununderstood
unchecked
dismaying
chaffy
bittie
upon_one's_guard
measly
enviable
oxidizable
reactive
unreactive
utilizable
discorporate
secretive
cubiform
decompositional
self-enclosed
reposeful
slumberous
otiose
eleventh
palatine
right-down
misunderstood
unceasing
consoling
celibate
chaste
unchaste
astounded
deckle-edged
worldly-minded
delineated
depicted
described
diagrammatic
undelineated
disjoint
boastful
trespassing
moveable
clapped_out
atypical
unrepresentative
typical
overhasty
alluring
seductive
unseductive
balding
spanking
closefisted
utter
indignant
hominal
despoiled
endothermic
monstrous
multifaceted
offstage
onstage
rouged
xxxvi
non-buoyant
openhanded
unlogical
inconsequential
intuitive
sextuple
arty-crafty
s-shaped
ambagious
stone-broke
stunning
surprising
unsurprising
disorienting
orienting
medicinal
draining
lonely
babelike
maddening
hundred-and-fifth
unroofed
eulogistic
picayune
warming
enamored
lustful
abulic
strong-armer
flagitious
unsatiated
single-handed
gilt-edged
perpetual
feigned
contemporaneous
particularised
farsighted
eagle-eyed
hyperopic
telescopic
nearsighted
unbeknown
pasty
greyish-blue
across-the-board
flaunty
inescapable
rare
sourish
tenderised
gladsome
polished
unpolished
gymnastic
pietistic
lawful
law-abiding
unlawful
spiral
english-speaking
duncish
automated
fossilized
unasterisked
monastic
horrific
intimidating
maroon
congealed
acid-forming
unsalable
vapourisable
volatile
nonvolatile
auxiliary
hermitic
noncontentious
institutionalised
regional
uncompounded
milled
unlisted
ex-directory
over-the-counter
prescription
listed
sick_of
undestroyable
indestructible
destructible
self-induced
autogenous
heterogenous
punctilious
heralded
publicized
suppressed
mired
hurt
eel-shaped
complaining
fretful
protestant
uncomplaining
preferable
winy
profaned
desecrated
consecrated
machine-controlled
universalistic
silver
scandent
dumpy
lyre-shaped
unobjective
unstirred
urbane
assured
fugitive
unstudied
candid
studied
obsolescent
unflappable
inexpugnable
175
170
contralto
bowfront
fibrous
snooty
unexpansive
expansive
omnivorous
all-devouring
warm-toned
antitrust
fair
foul
advisory
hunky-dory
buxom
metagrabolised
quasi-religious
oceanic
stealthy
killable
edible
inedible
planoconcave
conceptual
abstract
concrete
screwball
adapted
modified
unmodified
cardboard
wished-for
yellowish-gray
thirty-third
modern-day
apivorous
insectivorous
actuated
sophistic
applaudable
bounteous
grey-pink
gram-positive
swarthy
unexpressible
indefinable
expressible
bonny
juridical
holometabolic
ungovernable
ground-floor
downstairs
upstairs
thickening
good-humoured
tapering
abscessed
truncated
elasticised
warring
hulky
pederastic
pinched
constricted
unconstricted
shifting
capacious
faveolate
acephalous
headless
headed
repellent
hooved
gauzy
time-honoured
common-law
unwritten
happy
blessed
blissful
laughing
unhappy
arboresque
comradely
mirthless
torturing
juvenile
dotted
noninterchangeable
corticipetal
afferent
efferent
one_hundred_sixty
loony
openmouthed
goaded
urinary
rousing
indolent
prepaid
fire-resistant
noncombustible
combustible
short-range
chickenhearted
candy-scented
contrastive
all-powerful
high-stepping
three-seeded
seedy
seedless
monoclinal
carousing
squirting
three-membered
refulgent
apparent
modernised
overloaded
palmate
webbed
unwebbed
french-speaking
blasting
conscience-smitten
yielding
cross-banded
bibulous
ungentlemanly
boreal
middle-aged
solitary
lackluster
napping
lead-coloured
target-hunting
guided
unguided
revised
bovine
giddy
sibilant
wonder-struck
governing
emblematic
yellow-orange
impure
adulterate
bastardized
technical-grade
unpurified
defiled
nonkosher
untouchable
pure
petulant
hair-raising
underactive
2
ninety-seven
gray-white
heavyhearted
cavalier
round-faced
paradisaic
sanctimonious
coplanar
planar
nonelective
convulsive
long-life
slurred
unintelligible
intelligible
occidental
nonsubjective
clinical
verifiable
surplus
seagoing
stigmatic
astigmatic
equipped
accoutered
helmeted
outfitted
transistorized
visored
fitted_out
stocked
volumed
well-appointed
unequipped
tendencious
sweet-smelling
morphological
gumptious
enterprising
unenterprising
palatalized
phantasmagoric
wraithlike
nociceptive
liable
nonexempt
exempt
grey-headed
atilt
affecting
uncurbed
rapacious
aggressive
unaggressive
jovian
jovial
jaunty
twin
thick-skulled
susurrous
silvery-bodied
aspheric
ill-humoured
ambient
spiraling
two-year-old
callow
five-petalled
average
cheery
mahogany-red
prefaded
undefined
defined
eighty-five
bonzer
glabrous
barbecued
intensional
formative
large-grained
clad
appareled
arrayed
breeched
bundled-up
caparisoned
cassocked
costumed
dighted
gowned
habited
heavy-coated
overdressed
petticoated
red-coated
suited
surpliced
togged
tuxedoed
underdressed
uniformed
vestmented
can-do
63
full-scale
66
riveting
robustious
contingent
ace
evil-minded
curling
purplish
heart-whole
detailed
gone
dovish
impalpable
elusive
tangible
palpable
cxxv
cxxx
carven
graven
lapidarian
unobservable
uncrystallized
crystallized
middling
oppositive
mimic
imitative
nonimitative
overeager
overvaliant
reasoning
pornographic
piddling
discrepant
accompanying
marvellous
incredible
credible
dusky
underclothed
hieratic
humongous
yellow-white
single-spaced
poisonous
violet-blue
in_the_flesh
erasable
squashy
horror-stricken
queen-size
lance-shaped
verbose
unostentatious
executable
hedonistic
purplish-blue
slate-gray
analgetic
sweetish
nigher
adjacent
nearby
equanimous
telegraphic
purplish-black
obstreperous
untoughened
catchpenny
purple-white
veridical
nephritic
relaxant
sinning
offending
unoffending
debilitated
nonviable
neritic
iridescent
arboreous
nonarboreal
undreamt
85th
sartorial
exorbitant
pea-green
ministerial
darling
drifting
positioning
corrugated
syncretical
crisscrossed
suppressive
bimanual
handed
handless
undiscouraged
majuscular
majuscule
minuscule
perfecter
errorless
faultless
ideal
idealized
idyllic
mint
perfectible
pluperfect
activistic
hypochondriac
xlviii
pliable
thwartwise
xliii
aghast
well-endowed
undying
immortal
mortal
consolidative
gratis
mutualist
inbuilt
intrinsic
extrinsic
obscure
set
sec
topmost
top
avuncular
jerry-built
queenlike
in_store
pagan
recherche
grumose
rose
long-term
drunk
bacchanalian
beery
besotted
doped
half-seas-over
hopped-up
potty
unhearing
numinous
rosy
judicial
aphotic
unwounded
secluded
eristic
rubberlike
armour-clad
cold-eyed
unpartitioned
rosy-purple
thirdhand
uncommercialised
rumbling
peristylar
peripteral
apteral
snappy
leaflike
get-at-able
accessible
inaccessible
blood-red
well-knit
reduced
attenuate
bated
belittled
diminished
hypertrophied
minimized
remittent
shriveled
integral
impudent
pantalooned
wafer-thin
redeemed
pockmarked
worsened
pietistical
bilabiate
lipped
lipless
pestering
agrarian
shivery
grayish-white
aerodynamic
raving_mad
rigged
lateen
outrigged
square-rigged
unrigged
civil-libertarian
single-channel
whipping
overcredulous
semi-evergreen
evergreen
deciduous
subgross
shaggy-haired
hydrophilic
deliquescent
hydrophobic
winter-flowering
wintry
autumnal
especial
renascent
revived
unrevived
educational
blocky
predacious
unpalatable
brackish
distasteful
palatable
sorbefacient
veracious
truthful
untruthful
intangible
dowerless
unendowed
endowed
thirty-first
steerable
mesmerized
unmerited
gratuitous
undeserved
merited
unisex
half-timbered
timbered
untimbered
rose-cheeked
straining
pancake-style
legislative
acarpous
state-controlled
penitential
penitent
impenitent
unrepentant
punctured
seaborne
vented
hand-to-mouth
dun-coloured
sensitised
maggoty
non-water-soluble
metagrobolized
bandy-legged
nisi
streamlined
catastrophic
suprasegmental
tansy-scented
centenarian
classless
chapped
unflinching
bellbottom
sugared
cl
authorised
approved
canonized
empowered
cd
cx
stabile
cv
equipt
lambent
dazzling
choleric
eastbound
touchy-feely
lush
juicy
juiceless
waspish
up_to_your_neck
spiffed_up
carsick
inlaid
bald
robotic
glum
unmodernised
fluctuating
lightless
crisp
distinct
indistinct
foreseeable
newsworthy
collaborative
continuant
leakproof
unbent
bilobate
internationalistic
frolicky
95th
illustrative
straightaway
unguaranteed
vaporish
variegated
quavering
blackguardly
electronegative
baffling
unswerving
consolidated
frigorific
psychopathic
physiological
ventral
dorsoventral
dorsal
abaxial
postmortem
antemortem
denudate
blanket
disobedient
contrary
fractious
froward
recusant
obedient
uninviting
inviting
hoggish
textured
noncompliant
recalcitrant
smoky
blackened
smoke-filled
smoking
smokeless
derisory
inchoate
emeritus
unfailing
inexhaustible
exhaustible
spendthrift
ascetic
unreadable
illegible
legible
oxford-grey
indifferent
morbid
doable
sheetlike
stratified
lxxxvii
hypnoid
unanalyzed
crude
analyzed
supplicant
lustreless
loose-jowled
germanic
true-blue
red-handed
forty
forte
fortemente
fortissimo
amethyst
self-referent
baltic
protracted
40th
damaging
long-snouted
outward-moving
mitigatory
sympetalous
discoidal
lordly
prohibitive
multi-seeded
gap-toothed
sharp-nosed
fussy
mock
jam-packed
crowded
uncrowded
uninflected
isolating
inflected
synthetic
latent
potential
alphabetized
self-established
closed-minded
scalable
ascendable
unscalable
forty-nine
frowning
91
hindermost
back
front
lawfully-begotten
thinner
capillary
compressed
depressed
diaphanous
filamentous
hyperfine
paper_thin
ribbonlike
sleazy
slender
anorexic
deep-eyed
gangling
lank
rawboned
reedy
scarecrowish
scraggy
slender-waisted
spare
spindle-legged
twiggy
wisplike
pale
symmetric
biradial
cruciate
interchangeable
isosceles
radial
radially_symmetrical
rhombohedral
city-bred
stillborn
crescent-shaped
moon-splashed
chivalrous
courteous
discourteous
rough-spoken
beastly
coherent
voluminous
abrupt
staccato
sudden
undischarged
bucked_up
penetrable
impenetrable
filter-tipped
confirmed
unconfirmed
patent
unharmed
blamed
epistolary
copernican
campy
on_the_hook
featherlike
27th
spread
rough-and-tumble
skanky
lapsed
extraversive
extrovert
extrovertish
tatterdemalion
phenomenal
navicular
rosy-colored
egg-filled
graduated
dotty
overdelicate
delighted
balanced
counterbalanced
poised
self-balancing
well-balanced
unbalanced
pink-collar
white-collar
blue-collar
adscripted
dark-grey
unsuasible
vatical
inclusive
exclusive
circulatory
weakened
diluted
time-consuming
handmade
camp-made
hand-loomed
handsewn
machine-made
clxxv
fur-bearing
clxxx
together
close_together
columnlike
global
flash
grapy
stinting
rending
anonymous
nameless
onymous
floodlighted
feeble
fragile
breakable
unbreakable
velvety-furred
repetitive
collectivized
ingratiatory
relational
armlike
supporting
unsure
hushed-up
v
rubbery
nonmetal
metalloid
retired
undividable
covariant
retrousse
petrifying
dedicated
devoted
ordained
votive
undedicated
metrical
tansy-smelling
unlovable
carbuncular
penetrative
wistful
antiquarian
crenated
quadrillionth
non-zero
peccable
halt
sweetened
hale
jaggy
goosy
ex
opened
agape
agaze
wide-eyed
yawning
nonrational
showy
theatrical
untheatrical
spacy
insular
blabby
indiscreet
discreet
saintlike
domed
sheer
on_fire
chocolate-coloured
rare-roasted
transverse
electropositive
lurid
sublime
saute
decapitated
sterilized
unfilmed
unmatched
greyish
aerophilic
aerobiotic
oxidative
anaerobic
largish
sunset
nuclear
thermonuclear
dispersed
copyrighted
proprietary
nonproprietary
high-fidelity
subfusc
homegrown
outraged
submersed
bowlegged
raunchy
tube-shaped
intrinsical
built-in
fanned
affine
in_the_altogether
dead-on
countless
jointed
strong-willed
thoroughbred
bias
bestial
pedantic
duple
uncleanly
slanting
cuboidal
preliterate
illiterate
literate
sissified
rear
brainish
well-found
hebdomadary
bell-shaped
featherless
plucked
bowed
hectic
desiccated
alleviated
disinfectant
heated
optative
taliped
