本发明  666
人工智能  522
能够  456
实现  434
方法  413
系统  319
问题  262
解决  234
生成  224
提供  222
技术  211	
效果  199
效率  178
装置  169
用户  153
使用  147
优点  141
减少  139
降低  137
提升  133
实用新型  132
结果  125
数据  115
信息  112
智能化  111
保证  106
操作  105
结构简单  105
应用  104
包括  96
控制  96
利用  94
功能  93
避免  93
方式  91
模型  89
时间  88
准确性  87
识别  87
需求  86
得到  81
有益  80
成本  78
满足  77
准确率  76
检测  75
分析  75
处理  74
设备  74
克服  72
人工  72
算法  71
工作  70
有效地  70
设计  69
目的  69
能力  67
自动  67
模块  66
计算  65
稳定性  65
优化  61
智能  59
方案  59
特点  57
给出  57
机器人  56
学习  55
性能  55
获取  55
情况  53
计算机  52
传统  52
用户体验  52
领域  51
过程  51
自动化  50
精度  49
改进  49
需要  49
增强  49
对应  49
服务  47
过程中  47
技术问题  46
判断  46
节省  46
管理  46
人们  45
环境  45
可靠性  44
目标  44
程度  44
改善  44
结合  44
状态  43
工作效率  43
个性化  41
位置  41
实施  40
获得  39
要求  39
成本低廉  39
控制系统  39
不需要  38
搜索  38
相关  38
作为  37
维护  37
存在  37
温度  36
防止  36
传感器  35
训练  35
影响  35
参数  34
速度  34
采集  34
安全性  33
调节  33
网络  33
简化  33
预测  32
判别  32
自动控制  32
人员  31
执行  30
无法  30
质量  30
变化  30
造成  30
相应  30
选择  29
运行  29
使用方便  29
行为  29
大量  29
信号  28
语音  28
使用者  28
完成  28
特征  28
产品  27
操作简单  27
用户提供  27
运动  27
提取  27
实用性  27
训练数据  27
监测  26
评估  26
自适应  26
图像  26
条件  26
数据库  26
体验  25
输入  25
步骤  25
结构  25
实际  25
发生  25
整体  25
减轻  24
基础  24
导致  24
智能化程度  24
人工智能算法  24
缩短  24
实时监测  24
分类  24
测试  23
产生  23
确定  23
车辆  23
输出  23
实时采集  23
识别率  22
控制器  22
运算  22
程序  22
动作  22
复杂度  22
人力  22
灵活性  21
诊断  21
监控  21
内容  21
寿命长  21
软件  21
子系统  20
出现  20
区域  20
生活  20
事故  20
模式  20
有效降低  20
交互  20
满足用户  20
精度高  20
资源  20
实施例  20
机器  19
成本低  19
推荐  19
人机交互  19
场景  19
故障  19
感知  19
匹配  19
信息生成  19
人类  19
知识库  19
人工智能设备  19
代替  19
检索  19
精准  18
干扰  18
水平  18
样本  18
理解  18
可靠  18
现象  18
最优化  18
服务器  18
调整  18
缺点  18
体现  18
帮助  18
最优解  18
具备  18
安装  18
指令  17
实时性  17
作业  17
取代  17
智能性  17
故障诊断  17
定位  17
组成  17
部分  17
等功能  17
视频  17
决策  17
中心  17
增加  17
合理  17
错误  16
范围  16
专家系统  16
状况  16
准确度  16
鲁棒性  16
自主  16
标准  16
方面  16
集合  16
工作量  16
人工智能控制  16
汉字  16
支持  16
连接  16
误差  16
完善  16
游戏  16
工程  16
专家  16
方向  16
适应性  16
全面  15
综合  15
生产  15
对象  15
客户  15
神经网络  15
求解  15
有效性  15
自动生成  15
消耗  15
自动识别  15
实验  15
人体  15
工况  15
远程  15
适用性  14
平台  14
可根据  14
预先  14
语音识别  14
有效解决  14
显示  14
损失  14
风险  14
视觉  14
规则  14
实时监控  14
智能机器人  14
形成  14
角度  14
人性化  14
利用率  14
全自动  13
强度  13
所需  13
组合  13
概率  13
最大限度  13
工艺  13
模式识别  13
体积小  13
缺陷  13
大大降低  13
报警  13
用以  13
手段  13
硬件  13
展示  13
高度  13
解决方案  13
自动化程度  13
语义  12
等领域  12
系统运行  12
传输  12
因素  12
高精度  12
摄像头  12
客观  12
阈值  12
对话  12
收敛  12
数量  12
便捷性  12
电压  12
距离  12
终端  12
意义  12
工作人员  12
替代  12
局部  12
适应  12
动态  12
自动调节  12
前提  12
扩展  12
初始  12
数字  12
模拟  12
信息处理  11
策略  11
反映  11
特征提取  11
浪费  11
迭代  11
配电网  11
描述  11
研究  11
多样性  11
云端  11
人工成本  11
改变  11
发出  11
相结合  11
估计  11
任务  11
图片  11
预警  11
支持向量机  11
可降低  11
自然语言  11
人为  11
引入  11
优势  11
能更好  11
保障  11
清洗  11
汽车  11
模板  11
植物  11
技术领域  10
标签  10
加工  10
关键词  10
申请  10
应对  10
趣味性  10
维修  10
分布式  10
地识别  10
文本  10
根据所述  10
知识  10
人工智能机器  10
集成  10
分类器  10
包含  10
基本  10
产品质量  10
精确性  10
导航  10
书写  10
来生成  10
互联网  10
特性  10
损坏  10
推动  10
评价  10
分割  10
单元  10
建模  10
针对性  10
减小  10
形式  10
解决问题  10
太阳能  10
企业  10
人力资源  10
节能  10
工业  10
智能化控制  10
发明  10
手动  10
治疗  10
反馈  10
劳动强度  9
车辆定损  9
发送  9
可有效  9
精准度  9
AI  9
充电  9
开发  9
并能够  9
事件  9
保护  9
物料  9
电脑  9
管控  9
修正  9
权重  9
曲线  9
查找  9
便利性  9
易读性  9
接口  9
泛化能力  9
收集  9
配合  9
产量  9
一致性  9
发展  9
运用  9
人群  9
逻辑  9
转换  9
远程定损  9
用户进行  9
不同车型  9
分离  9
智能家居  9
原理  9
最优路径  9
找到  9
触发  9
排序  9
融合  9
车辆碰撞  9
协调  9
解析  9
采集模块  9
图像识别  9
标记  9
交流  9
80  9
个体  9
图像处理  9
个人  9
优化目标  8
有效避免  8
接收  8
统计  8
湿度  8
根据用户  8
医生  8
制造  8
压力  8
进入  8
测量  8
分词  8
成本较低  8
节约  8
避免因  8
降低成本  8
向量  8
用户输入  8
电能  8
表达  8
移动  8
遗传算法  8
构成  8
经验  8
教学  8
实时预警  8
正确率  8
生产效率  8
深度  8
精确度  8
可以避免  8
状态信息  8
回答  8
弊端  8
病人  8
迷宫搜索  8
消除  8
速度慢  8
调控  8
原始  8
手机  8
深度学习  8
创新  8
驾驶员  8
路面  8
仪表  8
挖掘  8
任意  8
汉语  8
答案  8
直观  8
试验  8
现场  8
城市  8
配置  8
历史  8
空间  8
手写  8
类别  8
负荷  8
社会  8
成功率  8
变量  8
面向  8
修复  7
引导  7
不同介质  7
能源  7
实体  7
不确定性  7
候选  7
水分  7
要点  7
数据传输  7
行业  7
更加稳定  7
制定  7
经济效益  7
映射  7
预测精度  7
收敛速度  7
响应  7
预定  7
消费  7
管理系统  7
自动完成  7
智能控制  7
一体  7
业务  7
自动充电  7
用户对  7
模型生成  7
大大的  7
精确预测  7
跟踪  7
集中  7
拆卸  7
远程控制  7
客户端  7
故障率  7
建议  7
在线监测  7
使用寿命  7
分布  7
灭火  7
选取  7
弥补  7
运维  7
框架  7
风速  7
生成新  7
误操作  7
电流  7
柔性  7
气体  7
能够将  7
大数据  7
移动终端  7
调用  7
专用  7
剔除  7
机器学习  7
函数  7
提示  7
功能模块  7
低成本  7
下载  7
接触  7
娱乐  7
添加  7
转化  7
自动地  7
分类准确率  7
测量精度  7
专业  7
高温  7
推理  7
粒子群  7
所述系统  7
发生率  7
措施  7
权值  7
实时数据  7
卷积神经网络  7
执行机构  7
类型  7
规划  7
移动终端控制  7
远程监控  7
用户使用  7
时候  7
数据采集器  7
高效率  7
效能  7
寻找  7
飞行  7
词语  7
监督学习  7
翻译  6
并降低  6
物联网  6
儿童  6
文章  6
主体  6
实时分析  6
记录  6
人工智能处理  6
全局最优  6
优化策略  6
效益  6
规范  6
容腔  6
开关  6
形象  6
含量  6
理论  6
分配  6
覆盖面  6
补充  6
模糊控制  6
摄像机  6
混凝土  6
场合  6
充分利用  6
人工干预  6
遥控  6
三维空间  6
学生  6
实时控制  6
思维  6
数据采集  6
血压  6
智能监控  6
保持  6
用户操作  6
电站锅炉  6
危险性  6
地面  6
辨识  6
容错性  6
时间段  6
采集到  6
储存  6
供电  6
命令  6
关键  6
老年人  6
人脑  6
控制信号  6
S2  6
阅读  6
材料  6
最优值  6
物体  6
运输  6
PID  6
筛选  6
灵活地  6
呈现  6
频率  6
导电液体  6
机械  6
概念  6
关联  6
引起  6
并显示  6
部件  6
预处理  6
加热  6
车型  6
费用  6
手写体  6
风机  6
关系  6
客服  6
发生碰撞  6
流程  6
语言  6
信息检索  6
人工智能操作  6
自动检测  6
推广  6
商品  6
数据分析  6
经济  6
太阳能板  6
内容分类  6
学习能力  6
句子  6
货物  6
监视  6
评分  6
未知  6
既可以  6
介入  6
引发  6
重构  6
引擎  6
能适应  6
查询语句  6
可使用  6
级别  6
会话  6
微处理器  6
联想  6
投入  6
风能  6
高科技  6
功耗  6
心理  6
本体  6
表示  6
意图  6
最小二乘  6
数字化  6
图形  6
提高效率  6
形态  6
规模  6
节省人力  6
参数标定  6
对待  6
在线更新  6
自动进行  6
自动对  6
复杂性  6
发现  6
家庭  6
实时检测  6
可同时  6
体系  6
无人值守  6
攻击  6
隧道  6
项目  6
核心  6
检查  6
合理性  6
体积  6
随时随地  6
代码  6
空调  6
性能优良  6
运动控制  6
发送给  6
有效防止  6
运营  6
电子  6
高可靠性  6
技术特征  6
数据处理  5
误报  5
新闻  5
机制  5
诊疗  5
90  5
APP  5
在线优化  5
微生物  5
广泛应用  5
元素  5
机械化  5
取得  5
彩色图像  5
旋转  5
工艺流程  5
打开  5
参与  5
实例  5
推送  5
可行性  5
文本信息  5
计划  5
交通  5
驾驶  5
被动  5
基底  5
激发  5
浏览  5
生活质量  5
指导  5
单词  5
抖动  5
作出  5
待识别  5
加强  5
判断车辆  5
噪声  5
管理水平  5
实时显示  5
认知能力  5
灾难  5
传递  5
开发周期  5
实时修正  5
行车  5
物流  5
上传  5
界面  5
办公  5
复杂环境  5
水资源  5
康复  5
节点  5
过拟合  5
词汇  5
个性化推荐  5
优化运行  5
聚类  5
编程  5
语句  5
回复  5
好地解决  5
层面  5
网络安全  5
快速分析  5
可用性  5
场所  5
行走轨迹  5
人工神经网络  5
稳定性监测  5
查看  5
芯片  5
指标  5
节约能源  5
拆装  5
运动轨迹  5
电路  5
生物  5
临床  5
患者  5
调试  5
陷入  5
路灯  5
电话  5
外界  5
标准化  5
聊天  5
密码  5
识别方法  5
线性  5
拟合  5
统一管理  5
物品  5
就能  5
S3  5
电力系统  5
角色  5
实时传输  5
自动寻找  5
录制  5
到达  5
异常检测  5
水温  5
提醒  5
协同  5
可视化  5
被控  5
目标模型  5
图像信号  5
对模型  5
查询  5
电机  5
主观  5
携带  5
目标检测  5
知晓  5
控制精度  5
线路  5
合并  5
复杂多变  5
表情  5
完整性  5
数据挖掘  5
满意度  5
15  5
敏感度  5
例如  5
电子设备  5
市场  5
图像特征  5
全局  5
简单可靠  5
无需  5
玩具  5
寻优  5
控制指令  5
处理能力  5
模仿  5
对话系统  5
发动机  5
矿井  5
信息采集  5
处理器  5
监控器  5
行人  5
query  5
人眼  5
无人机  5
环境信息  5
覆盖  5
评定  5
对手  5
操作步骤  5
人工智能型  5
局限性  5
分量  5
更换  5
不均匀  5
读取  5
认知  5
字体  5
库中  5
地图  5
轮椅  5
播放  5
直达  5
优化控制  5
现场报警  5
疾病  5
替换  5
省时省力  5
现实  5
清扫  5
时效性  5
用户个性化  5
造价  5
全程  5
语音喇叭  5
转动  5
感应  5
智能服务  5
员工  5
类似  5
起来  5
工人  5
情绪  5
火力  5
过度  5
组织  5
速度快  5
分析能力  5
自动跟踪  5
操作人员  5
锅炉  5
整合  5
启动  5
机器视觉  5
人工控制  5
相关性  5
影像  5
污染  5
汉字识别  5
请求  5
时尚  5
前景  5
促进  5
巡检  5
同时能够  5
技术实现  5
一体化  5
切换  5
能量  5
运行效率  5
沟通  5
手工  5
是否存在  5
交通事故  5
断裂  5
迷宫  5
出来  4
分类精度  4
信息查询  4
规范化  4
用户能够  4
软件系统  4
运行优化  4
应用场景  4
居住  4
电动车  4
实时运行  4
观看  4
用户推荐  4
编辑  4
分辨率  4
风险评估  4
提供方便  4
重金属  4
工作压力  4
分工况  4
途径  4
开启  4
互联  4
意见  4
世界  4
自动调整  4
全天候  4
燃料量  4
行车安全  4
数控机床  4
组件  4
导航定位  4
目标对象  4
测量噪声  4
电动车控制  4
降低能耗  4
计量精度  4
控制技术  4
管理人员  4
内置  4
仪器  4
比赛  4
存储器  4
获取信息  4
习惯  4
字符串  4
清洗作业  4
高层楼宇  4
常规  4
汉语语言  4
热稳定性  4
投递  4
语音信号  4
搅拌  4
常识  4
规避  4
装配  4
追踪  4
专家经验  4
更加安全  4
死角  4
精确控制  4
采样  4
扫描  4
烟气排放  4
实时调度  4
故障定位  4
丢失  4
吸收  4
复杂程度  4
模板生成  4
培训  4
人物  4
矩阵算法  4
换热  4
定义  4
混合  4
登录  4
小麦  4
状态监测  4
工作模式  4
动态性能  4
正确性  4
可解决  4
分析工具  4
信息库  4
同时检测  4
天气  4
多目标  4
热循环  4
监护  4
文字  4
释放  4
计算能力  4
后台  4
曝光  4
喷头  4
参考  4
远程报警  4
流量  4
物力  4
零件检测  4
纠错  4
结论  4
增加人工智能  4
能量消耗  4
可以降低  4
突破  4
现代化  4
环节  4
大面积  4
延长  4
旅游  4
虚拟  4
限制  4
文件  4
标定  4
可能性  4
放大  4
机组  4
自动精准  4
可避免  4
实时计算  4
感应纤毛  4
指挥  4
矩阵  4
美观度  4
拍照  4
人工智能测量  4
直径  4
数值模拟  4
S1  4
控制参数  4
智能体  4
相对应  4
机构  4
盲人  4
记忆  4
指示  4
发芽率  4
最优匹配  4
经济性  4
可扩展  4
温度控制  4
反复  4
检测精度  4
专门  4
目标物体  4
页面  4
电源插座  4
自动分析  4
碰撞  4
风扇  4
无损  4
语义解析  4
扰动  4
组网  4
穿透  4
生成用户  4
新思路  4
本质  4
样品  4
次数  4
泛化  4
人机界面  4
电极  4
过滤  4
光学  4
兼容  4
代价  4
所生成  4
集成化  4
使用安全性  4
不同类型  4
积累  4
in  4
信号识别  4
浇灌  4
监视器  4
主轴  4
驱动  4
环境温度  4
设施  4
并行处理  4
改进模型  4
水量  4
桥梁  4
实践  4
单位  4
液体  4
全局优化  4
移动机器人  4
制作  4
现状  4
生长  4
扩展性  4
兴趣  4
性能要求  4
面积  4
容错能力  4
新生儿  4
辅助  4
宅居  4
网页  4
控制模块  4
循环  4
道路状况  4
自动报警  4
外观设计  4
变压器  4
倾斜  4
声音  4
地形  4
持续  4
投料  4
播报  4
数据管理  4
可控  4
测定  4
效率高  4
编写  4
降落  4
地区  4
人脸图像  4
虚拟现实  4
自动计算  4
软测量  4
可节省  4
代入  4
准确检测  4
缓解  4
垂线  4
地域  4
质量提升  4
舒适度  4
自适应控制  4
特征向量  4
舒适性  4
实时更新  4
拉动  4
学习算法  4
跨度  4
实时处理  4
样本数据  4
联合  4
信息获取  4
分布式计算  4
堵塞  4
节省时间  4
共享  4
找出  4
直接接触  4
电阻层  4
普通  4
同时具有  4
智能预测  4
光照  4
燃烧优化  4
领域专家  4
预测模型  4
预测值  4
数字识别  4
采集样本  4
出行  4
允许  4
人力物力  4
恢复  4
标题  4
误报警  4
智能搜索  4
清洁机器人  4
计算机系统  4
过程特性  4
相关信息  4
运行时间  4
高炉  4
速率  4
工具  4
智能自动  4
告警  4
时能  4
自动浇灌  4
训练样本  4
数值  4
提前  4
缺乏  4
治理  4
使得能够  4
模型预测  4
地形数据  4
科学化  4
活动  4
离群  4
特征识别  4
合成  4
干预  4
纤状  4
就地  4
访问  4
智能化操作  4
交接  4
火灾探测  4
处理单元  4
储能  4
视音频  4
智能系统  4
综合分析  4
潮流  4
标识  4
消费者  4
PLC  4
模型更新  4
商业  4
导航系统  4
配比  4
人脸识别  4
可保证  4
调度  4
尺寸  4
技术相结合  4
负载  4
造型  4
智能型果园  3
能克服  3
纸张  3
易学  3
喷灌  3
开展  3
L1  3
用电  3
在线检测  3
有关  3
普通话  3
车道偏离预警  3
全部  3
网络环境  3
使用灵活  3
不必要  3
路径  3
配电网运行  3
伪随机  3
机坠  3
算子  3
电能消耗  3
电机烧毁  3
破坏  3
背景  3
声波信号  3
船舶  3
无水清洁  3
二维码  3
工艺参数  3
书法  3
知识获取  3
病症  3
器件  3
数据驱动  3
误报率  3
智能仪表  3
篇章  3
维度  3
常温状态  3
测评  3
人工操作  3
修剪  3
产品开发  3
水准  3
冶金  3
用户需求  3
投资  3
在线角色扮演  3
主动安全  3
预估  3
纹理  3
移动计算  3
智能化运行  3
水坝  3
道路  3
有序  3
压力传感器  3
导入  3
太阳能电池板组件  3
通用性  3
高负载  3
小车  3
激光  3
噪音信号  3
警力  3
识别器  3
适用范围广  3
存储介质  3
实时测试  3
控制单元  3
明显提高  3
物理  3
BP神经网络  3
突出  3
电子商务  3
产学研  3
自动化控制  3
自动选择  3
资讯  3
飞机  3
采样电路  3
诊断分析  3
燃料  3
自动实现  3
借助  3
种群  3
网络系统  3
威胁  3
高维空间  3
文档  3
量化  3
安全行驶  3
多媒体  3
安全实用  3
阻断  3
地生成  3
可输出  3
捕获  3
净化  3
空气  3
监测信号  3
属性参数  3
发芽  3
音节  3
专家知识  3
拟人化  3
拓扑  3
刹车  3
任意角度  3
制备工艺  3
可嵌入  3
短语  3
自学习  3
观测  3
竞争力  3
差异性  3
兴趣点  3
胎心率  3
自适应性  3
安装灵活  3
替代人工  3
容量  3
成本高  3
结构复杂  3
趋化  3
半径  3
语言生成  3
能够检测  3
网络资源  3
防疲劳驾驶  3
断路器  3
易操作  3
干线  3
直观呈现  3
生成单元  3
网上实验室  3
口语  3
丰富性  3
损耗  3
信息挖掘  3
故障检测  3
运行成本  3
电缆线  3
工作环境  3
服务请求  3
测量误差  3
静态  3
分词模型  3
信息感知  3
实时调整  3
低速运行  3
健康管理  3
控制仪器  3
语法  3
居民  3
语音播报  3
状态改变  3
遗忘  3
网络平台  3
身体  3
图像预处理  3
阶段  3
场景理解  3
电力能源  3
语音信息  3
拍摄  3
气候环境  3
滑移  3
碰撞预警  3
正常运转  3
洒水  3
无缝  3
摄像镜头  3
森林  3
模拟出  3
肉类  3
系数  3
属性  3
公共照明  3
通知  3
计算方法  3
模块生成  3
图上  3
前车碰撞  3
路灯监控  3
关闭  3
嵌入  3
理由  3
典型  3
查询信息  3
操作者  3
可能发生  3
软件实现  3
土壤  3
性质  3
可适用  3
解释  3
通用  3
语料  3
滤波电路  3
运送  3
高速性  3
基线  3
显示模块  3
入侵检测  3
多光谱  3
住宅小区  3
配置文件  3
触觉传感器  3
故障区段  3
溯源  3
操纵  3
动态控制  3
操作程序  3
调查  3
采集分析  3
运行环境  3
应急  3
调制  3
log  3
可移植性  3
语意  3
自动执行  3
飞行器  3
新闻推荐  3
误判  3
支撑  3
多学科  3
货运  3
协助  3
信息对应  3
构造  3
位置信息  3
电子词典  3
电气连接  3
单片机  3
报警功能  3
而成  3
监督  3
网络访问  3
被监护人  3
人机  3
安全性能  3
操作系统  3
信息系统  3
逻辑推理  3
植物生长  3
重量轻  3
教师  3
机器人操作  3
有机  3
兼容性  3
云服务器  3
呼吸  3
周界  3
最佳路径  3
实时反馈  3
实时侦测  3
种子  3
AR  3
柔性化  3
太阳能发电  3
多传感器  3
能够模拟  3
停机  3
室内定位  3
动态腐蚀  3
地铁车站  3
变电站  3
故障修复  3
生活环境  3
词法分析  3
降低生产成本  3
附加  3
正文  3
肉松  3
实时地  3
名称  3
玩家  3
语音控制  3
自动语音  3
滤除  3
可靠性设计  3
肿瘤  3
言语  3
接入  3
压缩  3
智能胰岛素泵  3
动手能力  3
异构  3
长度  3
浏览器  3
监管  3
按需  3
加速  3
部位  3
系统性能  3
非煤矿  3
充分发挥  3
分析判断  3
100  3
学习者  3
辅助实时  3
非线性规划  3
性能稳定  3
存放  3
分开  3
响应时间  3
人工智能半  3
发送至  3
真实性  3
部分组成  3
不可避免  3
仿真人类  3
格式  3
搭建  3
图像分析  3
成像  3
发布  3
状态检修  3
简单易行  3
具体实施  3
电池  3
时段  3
挤压  3
细胞  3
科学性  3
电梯运行  3
优化处理  3
配准  3
煤矿  3
采光  3
频谱  3
可自动上料  3
所产生  3
劫机者  3
定制化  3
利润  3
培养  3
高质量  3
二维图像  3
药水  3
不平衡  3
输出控制  3
悬挂  3
结构化  3
新鲜度  3
极限学习机  3
人工智能模型  3
构筑  3
生产管理  3
布局  3
家用电器  3
收敛性  3
防止结垢  3
回路  3
测量精度高  3
行动  3
10  3
模块化  3
序列  3
标注信息  3
温室  3
有效识别  3
照明  3
人才  3
集成度  3
办法  3
可自动完成  3
摄像  3
安全系数  3
自动判断  3
增强系统  3
工艺简单  3
区块链  3
第一模块  3
干涉  3
关注  3
损伤  3
实时互动  3
预测准确度  3
分布式网络  3
使该  3
小区  3
差值  3
离子  3
印刷体  3
工作状态  3
给予  3
相似度  3
合作  3
同时可以  3
风电接入  3
智能记忆  3
视角  3
难题  3
调节功能  3
具体步骤  3
游戏体验  3
生产过程  3
地点  3
抓取  3
中央  3
自动回位  3
信息推送  3
目的地  3
电网  3
降低工作  3
博弈  3
3D  3
控制策略  3
机译  3
高楼大厦  3
照片  3
变换  3
结构紧凑  3
制备  3
记账  3
烘干  3
三维点云  3
触控  3
相互作用  3
串行总线  3
差异  3
搜索引擎  3
机身  3
门禁  3
文本分类  3
高峰  3
异构网络  3
品质  3
无线通信  3
服务组合  3
外观  3
重合  3
分级  3
GT  3
全局搜索  3
案例  3
总线  3
效果显著  3
负载均衡  3
足球  3
主题  3
大幅度提高  3
花费  3
语音特征  3
购物  3
汉字输入  3
智能辅助  3
优先  3
光线  3
光照度  3
粒子  3
双向  3
传感  3
防治  3
效率更  3
能够避免  3
智能适应  3
用途  3
家居  3
不易损坏  3
高压  3
50  3
电机换向  3
时代  3
用户意图  3
系统实施  3
漏检  3
报告  3
油泵  3
高斯  3
车载  3
推荐系统  3
山体滑坡  3
软件编程  3
岩石  3
操作流程  3
鉴别  3
功能性  3
母线  3
布线  3
运行数据  3
实时在线  3
特征生成  3
因数  3
可变  3
功率因数  3
高品质  3
逼近  3
头部  3
行为数据  3
知识性  3
红绿灯  3
拣选功能  3
控制面板  3
比例  3
可减少  3
食品  3
地方  3
携带方便  3
工件  3
无人化  3
500  3
硬件平台  3
智能集成  3
波动  3
更具  3
键盘  3
语音合成  3
形变  3
电子地图  3
救援  3
实时跟踪  3
准确定位  3
情感  3
数目  3
NPC  3
电机堵转  3
顶板岩层  3
电器  3
并传输  3
运行轨迹  3
医药  3
图像增强  3
词向量  3
目标函数  3
背景知识  3
仓库管理  3
自动提取  3
形状  3
信息交互  3
歧义  3
微震信号  3
编码  3
光源  3
硬盘  3
推送信息  3
复杂问题  3
计算结果  3
关键技术  3
性别  3
故障分析  3
耗时  3
规定  3
内部结构  3
图像分割  3
缓冲  3
环境因子  3
表达式  3
光电启动  3
精确匹配  3
相位  3
睡眠  3
相似  3
时刻  3
控制过程  3
漏报率  3
过压  3
MPPT  3
实时图像  3
整定  3
交易  3
运维决策  3
电源模块  3
颗粒物  3
有效值  3
操作员  3
人亡  3
语义表达  3
油田  3
障碍物  3
更进一步  3
背负式  3
台灯  3
农作物  3
烟火识别  2
控制柜  2
定性分析  2
省时  2
传送  2
定值  2
线下  2
送料设备  2
故障恢复  2
突变  2
口语对话  2
逻辑规则  2
问卷分发  2
变压器运行  2
能源接入  2
检测分析  2
激光线  2
反馈信息  2
报警装置  2
低噪声  2
匹配优化  2
电力系统运行  2
有力  2
岗位  2
互补  2
热点温度  2
节目推荐  2
LMS  2
预防措施  2
重复劳动  2
表面处理  2
热风炉加热  2
烯烃聚合  2
切片  2
测试结果分析  2
病灶  2
补救措施  2
集中供电  2
降低车辆  2
交互功能  2
餐厨垃圾  2
冷柜  2
群体  2
司机  2
次声  2
孤岛检测  2
团购  2
淡水  2
燃料优化  2
集群  2
语音交互  2
行驶  2
管理控制  2
处方  2
移动式  2
自动送料  2
协同驱动  2
百科  2
基元  2
烟火  2
发酵  2
任意维  2
信息预警  2
提供丰富  2
交叉口交通  2
思想  2
学员  2
几何形状  2
局部搜索  2
自动同步  2
句子类型  2
稳压  2
夹持  2
数据仓库  2
内核  2
被屏蔽  2
新能源  2
代表  2
考量  2
日志  2
新能源供电  2
收取  2
超车  2
主人  2
施行  2
轨迹规划  2
频谱优化  2
实时操作系统  2
运行参数  2
矿井煤  2
外形  2
施救  2
缩写词  2
生产装配  2
阅读兴趣  2
施放  2
文稿  2
藉此  2
MPU  2
Pareto  2
集成分类器  2
区域边界  2
热设计  2
边缘路由器  2
新途径  2
试管  2
上市  2
控制界面  2
垂直分层  2
渲染  2
体量  2
体重  2
分隔  2
烧结混合料  2
神经科学  2
财产  2
深度神经网络  2
受检者  2
单位球面  2
运行维护  2
连接电机  2
德语  2
M1  2
M2  2
有翼  2
警员  2
垃圾  2
模型训练  2
信号覆盖  2
前后左右  2
词缀  2
基层  2
能源消耗  2
随机量  2
映射表  2
理赔  2
试验设备  2
烘丝机  2
平衡性  2
消费体验  2
游戏设备  2
想象力  2
评论  2
进快退  2
生动  2
风动  2
相似度计算  2
逻辑控制  2
氧量  2
深入研究  2
缺水  2
服务提供  2
辐射损伤  2
处治  2
抗扰性  2
服务水平  2
填充  2
益处  2
应用服务  2
语音唤醒  2
防范  2
智能电网  2
块匹配  2
放置  2
身心健康  2
物料搅拌  2
授课  2
城市运行  2
转换器  2
电子产品  2
图像采集器  2
AI算法  2
加速器  2
作品  2
脚本  2
售后  2
残疾人士  2
移动搜索  2
景点  2
热成像  2
科学  2
侧重于  2
挤压式  2
劳动力  2
空白  2
样板  2
物联网设备  2
季节  2
研判  2
心理咨询  2
商品化  2
音频  2
定位信号  2
自动优化  2
配电柜  2
能力较强  2
列表  2
水流速度  2
炒菜机  2
自动学习  2
呼吸训练  2
改进神经网络  2
爆炸  2
SVM  2
球队  2
离散  2
直流电源  2
保护模块  2
泄露  2
快速定位  2
介质  2
温馨  2
空间变换  2
多源信号  2
生成文章  2
次品  2
干渠  2
能效  2
目标值  2
球面  2
NC  2
以改进  2
气象  2
自主调节  2
an  2
电气参数  2
射频  2
部署  2
精彩  2
避免无效  2
近距离  2
文献  2
电网主设备  2
服务需求  2
移植  2
对接  2
显示屏  2
移动设备  2
换能器  2
劳累  2
优化改进  2
信息反馈  2
保温  2
省略  2
密封性  2
核电站  2
工作难度  2
求助  2
分布图  2
克勒  2
六阶  2
电机用  2
接入点AP  2
同类  2
用户兴趣  2
景深  2
STEP  2
质量监控  2
搜索迷宫  2
车票  2
封装  2
范围广  2
二极管  2
数据生成  2
医疗  2
访问请求  2
混合液  2
数据采集单元  2
补偿  2
器官  2
热负载  2
吸附式  2
压缩视频  2
智能学习  2
依序  2
文本内容  2
低质  2
搜索算法  2
工控微机  2
一致性分析  2
起飞  2
文本数据  2
连通域  2
蓄能  2
临床诊断  2
来增加  2
人工智能机  2
闭气  2
协调管理  2
行走  2
高阶  2
搅拌电机  2
部件级  2
无人驾驶车  2
人机对话  2
智能决策  2
根据需要  2
实时测量  2
保证数据  2
家庭空调  2
球形轮胎  2
声波特征  2
跟踪测试  2
系统对  2
力度  2
聚类算法  2
安排  2
配置数据  2
多路数据  2
CT设备  2
语境  2
烟叶分级  2
诱变  2
红茶  2
技术水平  2
并输出  2
投送  2
继承  2
配药  2
存储模块  2
技术结合  2
跳出  2
相匹配  2
优良性  2
电梯控制  2
决策系统  2
用户推送  2
保证安全  2
自媒体  2
辅助教学  2
普适性  2
可缩短  2
隔离器件  2
非交叉  2
电视  2
浓度  2
细化  2
升高  2
音质  2
话务员  2
大数据处理  2
云台  2
裙装  2
维护工作  2
可持续  2
计算机网络  2
归一化  2
大数据检索  2
归类  2
在线识别  2
研讨厅  2
n维  2
全局性  2
散热性能  2
电动自行车  2
人工智能信息  2
可大幅  2
混叠  2
指令执行  2
实时视频  2
文章生成  2
语音识别器  2
动作信息  2
支付  2
化工  2
权威性  2
跌倒  2
语境信息  2
利用改进  2
连通度  2
核主成分分析  2
漏钢  2
传导性  2
软件开发  2
形态识别  2
升降  2
Kinect  2
检测器  2
边界  2
故障信号  2
标注  2
编制  2
误码率性能  2
进料  2
版本  2
变化趋势  2
物体识别  2
可读介质  2
露天  2
后续  2
模板管理  2
PC  2
家庭环境  2
URL分类  2
框架支撑  2
中国象棋  2
丢弃  2
语音数据  2
多核  2
加湿器  2
区别  2
示值  2
建筑物  2
面部表情  2
巡航  2
趋势  2
系统化  2
应变  2
实时识别  2
用户浏览  2
vr  2
监控管理  2
空气质量  2
充电机性  2
水泥路面  2
收集并  2
躁动  2
复杂表面  2
所执行  2
采样来  2
待测  2
特征权重  2
化妆  2
喷灌设备  2
生产调度  2
加入  2
驾车  2
投食  2
强有力  2
诊断效率  2
高效传输  2
结构设计  2
导电性能  2
空时  2
区分度  2
分析模型  2
射线追踪  2
大限度  2
数据样本  2
检测失败  2
话务台  2
残余应力  2
CA  2
应用领域  2
误码率  2
农业  2
预存  2
结合点  2
涡轴发动机  2
仿生机械  2
水箱  2
限度  2
电容屏  2
事物  2
工艺技术  2
数据传输机制  2
手臂  2
图像信号滤波  2
人数统计  2
水厂运行  2
预测网络  2
正常运行  2
灭火器  2
信息融合  2
依法  2
智能识别  2
问诊  2
混合料水分  2
双重  2
乒乓球  2
吸引  2
抗病  2
蓄电池  2
开关组合  2
动态更新  2
发散  2
多观察点  2
认证  2
信息实时  2
识别精度  2
记录器  2
印刷汉字  2
冰箱  2
送料  2
话术  2
河道  2
加注  2
用户群体  2
换人  2
继电器  2
电容式  2
日前调度  2
卫星资源  2
口头禅  2
激光扫描  2
协调器  2
相融合  2
不同特征  2
曲线优化  2
预期  2
定位速度  2
变为  2
热水  2
原始数据  2
瓶颈  2
炉体  2
模拟人类  2
定压热容  2
de  2
习惯行为  2
Agent  2
单通道  2
向量机回归  2
速度匹配  2
准确获取  2
相协调  2
虚拟对象  2
报文响应  2
操作处理  2
烯烃产品  2
MOS  2
在线性能  2
运动关节  2
不同用户  2
保存  2
配合比  2
球型分布  2
预警分析  2
面部图像  2
警示  2
充电机  2
土地  2
执行终端  2
数据量  2
明显改善  2
重量  2
风资源  2
烟雾  2
截取  2
相邻  2
非挥发性  2
影像对位  2
多类型  2
索引结构  2
开发新  2
围棋  2
风格化  2
流量测试  2
发电机组  2
日志文件  2
连贯  2
基础框架  2
词典  2
监测分析  2
故障源  2
实时调控  2
联想记忆  2
分段统计  2
楼盘  2
无损流量测定  2
鼓励  2
处理事务  2
车体  2
外围电路  2
交流系统  2
填料塔  2
储物  2
头势  2
不锈钢  2
标引  2
二甲基甲酰胺  2
风电场  2
取物  2
脉冲  2
购房者  2
电子邮件  2
木本  2
等信息  2
电路结构  2
流通  2
统计模型  2
目标跟踪  2
实时入侵  2
社交能力  2
指数  2
自动定级  2
信息化  2
低分辨率  2
自主管理  2
处理速度  2
功率  2
机车  2
视频处理  2
CORBA  2
RT  2
销售  2
滞留  2
可重复  2
多倍体  2
模糊C  2
大棚  2
隐藏  2
贴合  2
吸收并  2
特征数据库  2
停电  2
精简  2
点播  2
远程诊疗  2
转速  2
录入器  2
英语  2
管理工作  2
空降式  2
静止  2
热水器  2
攻防  2
虹膜认证  2
信号增强  2
视频图像  2
唤醒  2
五子棋  2
热工参数  2
计算精度  2
水分变化  2
推荐商品  2
生理  2
压浆  2
奥氏体  2
现场识别  2
出口水分  2
匹配精度  2
调查问卷  2
正常工作  2
灰度值  2
评估网络  2
层次分析法  2
年轻人  2
AIS  2
Munk  2
问卷生成  2
棋类  2
风电  2
洗车  2
画面质量  2
可切换  2
眼底照片  2
勘测  2
新出现  2
人脸  2
发消息  2
出错  2
机电设备  2
游艇  2
有效途径  2
热情  2
不间断  2
系统优化  2
网络连接速度  2
护腹  2
不同场景  2
类型判别  2
连续制冷  2
跳棋  2
加工坯料  2
炉子  2
控制家电  2
更稳定  2
机械传动结构  2
开浇  2
角度出发  2
表面  2
定性  2
反射镜  2
知识推理  2
反应  2
风格  2
录入  2
室外场景  2
智能车灯  2
多领域  2
S5  2
整流二极管  2
情况发生  2
火电机组  2
客服机器人  2
FCM  2
混叠语音  2
水质参数  2
有利条件  2
微分方程  2
呼叫  2
CAD  2
便携带  2
辅助单元  2
限位  2
控制行为  2
准确测量  2
水压试验  2
网络配置  2
串行  2
薄膜  2
基板  2
容积  2
玩家角色  2
节约电能  2
饲料  2
磁控管  2
笔迹  2
扫描范围  2
实验设计  2
调整优化  2
比较简单  2
维数  2
回声消除  2
数据网络  2
搜索排序  2
微型打印机  2
智能响应  2
探测  2
焊接  2
园林喷洒  2
室内空气  2
检测线  2
聚吡咯  2
遗传  2
直流电压  2
燃气浓度  2
资源信息  2
门铃  2
规范性  2
主动照明  2
烟草  2
利用计算机  2
农户  2
电力设施  2
来自  2
中医学  2
机械手  2
电网故障  2
亮度  2
文档生成  2
拟人  2
诸如  2
约束条件  2
转运  2
等工作  2
出发  2
低照度  2
维持  2
并报警  2
交互过程  2
物件  2
磁盘  2
精密钢带  2
服务质量  2
错误率  2
足球比赛  2
DE算法  2
安全信息  2
形态特征  2
制冷效率  2
内壁  2
科技  2
实时数据处理  2
瓦斯突出  2
准则  2
逆流  2
火险  2
松开  2
翻译工作  2
综合评判  2
可再生能源  2
生成图像  2
类间  2
控制算法  2
指纹识别  2
多场景  2
重构单元  2
因素影响  2
小儿推拿  2
显示装置  2
打分  2
布料  2
过频  2
结构轻便  2
对系统  2
发射  2
智能灌溉  2
组织知识  2
实时翻译  2
热疲劳  2
用户侧能源  2
身体健康  2
元胞自动机  2
用户行为  2
通过率  2
石英  2
人工智能学习机  2
饮品  2
知识问答  2
国际交流  2
应力消除  2
检测精准  2
安装板  2
核心路由器  2
训练过程  2
人为因素  2
球形轮胎式  2
圆心  2
电连接  2
函数逼近  2
字迹  2
智慧城市  2
课堂  2
获知  2
日志分析  2
机电一体化  2
滤波处理  2
阶矩  2
引导训练  2
数字化识别  2
演示  2
路径规划  2
成功经验  2
定位标记  2
译员  2
验证码  2
边坡  2
像素  2
坐标值  2
主回路  2
优化设计  2
安全智能  2
曲率  2
三机  2
人际  2
眼睛  2
回收率  2
反向  2
故障监测  2
开机  2
客户关系  2
训练模型  2
可维护性  2
海量  2
硅胶  2
二元决策图  2
电子信号  2
过长  2
神经损伤  2
数据控制  2
微波  2
接听  2
生产线  2
气体组分  2
按摩  2
动态响应  2
写作  2
定位精准  2
快速分类  2
评估报告  2
裁判  2
定位报警  2
智能小区  2
图像模糊  2
蒙特卡罗  2
dpi  2
医学  2
识别系统  2
电子传感  2
特征数据  2
数据交互  2
微表情  2
多倍体选育  2
调制解调器  2
生料  2
积分投影  2
工作时间  2
功率放大器  2
预生成  2
修改  2
用户停留时间分析  2
模板匹配  2
批料  2
连铸自动  2
安全操作  2
动态目标捕捉  2
采取相应  2
镀金  2
分布式电源  2
流系数  2
耗电量  2
安防系统  2
无线耳机  2
通信基站  2
仪表示  2
冷轧工艺  2
使用场所  2
能效数据  2
炉喉  2
智能对话  2
自我学习  2
焦化  2
路况信息  2
输出功率  2
自动投料  2
离子液体  2
观察点  2
转换效率  2
氨法脱硫  2
hn  2
营养  2
功效  2
状态变化  2
功能多样  2
知识模块  2
发光元件  2
多核函数  2
接纳控制  2
个性语音  2
笔尖  2
不规范  2
包裹  2
家务劳动  2
拥挤  2
车速调节  2
游泳  2
固定点  2
工作站  2
国际象棋  2
分析方法  2
直流供电系统  2
利用效率  2
真实感  2
控制监控  2
商务  2
分散化  2
重用  2
用模板  2
修饰  2
制药  2
关键特征  2
前台  2
QPSO  2
使用效率  2
着火点  2
各个领域  2
硬盘监控  2
稳定同步  2
温度调节  2
嵌入式  2
函数逼近器  2
音响  2
服务员  2
网络搜索  2
陶瓷  2
该平台  2
各部分  2
语谱  2
液位检测  2
使用寿命长  2
角爪  2
配电网优化  2
自动锁定  2
大样本  2
转码  2
自适应能力  2
自动炒菜  2
客服人员  2
关键字  2
外力  2
感应器  2
对话理解  2
可调参数  2
模型参数  2
散热  2
02  2
模块连接  2
有序性  2
电动汽车  2
预防跌倒  2
温度检测  2
遥控操作  2
CT  2
声纹密码  2
检修  2
智能语音  2
阴极保护  2
多重安全  2
手术  2
进料量  2
表面温度  2
IC封装  2
锅炉运行  2
原子  2
计算机性能  2
辨别  2
表情特征  2
智能优化  2
细菌  2
抽取  2
食品袋  2
地交  2
混合组件  2
原料混合  2
防伪  2
高效性  2
稀疏化  2
工时  2
能够优化  2
监控终端  2
假阳性  2
可自动调节  2
视频监控  2
二分类  2
ANFIS  2
动作响应  2
不充分  2
回转  2
办公室  2
移动通信  2
移动定位  2
DSP  2
模式判别  2
主动配电网  2
炒菜  2
代替传统  2
直写式  2
诊断决策  2
监护人  2
各种类型  2
鲁棒优化  2
停靠  2
预先确定  2
脱空检测  2
情境  2
变形量  2
药房  2
句子生成  2
被配置  2
体征  2
脉冲信号  2
电源  2
年龄  2
技术支持  2
旅行  2
骨架  2
测风数据  2
实质  2
森林防火  2
环境认知  2
客户生命周期  2
烘丝  2
火电厂  2
复杂任务  2
RTU  2
食物  2
智能故障诊断  2
温差  2
数据集合  2
锻炼计划  2
联系  2
单人  2
对点  2
双重功能  2
增强现实  2
物体辨识  2
PVC  2
11  2
13  2
12  2
步态规划  2
电机控制  2
固定管  2
温度传感器  2
无味卡尔曼滤波  2
动作表示  2
200  2
问题解决  2
配备  2
内部质量  2
远程通讯  2
操作手  2
搜救  2
选择地  2
运行速度  2
用户融合  2
上门  2
家用  2
气侯  2
自定义  2
模糊处理  2
底座  2
更换刀具  2
计算速度  2
预配置  2
无镍  2
平面  2
编码输入  2
洗澡  2
持续性  2
相关度  2
注册  2
信息咨询  2
电池充电  2
驱动系统  2
熟人  2
温度参数  2
汉字信息处理  2
视野  2
笔划  2
研制  2
电压质量  2
智能终端  2
跟踪分析  2
间隙  2
配对  2
门槛  2
分值  2
源代码  2
原创  2
隐患  2
适应度  2
足够  2
智能模式识别  2
二次优化  2
降低数据  2
性格  2
语音端点检测  2
导电性  2
球型  2
转动式  2
字库  2
劳动量  2
结晶器液面  2
连铸机  2
吸尘  2
信息自动  2
顾客  2
评判  2
声纹  2
周围环境  2
不能到达  2
岩体  2
控制增益  2
频谱资源  2
问答  2
格式文档  2
输入信号  2
带宽  2
姿态误差  2
停车  2
兰科  2
可实时监控  2
自动配置  2
移动平台  2
环境因素  2
粒子系统  2
欧式距离  2
提供服务  2
传真机  2
个性化定制  2
小波神经网络  2
PC端  2
公式  2
自动分辨  2
延时影响  2
快速识别  2
故障类型  2
语义信息  2
机器识别  2
刻度线  2
智能家电  2
干扰气味  2
所组成  2
预防  2
烟叶  2
纸质  2
行为树  2
晶体振荡器  2
目标追踪  2
气候  2
烟叶图像  2
病变图像  2
电力企业  2
整理  2
改进型机械  2
学习思想  2
有效管理  2
生态  2
特征匹配  2
其他设备  2
输送  2
火灾  2
稳定运行  2
行业性  2
交付  2
Magic  2
实时标定  2
通讯  2
微型计算机  2
计算技术  2
钻工  2
模板设计  2
稳船  2
工业机器人  2
性状  2
智能学习机  2
快速处理  2
拓扑控制  2
泊车功能  2
图像信号处理  2
物理混合仿真  2
多变量优化  2
基本功能  2
自动开锁  2
抗干扰能力  2
网络损耗  2
信息测试  2
文档处理  2
决策数据  2
自动评定  2
称重系统  2
在线拟合  2
健康服务  2
并行优化  2
移动微震  2
简化操作  2
烧结钕铁硼材料  2
时间成本  2
智能电话  2
实时交互  2
异常报警  2
多模态  2
群体意见  2
是否是  2
提示音  2
参数优化  2
参数图像  2
点餐  2
驱动搅拌  2
物流快递  2
报文  2
水量控制  2
行书  2
固定板  2
二次设备  2
并联  2
防御  2
婴儿睡眠  2
提炼  2
实时预测  2
可以识别  2
敌机  2
因子  2
情报分析  2
有限元  2
噪声环境  2
灾害  2
调研  2
安防入侵  2
不同大小  2
知识图谱  2
老师  2
无线传感器网络  2
制导  2
指针  2
35  2
管道  2
综合利用  2
投影  2
展现  2
小型化  2
普通用户  2
讲话  2
食品行业  2
组合预测  2
工业控制  2
对战  2
室内空气质量  2
点阵  2
排除  2
节省成本  2
自然语言交互  2
冷启动  2
废气  2
流量计量仪表  2
还原  2
消防火灾  2
位置坐标  2
架构  2
中英文  2
语料库  2
运行状态  2
热风炉  2
内部信息  2
服务器端  2
有效信息  2
res  2
力量  2
自律  2
浇水  2
文件系统  2
多发性  2
水肥  2
音乐  2
育苗  2
安装位置  2
地模拟  2
商业电视广告  2
正常状态  2
最优估计  2
燃煤锅炉  2
款式图  2
超速报警  2
意向  2
游戏行为  2
容器  2
工艺模式  2
智能助手  2
硬度  2
自动关机  2
自动烹调  2
店铺  2
灌注  2
曲面  2
化验  2
飞行器运送  2
短信  2
增大  2
TFIDF  2
均值聚类  2
重大意义  2
监控并  2
园林洒水  2
动态字库  2
安全管理  2
边缘融合  2
废金属  2
声纹登录  2
使用网络  2
混合搅拌  2
厚透镜  2
口语识别理解  2
证明  2
移动互联网  2
多模态输出  2
跳动量  2
应用灵活  2
用户历史  2
测量气体  2
生成包括  2
通讯设备  2
智能型转盘式  2
搜索结果排序  2
动态调节  2
实时获取  2
疾病诊断  2
接收机  2
购买  2
辗环机  2
灌溉  2
特定环境  2
镜头畸变  2
正交性  2
81  2
地下水  2
并行  2
电梯  2
生态环境  2
联合会  2
客观性  2
实时动态  2
转子  2
监测数据  2
制备纳米  2
G1  2
悬挂风机  2
安全距离  2
训练难度  2
混合模板  2
连铸坯  2
长时间  2
无标注  2
定位防盗  2
云端处理  2
实验室  2
需求识别  2
运动物体  2
能够降低  2
半空  2
适应性分析  2
除草  2
粒度  2
培训者  2
学习框架  2
环境适应性  2
抓捕过程  2
头颅  2
cli  2
皮肤  2
结晶器  2
拼接  2
分析报告  2
机械式  2
新品种  2
词句  2
WLAN  2
无味变换  2
安全运行  2
不会被  2
表面散热  2
降低设备  2
各楼层  2
退化  2
0.05  2
投放  2
上报  2
智能数控  2
学习功能  2
频谱分配  2
遗传算法优化  2
资料库  2
物理化学  2
排出  2
匹配特征  2
行程  2
功能评估  2
片上  2
制服  2
实时告警  2
控制精确  2
理想  2
地址信息  2
串并行  2
返回  2
功率波动  2
用量  2
液压支架电液  2
驾驶疲劳  2
运行稳定  2
训练学习  2
指针式  2
利用性  2
洗澡时  2
移动目标  2
语音端点  2
车距  2
系统信息  2
感光  2
不可  2
饮用水  2
管理中心  2
腰带  2
偏差  2
用能设备  2
优化预测  2
空气量  2
实时数据传输  2
采集数据  2
自动化检测  2
污水处理工艺  2
液化石油气钢瓶  2
触摸屏  2
农田灌溉  2
可快速  2
生成设备  2
智能插头  2
非线性滤波  2
目标丢失  2
补偿电容器  2
分散  2
煤气表  2
重叠  2
车轮  2
用户指定  2
终轧变形量预测  2
模块单元  2
多Agent  2
遗留物  2
伤害事故  2
处理过程  2
操艇  2
地震属性  2
RFID  2
相干  2
代数  2
客人  2
连铸  2
早期火灾  2
人工智能软件  2
布置  2
场景分割  2
磁场  2
自然视频  2
采用改进  2
自动驾驶  2
大幅提高  2
自动泊车  2
不同之处  2
发电功率  2
坐标  2
思路  2
控制节点  2
转入  2
接收到  2
灯光照明  2
自动补偿  2
交点  2
楷书  2
具有机械  2
活体  2
文本检索  2
防抢  2
GA优化  2
原稿  2
钻探  2
下工作  2
录音机  2
社区  2
供电质量  2
约束  2
句法结构  2
表盘  2
比较复杂  2
电路板  2
不断完善  2
箱体  2
元器件  2
能耗  2
轨迹  2
哨位  2
交易额  2
双层  2
查询意图  2
播放音量  2
掌握  2
综采工作面  2
处理程序  2
服务端  2
漏报  2
故事  2
智能分析  2
可集成  2
控制目标  2
物品自动  2
纠纷  2
监控内容  2
失败  2
微电子封装  2
喷雾  2
相互干扰  2
军旗  2
IS  2
多目标跟踪  2
突破性  2
胎心监护  2
自动决策  2
车站  2
固定座  2
复制  2
参数控制  2
感官  2
症状  2
误差修正  2
数控系统  2
综合评价  2
LED  2
战术  2
灯光  2
CNN  2
气泡  2
性能更好  2
配料  2
必要性  2
商户  2
文字识别  2
跟踪拍摄  2
库恩  2
音频信息  2
大型多人  2
其他车辆  2
户外场所  2
价值  2
灰度图像  2
西瓜  2
出现意外  2
气象参数  2
医院  2
跟踪聚光  2
用户交互  2
Eu  2
深度处理  2
用户特征  2
喷药  2
合格  2
脱空  2
竖杆  2
医疗服务  2
防空  2
资源库  2
协同创新  2
黄金  2
谣言  2
搜寻  2
插值  2
扩大  2
有效缓冲  2
财务会计  2
管理决策  2
影响规律  2
情报  2
游戏系统  2
样本库  2
医疗物资  2
纤维  2
JC  2
热膨胀系数  2
不对称  2
可准确  2
覆冰厚度  2
受控  2
轨道  2
警报  2
目标单元  2
危害  2
焊接过程  2
发热量  2
电厂  2
供水  2
滚动计划  2
人机口语  2
顶点  2
真空  2
学生课堂  2
门体  2
家庭主妇  2
电力  2
覆盖率  2
推荐引擎  2
呼叫中心  2
智能视频  2
信号预处理  2
图像采集设备  2
录音  2
检测工作  2
智能神经  2
特征统计  2
彩色  2
计算机控制  2
判读  2
测试样本  2
送风量  2
产生标题  2
有性繁殖  2
美观  2
车灯组件  2
过境  2
样本分类  2
笔段  2
适应环境  2
数台  2
氧气  2
绑定  2
信号融合  2
分选处理  2
咨询  2
稳流精度  2
市政  2
根据规则  2
争取时间  2
乳化  2
享受  2
无性繁殖  2
表征  2
反应时间  2
交互性  2
高空  2
汇总  2
动态模型  2
养殖  2
医疗设备  2
智能充电桩  2
问卷  2
培训质量  2
堆积  2
积极性  2
数据文件  2
交换  2
心理健康  2
含有  2
网页搜索  2
常数  2
区域化  2
稳定精确  2
断路  2
刻度  2
位姿  2
Pro  2
齿轮箱  2
生成器  2
数据融合滤波  2
量子粒子群  2
全面性  2
变送器  2
稳定可靠  2
简档  2
刚挠  2
字段  2
震动  2
K1  2
大空间  2
起点  2
可自动  2
载荷  2
Ku  2
拥堵  2
悬停  2
燃油消耗  2
欺骗  2
喷洒面积  2
神经元  2
遥控器  2
自动侦测  2
分析处理  2
定位人眼  2
主成分分析  2
特殊场所  2
节律  2
显示屏幕  2
决策树  2
综合集成  2
红茶加工  2
拉伸  2
随机数  2
信息提供  2
交叉口  2
推断  2
鼠标  2
也可以  2
变速  2
人体舒适  2
成分稳定  2
换道  2
非目标  2
发电厂  2
自动开浇  2
安全稳定  2
值守  2
可信度  2
时因  2
不同型号  2
烧结生产  2
用户体验度  2
数据备份  2
魔发  2
增强学习  2
药品  2
主观因素  2
穿梭车  2
资料  2
顶层油温  2
图片内容  2
任务调度  2
多维度  2
过程处理  2
卫星  2
腹部  2
电子皮肤  1
纸币  1
数据一致性  1
智能选择  1
求解器  1
先验知识  1
局域网  1
困境  1
省料  1
通信单元  1
交易类型  1
定量识别  1
订阅  1
多媒体广告  1
拉曼光谱  1
餐饮业  1
漏播  1
突发  1
自动化运营  1
发电性能  1
公路  1
职业就业  1
关节僵硬  1
人工耳蜗  1
势力  1
饮水  1
灵活度高  1
兼顾  1
放电  1
沉降  1
反演  1
外壳  1
模拟系统  1
星座  1
成分  1
凸度  1
95  1
学习信息  1
出行策略  1
下床  1
点云  1
水泥混凝土  1
显示界面  1
声源  1
实时上传  1
Li  1
温室环境  1
Lu  1
受限  1
多目标粒子  1
动画影像  1
高并发  1
新型清洗  1
锂电池  1
数据查询  1
无二次污染  1
自动洒水  1
错词  1
噪声处理  1
代谢  1
受限制  1
故障保护  1
智能检索  1
发送单元  1
未知对象  1
电泳装置  1
动态负荷  1
燃气控制阀  1
客观因素  1
人工气道  1
自动创作  1
知识工程  1
物体图像  1
工业生产  1
人工作业  1
不同区域  1
智能社区  1
智能钣金件  1
主机联动  1
生态养鱼池  1
位信息  1
X光  1
范式  1
改造  1
网络单元  1
MRO  1
鸽群算法  1
基地  1
真空吸料  1
机关  1
判断能力  1
媒体  1
目标号码  1
推荐志愿  1
高能  1
定制  1
数据校验  1
色彩空间  1
膨胀阀  1
用电信息  1
候选词条  1
推理方法  1
射门  1
动态划分  1
断电  1
药剂罐  1
群众  1
运算能力  1
加速度  1
搜索目标  1
视觉听觉  1
紧密性  1
智能区字棋  1
人类视觉  1
控制功能  1
面向任务  1
全息投影  1
部分特征  1
氧含量  1
准确无误  1
电池过充  1
电网运行  1
接收模块  1
机械设备  1
答复  1
RACK  1
灰度级  1
模型匹配  1
专业性  1
相变材料  1
执行单元  1
失控  1
城市轨道交通  1
自检  1
媒介  1
持续时间  1
使用更  1
因被  1
机场  1
装货  1
用户模型  1
身体协调  1
锚链  1
种树  1
进料口  1
养分  1
打印  1
姿态信息  1
智能气象  1
确认  1
方便查询  1
摄像机监控  1
计算机技术  1
观点  1
院校  1
定位杆  1
安全选项  1
环境问题  1
连续工作  1
Android  1
异常情况判断  1
农资商品  1
基准  1
地质  1
胶管  1
重用性  1
调料  1
音量  1
自动往复  1
PSO  1
温度偏差  1
试验舱  1
培训模拟器  1
环境变化  1
令人  1
塑料大棚  1
种植  1
儿科  1
非线性系统  1
辟谣  1
在线实时检测  1
新闻质量判断  1
虫情  1
事件发生  1
近场效应  1
点击操作  1
pH值  1
数据编码  1
信息泄露  1
智能画像  1
实用价值  1
配送  1
监测单元  1
死锁  1
脆性  1
稀疏矩阵  1
控制行程  1
用点  1
易碎物品  1
实际水平  1
出水管  1
重复性  1
出勤情况  1
氢气  1
挑选  1
排烟温度  1
治疗或  1
数据变化  1
人才需求  1
测量数据  1
透明度  1
新闻摘要  1
自动修复  1
预测程序  1
数据储存  1
关闭柜门  1
相连接  1
所遇  1
自动测试  1
标签生成  1
决策策略  1
荧光图像  1
工业设备  1
制动液  1
法律  1
直流配电  1
倒车  1
24h  1
低额  1
流畅性  1
口语查询识别  1
和谐社区  1
风险评价  1
恒温恒湿  1
输入量  1
智能防御  1
目标群体  1
手机终端  1
计算机程序  1
洒水头  1
无序  1
计量表  1
召回率  1
用电成本  1
医患  1
支撑杆  1
SLAM  1
要素  1
舵机  1
模型库  1
四肢  1
高压线  1
断点  1
自治  1
非规范  1
整体品质  1
生成画面  1
疏浚  1
高效安全  1
攻击检测  1
四者  1
自动监控  1
树形结构  1
自动降低  1
存储器存储  1
保证车辆  1
燃煤  1
小批量  1
用户用电  1
有效预防  1
缺陷无损检测  1
符号  1
用户群  1
环保健康  1
船载  1
自动开灯  1
素材  1
结构数据  1
易维护  1
卷积  1
VAE  1
加工效率  1
低阶  1
智能化工作  1
干旱地区  1
吸盘  1
机械臂末端  1
自控  1
输电线路杆塔  1
中蚁  1
降噪  1
设计要求  1
图像信息  1
供电线路  1
词组  1
g2p  1
视场  1
MN  1
地质环境  1
MK  1
效用  1
网格计算  1
智能音箱  1
获得理想  1
表达式树  1
威慑性  1
反馈数据  1
大数据理念  1
文档库  1
无缝切换  1
无线网络  1
头盔罩面  1
蜂群算法  1
个性化学习  1
情绪状态  1
速度调节  1
产生被  1
全自动内元  1
图像二值化  1
检索词  1
合同条款  1
矢量自动生成  1
路径计算  1
冲压加工  1
自然语言分析  1
细胞保护  1
模拟信号  1
全局模型  1
休息  1
站点  1
数据转化成  1
水利  1
膏体  1
智能电  1
振动信号  1
采样点  1
人工决策  1
民众  1
渐进  1
sp  1
实时警示  1
外参  1
地震预测  1
继续  1
放疗  1
规划路径  1
虚拟资源  1
土压盾构  1
取值  1
多绳  1
跟踪区域  1
差温  1
长连接  1
网络处理  1
机械结构  1
感知能力  1
强光  1
玩法  1
信息规则  1
既保证  1
获得真实  1
向量机训练  1
外卖  1
开启锁具  1
短标题  1
被叫  1
取像  1
耐久性能  1
存取数据  1
内容数据  1
功能组件  1
准确评估  1
梯度  1
油脂  1
棋子  1
航线规划  1
作用力  1
智能教育  1
卡槽  1
大程度  1
法则  1
水质数据  1
地域性  1
滑坡  1
进化算子  1
程序编制  1
烟气量  1
高清  1
做出反应  1
碰撞检测  1
深空环境  1
选材  1
微笑  1
智能手机  1
SVM分类  1
有效处理  1
情感分析  1
工程建设  1
rcnn  1
基座  1
接口模块  1
冷源  1
手动调整  1
可重复性  1
可识别  1
踏板  1
动力不足  1
本体知识  1
管理调度  1
拔罐  1
聚油  1
或者其他  1
水域  1
水稻种植  1
核函数  1
决策信息  1
快速获取  1
视频播放  1
清晰度  1
安装包  1
自动搅拌  1
数据归一化  1
脱落  1
学情  1
教学内容  1
深度问答  1
内容推荐  1
垂直安装  1
占地面积  1
特征尺寸  1
并存  1
公交车  1
被编程  1
24个  1
盲人计算机  1
数据对比  1
取回  1
总成  1
旋转桌  1
凸包  1
制衣生产  1
风向  1
新闻速报  1
搭配  1
网络模型  1
外形美观  1
噪声估计  1
颜色识别  1
无人机平台  1
家长  1
灾害性  1
用户端  1
基站  1
状态判断  1
劳动效率  1
盆内  1
照明灯  1
垃圾词  1
等作用  1
数据匹配  1
面向逻辑  1
DIY  1
网管告警  1
环绕  1
大众  1
智能计算  1
机床  1
校验  1
运动目标  1
点击率  1
可远程  1
最底层  1
警具  1
雾状  1
实时收集  1
交通秩序  1
虹膜识别  1
BOW  1
加强深度  1
感知数据  1
信号源  1
用户会话  1
风电功率  1
扫地机器人  1
参数化  1
抑郁情绪  1
低效率  1
牧民  1
受力情况  1
解题  1
吸烟  1
海底勘探  1
大数据量化  1
滑动  1
功能集中  1
性能好  1
虚拟集群  1
分道  1
生成图案  1
无环境污染  1
无线传感器  1
星光  1
准确记录  1
控制箱  1
实时信号处理  1
选房  1
Hxcel  1
SIFT特征  1
抗风性  1
层次分析  1
实验参数  1
返回键  1
危险程度  1
肝细胞癌  1
检测终端  1
最小解释  1
子力  1
ac  1
儿童个性  1
地理位置  1
信息共享  1
ax  1
起落  1
冷热电联供  1
宠物饲料  1
有效剔除  1
稀土合金  1
消失  1
钥匙  1
球鞋  1
声学模型  1
串连  1
城市安全复杂事件分类  1
随机设置  1
三维路径  1
内信息  1
书籍  1
cpu  1
保证所  1
电子语言  1
不连续  1
改良  1
加快  1
仪表显示  1
压出  1
尺寸变化  1
总结  1
透射光谱  1
失灵  1
高自由度  1
大力  1
科研人员  1
展示板  1
失火  1
弯曲  1
性能预测  1
种类  1
描述数据  1
城市规划  1
三视图  1
热湿环境  1
酸奶  1
关联性分析  1
陪伴型  1
卡片  1
管理单元  1
rithm  1
能源行业  1
运动管理  1
留言  1
背景分离  1
快速优化  1
学习成绩  1
用料  1
激光测距  1
决策模型  1
环境地图  1
控制命令  1
叠加  1
高速公路  1
热度  1
奖励  1
搭接组合  1
大厅  1
噪声污染  1
分辨  1
果园  1
保护器  1
溶解  1
决策问题  1
渔业养殖  1
平整度  1
合法性  1
配电箱  1
双向服务  1
交通参数  1
游戏运行  1
放料  1
智能检测  1
管处  1
实时避障  1
能够乘坐  1
清结算  1
进化  1
句子级  1
控制空调  1
转移视线  1
防丢器  1
普及  1
信息转发  1
园林  1
引导信息  1
完全自动化  1
船长  1
放映  1
车载称重  1
拉伸后  1
发送到  1
车窗  1
阀值  1
URL  1
创业能力  1
热工  1
信息监控  1
闭环控制  1
保险公司  1
非结构化  1
灌装机  1
协作模式  1
环境标准  1
逼真  1
病患  1
BMS  1
自动读取  1
钛菁铜忆  1
操作执行  1
寻路  1
安防监控  1
现实生活  1
语音搜索  1
处理并  1
气量  1
流态  1
传输信息  1
发生变化  1
少时  1
工具层  1
文章标题  1
管家  1
库及  1
演化  1
自动化测试  1
油菜叶片  1
被动防护  1
参数设置  1
放松  1
电子商务平台  1
运动想象  1
RS232  1
近程  1
功率预测  1
气道  1
金属  1
定位点  1
系统架构  1
符合铁路  1
配方肥  1
分路  1
补全  1
作业成本  1
家居环境  1
模式操作  1
异常状况  1
果蝇算法  1
待处理  1
数据安全  1
调速转把  1
相关联  1
清洗过滤  1
阻挡  1
有毒气体  1
生物科技  1
局地  1
马达  1
交通事件  1
养殖场  1
矩形  1
加密  1
质量缺陷  1
空调节能  1
回转盘  1
目标网络  1
云端传输  1
NFC  1
页面数据  1
基站选址  1
健康监测  1
直方图  1
器件制备  1
参数值  1
搜索过程  1
贫瘠土地  1
住宅区  1
可重构  1
数据传送  1
网站内容  1
需量  1
音视频  1
三维尺寸  1
参考字  1
大棚环境  1
广告  1
过滤检测  1
推理机  1
饲喂机器人  1
热需求  1
风功率  1
维护费用  1
连续检测  1
最优配置  1
可接受  1
符号执行  1
文字串  1
居家  1
公平性  1
储存器  1
设计优化  1
漏电流  1
液晶显示器  1
丝杆  1
题库  1
车辆通行  1
电磁场  1
自动完善  1
误差信号  1
丝杠  1
序列图像  1
防止短路  1
最优策略  1
微量元素  1
线宽  1
入户  1
无扰动  1
协同优化  1
企业报表  1
高速行驶  1
性功能  1
交通流量预测  1
窃电  1
拼音  1
影视节目  1
施工作业  1
打印机  1
监控信息  1
行进  1
环境监测  1
服务者  1
轴承早期  1
枝叶  1
能量损耗  1
电池寿命  1
主干  1
存储卡  1
有序点云  1
巡视  1
预判  1
当量计量  1
票据打印  1
终端设备  1
语塞  1
大体积  1
智能中控  1
生成信息  1
循环系统  1
气候室  1
业务场景  1
大冲击  1
无人  1
培育  1
中央处理器  1
推迟  1
信息集合  1
限位杆  1
识别性能  1
革命性  1
资源搜索  1
语义索引  1
语言交流  1
信息流  1
智能推荐  1
电磁换向阀  1
飞扬  1
专家数据库  1
自动筛选  1
用能监测  1
查询服务  1
可接入  1
固定设备  1
电子棋子  1
数据链路  1
教学方法  1
接听电话  1
减速  1
方向盘  1
生产力  1
信息执行  1
自然人  1
交货  1
结构进行  1
向量生成  1
频度  1
智能化社区  1
试验工作  1
交通安全  1
国际  1
摆动  1
音箱  1
调整角度  1
样本质量  1
CPU  1
胶板  1
储物盒  1
家用空调  1
发起  1
回归  1
领域识别  1
器具  1
方便拆卸  1
跑步  1
填报决策  1
制动总泵  1
手机或平板电脑  1
电磁波  1
区块  1
城市管理  1
抽象  1
鱼群算法  1
短期预测  1
集成电路  1
组织培养  1
数据可视化  1
读音  1
自动定位  1
分析单元  1
终端连接  1
收件  1
流体性质  1
非高斯  1
光色  1
需求响应  1
空战  1
激光喷丸  1
迭代次数  1
群寻食  1
管内  1
用电监测  1
数据输入  1
会话场景  1
操作记录  1
交流电  1
家务  1
荧光光谱仪  1
控制汽车  1
回应  1
边坡暴雨  1
自主学习能力  1
高考志愿  1
粗糙集理论  1
液压式  1
下部框架  1
可靠性分析  1
高效实现  1
交互体验  1
时间序列  1
病毒  1
行者  1
输出模块  1
质子交换膜  1
针对雷达  1
区域负荷  1
冲突  1
炉膛  1
历史数据  1
运维阶段  1
天候  1
产业  1
亮点  1
微流控芯片  1
信息标引  1
电梯内  1
监测值  1
温湿度  1
推送效率  1
自主性  1
户型  1
故障报警  1
显著目标  1
数据丢失  1
安全范围  1
推送终端  1
管制  1
上下车  1
空气数据  1
点击量  1
花生  1
错乱  1
在线修正  1
文明  1
硬件设计  1
符合规定  1
对话者  1
数理模型  1
保持恒定  1
回差  1
数据存储  1
极低  1
进级量  1
中文语音识别  1
多通道  1
语料标注  1
杂乱  1
红外夜视  1
工件质量  1
混合优化  1
示教编程  1
接口电路  1
定位诊断  1
壳体结构  1
正态分布  1
耗能  1
现场分析  1
极值点  1
阻止  1
锈蚀  1
BIM  1
拼音输入法  1
精密测量  1
运算量  1
人工智能学习  1
网关  1
稳定性预警  1
溶药  1
统计特征  1
磨损  1
枝干  1
舌像  1
妆容  1
MCU  1
编程人员  1
条件随机场  1
监控数据  1
滚球  1
控制信息  1
检测出  1
交易平台  1
应对策略  1
可复用  1
加热烹调  1
足球运动  1
means  1
命中率  1
叶中  1
化学试管  1
智能化检测  1
维基百科  1
可满足  1
喷洒  1
并提醒  1
自动测量  1
指挥系统  1
CRM  1
笔式交互  1
PV  1
销控  1
化学  1
惯性导航  1
沙漠  1
情趣  1
开始  1
电量消耗  1
瞌睡  1
早餐饮品  1
语言模型  1
非瞬时  1
档位  1
电梯导轨  1
智能干粉  1
恶意  1
事业  1
量子  1
节理  1
犯罪分子  1
解说  1
区分  1
有价  1
明文  1
命理  1
心血管  1
品位  1
患者提供  1
降低污染物  1
查询式  1
预备  1
知识检索  1
车用  1
驾驶者  1
改进人工鱼群  1
后缀  1
特征矩阵  1
恶性  1
文件传输  1
恒温式  1
音频处理  1
滤波性能  1
攻击特征  1
整段  1
自动化作业  1
连接优化  1
点击  1
顾问  1
声音控制  1
多视场  1
智能移动插座  1
高效率性  1
覆盖区域  1
景区  1
自动启动  1
狭窄区域  1
电子阅读  1
实时推荐  1
液压活塞  1
政府  1
标题展示  1
智能研究  1
自动寻优  1
破解  1
给水管道  1
进展  1
敷贴  1
超高速  1
量过大  1
中转站  1
参数数据  1
神经  1
控制板  1
职业病  1
开关盒  1
招生  1
机顶盒  1
练字  1
液压推动  1
图形识别  1
数字信息  1
云图像  1
特异度  1
节水  1
易加工  1
限流器  1
混沌优化  1
密封板  1
可读性  1
道机构  1
产生式系统  1
验证  1
电子托运单  1
塑造形象  1
自动开机  1
CK  1
信号发送  1
仪容  1
会议室  1
系统参数  1
考评  1
电场强度  1
问题编码  1
氧气浓度  1
即时通讯  1
温度环境  1
参考值  1
关联规则  1
数值处理  1
环境保护  1
评论图谱  1
节目  1
监察  1
黄精  1
圆对称  1
配电网联络  1
咨询服务  1
形变监测  1
解混响  1
洗衣  1
汇合  1
多用户检测  1
识别码  1
资源整合  1
星群  1
匹配模板  1
文本索引  1
危险度  1
建造  1
增加产量  1
降维  1
Co  1
密封塞  1
风险监控  1
经济实用  1
可信程度  1
视频亮度  1
沙化  1
机率  1
语音交流  1
盐类物质  1
智能屏  1
操作界面  1
学习性  1
决策制定  1
收益  1
事故发生  1
五区图  1
接待  1
科学决策  1
改善其  1
Home  1
控制温度  1
健康状况  1
区间  1
热源  1
避让  1
根据数据  1
用户实际  1
乐器盒  1
智能算法  1
模型参考  1
脑电波  1
穿越  1
自主避让  1
相互关联  1
影响因素  1
香精  1
控制程序  1
多面体  1
贴心  1
操作过程  1
前景区域  1
交互内容  1
几何图形  1
病历  1
磨头  1
用户设置  1
反馈机制  1
语音生成  1
摄像机组件  1
智能电视  1
广告投放  1
液压机  1
丰富度  1
自动分类  1
长时间运行  1
钕铁硼  1
民机  1
志愿  1
五形  1
曲段  1
基线估计  1
炫点  1
病史  1
放射污染  1
不良事件  1
可调控  1
生产机  1
采样频率  1
认识  1
前景色  1
神经形态  1
下降  1
桥梁监测  1
中药材  1
导线  1
用地  1
程序自动  1
能量分析  1
容纳腔  1
电场  1
阿联酋  1
交互信息  1
通讯模块  1
启发式算法  1
策划  1
开发性  1
确定路径  1
续传  1
线性回归  1
高准确度  1
路线  1
货小车  1
声调  1
共识  1
置信度  1
斜视筛查  1
智能电液  1
易碎  1
Cell  1
模拟定位  1
经济调度  1
系统平台  1
说话人识别  1
新闻主题  1
对电池  1
标注位置  1
探索  1
配电模块  1
纳米级  1
聊天内容  1
专注力  1
同义  1
推广性  1
稳定性能  1
输入单元  1
介质流量  1
医疗就诊  1
多址  1
系统可靠性  1
电子资料  1
学会  1
游戏测试  1
数控加工  1
视频场景  1
医疗器械  1
色彩  1
尝试  1
加氧  1
技艺  1
加水  1
账号信息  1
QU  1
自动灯检机  1
限制性  1
QJ  1
盲目性  1
统计学  1
浸湿  1
DCN  1
隐马尔可夫  1
产品产生  1
DCA  1
多道次  1
DCS  1
牙齿  1
响应策略  1
视线控制  1
dz  1
烘干机  1
挥发性  1
模糊规则  1
输入传感器  1
计算机设备  1
质量干扰源  1
意向行为  1
控制散热  1
环路  1
特征模板  1
自动点胶机  1
实时提取  1
电源开关  1
信号接收  1
探测范围  1
管材拉拔  1
描述信息  1
智能代理  1
虫害防治  1
仪表检定  1
节能器  1
自动启停  1
子空间优化  1
视觉系统  1
农田  1
条码扫描  1
特征因子  1
均匀受热  1
Membrane  1
粘稠度  1
土壤墒情  1
出租车  1
Vague  1
网络版  1
并处理  1
可以测量  1
产品安全  1
车流量  1
教学资源  1
挡板  1
限定  1
优化求解  1
血液  1
运算效率  1
使用电梯  1
摆药  1
全自动煮粥  1
动态风险  1
图示  1
忆阻器  1
平安社区  1
信任  1
等设备  1
各种规格  1
身份  1
高效散热  1
危害性  1
自动移动  1
热反应  1
橡胶环  1
智能客服  1
预测负荷  1
孩子  1
触发报警  1
电解锰  1
用户背景  1
推荐得分  1
生产成本  1
调制解调  1
记忆能力  1
预报  1
游戏程序  1
畜牧养殖  1
输送过程  1
围绕  1
氨水  1
计算机软件  1
词汇生成  1
目标视频  1
录音回放  1
诊断工具  1
配置成  1
车主  1
环形网络  1
城市生活污水  1
安全问题  1
阻器  1
系统集成  1
掌纹  1
上网  1
所述管理  1
配电网络  1
Petri网  1
注意力  1
资讯内容  1
遮挡人脸识别  1
能够适应  1
人民币  1
声纹模型  1
人工蜂群  1
自动行驶  1
软硬件  1
改进模糊  1
缺陷类型  1
交通流  1
内鱼  1
太阳能供电  1
全自动无人  1
二阶  1
堵车  1
色觉感知  1
是不是  1
行为模式  1
编程控制  1
闭式  1
最适合  1
场景变化  1
清洗知识库  1
体温检测  1
可解释性  1
产率  1
将物联网  1
补救  1
呼吸系统  1
无创性  1
商标申请  1
爆破  1
混淆  1
安全可靠性  1
放射性核素  1
扫描文件  1
热舒适  1
饲养  1
诚信度  1
空调外机  1
地控制  1
数据整合  1
时间戳  1
图象处理  1
马尔科夫  1
浇水设备  1
弹性储能  1
待机模式  1
得到改善  1
断开  1
动态行为  1
实物  1
红茶发酵  1
火警  1
亚健康  1
排放量  1
人工投料  1
慢性病  1
多用户  1
收缩  1
拆解  1
全程监控  1
克隆选择优化  1
能量函数  1
头发  1
跟随  1
复位  1
冬青  1
自主化  1
对象遮挡  1
案例推理  1
监控视频  1
入库  1
左右转  1
知识系统  1
辐照强度  1
桡动脉  1
最佳值  1
织锦  1
模拟退火  1
图集  1
杜绝  1
水处理  1
运动体验  1
触控模组  1
总线工厂  1
索引  1
导盲  1
可选  1
可逆  1
手术室  1
玻尔兹曼机  1
通行能力  1
干粉  1
轨上  1
构架  1
减肥  1
资讯数据  1
内容转化  1
压缩后  1
特色  1
无线传输  1
电费  1
肺病  1
生成网络  1
上床  1
地运行  1
楼盘列表  1
数据信号  1
商品信息  1
交流伺服电机  1
技术创新  1
有价值  1
决策支持  1
充电桩  1
软件设计  1
变形预警  1
话题  1
硬件检测  1
高频信息  1
密码生成  1
地人  1
自动划分  1
连贯性  1
生成报告  1
语音处理  1
显示出来  1
吹风机  1
微粒  1
K值  1
连续使用  1
智能处理  1
语言学习  1
客货  1
相关设备  1
控制力  1
可控性  1
轨道电路  1
模式分类  1
腔内  1
智能防护  1
方法论  1
延时  1
患肢  1
显微图像  1
知识经济  1
语音提示  1
处理机  1
医疗资源  1
从土壤  1
智能投料  1
系统监测  1
翻译需求  1
X光检查  1
拨测  1
助手  1
故障检修  1
车牌识别  1
信息模块  1
虚报  1
HSI  1
在线采集  1
模拟实验  1
充电模块  1
检测误差  1
等业务  1
听觉  1
精密校形  1
障碍  1
麦克风阵列  1
图像序列  1
线或  1
自动开启  1
雾化  1
自动语义识别  1
情绪变化  1
客运站  1
闭合  1
RGB  1
变风量  1
朋友  1
赋予  1
多智能体  1
图像检索  1
设计机构  1
对面  1
卡中  1
汇率变动  1
云平台  1
输出值  1
光束路径  1
抛磨设备  1
保单  1
加热均匀性  1
分类存储  1
网架  1
ZigBee  1
调度决策  1
不稳定性  1
中心点  1
远红外  1
该操作  1
硬件架构  1
供网  1
回复消息  1
指标体系  1
移动信息  1
数字控制  1
看房  1
乘积  1
目标优化  1
信息输入  1
报警信息  1
调整模型  1
客流统计  1
受到限制  1
人力资源部  1
网页生成  1
自动精确  1
净化设备  1
农业生产  1
实体信息  1
看护  1
智能诊疗  1
课堂学习  1
汉字编码  1
资金周转  1
汉语简单  1
精度要求  1
手势识别  1
强电  1
零位  1
雾化器  1
保健  1
电磁仿真  1
可载物  1
智能联锁  1
通顺  1
视力健康  1
生产系统  1
实时位置  1
充电过程  1
听课  1
打下基础  1
生成算法  1
热量回收  1
用户检索  1
大气  1
人脉  1
油门踏板  1
各个方面  1
业务系统  1
变形观测  1
补水  1
电控制  1
仿真验证  1
自回归  1
整洁度  1
恶化  1
指标数据  1
根据上述  1
全自动监控  1
自动采集  1
打破  1
学情诊断  1
调车  1
取电  1
功用  1
段落  1
声音分贝  1
静音泵  1
流程图  1
勒让德  1
手机丢失  1
急剧下降  1
主板  1
伺服驱动器  1
被盗  1
费时  1
语料生成  1
参考性  1
用户指令  1
饮水量  1
告知  1
输电线路  1
文化  1
机理模型  1
并反馈  1
依托  1
空气湿度  1
优化性能  1
实体相关  1
也就是说  1
稳定流动  1
驾驶汽车  1
智能吹风机  1
左右对称  1
课程提醒  1
实体分类  1
焚烧炉  1
定位模型  1
空间分布  1
调速  1
感兴趣  1
发射机  1
网站  1
物品管理  1
行车录像  1
工业现场  1
知识处理  1
操控  1
扫描仪  1
无缝对接  1
降温  1
随机生成  1
无人车  1
均匀分布  1
隔阂  1
保鲜膜  1
呼吸麻醉机  1
观点对  1
流行  1
重要度  1
卡券  1
牙弓  1
项目文件  1
发行  1
传统配电网  1
认知度  1
带宽需求  1
卡口  1
RS485  1
S7  1
S4  1
雪崩  1
数量检测  1
财产损失  1
瘫痪  1
黑臭水  1
苹果  1
不同规格  1
升级换代  1
手部  1
热交换  1
粒子滤波器  1
施加  1
服务平台  1
可模拟  1
疾病预防  1
零触发  1
科普  1
SR  1
SP  1
冲击  1
闹钟提醒  1
智能存储  1
有限元仿真  1
出图  1
智能运营  1
可让  1
齿轮带动  1
站点识别  1
所引起  1
周界防范  1
警务人员  1
网络设备  1
作息时间  1
健康数据  1
拉拔配模  1
程序自动控制  1
反射  1
情感交互  1
牢固性  1
镀铝膜  1
草莓  1
电子通信  1
可行  1
攻击过程  1
智能语音交互  1
集中管理  1
程序软件  1
医学图像处理  1
Eng  1
变异  1
训练方法  1
护鱼  1
感测信号  1
提问  1
自主移动  1
门锁  1
激光雷达  1
灭菌  1
自动获取  1
数控编程  1
提供数据  1
船舶气象  1
弹力  1
C4.5  1
室内卫生  1
状态感知  1
宣传  1
贡献  1
定损  1
图象  1
按键控制  1
电商平台  1
生成交互  1
消息处理  1
分割视频  1
可控硅  1
使能  1
高压电源  1
操作模块  1
卡内  1
差错率  1
反馈信号  1
射频滤波  1
不希望  1
自动窗帘  1
粉尘含量  1
播放广告  1
风险管理  1
三维建模  1
相机图像  1
失压  1
空间数据  1
墒情  1
检测温度  1
资源分配  1
路标  1
诗词  1
云数据中心  1
信息为  1
运转  1
饮用水源  1
挤压杆  1
复杂地质  1
侦测  1
知道  1
健身  1
线路板  1
挤压机  1
进水管  1
人体图像  1
喷射嘴  1
拉拔模具  1
膏状  1
实时模拟  1
锥体  1
聚合  1
异常用电检测  1
定位精度  1
建筑外墙体  1
对致灾  1
餐厅  1
手动输入  1
手推车  1
泥沙识别  1
支架  1
冷冻  1
上下楼梯  1
纳税人  1
外泄  1
氧化石墨烯  1
信息发送  1
核工业  1
视觉感知  1
图像类型  1
保护测控  1
自动答疑  1
性能系数  1
水滴  1
影院  1
机密  1
复卷机  1
监测环境  1
中间语言  1
稀缺样本  1
手机远程  1
重要程度  1
交互界面  1
身份特征  1
最佳运行  1
空间利用率  1
智力发育  1
药物等  1
无线传送  1
出力  1
静电  1
馒头  1
离群点  1
交通流预测  1
内存  1
Internet  1
CCD  1
现代人  1
图像数据  1
有无  1
搜索需求  1
发展趋势  1
局部性  1
水源取样  1
协商  1
智能室内空气净化  1
公差设计  1
水面浮油  1
Rete  1
渗漏  1
高效抗菌  1
强化学习  1
载人  1
云服务平台  1
学习策略  1
BP网络  1
中央控制  1
压力恒定  1
数据列表  1
图像理解  1
多粒度  1
状物  1
映射关系  1
访客  1
水流  1
神经信号  1
指令生成  1
语音检索  1
消息  1
能力测试  1
特征信息  1
屏蔽  1
物理主机  1
诊断信息  1
结构原理  1
二维码信息  1
扰民  1
预编程  1
视觉优化  1
网络拓扑  1
定期  1
旋转台  1
参数监测  1
陈化液  1
板底脱空  1
录像机  1
控制中心  1
安全风险  1
房间温度  1
水泥  1
多任务  1
焊接整体壁板  1
智能空气净化  1
韵律标注  1
管理模式  1
TR  1
服务器之间  1
路段  1
AE  1
直接模拟  1
AG  1
AF  1
企业生产管理  1
拓扑关系  1
自适应权重  1
线性变换  1
非局部  1
集群服务器  1
Al  1
影像信息  1
上位机  1
获取机器  1
流式数据  1
go  1
检测识别  1
乡村  1
生成结构化  1
因子对  1
地捕获  1
可编程控制  1
智能交通  1
控制简单  1
用电器  1
模拟人  1
迁移学习  1
理解能力  1
店铺管理  1
入侵  1
浪费减少  1
负载电源  1
图像帧  1
等候  1
急速冷冻  1
蛋白粉  1
事件信息  1
炉压  1
监控平台  1
伸入  1
可监测  1
恶性案件  1
颜色匹配  1
数据报表  1
服务中心  1
物体相对  1
形状语法  1
警方  1
影响力  1
仿生智能  1
人机交互设备  1
船体  1
手写汉字  1
灌装  1
填报  1
智能驾驶  1
气候变化  1
空气中  1
故障点  1
语义分析  1
气体浓度  1
智能对象  1
节约用水  1
轮边  1
快速实现  1
数据发送  1
剂量  1
固态继电器  1
用户为  1
自助  1
信息数据  1
心理干预  1
控制机  1
语言文字  1
液压缸  1
缺陷处理  1
工业流水线  1
维修成本  1
插入引导  1
标注数据  1
线自适应  1
指导作用  1
租房  1
医师  1
远近效应  1
网点  1
香皂  1
实时定位  1
活塞运动  1
LED灯具  1
匹配度  1
通断  1
优质  1
光电隔离  1
互动动画  1
传输距离  1
多人  1
电流互感器  1
面部特征  1
横板  1
电机旋转  1
烘烤  1
相互配合  1
调味料  1
文件内容  1
值守型加药  1
报表  1
实时辨识  1
状态判别  1
复用  1
情况并  1
矢量  1
自动编程  1
深入  1
采集功能  1
动态阈值  1
车厢  1
无线通信终端  1
预测未来  1
自动组合  1
工件加工  1
智能监控器  1
data  1
有机物质  1
无功补偿  1
实时通信  1
情感识别  1
滑板  1
模块式  1
水情  1
时变特性  1
权限管理  1
驱动电机  1
孔型  1
婚姻  1
用途分区  1
误判率  1
搜索策略  1
音乐播放  1
支撑结构  1
法律风险  1
支持呼叫  1
演算  1
剩余量  1
易懂  1
缠绕膜  1
可同时测量  1
发送信息  1
观众  1
专业领域  1
颜色  1
输送到  1
对比分析  1
主客体  1
故事生成  1
业主  1
应用实现  1
程序逻辑  1
上文  1
下行  1
噪声干扰  1
标注工具  1
抵抗  1
代谢物  1
人工智能视频  1
凳板  1
智能防盗锁  1
使液体  1
彩色图像分类  1
花卉  1
维护系统  1
肚子  1
lua  1
寄件  1
新闻推送  1
源信号  1
踝泵运动  1
工程图  1
滤网堵塞  1
平板  1
冰箱运行  1
数据添加  1
水平面  1
儿童安全  1
描述图像  1
地嵌入  1
疾病风险  1
双赢  1
外墙体  1
病人样本  1
原地  1
时长  1
数据检测  1
歌词  1
胰岛素泵  1
对抗训练  1
绿色  1
常见疾病  1
电源管理电路  1
多个动作  1
感觉  1
数学公式  1
访客机  1
布谷鸟  1
管理员  1
制动器  1
信息从  1
循环水  1
病例  1
知识表示  1
双路  1
能够悬浮  1
使用机器学习  1
配方肥料  1
机柜  1
方位角  1
灰尘进入  1
时间短  1
网络信息  1
异常信息  1
过滤网  1
相位差  1
唇形  1
农民  1
计数  1
行为变化  1
储水箱  1
存活率  1
目标用户  1
虚拟空间  1
智能诊断  1
室内外环境  1
BN  1
施工  1
土壤改良  1
虚拟场景  1
除尘  1
目标速度  1
勾画  1
大坝变形  1
水源  1
智能解析  1
智能产品  1
虚假交易  1
自动一体化  1
社会化  1
辅助练习  1
文件保存  1
噪音污染  1
源头  1
词条  1
自动获得  1
内参  1
助眠  1
程度较高  1
直流高压  1
平放  1
高地应力  1
现场环境  1
信比  1
工艺控制  1
自然度  1
纵向  1
业务实现  1
图片浏览  1
应急救灾  1
实时画面  1
快速测量  1
pg  1
管理器  1
无畸变  1
注射器  1
舰船锚泊  1
扣合式  1
升降板  1
管理效率  1
状态方程  1
点火  1
无线有线  1
内存资源  1
荒漠化  1
循环生产  1
智能消费  1
动脑  1
妇科炎症  1
诊断规则  1
模拟电压信号  1
变化引起  1
喷射打印  1
设计图  1
语音识别率  1
冷媒  1
包装  1
学习路径  1
输电设备  1
凝聚  1
养殖水体  1
文本校验  1
毛囊  1
智能人机交互  1
电动推杆  1
绘制  1
自动拆线  1
定期维护  1
篮球  1
智能组合  1
粥品  1
排版  1
闭路  1
燃烧效率  1
缓冲垫  1
消防  1
抽时间  1
集中润滑  1
在线购物  1
铸造  1
灌溉决策  1
全文检索  1
不能够  1
排列  1
来电  1
层次化  1
服务人员  1
缝翼  1
航路规划  1
被测物  1
盲驾  1
定位精确度  1
智能轨道运输  1
智能设施  1
调度计算  1
空气净化过滤  1
粒子群优化  1
主角  1
融合全局  1
等离子  1
滤波单元  1
底片  1
短句  1
一体化净化  1
自主规划  1
库内  1
定量  1
汽温控制  1
自动化操作  1
智慧  1
时空维度  1
自动收集  1
油烟机  1
达成  1
畸变  1
过渡  1
会计人员  1
内容转换  1
文生成  1
个性化排序  1
信息萃取  1
多参量  1
后台服务  1
盾构掘进  1
GA  1
存储能力  1
逆向工程  1
干扰信息  1
手指  1
双向推荐  1
模组化  1
可编程序  1
小视频  1
冷却水泵  1
dified  1
自动化分类  1
查阅  1
妆容搭配  1
汽车落水  1
粉末  1
画作  1
测量出  1
发型  1
资金  1
转移  1
辅助功能  1
数据增强  1
新城  1
接收端  1
页面生成  1
SSR  1
工作速度  1
可显著  1
表达能力  1
动态防御  1
确定信息  1
拓扑信息  1
笔式  1
电视机  1
行车路线  1
厂商  1
空间谱估计  1
清洗时  1
游戏性  1
自主评价  1
读写器  1
智能变电站  1
大脑  1
业务人员  1
脱硝喷氨  1
遥感图像  1
预测用户  1
人体健康  1
高效运行  1
智能交互设备  1
固体颗粒物  1
公交  1
测量范围  1
疼痛  1
颅骨修补  1
TTS  1
后备箱  1
机械运行  1
话题信息  1
斜视  1
参赛者  1
穿梭  1
同一控制  1
运行机制  1
动态构建  1
智行包  1
脉冲传输  1
自动接收  1
人体模型  1
自动适应  1
低电压  1
更节能  1
心法  1
普遍性  1
图形图像  1
地适配  1
OAR  1
显示输出  1
素含量  1
可防雨  1
搜索结果摘要  1
茶叶烘干  1
减少机器  1
节能环保  1
控制问题  1
住宅  1
中医病案  1
安全有效  1
随机子空间  1
电致发光显示  1
神经元网络  1
发光器件  1
交互反馈  1
损害  1
迁移  1
全场  1
厚度测定  1
DM  1
英文  1
PID参数  1
用户获取  1
术语  1
风力发电机  1
自我意识能力  1
影片票房  1
订单  1
光流场  1
智能仿真设备  1
CY  1
良好兼容性  1
吞吐率  1
受力  1
局部信息  1
重复精度  1
互动人工智能  1
自动避障  1
对机床  1
初始化  1
期望  1
此基础  1
辅助线  1
端口  1
给电池  1
自动计时  1
性能良好  1
电阻炉  1
上下文信息  1
成型  1
振动情况  1
树冠层  1
VR  1
虚警  1
编码后  1
商机  1
实时电价  1
用户满意度  1
人工降雨  1
多语言  1
矫正鞋  1
电感  1
矿山  1
细节  1
消息传输  1
自动变速器  1
精密制造  1
电影院  1
预料  1
网络连接  1
网络接入  1
最优轨迹  1
日光灯  1
逻辑判断  1
润滑脂  1
初始值  1
考勤  1
加工精度  1
配匙  1
难处理  1
感知度  1
太阳  1
身份信息  1
再生  1
网络通信  1
保护罩  1
轨道电路分路  1
热合成  1
歌词生成  1
分布式驱动  1
改进或  1
支撑表面  1
降低安装  1
幼教  1
ception  1
两步走  1
DNA  1
拓扑图  1
有源配电网  1
滤波  1
数据解析  1
火灾发生  1
沙漠绿化  1
不同机床  1
练习  1
智能轮椅  1
调整能够  1
报表生成  1
不精确性  1
自动拨号  1
增强液  1
同时监控  1
网购  1
世界文  1
自动化仪表  1
拉伸膜  1
焰道  1
待分  1
泊松  1
翻译提供  1
工程造价  1
Q学习  1
压电效应  1
阅读器  1
比如  1
数理逻辑  1
智能开启  1
分级诊疗  1
质数  1
表演  1
通讯接口  1
目标运动  1
物流公司  1
模式匹配  1
心情  1
声纹验证  1
后台数据  1
头部摆动  1
燃气蒸包机  1
关联词  1
煮粥  1
自动归位  1
老人  1
触点  1
心态  1
可控气氛  1
拾取  1
联网  1
嫌疑犯  1
增强抗  1
金融  1
市区  1
肿胀  1
周边环境  1
监控区域  1
可以广泛  1
裂缝  1
最佳卡  1
推出  1
运动数据  1
交叉  1
勘探  1
远程传输  1
点播资源  1
AUV  1
识别终端  1
雷达传感器  1
文件扫描  1
视频内容  1
安装调试  1
乳房  1
蒸馏  1
个性化服务  1
变化特征  1
动态分类  1
准确捕获  1
综合处理  1
硫化氢  1
鉴别矢量  1
水稻  1
商家  1
动态交互  1
均化  1
登记  1
时所  1
属性特征  1
样本加权  1
攻击方式  1
数学模型  1
开花期  1
状态图  1
准确分析  1
挑选仪  1
多频道  1
测量矩阵  1
缓存文件  1
低密度  1
等待  1
发电机  1
戒备  1
建站  1
自动匹配  1
文件读取  1
稠油  1
通话请求  1
分层优化  1
智能技术  1
所记录  1
有向图  1
工艺设计  1
单井  1
自动编译  1
信息上传  1
个性化商品  1
延展性  1
拾音  1
并联机构  1
单件  1
越界  1
除尘设备  1
获取参数  1
口径  1
状态实时显示  1
使用习惯  1
固化  1
有效特征  1
DI  1
不合理  1
自动发声  1
DA  1
45  1
手工操作  1
DS  1
分类信息  1
上下滑动  1
书本  1
WiFi  1
车载导航  1
显示预测  1
酒精  1
转炉  1
桥梁维修  1
娱乐场所  1
针灸  1
自动打饭机  1
插植  1
异常数据生成  1
参数变化  1
船舶航行  1
瓜果  1
数控设备  1
自适应参数  1
知识结构  1
边缘计算  1
ger  1
模具  1
智能显示  1
感知功能  1
扩展搜索  1
存档  1
红外  1
显示单元  1
更快速  1
手机用户出行  1
高三  1
贝叶斯网络  1
风味物质  1
喷印  1
物情况  1
步长  1
高可靠  1
M2LE  1
高且  1
运动过程  1
回访  1
摄氏度  1
射流控制  1
照射  1
齿轮  1
功能界面显示  1
空间信息  1
自动化工作  1
实数  1
自动存放  1
实训  1
水面  1
畸形  1
24小时  1
穴位  1
无线接收  1
雷同  1
系统控制  1
个体差异  1
分发  1
肺癌  1
临床医学  1
新闻信息  1
操作板  1
辨识系统  1
智能开关  1
节水微灌  1
商品推荐  1
增加空气湿度  1
烧结炉  1
人工智能识别  1
环境安全  1
自动化工业  1
广告机  1
产生影像  1
用户喜好  1
批量化  1
信号生成  1
物流信息  1
逻辑拓扑  1
Unreal  1
控制集成  1
模式分类器  1
电源管理  1
影响图  1
推荐数据  1
二度  1
实时播放  1
馒头醒  1
超声波  1
计算机主机  1
预设值  1
安装维护  1
底层  1
比值  1
训练速度  1
算法检测  1
液晶显示  1
人道主义  1
数据资源  1
火源  1
换热效率  1
对话管理  1
切片机  1
极高  1
分数线  1
完备  1
职位  1
充电效率  1
防御能力  1
从源头  1
目标语言  1
面板  1
居民用电  1
ritic  1
大豆  1
运动员  1
篦冷机  1
形体  1
环境感知  1
来源信息  1
适用范围  1
一首音乐  1
目标设备  1
眼睛健康  1
有效控制  1
数据保存  1
疾病诊疗  1
价格低廉  1
壳体  1
介面  1
关灯  1
复现  1
时机  1
集热效率  1
法院  1
实现目标  1
灯光亮度  1
智能多样化  1
动力学分析  1
终端发送  1
异地  1
数据源  1
阻抗变化  1
筛查  1
更换维护  1
FPN  1
巡检功能  1
启动时间  1
系统桌面  1
工程质量监督  1
编程器  1
抹平机  1
无限  1
洗浴  1
粉尘浓度  1
修复率  1
智能摄像头  1
货源  1
手机信令  1
不同部位  1
拓扑设计  1
输入信息  1
分享  1
答复信息  1
可选地  1
媒体信息  1
钻头  1
绞车传动  1
韵律层级  1
自动连接  1
对比  1
扩口  1
使用周期  1
出错率  1
全植入式  1
个人信息  1
可自适应  1
数据融合处理  1
联机  1
信息交流  1
智能节能  1
运营车辆  1
语音相似度  1
实时监察  1
应急报警  1
法规  1
运动信息  1
智能基因  1
核主元  1
金属线  1
石灰浆  1
辨识模块  1
柴油发电机  1
缩略  1
错字  1
生产工艺  1
环境条件  1
促进水稻  1
相似比较  1
交互方式  1
实时信息  1
气动  1
高压发生器  1
机械运动  1
取证  1
分体  1
教学质量  1
刻画  1
复合控制  1
上行  1
编辑器  1
含水量  1
且易操作  1
可比  1
行业信息  1
生成控制  1
修剪植物  1
径向基  1
报道  1
票证  1
身体状态  1
智能硬件  1
旅途  1
25  1
20  1
22  1
钻孔  1
智能量化  1
可插入  1
智慧小区  1
生产信息  1
原位  1
事故定损  1
起始  1
证据  1
建成  1
命名实体识别  1
评论生成  1
方所  1
火焰  1
强磁场  1
数据信号转换  1
EH  1
询问  1
装配工艺  1
实时健康  1
金属离子  1
跳闸  1
Ek  1
分割生成  1
玻璃  1
自动造型机  1
Et  1
智能监考  1
变分法  1
突出显示  1
高程  1
输出信息  1
银行  1
船员  1
X1  1
室内火灾  1
感染  1
推荐理由  1
夯实  1
操作便捷  1
根据人类  1
人手  1
全电脑  1
程序开发  1
降质  1
卫星数据  1
特性试验  1
气敏传感器  1
系统配置  1
用户点击  1
服务行业  1
账户  1
机能  1
并行计算  1
水温控制  1
裂缝模型  1
填补  1
核心技术  1
显示页面  1
用户发型  1
通话  1
问题分类  1
开放性  1
适用性广  1
中央处理  1
小环境  1
检索服务  1
联接  1
蚕丝  1
睡眠质量  1
资产  1
搜素  1
智力  1
六自由度  1
漏洞检测  1
数据通信  1
复杂样品  1
含噪信号  1
生理健康  1
智能细胞  1
植物浇水  1
上货  1
产品装配  1
对话交互  1
产能  1
医疗信息  1
分类识别  1
投加  1
可信性  1
信息检测  1
能记录  1
合格率  1
垂直  1
矿井作业  1
图像匹配  1
滤网  1
用户阅读  1
支臂  1
弹性绳  1
新闻摘要生成  1
有效地处理  1
条件生成  1
导航路线  1
子标题  1
传动齿轮  1
高安全性  1
元件损坏  1
防盗器  1
所在位置  1
油库  1
聊天数据  1
露天矿  1
青少年  1
地将  1
率低  1
配置文件数据  1
转炉终点  1
智慧交通解决  1
衍生  1
职员  1
艺术  1
养鱼池  1
多建筑物  1
砂质土地  1
人手动作  1
主题词表  1
地层  1
双方  1
交通流量  1
虚拟人脸  1
智能汽车  1
发生器  1
检测信号  1
角色对象  1
语义识别  1
快节奏  1
开单  1
内容项  1
珩磨加工  1
电话簿  1
再利用  1
反馈控制  1
中央空调  1
外界环境  1
功能分区  1
bit  1
处理分析  1
最优控制  1
主观性  1
互动性  1
编码结构  1
网络结构  1
智能信息处理  1
经久耐用  1
人工智能家居  1
自动喂料  1
视频转码  1
账期  1
观看视频  1
伪谱法  1
不同压力  1
学习资源  1
接触控制  1
缺氧  1
远离  1
对大数据  1
泄漏源  1
工作流  1
远程服务器  1
刹车片  1
故障类别  1
语言处理  1
服务推荐  1
智能发芽箱  1
待机状态  1
针法  1
通信能力  1
动力  1
扣合  1
识别伪造  1
位置识别  1
海底作业  1
自助检测  1
理化  1
动态联动  1
切削加工  1
机械臂  1
埋设犁  1
多参量调控  1
热处理工艺  1
驱动数据  1
远场  1
电热  1
不合格  1
规律  1
图像语义  1
向外  1
抄表  1
减少车辆  1
颅骨修补术  1
动态系统  1
空气环境  1
可作为  1
光源照明  1
商业模式  1
算法优化  1
暴露  1
交互动作  1
出现损坏  1
钟罩式  1
预判断  1
菜品  1
带动  1
电缆  1
更加均匀  1
隔绝  1
运输车辆  1
显示内容  1
数据支持  1
花卉养护  1
执行器  1
拓扑结构  1
宠物  1
无人操作  1
保持特性  1
LSSVM  1
知识模型  1
多维识别  1
洁净厂房  1
观看者  1
采样模块  1
状态估计  1
服饰搭配  1
中国  1
FTU  1
该主机  1
参数信息  1
角色配置  1
FR  1
互动智慧  1
FX  1
推荐服务器  1
目标页面  1
智能服务器  1
圆筒形  1
保障体系  1
剪辑  1
脑电信息  1
迟滞特性  1
机组控制  1
色温调节  1
用户查询  1
饮水机  1
电源稳定  1
灰尘  1
可视数据  1
腐蚀  1
掉头  1
饲料投放  1
行列式  1
存取货物  1
大重量  1
菌种  1
在线状态  1
语音转录  1
烹饪  1
模块转换  1
实时时钟  1
雷达测距  1
电子教练  1
药物  1
离散轨迹  1
评审  1
暴雨  1
通孔  1
素材库  1
内外网  1
结算  1
恒温  1
换向  1
鞋垫  1
备选  1
城市功能区  1
就诊  1
最短环路  1
海量数据  1
人用  1
储能单元  1
各致灾  1
剩余容量  1
前台接待  1
突触  1
基站选址优化  1
辅助医疗  1
故障引起  1
云量  1
乐谱  1
流量调节器  1
状态空间  1
模糊逻辑  1
推送列表  1
参数确定  1
地图信息  1
个性定制  1
自我完善  1
分布式监控  1
稳健性  1
拦截  1
节目信息  1
多用途  1
水含量  1
降低功耗  1
肺结节  1
传感数据  1
贮存  1
配件  1
船尾  1
环境影响  1
来源  1
控制驱动  1
微调  1
传输速率  1
竖井  1
学术文献  1
关机  1
角度评估  1
连接块  1
锂电池组  1
功能化  1
中文信息处理  1
操作指令  1
证据理论  1
雾霾监测  1
料层厚度  1
业务处理能力  1
娱乐性  1
逻辑结构  1
巡逻  1
机系统  1
元件老化  1
文语转换  1
可疑目标  1
飞灰含碳量  1
共用  1
全球定位系统  1
包含该  1
水泵  1
大小工件  1
源语言  1
业务对象  1
锅底  1
通讯工具  1
智能场景  1
参数生成  1
蔬菜  1
测度  1
纪念  1
位姿信息  1
犯罪行为  1
智能设备  1
关怀  1
家政  1
推理规则  1
意图分析  1
执行操作  1
压缩采样  1
挡风玻璃  1
太阳直射  1
价格低  1
交叉感染  1
烟气  1
数据采集传输  1
矩形框  1
吸引力  1
燃烧特性  1
昆虫  1
冗余特征  1
参数识别  1
实时响应  1
跟拍  1
化高  1
信号到达  1
运动终端  1
变换处理  1
拍摄参数  1
评估所  1
图所  1
信号检测  1
加工质量  1
生产环境  1
电路系统  1
保证电网  1
数据处理系统  1
小波分析  1
辅助写作  1
测量仪  1
采集对象  1
防伤害  1
SOM  1
话务量  1
测得  1
不透明  1
异地监控  1
同时降低  1
信息技术  1
树木  1
擦拭  1
自来水  1
相互关系  1
分布参数  1
文字内容  1
透过率  1
传感信息  1
起重机  1
技术改进  1
多模态输入  1
对方  1
劳动者  1
包装袋  1
免维护  1
误检率  1
自动操作  1
生成标题  1
因果图  1
功能模型  1
目标信息  1
天气信息  1
软件技术  1
智能打磨机  1
检测区域  1
生成指示  1
智能循迹车  1
微电信号  1
碰撞发生  1
提供商  1
制动摩擦  1
高层  1
读出  1
调节亮度  1
地址  1
三者  1
增强显示  1
电离  1
外界干扰  1
控制对象  1
诊断系统  1
游玩  1
隔离  1
仪表信息  1
快递  1
度量学习  1
衣橱  1
路径优化  1
读取数据  1
实体语义检索  1
数据精度  1
二维平面  1
定时调整  1
相关事件  1
集约化  1
异常行为  1
校准模型  1
样本数  1
远程交互  1
大分子  1
产生并  1
湖库水华  1
食材  1
非结构环境  1
符合实际  1
教师教学  1
自主式  1
应用性  1
空气离子化  1
往复升降  1
3D机器  1
码分多址  1
技术解决  1
情感倾向  1
菌群  1
4R  1
关键设备  1
检测药瓶  1
企业生产  1
固定装置  1
需求侧  1
酸奶机  1
传媒  1
恒流源  1
发电  1
掘进参数  1
CMOS  1
磁带  1
案件  1
回转机构  1
更可靠  1
放射治疗设备  1
GG  1
用户实时操作  1
智能环保  1
网络体系  1
嘴巴  1
歌曲  1
图片内容页  1
工作范围  1
模板库  1
挖坑  1
反光镜  1
去噪  1
噪声数据  1
冷藏  1
优化调度  1
循环设计  1
ZJ  1
清洗机  1
连接网络  1
可行解  1
经纬度  1
风力发电机组  1
话务  1
增播  1
情况紧急  1
电器元件  1
种质  1
个人计算机  1
抑制功能  1
不同语言  1
反转  1
中文实体  1
参数调整  1
报号  1
偏好特征  1
背景色  1
云计算  1
没等  1
调节精度  1
测控  1
细菌觅食势场  1
所述阀  1
阶段性  1
end  1
决策规则  1
残差层  1
流失  1
单间  1
智能水平  1
排口  1
多模块  1
室内人员  1
推荐信息  1
接线盒  1
远程在线  1
服务流程  1
核单  1
心电手机  1
账号  1
MSBR  1
合闸回路  1
帕累托  1
矿砂  1
书本知识  1
故障原因  1
动作指令  1
检校  1
健康信息  1
图纸  1
迁徙  1
可以缩短  1
抗干扰性  1
字典生成  1
抬头显示  1
通讯号码  1
线段  1
漏油  1
自闭症  1
运动能力  1
偶件  1
偏远地区  1
快递终端  1
湖泊  1
胃胀  1
工业领域  1
音乐创作  1
借助蓝牙  1
跑道  1
形象设计  1
新闻事件  1
系统精度  1
技术难题  1
扩展功能  1
内存大小  1
透光率  1
绘画  1
计量泵  1
定位性能  1
燃烧控制  1
处理结果  1
特征子空间  1
创作  1
不平衡数据  1
噪声类型  1
新生成  1
货币化  1
单调性  1
摘要生成  1
隔离结构  1
转录  1
思考  1
放射性  1
不准  1
路面交通  1
电梯箱体  1
生理信息  1
WEB  1
状态相关  1
现存  1
不同信息  1
3DGIS+BIM  1
脱氟  1
完成注册  1
灵敏度  1
存贮空间  1
网络优化  1
实时同步  1
养殖动物  1
直觉  1
与否  1
机电  1
小时  1
预约提醒  1
分工合作  1
智能视觉  1
可取代  1
LED光  1
加工时  1
大数据融合  1
训练集  1
意图识别  1
发散性  1
椭球核  1
指令发送  1
深度增强学习  1
智能鞋柜  1
用户问题  1
累积  1
抽取信息  1
高效节能  1
效率值  1
联动  1
复杂地层  1
创造性地  1
非侵入式  1
确认通知  1
中毒  1
利用弹簧  1
病虫害  1
大气压  1
电流效率  1
可映射  1
排除故障  1
饭菜  1
接通率  1
发热  1
空中爆炸  1
广告位  1
跨语种  1
政策  1
用户标签  1
ADAMS  1
所述机器  1
鱼池  1
最长名词  1
车身  1
人眼视觉  1
佩戴者  1
智能测控  1
抓拍  1
全球  1
加强筋  1
智能判定  1
10kV  1
星云  1
心仪  1
用人  1
逻辑推理机  1
覆盖性  1
科学有效  1
气敏  1
企业铁路  1
接收并  1
自动外呼  1
循环回流  1
数据存储器  1
处理引擎  1
关联搜索  1
可以自动  1
低碳  1
厚度  1
摄像监控  1
建模预测  1
手动切换  1
故障运行  1
辐照  1
软件应用  1
球网  1
智能存取机  1
调节阀  1
倾向  1
跨境  1
短距离  1
自来水管  1
高亮度  1
指示标识  1
ADH  1
共振效应  1
高维数据  1
切换过程  1
烹调操作  1
去除磷  1
信息传输  1
草场  1
产品质量检测  1
客户体验  1
测色配色  1
抓捕  1
动手  1
下发  1
周期长  1
3D打印  1
地温  1
环境干扰  1
便捷可靠  1
4G网络  1
数学计算  1
faster  1
自动检修  1
霜冻  1
经营风险  1
单手  1
检索信息  1
原子光谱  1
擦地  1
常闭式  1
智能管理  1
电网侧  1
高效换热  1
在线实时监测  1
使用情况  1
数学领域  1
音素  1
问卷调查  1
导航精度  1
摇摆  1
调节水温  1
空气流通  1
跨域  1
散射  1
日志生成  1
可操作性  1
无掩模  1
性能信息  1
协议  1
比相  1
规则推理  1
调度计划  1
检查和  1
生成适配  1
可动  1
打磨刀具  1
冗余度  1
地下厂房  1
硬盘空间  1
茶园  1
逻辑节点  1
最大期望  1
使用寿命较长  1
立体  1
识别特征  1
数字图像处理  1
安装过程  1
客体  1
输出状态  1
准确控制  1
数据记录  1
意愿  1
高效且  1
敏感类  1
鲁棒  1
高效准确  1
关联关系  1
stream  1
脊椎  1
云变换  1
数据信息安全  1
红外热成像仪  1
收件人  1
图灵机  1
优库  1
酒店  1
烟头  1
智能锁  1
车内人员  1
螺纹  1
输出异常  1
倒排  1
流动  1
划分  1
鞋柜  1
太阳电池  1
织锦组织  1
相似性  1
拆卸安装  1
字符  1
缺光  1
生产布局  1
文本生成  1
页面展现  1
探测传感  1
自动跟随  1
软件程序  1
放射源  1
高校  1
群体智能  1
无线  1
链接  1
不可移动  1
智能图像分析  1
热误差  1
气体环境  1
交通工具  1
工艺规划  1
电子干扰  1
应用题  1
风险量化  1
高适用性  1
施工风险  1
电机输出  1
定时开关  1
人工劳动量  1
检定  1
销售员  1
个性  1
游戏操作  1
技术能  1
开放式  1
航线  1
智力开发  1
显器  1
编码参数  1
相互通信  1
特种  1
充放电  1
农业部门  1
地面数据处理  1
灰渣  1
扩张性  1
搬运过程  1
上肢运动  1
自主感知  1
策略优化  1
洛阳铲  1
复杂液  1
信息数据库  1
图灵测试  1
系统生成  1
知识融合  1
会计分录  1
植物大棚  1
调节器  1
平板电脑  1
中文  1
门店管理  1
信息存储  1
智能程序  1
文摘生成  1
智能家用电器  1
插件  1
逻辑性  1
价格便宜  1
诗句  1
摄像设备  1
聊天信息  1
输入端  1
粮食  1
生长环境  1
智能判决  1
作业人员  1
实时捕捉  1
装配体  1
扩散  1
生产成本低  1
温度控制器  1
海量信息  1
方便筛选  1
烧结质量  1
刺绣  1
通信路径  1
充电电源  1
60  1
热致变色材料  1
控温  1
工位  1
下套  1
计算所  1
增强手机  1
时间生成  1
流量计  1
后台管理  1
用户偏好  1
办公转椅  1
教学效率  1
企业级  1
半监督分类  1
潜力  1
玻璃瓶  1
应聘者  1
LCD  1
运营服务  1
全过程  1
跑步机  1
长期趋势  1
胶体化  1
物防  1
预测模块  1
人工评判  1
ID  1
In  1
干净彻底  1
电压失稳  1
滞后性  1
在线式  1
歪斜  1
运行情况  1
视频行为  1
图像特征匹配  1
期望值  1
放射治疗  1
合同分类  1
友情  1
行走底盘  1
罪犯  1
盖板  1
具体方法  1
安全人工  1
代换  1
无线路由器  1
面食食品  1
交通规则  1
公共建筑  1
珩磨工艺  1
所造成  1
自动翻译  1
纵向移动  1
精密度  1
解码  1
模拟生物  1
天气变化  1
搜索树  1
客户提供  1
聚类分割  1
智能指纹识别  1
违法  1
防伪标志  1
视频分割  1
唱歌  1
结果表明  1
麦克风  1
放疗设备  1
燃料电池  1
嗅觉阈值  1
可自动旋转  1
亲身  1
市政道路  1
粉尘颗粒  1
深度问题  1
空间传感器  1
调优  1
控制操作  1
定时定量  1
单元连接  1
肿瘤放射  1
控制消息  1
虚拟交易  1
论域  1
该产品  1
展览馆  1
多因素影响  1
生成内容  1
越冬  1
CNS  1
固定式  1
便捷控制  1
靶区  1
水温自控  1
压下量  1
充电电池  1
概率模型  1
预警系统  1
自动辨识  1
融入  1
中雾霾  1
Delphi  1
眉毛  1
发放  1
配方  1
甄别  1
储运  1
给水加氧  1
GIS  1
短语识别  1
工程图纸  1
定位算法  1
专利  1
功能丰富  1
保持良好  1
车辆网络  1
伸缩  1
控制理论  1
期刊  1
立场  1
住所  1
电捕焦油器  1
在线采样  1
连续化生产  1
直接通信  1
实时决策  1
隐式  1
动画  1
说明  1
组成部分  1
中线  1
多粒度特征  1
改进后  1
图书  1
更换垃圾袋  1
工业化  1
行车记录仪  1
勘察  1
计算机化  1
短时间  1
省钱  1
操作功能  1
目标提取  1
高电阻  1
道点  1
采用分类  1
人体跟踪  1
互动信息  1
危险区域  1
闸所  1
来学习  1
局部特征  1
内照  1
控制结构  1
电力系统安全  1
自主学习  1
电流值  1
生产模式  1
水质监测  1
脱离  1
戴表  1
游戏对战  1
凸核组合  1
负载回路  1
电商  1
篮球场  1
从数据  1
根据此  1
渠道  1
环境适应能力  1
水肥灌溉  1
本站  1
脉冲场  1
分析诊断  1
工作考评  1
人工智能规划  1
最大特征值  1
相序  1
携带摄像头  1
技术收发  1
知识逻辑  1
认定  1
自动提升  1
机器博弈  1
度量  1
传真  1
元素检测  1
接下来  1
检索系统  1
防盗报警  1
生成并  1
改进型  1
异构信息  1
三维环境  1
邻近  1
人机互动  1
后退  1
保证系统  1
返修率  1
待测样品  1
自主适应  1
对话功能  1
红外传感器  1
记录本  1
自动控温  1
管理策略  1
向量机参数  1
有需要  1
夹钳  1
售后服务  1
作用机理  1
自报警  1
人耳感知  1
朝向  1
箱体内  1
更换电池  1
追方  1
协处理器  1
智能电子  1
使用量  1
牙列  1
石化行业  1
自动换水  1
轨面  1
波特率  1
飞虫  1
购房  1
优化模型  1
思维过程  1
位值  1
手势  1
快速查询  1
安全防御  1
翻页  1
远距离控制  1
升级  1
随机共振  1
分流  1
RBM  1
74  1
解放  1
70  1
RBF  1
信息智能化  1
位置数据  1
隐层  1
路口车辆  1
生产制作  1
饮食  1
工作稳定  1
可准确定位  1
运作  1
自动讲解  1
电流输出模  1
硬件电路  1
方向键  1
安全驾驶  1
社交平台  1
连云港市  1
表单  1
测量机  1
实时数据库  1
用户产生  1
智能安防预警  1
情感阈值  1
关节  1
受损  1
选项  1
全流程  1
鉴价  1
唤醒词  1
基线模型  1
门卫  1
循环水温度  1
扩张  1
游戏玩家  1
自动改变  1
综合考虑  1
固定件  1
视频剪辑  1
微型摄像头  1
照明系统  1
反应釜  1
传感模块  1
元音发音  1
共享性  1
对人  1
变频  1
埋设  1
监控摄像  1
分段  1
酒精检测  1
音素转换  1
对井  1
局限于  1
双系统  1
位置对应  1
系统功能  1
自动投加  1
电气候学  1
文本处理  1
随机森林  1
扩展信息  1
陀螺  1
可供  1
快速扫描  1
雾化喷头  1
命名实体  1
成果  1
推测  1
分析用户  1
本机  1
测试方法  1
特性函数  1
客厅  1
口感  1
数据预测  1
自主导航  1
路边停放  1
需求方  1
新闻视频  1
鼠标手势  1
护士  1
操作计算机  1
鱼类  1
发挥  1
笔画  1
完整分块  1
险种  1
新颖性  1
图像翻译  1
神经结构  1
信息回传  1
光照条件  1
数据编译  1
延伸  1
特征化  1
产品功能  1
离子浓度  1
测井评价  1
给水  1
动作生成  1
3.7  1
目标匹配  1
Email  1
加药量  1
飞行模式  1
阅读机  1
过大  1
生产设备  1
智能导盲  1
grubcut  1
无人机降落  1
解性  1
物质  1
AI仪表  1
互动内容  1
背景音乐  1
成熟期  1
结块  1
来控制  1
惯导  1
生成人体  1
放置槽  1
场景优化  1
环境污染  1
弯臂  1
系统部署  1
门店  1
信号发射器  1
交流接触器  1
自动诊断  1
负载分配  1
流程生成  1
媒体文件  1
桌身  1
用户出行  1
连接管  1
情景  1
能配合  1
模糊预测  1
易弯曲  1
显著图  1
颗粒  1
似然  1
开发成本  1
安装工艺  1
死机  1
工程优化  1
动物  1
文本信息术语  1
简单化  1
全局信息  1
设计方案  1
造型机  1
过程状态  1
柜体  1
分类服务  1
升降电机  1
意群  1
真空气动  1
流体  1
电子扫描  1
瓷器  1
目标选择  1
推演  1
信息显示  1
不需  1
发送文件  1
删除  1
无意识  1
体温  1
手头  1
信息传递  1
车载GPS  1
人脸检索  1
名词  1
电影  1
UAV  1
缩小  1
数量级  1
决策理论  1
走向  1
应用图标  1
实时优化  1
电视屏  1
自动调配  1
在线比赛  1
流媒体点播  1
光谱分析  1
价格比  1
电瓶车  1
PDMS  1
科学合理  1
纠正  1
光纤长度测量  1
注册商标  1
DTW  1
自动判别  1
变压器防盗  1
车速  1
相乘  1
状态实时监测  1
投影矩阵  1
车道  1
灾难性  1
子空间  1
模型分析  1
电压波动  1
加热模块  1
微分对策  1
人工取样  1
拥堵状况  1
行情  1
经历  1
制程  1
片区  1
辐射性  1
商业运营  1
标题生成  1
辅助医生  1
人口密度  1
控制电视  1
人因  1
显示系统  1
密封腔  1
答疑  1
牲畜  1
0.3  1
造成干扰  1
编辑距离  1
提示信息  1
数据库系统  1
形码  1
问句  1
工业用  1
可替代  1
功能物质  1
草地上  1
自适应学习  1
药剂  1
抗饱和  1
Mo  1
尾盘  1
现实意义  1
领导  1
代理  1
无损坏  1
检测时间  1
室内环境  1
球手  1
患儿  1
即可操作  1
电磁阀  1
座席  1
自动存取  1
门铃系统  1
章节  1
最佳匹配  1
重构优化  1
工程技术  1
偏差值  1
自动清洗机  1
地下水水质  1
所述带  1
磷酸铁锂  1
Gabor  1
溅射  1
火灾事故  1
掉落  1
铅酸蓄电池  1
用户生成  1
放射线  1
字母  1
办公人员  1
预算  1
活动情况  1
地电压  1
或编程  1
扩充  1
办公座椅  1
结果显示  1
生命安全  1
国有资产  1
终端机  1
可自动修复  1
后续处理  1
游戏实现  1
财力  1
清洁桌面  1
火墙  1
速控制  1
多信息  1
车辆信息  1
SaaS  1
营销  1
选择性  1
限速  1
当量空调  1
垃圾燃烧  1
质量扰动  1
智能决策支持  1
抽象性  1
交互操作  1
工艺兼容  1
KV  1
后加工  1
多源实例  1
性价比  1
医护人员  1
健康评价  1
隐含  1
万向轮  1
公共场所  1
医学文献  1
分支  1
从根本上解决  1
机器模拟  1
程控  1
自我管理  1
马路上  1
锯开  1
电力供应  1
图像融合  1
分数  1
节省能源  1
乒乓球台  1
人工监控  1
图像采集单元  1
锚泊  1
陀螺仪  1
环境数据  1
排序算法  1
疾病领域  1
车定位  1
校正  1
生物测量  1
自动变化  1
插座  1
选择权  1
动态验证码  1
GPU  1
清算  1
灵魂  1
印刷  1
浮油  1
烧制  1
输出单元  1
储药  1
恶作剧  1
开挖面  1
排放系统  1
肌肉萎缩  1
分合闸  1
采购  1
制药行业  1
数值分析  1
定量供给  1
组合成  1
Firefox  1
自然语音  1
主动服务  1
表现力  1
半监督  1
交互时  1
住户  1
二部图  1
室内发芽试验  1
带动叶片  1
车间  1
台式主机  1
不利影响  1
搜集  1
脑力  1
CDK  1
游梁式抽油机  1
PLD  1
相关数据  1
数据类型  1
地球  1
地理  1
深刻理解  1
低风速  1
统筹  1
调整参数  1
活塞  1
专心  1
封板  1
提升性能  1
客户推荐  1
全面覆盖  1
商标注册  1
快中子  1
结果页  1
稳定性预测  1
电脑程序  1
专利交易  1
刺激  1
自动配匙  1
自动地处理  1
结局  1
生成诗词  1
强身健体  1
全民  1
高层建筑  1
电能质量  1
综合运营  1
餐饮  1
无源电子标签  1
顺应  1
展品  1
教学系统集成  1
导电弹性体  1
模拟生成  1
地面数据  1
用该  1
质变  1
白酒品质  1
乘客  1
词袋  1
原始人  1
防盗  1
仿真模拟  1
伪造  1
先机  1
毒副作用  1
VR成像  1
汽车减震  1
报警管理  1
不同尺寸  1
投票  1
搜索匹配  1
数据访问  1
信息采集传感器  1
信号处理  1
一键  1
耳机  1
均匀分配  1
声纹识别  1
提升机  1
初具  1
人像  1
智能控制单元  1
更加彻底  1
模块信号  1
目标文档  1
提供电源  1
方位  1
金属产品  1
课堂教学  1
信号采集  1
幼儿  1
组合优化  1
客户服务  1
试管清洗  1
给料  1
相应措施  1
天气预测  1
污水  1
安全使用  1
格式化  1
用电量  1
机器翻译  1
软件代码  1
出题  1
证件  1
