cluster : 0
           训练  1
           网络  3
           神经网络  1
           设计  2
           剪枝  1
           卷积神经网络  1
           计算  1
           权值  2
           掩码  1
           连接  1
           全连接层  1
           FPGA  1
           卷积  1
           步骤  1
           矩阵  2
           嵌入式  1
           加速器  2
           神经  3
           人工神经网络  2
           神经网  3
           单元  1
cluster : 1
           汇编  1
           二进制  1
           生成  1
           神经网络  3
           使用  1
           输入  2
           文件  1
           异构计算  1
           结果  1
           分块  1
           计算  2
           步骤  1
           矩阵运算  1
           向量  1
           编码  1
           GRU  1
           编程模型  1
           主机  1
           压缩  1
           矩阵  1
           隐含层  1
           神经  2
           链接  1
           NN  1
           平台  1
           网络  3
           神经网  2
           稀疏化  1
           单元  1
cluster : 2
           实时追踪  1
           硬件  1
           追踪  1
           目标追踪  1
           选择  1
           提取  1
           局部  1
           硬件实现  1
           包含所述  1
           目标检测  1
           处理器  1
           需求  1
           视频  1
           预测  1
           目标  1
           满足  1
           逻辑  1
           通用  1
           包含  1
           坐标  1
           模块  1
           图像帧  1
cluster : 3
           视频  1
           使用  2
           手势  1
           输入  1
           稀疏神经网络  1
           提取  1
           姿态估计  1
           模型  1
           卷积神经网络  1
           输入图像  1
           计算  1
           深度  1
           关键帧  1
           算法  1
           拍摄  1
           手势识别  1
           对象姿态  1
           人手  1
           区域  1
           模块  1
           无人机  1
           识别  2
           单元  2
           无人机交互  1
cluster : 4
           概率  1
           使用  1
           特定区域  1
           计算  1
           目标检测  1
           向量  1
           目标  1
           人工神经网络  1
           森林  1
           包含  1
           非线性特征  1
           模块  1
           决策树  1
